wait_same_pos
kill_through 8406
if_flag 9 2
chg_char_img_tmp 13
kill_through_range 8400 8402
kill_through_range 8407 8409
fi
sleep 8
create event_generator 8406 84 17 29 17 0 0 @084/kill_wm_squat.txt
chg_char_state_move
chg_npc_img 8710 125
loop_inf
sleep 16
chg_npc_dir 8710 up
play_se squat.ogg
sleep 4
chg_npc_dir 8710 left
sleep 32
chg_npc_dir 8710 up
play_se squat.ogg
sleep 4
chg_npc_dir 8710 right
sleep 32
chg_npc_dir 8710 up
play_se squat.ogg
sleep 4
chg_npc_dir 8710 down
sleep 24
pool
