set_eternal_event
wait_target_talk 11101
reset_talk_flag 11101
create npc_event 11110 111 7 12 0 0 2 none
draw_char off
chg_npc_dir 11100 left
chg_npc_img 11100 151
move_char up 1
sleep 16
chg_speed 11100 normal
step_npc 11100 2
set_talk_npc 11100
msg 「ま　まだなにか……？
reset_talk_npc
open_item_shop 1000/1007/1008/1052/1070
chg_npc_img 11100 74
chg_npc_dir 11100 up
sleep 16
step_npc 11100 2
set_talk_npc 11100
msg 「またのごらいてん　おまち……\n　したくはないです　ホントは……
reset_talk_npc
move_char down 1
sleep 16
chg_char_dir up
draw_char on
kill 11110
chg_speed 11100 not_move
