wait_same_pos
chg_dir_to_char 4901
chg_speed 4901 normal
sleep 16
step_npc 4901 2
set_talk_npc 4901
msg 「ね　マテリア　もってるんだね
reset_talk_npc
sleep 32
step_npc 4901 1
set_talk_npc 4901
msg 「わたしも　もってるんだ
reset_talk_npc
sleep 32
step_npc 4900 1
msg 『いまは　マテリアは　めずらしくも　なんともない
sleep 16
jump_npc 4901 same 1
sleep 16
step_npc 4901 2
set_talk_npc 4901
msg 「わたしのは　とくべつ\n　だって　なんのやくにも　たたないの
reset_talk_npc
sleep 16
chg_npc_dir 4900 right
chg_npc_img 4900 97
step_npc 4900 1
sleep 40
chg_npc_img 4900 0
chg_npc_dir 4900 up
sleep 24
step_npc 4900 2
msg 『……やくにたたない？\n　つかいかたを　しらないだけだろ？
sleep 16
step_npc 4901 2
set_talk_npc 4901
msg 「そんなこと　ないけど……\n　でも　やくにたたなくていいの\n\n\n　みにつけてると　あんしんできるし\n　おかあさんが　のこしてくれた……
reset_talk_npc
chg_npc_dir 4901 up
sleep 80
chg_dir_to_char 4901
sleep 16
step_npc 4901 2
set_talk_npc 4901
msg 「ね　いろいろ　おはなし　したいんだけど\n　どうかな？\n\n\n　せっかく　こうして\n　また　あえたんだし……ね？\n\n\n#2\n　　ああ　かまわない\n　　はなすことなどない\n\n\n[[]][[]]
reset_talk_npc
if_flag 3 0
jump_npc 4901 same 1
sleep 16
step_npc 4901 3
set_talk_npc 4901
msg 「じゃ　まってて\n　おはなのていれ　すぐおわるから
reset_talk_npc
chg_npc_dir 4901 up
chg_npc_img 4901 15
jump_npc 4901 same 1
sleep 16
jump_npc 4901 same 1
sleep 16
step_npc 4901 2
sleep 48
chg_npc_img 4901 3
fi
if_flag 3 1
chg_npc_img 4901 99
step_npc 4901 2
set_talk_npc 4901
msg 「………………なるほど\n あ〜あ　だれのせいかな〜\n　せっかく　げんきにそだったのにね〜\n　おはなさん　かわいそ
reset_talk_npc
chg_npc_dir 4900 right
chg_npc_img 4900 97
step_npc 4900 3
sleep 80
chg_npc_img 4901 3
chg_npc_img 4900 0
chg_npc_dir 4900 up
fi
move_npc 4901 right 1
sleep 16
move_npc 4901 down 1
sleep 16
create npc2 4904 49 6 12 3 1 0 
kill 4901
chg_npc_dir 4904 down
chg_npc_img 4904 15
create event_generator 4913 49 1 1 17 0 0 @049/slum_church4.txt
draw_char on
kill 4900
