wait_same_pos
chg_dir_to_char 4901
chg_speed 4901 normal
sleep 16
step_npc 4901 2
set_talk_npc 4901
msg `I see you have materias.
reset_talk_npc
sleep 32
step_npc 4901 1
set_talk_npc 4901
msg `I have one, too.
reset_talk_npc
sleep 32
step_npc 4900 1
msg {Everyone has them\n these days.
sleep 16
jump_npc 4901 same 1
sleep 16
step_npc 4901 2
set_talk_npc 4901
msg `Mine is different.\n Because it does nothing.
reset_talk_npc
sleep 16
chg_npc_dir 4900 right
chg_npc_img 4900 97
step_npc 4900 1
sleep 40
chg_npc_img 4900 0
chg_npc_dir 4900 up
sleep 24
step_npc 4900 2
msg {==Does nothing?\n You just don't know\n how to use it.
sleep 16
step_npc 4901 2
set_talk_npc 4901
msg `It's not that==\n But that's fine by me.\n\n\n I feel safe wearing it.\n My mom left it to me==
reset_talk_npc
chg_npc_dir 4901 up
sleep 80
chg_dir_to_char 4901
sleep 16
step_npc 4901 2
set_talk_npc 4901
msg `Look, do you mind talking\n some more with me?\n\n\n It's nice that we've met\n again like this. No?\n\n\n#2\n  No problem.\n  Nothing to talk.\n\n\n[[]][[]]
reset_talk_npc
if_flag 3 0
jump_npc 4901 same 1
sleep 16
step_npc 4901 3
set_talk_npc 4901
msg `You wait here.\n I'll finish tending\n them in no time.
reset_talk_npc
chg_npc_dir 4901 up
chg_npc_img 4901 15
jump_npc 4901 same 1
sleep 16
jump_npc 4901 same 1
sleep 16
step_npc 4901 2
sleep 48
chg_npc_img 4901 3
fi
if_flag 3 1
chg_npc_img 4901 99
step_npc 4901 2
set_talk_npc 4901
msg `==Of course.\n Ooh, look who ruined my\n precious flowerbed!.\n Ooh, you poor flowers!
reset_talk_npc
chg_npc_dir 4900 right
chg_npc_img 4900 97
step_npc 4900 3
sleep 80
chg_npc_img 4901 3
chg_npc_img 4900 0
chg_npc_dir 4900 up
fi
move_npc 4901 right 1
sleep 16
move_npc 4901 down 1
sleep 16
create npc2 4904 49 6 12 3 1 0 
kill 4901
chg_npc_dir 4904 down
chg_npc_img 4904 15
create event_generator 4913 49 1 1 17 0 0 @049/slum_church4.txt
draw_char on
kill 4900
