wait_target_talk 4904
chg_type 4904 npc_event
step_npc 4904 2
set_talk_npc 4904
msg 「Just a little more.
reset_talk_npc
if_char_dir down
create npc_event 4900 49 6 11 0 1 2 none
draw_char off
move_char left 1
move_npc 4900 left 1
sleep 64
move_char down 1
move_npc 4900 down 1
fi
if_char_dir right
create npc_event 4900 49 5 12 0 3 2 none
draw_char off
backup_npc_dir 4900
fi
if_char_dir up
create npc_event 4900 49 6 13 0 0 2 none
draw_char off
move_char left 1
move_npc 4900 left 1
sleep 64
move_char up 1
move_npc 4900 up 1
fi
if_char_dir left
create npc_event 4900 49 7 12 0 2 2 none
draw_char off
move_char down 1
move_npc 4900 down 1
sleep 56
move_char left 1
move_npc 4900 left 1
sleep 56
move_char left 1
move_npc 4900 left 1
sleep 56
move_char up 1
move_npc 4900 up 1
fi
chg_speed 4904 normal
sleep 40
chg_npc_img 4904 3
chg_npc_dir 4904 left
set_talk_npc 4904
msg 「Oh!
reset_talk_npc
chg_char_dir right
chg_npc_dir 4900 right
chg_dir_to_char 4904
jump_npc 4904 same 1
sleep 16
step_npc 4904 2
set_talk_npc 4904
msg 「Come to think of it,
reset_talk_npc
create npc_event 4990 49 20 11 3 2 0 none
sleep 32
step_npc 4904 2
set_talk_npc 4904
msg 「We haven't properly\n met yet, have we?
reset_talk_npc
move_char right 1
sleep 32
clear_text 3
clear_text 8
clear_text 9
clear_text 10
clear_text 11
set_text_alpha 3 0
set_text_alpha 8 0
set_text_alpha 9 0
set_text_alpha 10 0
set_text_alpha 11 0
sleep 8
set_text 3        Aeris Gainsborough
set_text 8    A flower girl from Midgar
set_text 9     having a mysterious aura
set_text 10  as well as the external beauty
set_text 11     Excel in magical skills
warp 49 20 11 down
loop 4
sleep 1
set_text_alpha 3 25
sleep 1
set_text_alpha 3 0
pool
loop 4
sleep 1
set_text_alpha 3 50
sleep 1
set_text_alpha 3 25
pool
jump_npc 4990 same 1
loop 4
sleep 1
set_text_alpha 3 75
sleep 1
set_text_alpha 3 50
pool
chg_npc_dir 4990 up
loop 4
sleep 1
set_text_alpha 3 100
sleep 1
set_text_alpha 3 75
pool
chg_npc_dir 4990 right
loop 4
sleep 1
set_text_alpha 8 25
sleep 1
set_text_alpha 8 0
pool
loop 4
sleep 1
set_text_alpha 8 50
sleep 1
set_text_alpha 8 25
pool
chg_npc_dir 4990 down
chg_speed 4990 not_step
loop 4
sleep 1
set_text_alpha 8 75
sleep 1
set_text_alpha 8 50
pool
loop 4
sleep 1
set_text_alpha 8 100
sleep 1
set_text_alpha 8 75
pool
loop 4
sleep 1
set_text_alpha 9 25
sleep 1
set_text_alpha 9 0
pool
loop 4
sleep 1
set_text_alpha 9 50
sleep 1
set_text_alpha 9 25
pool
loop 4
sleep 1
set_text_alpha 9 75
sleep 1
set_text_alpha 9 50
pool
loop 4
sleep 1
set_text_alpha 9 100
sleep 1
set_text_alpha 9 75
pool
loop 4
sleep 1
set_text_alpha 10 25
sleep 1
set_text_alpha 10 0
pool
loop 4
sleep 1
set_text_alpha 10 50
sleep 1
set_text_alpha 10 25
pool
loop 4
sleep 1
set_text_alpha 10 75
sleep 1
set_text_alpha 10 50
pool
loop 4
sleep 1
set_text_alpha 10 100
sleep 1
set_text_alpha 10 75
pool
loop 4
sleep 1
set_text_alpha 11 25
sleep 1
set_text_alpha 11 0
pool
loop 4
sleep 1
set_text_alpha 11 50
sleep 1
set_text_alpha 11 25
pool
loop 4
sleep 1
set_text_alpha 11 75
sleep 1
set_text_alpha 11 50
pool
loop 4
sleep 1
set_text_alpha 11 100
sleep 1
set_text_alpha 11 75
pool
wait_key_push_edge a
fadeout
sleep 16
set_text_alpha 3 0
set_text_alpha 8 0
set_text_alpha 9 0
set_text_alpha 10 0
set_text_alpha 11 0
clear_text 3
clear_text 8
clear_text 9
clear_text 10
clear_text 11
warp 49 5 12 right
kill 4990
fadein
sleep 32
step_npc 4904 2
set_talk_npc 4904
msg 「I'm Aeris, a flower girl.\n Nice to meet you.
reset_talk_npc
sleep 16
step_npc 4900 1
sleep 8
chg_type 4903 npc_event
chg_npc_img 4903 30
set_npc_pos 4903 49 6 19
chg_speed 4903 normal
move_npc 4903 up 1
msg 『I'm Cloud\n\n\n\n I'm……\n I'm a handyman.
sleep 16
chg_speed 4903 not_move
sleep 16
step_npc 4904 1
set_talk_npc 4904
msg Aeris\n「Huh……a handyman.
reset_talk_npc
chg_npc_dir 4904 up
chg_npc_img 4904 15
step_npc 4904 2
sleep 16
step_npc 4900 1
sleep 16
msg 『I do anything.
jump_npc 4904 same 1
sleep 16
jump_npc 4904 same 1
sleep 16
step_npc 4904 4
sleep 8
jump_npc 4900 same 1
sleep 16
chg_speed 4900 fast
step_npc 4900 2
sleep 16
msg 『What's so funny?\n Don't laugh!
chg_npc_dir 4904 left
chg_npc_img 4904 3
sleep 16
chg_npc_img 4904 15
step_npc 4904 2
sleep 40
set_talk_npc 4904
msg Aeris\n「Sorry……but. Well.
reset_talk_npc
chg_speed 4903 normal
move_npc 4903 up 1
sleep 16
chg_speed 4903 not_move
chg_npc_img 4904 3
chg_npc_dir 4904 down
sleep 16
chg_speed 4900 normal
chg_npc_dir 4900 down
chg_char_dir down
create npc3 4905 49 6 12 3 1 4 Aeris\n「Oh, not now.
kill 4904
chg_type 4903 npc3
draw_char on
kill 4900
chg_type 4902 npc2
create event_generator 4914 49 5 15 17 0 0 @049/slum_church5_1.txt
create event_generator 4915 49 6 15 17 0 0 @049/slum_church5_2.txt
create event_generator 4916 49 7 15 17 0 0 @049/slum_church5_3.txt
