wait_same_pos
play_map_bgm 51
chg_type 4903 npc_event
chg_speed 4903 normal
create npc_event 4907 49 6 21 31 0 2 none
create npc_event 4908 49 6 22 31 0 2 none
create npc_event 4909 49 6 23 31 0 2 none
sleep 32
move_char down 1
sleep 8
move_npc 4903 up 1
set_active_msg 4903
sleep 8
msg {I don't know\n who you are==
sleep 24
chg_char_dir right
sleep 8
chg_char_dir left
sleep 8
chg_char_dir right
sleep 8
chg_char_dir left
sleep 8
chg_char_dir down
sleep 24
msg {Don't know==?
set_screen_effect sub 255 255 0 0
clear_text 3
set_text_alpha 3 0
sleep 8
set_text 3           {==I do know
sleep 4
inc_screen_effect_val 10
set_text_alpha 3 25
sleep 4
inc_screen_effect_val 10
set_text_alpha 3 50
sleep 4
inc_screen_effect_val 10
set_text_alpha 3 75
sleep 4
inc_screen_effect_val 10
set_text_alpha 3 100
sleep 48
set_text_alpha 3 0
clear_text 3
set_screen_effect add 255 255 255 100
play_se white_noise.ogg
sleep 20
stop_se
reset_screen_effect
sleep 8
flush
sleep 8
chg_char_dir right
sleep 8
chg_char_dir left
sleep 8
chg_char_dir down
sleep 24
msg {Yes==I do know.
sleep 16
step_char 1
sleep 16
msg {That uniform==
move_npc 4907 up 4
move_npc 4908 up 5
move_npc 4909 up 6
sleep 64
move_npc 4907 left 1
sleep 16
chg_npc_dir 4907 up
move_npc 4908 right 1
sleep 16
chg_npc_dir 4908 up
step_npc 4903 2
msg `==Hey, sis.\n You've got some weirdo\n here, y'know.
jump_npc 4907 same 1
jump_npc 4908 same 1
jump_npc 4909 same 1
sleep 16
jump_npc 4907 same 1
jump_npc 4908 same 1
jump_npc 4909 same 1
sleep 16
jump_char same 1
sleep 16
chg_event_move_char_speed fast
step_char 1
sleep 8
msg {Shut up, Shinra bastards!
step_npc 4909 2
msg `Mr.Reno!\n Shall we beat him?
sleep 24
step_npc 4903 1
msg Reno\n`I'm thinking, y'know.
sleep 32
chg_speed 4906 fast
step_npc 4906 4
set_talk_npc 4906
msg Aeris\n`Don't fight here!\n Don't tread on flowers!
reset_talk_npc
move_npc 4906 left 1
sleep 8
move_npc 4906 up 2
sleep 16
chg_npc_dir 4906 down
sleep 8
jump_npc 4906 same 1
sleep 32
chg_char_dir up
sleep 16
move_npc 4906 left 1
sleep 8
chg_char_dir down
move_npc 4906 up 4
sleep 16
chg_event_move_char_speed normal
step_char 1
sleep 16
chg_npc_dir 4906 down
sleep 16
chg_event_move_char_speed fast
move_char up 1
sleep 8
move_char left 2
jump_npc 4906 same 1
sleep 16
move_char up 2
sleep 16
move_char left 1
sleep 8
move_char up 3
sleep 24
chg_char_dir down
sleep 8
chg_speed 4906 normal
step_npc 4906 1
set_talk_npc 4906
msg Aeris\n`The doorway is\n over there.
reset_talk_npc
move_npc 4906 down 1
sleep 8
chg_speed 4906 fast
kill 4906
move_char up 3
sleep 24
chg_event_move_char_speed normal
draw_char off
sleep 32
move_char down 6
move_npc 4903 up 1
sleep 32
move_npc 4903 up 1
sleep 32
move_npc 4903 up 1
sleep 32
move_char right 3
move_npc 4903 up 1
sleep 16
move_npc 4907 up 1
move_npc 4908 up 1
move_npc 4909 up 2
sleep 16
chg_speed 4907 not_move
chg_speed 4908 not_move
move_npc 4903 up 1
sleep 16
create npc_event 4990 49 20 11 30 1 4 none
chg_speed 4909 not_move
set_active_msg 4907
set_active_msg 4908
set_active_msg 4909
sleep 16
msg Reno\n`Those are==Mako eyes.
sleep 16
chg_npc_dir 4903 down
sleep 16
clear_text 3
clear_text 8
clear_text 9
clear_text 10
clear_text 11
set_text_alpha 3 0
set_text_alpha 8 0
set_text_alpha 9 0
set_text_alpha 10 0
set_text_alpha 11 0
sleep 8
set_text 3               Reno
set_text 8    A member of TURKS, Shinra
set_text 9      intelligence division
set_text 10   He is a cold-hearted expert
set_text 11    contrary to his easy mien
warp 49 20 11 down
loop 4
sleep 1
set_text_alpha 3 25
sleep 1
set_text_alpha 3 0
pool
loop 4
sleep 1
set_text_alpha 3 50
sleep 1
set_text_alpha 3 25
pool
chg_npc_dir 4990 right
loop 4
sleep 1
set_text_alpha 3 75
sleep 1
set_text_alpha 3 50
pool
chg_npc_dir 4990 up
loop 4
sleep 1
set_text_alpha 3 100
sleep 1
set_text_alpha 3 75
pool
chg_npc_dir 4990 left
loop 4
sleep 1
set_text_alpha 8 25
sleep 1
set_text_alpha 8 0
pool
chg_npc_dir 4990 down
loop 4
sleep 1
set_text_alpha 8 50
sleep 1
set_text_alpha 8 25
pool
loop 4
sleep 1
set_text_alpha 8 75
sleep 1
set_text_alpha 8 50
pool
loop 4
sleep 1
set_text_alpha 8 100
sleep 1
set_text_alpha 8 75
pool
loop 4
sleep 1
set_text_alpha 9 25
sleep 1
set_text_alpha 9 0
pool
loop 4
sleep 1
set_text_alpha 9 50
sleep 1
set_text_alpha 9 25
pool
loop 4
sleep 1
set_text_alpha 9 75
sleep 1
set_text_alpha 9 50
pool
loop 4
sleep 1
set_text_alpha 9 100
sleep 1
set_text_alpha 9 75
pool
loop 4
sleep 1
set_text_alpha 10 25
sleep 1
set_text_alpha 10 0
pool
loop 4
sleep 1
set_text_alpha 10 50
sleep 1
set_text_alpha 10 25
pool
loop 4
sleep 1
set_text_alpha 10 75
sleep 1
set_text_alpha 10 50
pool
loop 4
sleep 1
set_text_alpha 10 100
sleep 1
set_text_alpha 10 75
pool
loop 4
sleep 1
set_text_alpha 11 25
sleep 1
set_text_alpha 11 0
pool
loop 4
sleep 1
set_text_alpha 11 50
sleep 1
set_text_alpha 11 25
pool
loop 4
sleep 1
set_text_alpha 11 75
sleep 1
set_text_alpha 11 50
pool
loop 4
sleep 1
set_text_alpha 11 100
sleep 1
set_text_alpha 11 75
pool
wait_key_push_edge a
fadeout
sleep 16
set_text_alpha 3 0
set_text_alpha 8 0
set_text_alpha 9 0
set_text_alpha 10 0
set_text_alpha 11 0
clear_text 3
clear_text 8
clear_text 9
clear_text 10
clear_text 11
warp 49 6 11 down
fadein
sleep 16
step_npc 4903 1
msg Reno\n`Well, alright.\n A job's a job, y'know.
chg_npc_dir 4903 up
sleep 16
kill 4990
move_char up 1
move_npc 4903 up 2
sleep 32
move_char left 3
move_npc 4903 left 3
sleep 48
move_char up 3
move_npc 4903 up 2
sleep 48
msg3 -1 Reno\n`Oops!
jump_npc 4903 same 1
sleep 64
erase_msg3
chg_event_move_char_speed fast
move_char down 2
chg_speed 4903 fast
move_npc 4903 down 2
sleep 16
move_char right 2
move_npc 4903 right 2
sleep 16
chg_npc_dir 4903 down
sleep 16
msg Reno\n`Don't tread==did she say?
sleep 32
chg_npc_dir 4903 up
chg_speed 4907 fast
chg_speed 4908 fast
chg_speed 4909 fast
jump_npc 4907 same 2
jump_npc 4908 same 2
jump_npc 4909 same 2
msg3 -1 `You did it, Mr.Reno!
sleep 32
jump_npc 4907 same 2
jump_npc 4908 same 2
jump_npc 4909 same 2
sleep 32
erase_msg3
step_npc 4907 4
step_npc 4908 4
step_npc 4909 4
sleep 8
msg3 -1 `The flowers are ruined!
sleep 64
erase_msg3
sleep 8
jump_npc 4907 same 1
jump_npc 4908 same 1
jump_npc 4909 same 1
msg3 -1 `You'll be told off!
sleep 16
jump_npc 4907 same 1
jump_npc 4908 same 1
jump_npc 4909 same 1
sleep 48
chg_npc_dir 4903 right
sleep 4
chg_npc_dir 4903 down
sleep 4
chg_npc_dir 4903 left
sleep 4
chg_npc_dir 4903 up
sleep 4
jump_npc 4903 same 1
sleep 40
erase_msg3
chg_event_move_char_speed normal
warp_ff3_2 51 8 31 2 right
include ./event/common/act/act1-4_2.txt
draw_char on
set_flag 30 10
create event_generator 5169 10 0 0 17 0 0 @../common/point.txt
