wait_same_pos
create npc_event 2330 23 5 7 0 3 2 none
draw_char off
chg_type 2304 npc_event
chg_speed 2304 normal
play_se door_open_hard.wav
move_char up 2
sleep 16
create npc_event 2305 23 4 1 2 1 0 Tifa\n`I'll set you right\n with others.
chg_speed 2305 fast
set_flag_wall 2305
chg_char_dir up
chg_type 2309 npc_event
chg_speed 2309 normal
chg_npc_dir 2309 right
slide_npc 2305 down 2
sleep 16
chg_speed 2305 normal
move_npc 2305 down 1
sleep 16
move_npc 2305 right 1
sleep 16
move_npc 2305 down 2
sleep 32
msg Tifa\n`Wait, Cloud!
sleep 16
chg_npc_img 2304 1
chg_npc_dir 2304 right
chg_speed 2330 fast
sleep 16
step_npc 2304 2
set_talk_npc 2304
msg Baret\n`Tifa!\n Leave him alone!\n\n He seems to regret\n quittin' Shinra!
reset_talk_npc
chg_npc_dir 2309 left
chg_npc_dir 2330 left
sleep 8
step_npc 2330 2
msg {Shut up!\n I've nothing to do with\n Shinra or SOLDIER!
sleep 8
chg_speed 2330 normal
move_npc 2330 right 1
sleep 16
chg_npc_dir 2309 right
move_npc 2330 up 1
move_npc 2305 down 1
sleep 16
move_npc 2330 left 1
chg_npc_dir 2305 up
sleep 16
move_npc 2330 up 1
sleep 16
chg_npc_dir 2330 left
chg_char_dir left
step_npc 2330 2
msg {But don't take me wrong!\n\n\n\n I've nothing to do with\n the planet's life or\n your AVALANCHE as well!
draw_char on
kill 2330
move_npc 2309 up 1
sleep 16
move_npc 2309 left 1
sleep 16
chg_npc_dir 2309 down
chg_type 2309 npc
chg_speed 2309 not_move
chg_type 2305 npc
chg_speed 2305 not_step
kill 2311
create npc3 2312 23 6 5 34 0 0 Jessie\n`His pay==\n\n\n Oh, damn.\n He certainly doesn't\n come cheap.\n\n Ugh!\n Oh well, a deal's a deal.\n Let's do the figures==
chg_speed 2312 not_step
kill 2306
create npc3 2317 23 6 8 96 2 0 Wedge\n`==Cloud.\n\n\n You say you're not\n interested, but you\n keep talking to me.\n\n Cloud,\n Admit that you wanna\n make friends.\n\n Don't you?\n\n\n\n#2\n  Don't make me laugh.\n  Still not interested.\n\n\n[[]][[]]
chg_speed 2317 not_step
kill 2308
create event_generator 2313 23 1 1 17 1 0 @023/azito6.txt
create event_generator 2318 23 2 1 17 1 0 @023/azito8.txt
create event_generator 2230 22 6 7 17 1 0 @022/seventhheaven6_1.txt
create event_generator 2231 22 7 7 17 1 0 @022/seventhheaven6_2.txt
create event_generator 2232 22 8 7 17 1 0 @022/seventhheaven6_3.txt
chg_type 2307 npc3
chg_speed 2307 not_step
chg_param 2307  No reply.\n\n\n\n ==He's out cold.
set_flag 0 4
