set_eternal_event
wait_target_talked 163
reset_talked_flag 163
if_flag 3 0
stop_bgm
fadeout
sleep 16
kill_through_range 1000 3299
draw_char off
warp 34 7 16 up
add_party_mem 1
add_party_mem 2
add_item 4000
add_item 4100
add_item 4003
set_flag 0 0
set_flag 1 1
set_flag 9 1
set_flag 10 0
set_flag 11 2
sleep 16
play_bgm
fadein
fi
if_flag 3 1
stop_bgm
fadeout
sleep 16
warp 65 8 21 right
set_flag 0 0
set_flag 1 0
set_flag 9 1
add_party_mem 3
add_gil 1500
add_item 4000
add_item 4100
sleep 16
play_bgm
enable_char_chg
fadein
fi
if_flag 3 2
stop_bgm
fadeout
sleep 16
warp 71 6 8 up
play_bgm
set_flag 0 0
set_flag 1 0
set_flag 9 1
add_party_mem 3
add_gil 1500
add_item 4000
add_item 4100
sleep 16
play_bgm
disable_char_chg
fadein
fi
if_flag 3 3
fi
