sleep 16
chg_npc_dir 6620 up
sleep 16
step_npc 6620 1
msg {I'm surprised that you\n could evade them all\n these years.
sleep 16
set_active_msg 6623
jump_npc 6623 same 1
set_talk_npc 6623
msg Elmyra\n`I think they wanted\n her to cooperate on\n her own will.
reset_talk_npc
sleep 32
step_npc 6622 2
msg Tifa\n`Then, why this time==
sleep 16
chg_npc_dir 6623 left
sleep 24
step_npc 6623 2
set_talk_npc 6623
msg Elmyra\n`She came back here\n with a little girl.\n\n She got spotted by Tseng\n on her way here and\n couldn't lose them this\n time, I suppose.\n She decided to go to\n Shinra in exchange for\n the girl's safety.
reset_talk_npc
sleep 24
step_npc 6620 1
msg {It's Marlene.
jump_npc 6621 same 2
sleep 32
chg_speed 6621 fast
step_npc 6621 2
msg3 -1 Baret\n`Marlene!!\n So she got herself caught\n for Marlene!
sleep 16
chg_npc_dir 6620 down
wait_key_push_edge a
erase_msg3
sleep 16
chg_speed 6621 normal
move_npc 6621 up 1
sleep 16
move_npc 6620 down 1
move_npc 6621 right 1
sleep 16
chg_npc_dir 6620 up
chg_npc_dir 6621 up
set_layer 6621 front
set_ignore_map_layer_flag 6621 1
jump_npc 6621 same 1
sleep 16
chg_speed 6621 slow
step_npc 6621 1
msg Baret\n`I'm sorry.\n Marlene's my daughter.\n I'm sorry==really==
chg_npc_dir 6623 down
sleep 16
jump_npc 6623 same 1
set_talk_npc 6623
msg Elmyra\n`You're her father?\n What are you doing\n leaving your kid alone?
reset_talk_npc
chg_npc_dir 6621 left
sleep 80
chg_speed 6621 slow
step_npc 6621 2
msg Baret\n`==Don't start it now.\n I thought about it many\n times myself.
chg_npc_dir 6621 up
sleep 16
jump_npc 6621 same 1
sleep 16
chg_speed 6621 fast
step_npc 6621 3
msg Baret\n`But I get no answer.\n Wanna always be with her.\n But then I can't fight.\n And the planet dies.
jump_npc 6621 same 1
sleep 16
jump_npc 6621 same 1
sleep 16
step_npc 6621 2
msg Baret\n`Right, I fight!
sleep 16
chg_npc_dir 6621 left
sleep 40
chg_speed 6621 slow
step_npc 6621 1
msg Baret\n`But I'm worried for her.\n Wanna always be with her.
sleep 32
chg_npc_dir 6621 up
sleep 24
chg_speed 6621 normal
step_npc 6621 2
msg Baret\n`See? It goes round\n an' round.
sleep 32
step_npc 6623 2
set_talk_npc 6623
msg Elmyra\n`==Can't say I don't\n understand. Well, she's\n asleep upstairs now.
reset_talk_npc
step_npc 6621 2
sleep 32
move_npc 6621 left 1
sleep 16
move_npc 6621 up 3
sleep 15
chg_event_move_char_speed slow
move_char down 1
sleep 33
kill 6621
chg_char_dir up
draw_char on
kill 6620
chg_npc_dir 6623 left
set_inactive_msg 6623
chg_event_move_char_speed normal
set_flag_wall 6622
set_flag_wall 6623
chg_speed 6622 not_move
chg_speed 6623 not_step
chg_type 6622 npc3
chg_type 6623 npc3
create event_generator 6611 66 0 0 17 0 0 @066/elmyra3.txt
create event_generator 6612 66 9 13 17 0 0 @../common/066/leave1.txt
create event_generator 6613 66 10 13 17 0 0 @../common/066/leave2.txt
create npc_event 6721 67 10 14 1 1 0 none
chg_npc_y_offset 6721 0
create event_generator 6710 67 11 13 17 0 0 @067/marlene1.txt
if_party_mem 1
del_party_mem 1
fi
if_party_mem 2
del_party_mem 2
fi
