chg_npc_dir 6622 down
sleep 16
msg3 -1 Tifa\n`You're going to Aeris,\n aren't you?
sleep 8
wait_key_push_edge a
erase_msg3
chg_type 6622 npc_event
chg_type 6623 npc_event
chg_speed 6622 normal
chg_speed 6623 normal
chg_npc_dir 6622 down
move_char up 2
move_npc 6622 down 1
chg_npc_dir 6620 up
sleep 16
move_npc 6622 left 2
sleep 32
chg_npc_dir 6622 down
set_active_msg 6622
sleep 32
step_npc 6620 1
msg {Yeah.
sleep 16
step_npc 6622 2
set_talk_npc 6622
msg Tifa\n`I'm coming along.
reset_talk_npc
jump_npc 6620 same 1
sleep 16
step_npc 6620 1
msg {Into the Shinra\n headquarters.\n ==It's no picnic.
jump_npc 6622 same 1
set_talk_npc 6622
msg Tifa\n`I know.
reset_talk_npc
sleep 16
loop 2
chg_npc_dir 6622 right
sleep 6
chg_npc_dir 6622 up
sleep 6
chg_npc_dir 6622 left
sleep 6
chg_npc_dir 6622 down
sleep 6
pool
step_npc 6622 2
set_talk_npc 6622
msg Tifa\n`I feel like doing\n some heavy exercises.
reset_talk_npc
chg_npc_dir 6622 right
sleep 48
chg_speed 6622 slow
step_npc 6622 1
set_talk_npc 6622
msg Tifa\n`I can't stand staying\n still==right now.
reset_talk_npc
move_char up 3
sleep 48
play_se_loop stomp.ogg
loop 3
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
loop 6
inc_map_draw_y_offset
sleep 1
pool
chg_npc_dir 6623 up
loop 6
dec_map_draw_y_offset
sleep 1
pool
chg_npc_dir 6622 up
pool
create npc_event 6621 66 10 5 1 2 2 none
play_se jump.wav
jump_npc 6621 left 1
sleep 16
play_se landing.wav
chg_npc_dir 6621 down
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
move_npc 6621 down 1
sleep 16
move_npc 6621 right 3
sleep 48
chg_npc_dir 6623 down
move_npc 6621 down 2
sleep 32
move_npc 6621 left 1
sleep 16
chg_npc_dir 6621 up
sleep 24
chg_speed 6621 normal
step_npc 6621 2
msg Baret\n`Would'ya look after\n Marlene for a while\n longer?
sleep 16
step_npc 6623 1
set_talk_npc 6623
msg Elmyra\n`Uh-huh, no problem.
reset_talk_npc
step_npc 6621 2
sleep 32
move_npc 6621 down 2
sleep 32
chg_npc_dir 6621 up
jump_npc 6621 same 1
msg Baret\n`And it's dangerous here.\n You'd better move.
sleep 32
step_npc 6623 2
set_talk_npc 6623
msg Elmyra\n`==I suppose so. But you\n promise me that you'll\n come back for her.
reset_talk_npc
sleep 16
chg_speed 6622 normal
move_npc 6621 left 1
move_npc 6622 left 1
sleep 16
chg_npc_dir 6621 down
chg_npc_dir 6622 down
sleep 32
jump_npc 6620 same 1
jump_npc 6621 same 1
jump_npc 6622 same 1
sleep 24
move_npc 6620 down 1
move_npc 6621 down 4
move_npc 6622 down 4
sleep 16
kill 6620
sleep 48
kill 6621
kill 6622
chg_speed 6623 slow
move_npc 6623 down 2
sleep 108
open_door 6550
warp_ff3_2 65 11 19 3 down
draw_char on
move_char down 1
sleep 16
close_door 6550
create npc_event 6561 65 11 20 1 1 2 none
create npc_event 6562 65 11 20 2 1 2 none
move_npc 6561 left 1
move_npc 6562 right 1
sleep 16
move_npc 6561 down 1
move_npc 6562 down 1
sleep 16
chg_npc_dir 6561 up
chg_npc_dir 6562 up
sleep 16
step_npc 6562 2
msg Tifa\n`How do we get to the\n Shinra building?
chg_npc_dir 6561 right
sleep 16
chg_speed 6561 slow
step_npc 6561 1
msg Baret\n`We can't use the\n train no more==
chg_npc_dir 6562 left
sleep 32
msg Tifa\n`==
sleep 32
chg_npc_dir 6562 up
sleep 16
jump_npc 6562 same 1
sleep 16
step_npc 6562 2
msg Tifa\n`Let's go to Wall Market\n first. We may find\n something there.
chg_npc_dir 6561 up
sleep 16
jump_char same 1
sleep 16
move_char down 1
sleep 16
chg_speed 6561 normal
move_npc 6561 right 1
move_npc 6562 left 1
include ./event/common/act/act1-7_4e.txt
set_flag 30 22
create event_generator 6523 65 0 0 17 0 0 @../common/point.txt
