chg_char_state_move
move_npc 11402 up 7
sleep 56
move_npc 11402 left 5
sleep 40
move_npc 11402 down 2
sleep 16
move_npc 11402 right 5
sleep 88
move_npc 11402 up 9
sleep 72
move_npc 11402 left 5
sleep 40
move_npc 11402 down 2
sleep 16
move_npc 11402 right 6
sleep 48
move_npc 11402 up 9
sleep 72
move_npc 11402 left 6
sleep 48
move_npc 11402 down 2
sleep 16
move_npc 11402 right 5
sleep 40
move_npc 11402 up 4
sleep 32
if_flag 13 0
chg_npc_dir 11402 down
chg_speed 11402 not_move
fi
loop_inf
if_flag 13 0
sleep 1
fi
if_flag 13 1
chg_speed 11402 fast
move_npc 11402 up 5
sleep 40
move_npc 11402 left 5
sleep 40
move_npc 11402 down 2
sleep 16
move_npc 11402 right 6
sleep 48
move_npc 11402 up 5
sleep 40
kill_through 11402
end
fi
pool
