set_eternal_event
wait_same_pos
chg_speed 3301 fast
chg_speed 3302 fast
chg_npc_dir 3302 up
sleep 16
move_npc 3301 right 1
sleep 8
chg_npc_dir 3301 up
msg `You're AVALANCHE!
move_npc 3301 right 3
move_npc 3302 right 4
sleep 8
create npc_event 3303 33 5 15 32 3 3 none
move_npc 3303 right 3
sleep 16
move_npc 3301 up 2
sleep 8
move_npc 3302 up 1
move_npc 3303 up 1
set_flag 20 1
sleep 8
encount 218
sleep 64
kill 3301
kill 3302
kill 3303
wait_encount_end
play_event_bgm Ex-09-siren.ogg
msg3 80 `Terrorists raid!
sleep 80
erase_msg3
sleep 8
msg3 80 `AVALANCHE attacks!
sleep 80
erase_msg3
sleep 8
msg {Their reinforcement\n is on the way.\n We'll be outnumbered.\n\n#2\n  Run away.\n  Hold ground.\n\n\n[[]][[]]
if_flag 3 0
chg_event_move_char_speed fast
move_char up 9
sleep 72
chg_event_move_char_speed normal
warp_ff3_2 34 10 25 3 up
set_flag 11 5
create npc_event 3301 33 5 15 32 3 0 none
create npc_event 3302 33 5 17 32 3 0 none
fi
if_flag 3 1
create npc_event 3301 33 5 15 32 3 3 none
create npc_event 3302 33 5 17 32 3 3 none
move_npc 3301 right 4
move_npc 3302 right 3
sleep 16
create npc_event 3303 33 5 17 32 3 3 none
move_npc 3303 right 3
sleep 8
move_npc 3302 up 3
sleep 8
move_npc 3301 up 2
sleep 8
move_npc 3303 up 1
sleep 8
stop_bgm
encount 218
sleep 64
kill 3301
kill 3302
kill 3303
wait_encount_end
play_event_bgm Ex-09-siren.ogg
msg3 80 `Intruders!
sleep 80
erase_msg3
sleep 8
backup_char_img
msg3 80 `AVALANCHE attacks!
sleep 80
erase_msg3
chg_char_img 0
sleep 8
create npc_event 3300 33 9 12 1 3 3 none
move_npc 3300 left 1
sleep 8
chg_npc_dir 3300 right
chg_char_dir left
sleep 8
jump_npc 3300 same 2
sleep 32
step_npc 3300 2
msg Baret\n`Hey!\n We're gettin' nowhere.\n Let's get outta here!
sleep 8
chg_npc_img 3300 1
move_npc 3300 right 1
sleep 8
kill 3300
sleep 8
chg_event_move_char_speed fast
move_char up 9
sleep 72
chg_event_move_char_speed normal
warp_ff3_2 34 10 25 3 up
set_flag 11 5
create npc_event 3301 33 5 15 32 3 0 none
create npc_event 3302 33 5 17 32 3 0 none
fi
restore_char_img
set_flag 20 0
