// 神羅ビル67F及び68F(JENOVA襲来後)のリフトエレベーターのスクリプト、フラグ24-16で67階から昇る時、24-17で68階から降りる時の挙動
if_flag 3 0
chg_char_dir down
if_flag_lesser 24 17
create npc_event 14313 143 20 9 0 1 2 none
fi
if_flag_greater 24 16
create npc_event 14413 144 20 9 0 1 2 none
fi
draw_char off
sleep 40
play_se machine.wav
if_flag_lesser 24 17
set_npc_pos 14313 143 20 8
create map_obj 14360 143 20 9 32 0 0 
create map_obj 14361 143 20 8 70 0 0 
fi
if_flag_greater 24 16
set_npc_pos 14413 144 20 10
create map_obj 14460 144 20 9 32 0 0 
create map_obj 14461 144 20 10 71 0 0 
set_layer 14461 front
fi
loop 2
loop 2
inc_map_draw_y_offset
sleep 1
pool
loop 2
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 24
play_se machine.wav
if_flag_lesser 24 17
set_npc_pos 14313 143 20 7
kill 14361
fi
if_flag_greater 24 16
kill 14413
fi
loop 2
loop 2
inc_map_draw_y_offset
sleep 1
pool
loop 2
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 8
if_flag_lesser 24 17
create map_obj 14460 144 20 9 32 0 0 
create map_obj 14461 144 20 10 71 0 0 
set_layer 14461 front
sleep 16
warp_ff3_2 144 20 9 2 down
create npc_event 14413 144 20 10 0 1 2 none
kill 14313
kill 14360
fi
if_flag_greater 24 16
create map_obj 14360 143 20 9 32 0 0 
sleep 16
warp_ff3_2 143 20 9 3 down
create npc_event 14313 143 20 8 0 1 2 none
create map_obj 14361 143 20 8 70 0 0 
kill_through_range 14460 14461
fi
play_se machine.wav
loop 2
loop 2
inc_map_draw_y_offset
sleep 1
pool
loop 2
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 24
if_flag_lesser 24 17
set_npc_pos 14413 144 20 9
kill_through_range 14460 14461
fi
if_flag_greater 24 16
set_npc_pos 14313 143 20 9
kill_through_range 14360 14361
fi
play_se machine.wav
loop 2
loop 2
inc_map_draw_y_offset
sleep 1
pool
loop 2
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 32
draw_char on
kill_through 14313
kill_through 14413
fi
if_flag 3 1
fi
move_char down 1
sleep 16
