set_flag 14 2
set_ignore_map_layer_flag 10253 1
set_layer 10253 front
chg_npc_img 10223 17
kill_through_range 10260 10265
move_npc 10252 right 1
sleep 8
move_npc 10252 down 1
sleep 8
chg_npc_dir 10252 right
sleep 16
chg_npc_dir 10253 right
step_npc 10252 2
sleep 16
jump_npc 10252 right 2
sleep 32
slide_walk_npc 10252 right 1
sleep 3
chg_speed 10252 not_move
sleep 24
chg_event_move_char_speed fast
move_char right 2
move_npc 10266 right 2
sleep 24
jump_char right 2
jump_npc 10266 right 2
sleep 32
slide_walk_npc 10266 left 1
sleep 2
chg_speed 10266 not_move
sleep 6
chg_npc_y_offset 10266 -6
sleep 2
chg_npc_y_offset 10266 -8
sleep 2
chg_npc_y_offset 10266 -10
sleep 2
chg_npc_y_offset 10266 -12
sleep 16
if_flag 99 2
msg3 -1 このフラグ99のぶぶんはボツネタにつき\nじっさいはつかっていない
sleep 16
wait_key_push_edge a
erase_msg3
sleep 16
msg3 -1 バレット\n「いくぞ！！
chg_speed 10252 not_step
chg_speed 10253 not_step
chg_speed 10266 not_step
wait_key_push_edge a
erase_msg3
set_flag 14 3
sleep 16
fi
jump_char same 1
jump_npc 10252 same 1
jump_npc 10253 same 1
jump_npc 10266 same 1
sleep 8
set_flag 14 3
sleep 8
if_flag 99 2
msg3 -1 このフラグ99のぶぶんはボツネタにつき\nじっさいはつかっていない
sleep 16
wait_key_push_edge a
erase_msg3
sleep 16
play_se_loop shock.ogg
move_char up 4
sleep 8
chg_npc_dir 10252 up
chg_npc_dir 10253 up
chg_npc_dir 10266 up
msg3 -1 マズイ！
sleep 8
play_se thunder3.ogg
sleep 16
move_char right 1
jump_npc 10252 same 2
jump_npc 10253 same 2
jump_npc 10266 same 2
sleep 8
move_char left 1
sleep 8
loop 4
move_char right 1
sleep 8
move_char left 1
sleep 8
pool
erase_msg3
fi
move_char down 1
sleep 4
chg_npc_img 10252 17
chg_npc_img 10253 17
chg_npc_img 10266 17
draw_image 020 96 72 0 0 288 320 0 event/plate_support/wire1.png
loop 4
sleep 1
chg_image_pos_offset 020 0 -2 0 0 0 0
pool
play_se falling.ogg
move_char down 3
loop 3
loop 4
sleep 1
chg_image_pos_offset 020 0 -2 0 0 0 0
pool
chg_image_pos_offset 020 0 0 288 0 0 0
pool
loop 4
sleep 1
chg_image_pos_offset 020 0 -2 0 0 0 0
pool
chg_image_pos_offset 020 0 0 -864 320 0 0
loop 2
loop 4
sleep 1
chg_image_pos_offset 020 0 -2 0 0 0 0
pool
chg_image_pos_offset 020 0 0 288 0 0 0
pool
move_char up 1
loop 4
sleep 1
chg_image_pos_offset 020 0 2 0 0 0 0
pool
chg_image_pos_offset 020 0 0 288 0 0 0
loop 4
sleep 1
chg_image_pos_offset 020 0 2 0 0 0 0
pool
move_char up 1
loop 2
loop 4
sleep 1
chg_image_pos_offset 020 0 2 0 0 0 0
pool
pool
kill_through_range 10252 10266
move_char up 4
loop 16
sleep 1
chg_image_pos_offset 020 0 2 0 0 0 0
pool
set_flag 14 4
loop 16
sleep 1
chg_image_pos_offset 020 0 2 0 0 0 0
pool
sleep 8
set_flag 14 4
