set_eternal_event
wait_target_talk 169
reset_talk_flag 169
play_se save_point.wav
set_talk_npc 169
msg デバッグセーブ　ふくげんマシーン\n「プレイちゅうに　Debug Saveすると\n　こちらで　さいてきなポイントから\n　コンティニューできます\n#4\n　　コンティニューする\n　　Debug Saveって？\n　　Debug Saveをするには？\n　　きょうみないね\n[[]][[]][[]][[「あ　そ！]]
if_flag 3 1
set_talk_npc 169
msg 　Debug Saveとは\n　[かいはつばんFF7FC]における\n　つうじょうのセーブの　かわりみたいなモノです\n\n　つうじょう　メニューからセーブしたデータは\n　イベントのアップデートなどが　おこなわれると\n　じっしつ　エラーでつかえなくなりますが\n\n　Debug Saveは　つうじょうの\n　セーブとちがい　ステータスじょうほうと　ふくすうの\n　フラグのみを　ほぞんするので　イベントやバグなどが\n　アップデートされたあとも　つかえます\n　ノーマルセーブとちがい　かんぜんなさいげんとは\n　なりませんが　ひかくてき　ちかい　じょうたいから\n　プレイを　さいかいすることができます\n\n　このかいはつばんで　コンティニューするときは\n　つうじょうのセーブとあわせて\n　[Debug Save]を　ぜひ　ごりようください\n　くわしくは　save.txtをごらんください\n　ごせいちょう　アリガトウゴザイマシタ
fi
if_flag 3 2
msg 　Debug Saveをするには\n　F5キーをおしてください\n　プレイちゅう　いつでも　じっこうできますが…\n\n　そのデータを　このふくげんマシーンで\n　ロードするときは　バグをかいひするために\n　さいてきなポイントまで　もどされます\n\n　なお　もどされても　ステータスや　ギル\n　アイテムなどは　いちぶをのぞき　キープされます\n　ただ　セーブのタイミングによっては　シーンが\n　じゃっかん　もどるでしょう\n　どのポイントまで　もどるかの　めやすは……
set_image_trans_col 0 0 0
draw_image 000 16 192 0 0 16 32 1 point.png
loop 2
sleep 16
set_image_alpha 000 0
sleep 16
set_image_alpha 000 100
pool
msg 　このマークを　さんこうにしてください\n　これはロードポイントで　プレイをすすめていくと\n　がめん　ひだりに　ときどきひょうじされます\n\n　このポイントで　F5キーをおして　ちゅうだんすると\n　じかい　ふくげんマシーンで　ロードしたときに\n　このポイントから　さいかいできるので\n　ロスのないプレイができます\n　また　ふだんは　メニューのセーブをつかい\n　データがアップデートされたときに\n　Debug Saveをつかう　といった\n　ほうほうでも　いいかもしれません\n　ごせいちょう　アリガトウゴザイマシタ
erase_image 000
set_image_trans_col 1 1 1
fi
if_flag 3 0
include ./event/common/now_loading.txt
load_status_data status_data
sleep 16
include ./event/common/del_member.txt
if_flag 30 0
if_owned_item 4000
kill_through 1000
fi
erase_msg3
sleep 8
msg 　データを　ふくげんしました\n　コンティニューにさいてきな　ポイントは\n　みつかりませんでした　いまのデータには\n　まだポイントが　さくせいされていないようです\n　データに　ポイントじょうほうを　ついかするには\n　さいていでも　いちどは『LP』のアイコンが\n　でたあとに　Debug Saveするひつようが\n　あります
fi
if_flag 30 1
stop_bgm
sleep 8
add_party_mem 1
set_flag 0 0
set_flag 1 0
set_flag 9 0
set_flag 20 0
include ./event/common/act/act1-1_1j.txt
include ./event/common/act/act1-1_2.txt
include ./event/common/act/act1-1_3.txt
warp_ff3_2 10 8 16 2 up
fi
if_flag 30 2
set_flag 0 0
set_flag 1 0
set_flag 9 0
set_flag 20 0
include ./event/common/act/act1-1_4.txt
create event_generator 1120 11 4 5 17 0 0 @011/after_the_mission.txt
fadeout
draw_char off
sleep 30
include ./event/common/key_unvalid.txt
stop_bgm
warp 11 4 5 up
sleep 64
fadein
fi
if_flag 30 3
set_flag 0 0
set_flag 1 0
set_flag 9 0
set_flag 20 0
warp 16 9 5 down
fi
if_flag 30 4
set_flag 0 0
fadeout
stop_bgm
warp 17 37 8 down
draw_char off
play_event_bgm 2-04-On_that_Day_Five_Years_Ago.ogg
fadein
fi
if_flag 30 5
fadeout
include ./event/common/del_member.txt
sleep 8
include ./event/common/act/act1-2_1j.txt
sleep 16
include ./event/common/act/act1-2_2.txt
sleep 8
recover_active_chara
warp 23 2 8 right
play_map_bgm 28
sleep 8
if_owned_or_equipped_item 4100
kill_through 2628
kill_through 2629
create treasure_box 2630 26 5 8 0 0 0 1003
create event_generator 2631 26 1 1 17 0 0 @026/beginner's_hall6.txt
fi
fadein
create event_generator 2390 10 0 0 17 0 0 @../common/point.txt
fi
if_flag 30 6
fadeout
include ./event/common/act/act1-3_1.txt
play_map_bgm 28
sleep 16
warp 28 11 5 up
draw_char off
fadein
fi
if_flag 30 7
include ./event/common/act/act1-3_2.txt
draw_char off
warp_ff3_2 34 7 16 2 up
fi
if_flag 30 8
include ./event/common/act/act1-3_3.txt
warp_ff3_2 42 25 24 2 down
fi
if_flag 30 9
draw_char off
fadeout
warp 49 20 11 down
sleep 8
fadein
erase_msg3
fi
if_flag_lesser 30 17
if_flag_greater 30 9
include ./event/common/act/act1-4_1.txt
include ./event/common/act/act1-4_2.txt
sleep 16
fi
if_flag 30 10
warp_ff3_2 51 8 31 2 right
fi
if_flag_greater 30 10
include ./event/common/act/act1-4_3j.txt
fi
if_flag 30 11
warp_ff3_2 55 10 20 2 up
fi
if_flag_greater 30 11
include ./event/common/act/act1-4_4j.txt
fi
if_flag 30 12
warp_ff3_2 65 11 20 2 down
fi
if_flag_greater 30 12
include ./event/common/act/act1-4_5.txt
fi
if_flag 30 13
warp_ff3_2 69 15 16 2 up
fi
if_flag_greater 30 13
sleep 8
include ./event/common/act/act1-5_1j.txt
sleep 8
include ./event/common/act/act1-5_2j.txt
fi
if_flag 30 14
warp_ff3_2 75 9 10 2 down
include ./event/common/071/del_item2.txt
include ./event/script/071/del_item3.txt
set_npc_pos 7500 75 4 16
fi
if_flag_greater 30 14
sleep 8
include ./event/common/act/act1-5_3j.txt
fi
if_flag 30 15
warp_ff3_2 87 9 14 2 up
include ./event/script/071/del_item3.txt
fi
if_flag_greater 30 15
sleep 8
include ./event/common/075/corneo_likeability.txt
sleep 8
include ./event/common/act/act1-5_4j.txt
fi
if_flag 30 16
erase_msg3
reset_talk_npc
warp_ff3_2 75 8 10 2 up
chg_char_img_tmp 13
set_npc_pos 7500 75 4 16
chg_char_state_move
loop_inf
sleep 400
pool
fi
fi
if_flag_lesser 30 21
if_flag_greater 30 16
include ./event/common/act/act1-4_3j.txt
include ./event/common/act/act1-6_1.txt
sleep 16
include ./event/common/act/act1-6_2j.txt
fi
if_flag 30 17
warp_ff3_2 96 10 30 2 up
fi
if_flag 30 18
kill 9766
kill 9800
create event_generator 9767 97 8 13 17 0 0 @../common/097/in_sewer.txt
warp_ff3_2 98 10 32 2 right
set_flag 21 0
fi
if_flag 30 19
set_npc_pos 1922 19 16 22
set_npc_pos 1923 19 16 21
kill_through 1951
kill_through_range 10120 10139
kill_through_range 10150 10169
sleep 8
include ./event/common/act/act1-6_3j.txt
play_event_bgm 1-10-Fighting.ogg
set_flag 0 4
warp_ff3_2 19 15 21 2 up
set_flag 21 0
fi
if_flag 30 20
set_flag 0 4
set_npc_pos 10253 102 18 42
set_npc_pos 10255 102 18 37
chg_npc_img 10253 1
chg_npc_dir 10253 up
chg_npc_dir 10255 down
kill_through 10201
kill_through 10251
kill_through 10254
sleep 16
if_party_mem 3
del_party_mem 3
remove_all_materia 3
fi
add_party_mem 1
play_event_bgm 1-20-Still_more_Fighting.ogg
warp_ff3_2 102 19 41 2 up
create event_generator 10214 102 0 0 17 0 0 @../common/102/plate_support_timer.txt
set_flag 21 0
fi
fi
if_flag_greater 30 20
include ./event/common/act/act1-4_3j.txt
include ./event/common/act/act1-6_1.txt
include ./event/common/act/act1-7_1.txt
sleep 8
include ./event/common/act/act1-7_2j.txt
include ./event/common/act/act1-7_3.txt
fi
if_flag 30 21
warp_ff3_2 68 10 13 2 right
set_flag 21 0
set_flag 23 0
fi
if_flag_greater 30 21
include ./event/common/act/act1-7_4j.txt
fi
if_flag 30 22
warp_ff3_2 65 11 21 2 down
set_flag 21 0
set_flag 23 0
fi
if_flag 30 23
include ./event/common/084/plate_section1_ready.txt
sleep 8
include ./event/common/089/plate_section1_start.txt
warp_ff3_2 89 12 50 2 up
play_event_bgm 4-01-Shinra_Army_Wages_a_Full-scale_Attack.ogg
set_flag 20 0
set_flag 23 0
fi
if_flag_greater 30 23
include ./event/common/act/act1-8_1.txt
fi
if_flag 30 24
warp_ff3_2 106 16 13 2 up
set_flag 20 0
fi
if_flag_greater 30 24
sleep 8
include ./event/common/act/act1-8_6.txt
include ./event/common/act/act1-8_7j.txt
sleep 8
include ./event/common/act/act1-8_2.txt
include ./event/common/act/act1-8_3j.txt
fi
if_flag 30 25
warp_ff3_2 117 19 26 2 right
fi
if_flag_greater 30 25
set_flag 0 0
fi
if_flag 30 26
set_flag 24 9
set_flag 25 11
warp_ff3_2 119 24 28 2 up
fi
if_flag_greater 30 26
create event_generator 11941 119 16 13 17 0 0 @119/shinra_bldg_60f_tifa1.txt
create event_generator 11942 119 11 21 17 0 0 @119/shinra_bldg_60f_tifa2.txt
if_flag 13 1
kill_through_range 11996 11997
fi
sleep 8
include ./event/common/120/finished_60f.txt
fi
if_flag 30 27
set_flag 25 12
set_flag 24 9
warp_ff3_2 120 34 16 2 up
fi
if_flag_greater 30 27
sleep 8
include ./event/common/act/act1-8_4j.txt
sleep 8
include ./event/common/act/act1-8_5j.txt
set_flag 25 13
fi
if_flag 30 28
warp_ff3_2 121 12 22 2 left
fi
if_flag 30 29
warp_ff3_2 124 35 30 2 down
fi
if_flag 30 29
warp_ff3_2 124 35 30 2 down
fi
if_flag 30 30
sleep 8
kill_through 12627
create event_generator 12628 126 12 33 17 0 0 @../common/126/create_nap_room.txt
warp_ff3_2 126 13 26 2 down
fi
fi
reset_talk_npc
erase_msg3
