set_eternal_event
wait_target_talk 185
reset_talk_flag 185
play_se save_point.wav
set_talk_npc 185
msg デバッグセーブ　ふくげんマシン2\n「こちらはワールドマップいこうの　ふくげんマシンです\n　ワールドマップより　まえのセーブデータから\n　さいかいするばあいや\n　デバッグセーブの　せつめいについては\n　ひだりの　ふくげんマシン1に　はなしかけてください\n\n\n#2\n　　コンティニューする\n　　きょうみないね\n\n\n[[]][[「あ　そ！]]
if_flag 3 1
reset_talk_npc
end
fi
if_flag 3 0
msg #6\n　　スロット0\n　　スロット1\n　　スロット2\n　　スロット3\n　　スロット4\n　　きょうみないね\n[[#2\n　　そのままコンティニュー\n　　ひとつまえのポイントからコンティニュー\n\n\n[[]][[]]]][[#2\n　　そのままコンティニュー\n　　ひとつまえのポイントからコンティニュー\n\n\n[[]][[]]]][[#2\n　　そのままコンティニュー\n　　ひとつまえのポイントからコンティニュー\n\n\n[[]][[]]]][[#2\n　　そのままコンティニュー\n　　ひとつまえのポイントからコンティニュー\n\n\n[[]][[]]]][[#2\n　　そのままコンティニュー\n　　ひとつまえのポイントからコンティニュー\n\n\n[[]][[]]]][[「ア　ソ！]]
sleep 16
if_flag 3 5
end
fi
include ./event/common/now_loading.txt
if_flag 3 0
load_status_data status_data
fi
if_flag 3 1
load_status_data status_data1
fi
if_flag 3 2
load_status_data status_data2
fi
if_flag 3 3
load_status_data status_data3
fi
if_flag 3 4
load_status_data status_data4
fi
sleep 8
if_flag 4 0
fi
if_flag 4 1
if_flag_greater 30 39
sub_flag 30 1
fi
fi
sleep 8
if_flag_lesser 30 40
erase_msg3
sleep 8
play_se beep_ff3.ogg
msg 　ワールドマップより　まえのセーブデータは\n　ひだりの　ふくげんマシン1をごりようください
fi
if_flag_greater 30 39
include ./event/common/act/act2-1_1.txt
include ./event/common/act/act2-1_2j.txt
create npc2 185 1 7 10 121 3 0 
set_flag 25 21
fi
if_flag 30 40
set_flag 9 5
warp_ff3_2 57 24 25 2 down
create event_generator 90100 901 158 83 17 0 0 @901/world_map.txt
fi
if_flag 30 41
include ./event/common/del_member_all.txt
sleep 8
add_party_mem 10
set_flag 9 7
warp_ff3_2 148 6 6 2 down
stop_bgm
create npc_event 14811 148 5 8 1 0 2 non
create npc_event 14812 148 7 9 2 2 2 none
create npc_event 14813 148 7 10 3 2 2 none
create npc_event 14814 148 6 11 4 0 2 none
create event_generator 14829 148 6 6 17 1 0 @148/cloud's_past08.txt
fi
if_flag 30 42
set_flag 9 7
warp_ff3_2 147 7 10 2 down
fi
fi
erase_msg3
reset_talk_npc
