wait_same_pos
chg_char_dir right
msg 「いくぞ　しんいり！\n　オレに　つづけ！
move_npc 108 right 8
sleep 144
kill 108
set_flag 1 1
set_flag 0 3
create npc 160 1 1 11 64 3 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　ガードスコーピオンへ\n　　ばくはミッションごへ\n　　れっしゃないへ\n　　きょうみないね\n[[]][[]][[]][[「あ　そ！]]
create npc 161 1 1 12 64 3 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　ゴールドソーサーへ\n　　ミディールへ\n　　デバッグエリアへ\n　　きょうみないね\n[[]][[]][[]][[「あ　そ！]]
create npc 162 1 3 12 64 0 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　7ばんがいスラムへ\n　　ティファかにゅうへ\n　　れっしゃない2へ\n　　きょうみないね\n[[]][[]][[]][[「あ　そ！]]
create npc 163 1 4 12 64 0 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　らせんトンネルへ\n　　スラムきょうかいへ\n　　ウォールマーケットへ\n　　きょうみないね\n[[]][[#5\n　　シーン1\n　　シーン2\n　　シーン3\n　　シーン4\n　　きょうみないね\n[[]][[]][[]][[]][[「あ　そ！]]]][[#5\n　　いりぐち\n　　ドレスにゅうしゅご\n　　カツラにゅうしゅご\n　　じょそうご\n　　きょうみないね\n[[]][[]][[]][[]][[「あ　そ！]]]][[「あ　そ！]]
create npc 164 1 5 12 64 0 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　れっしゃはかばへ\n　　プレートしちゅうへ\n　　エルミナかいそうへ\n　　きょうみないね\n[[]][[#5\n　　シーン1\n　　シーン2\n　　シーン3\n　　シーン4\n　　きょうみないね\n[[]][[]][[]][[]][[「あ　そ！]]]][[]][[「あ　そ！]]
create npc 167 1 6 12 64 0 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　プレートだんめんへ\n　　しんらビルへ\n　　ユフィかにゅうイベントへ\n　　きょうみないね\n[[]][[#11\n　　エントランス\n　　59F\n　　61F\n　　64F\n　　66F\n　　68F\n　　どくぼう\n　　69F\n　　Gバイクまえ\n　　Gバイク\n　　きょうみないね\n[[]][[]] [[]][[]][[]][[]][[]][[]][[]][[]][[「あ　そ！]]]][[]][[「あ　そ！]]
create npc 165 1 5 10 64 1 0 ゲームモード　きりかえそうち\n「クエッ！\n\n\n#3\n　　ついかようそアリ（デフォルト）\n　　ついかようそナシ\n　　きょうみないね\n\n[[]][[]][[「あ　そ！]]
create npc 166 1 3 10 64 1 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#2\n　　ワールドマップへ\n　　きょうみないね\n\n\n[[]][[「あ　そ！]]
create npc 168 1 2 10 64 1 0 デバッグよう　せんたくし　テスト\n「クエッ！\n\n\n#11\n　　1\n　　2\n　　3\n　　4\n　　5\n　　6\n　　7\n　　8\n　　9\n　　10\n　　11\n[[1をえらびましたね]][[2をえらびましたね]][[3をえらびましたね]][[4をえらびましたね]][[5をえらびましたね]][[6をえらびましたね]][[7をえらびましたね]][[#2\n　　8-1\n　　8-2\n\n\n[[#2\n　　8-1-1\n　　8-1-2\n\n\n[[8-1-1をえらびましたね]][[8-1-2をえらびましたね]]]][[8-2をえらびましたね]]]][[]][[#2\n　　10-1\n　　10-2\n\n\n[[]][[]]]][[#5\n　　a\n　　b\n　　c\n　　d\n　　e\n[[]][[]][[]][[]][[]]]]
create npc2 169 1 6 10 121 3 0 
create npc 181 1 4 10 85 1 0 デバッグよう　サンプル\n「ワン\n\n\n#3\n　　ボス　アニメーション\n　　しょしんしゃのやかた\n　　きょうみないね\n\n[[]][[]][[「あ　そ！]]
create npc 183 1 7 12 64 0 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#2\n　　ミッドガルいりぐちへ\n　　きょうみないね\n\n\n[[]][[「あ　そ！]]
create npc2 185 1 7 10 121 3 0 
create event_generator 170 1 0 0 17 1 0 @001/warp.txt
create event_generator 171 1 0 0 17 1 0 @001/warp2.txt
create event_generator 172 1 0 0 17 1 0 @001/warp3.txt
create event_generator 173 1 0 0 17 1 0 @001/warp4.txt
create event_generator 174 1 0 0 17 1 0 @001/warp5.txt
create event_generator 177 1 0 0 17 1 0 @001/warp6.txt
create event_generator 175 1 0 0 17 1 0 @001/mode.txt
create event_generator 176 1 0 0 17 1 0 @001/warp_field.txt
create event_generator 178 1 0 0 17 1 0 @001/debug_load.txt
create event_generator 182 1 0 0 17 1 0 @001/other.txt
create event_generator 184 1 0 0 17 1 0 @001/warp7.txt
create event_generator 186 1 0 0 17 1 0 @001/debug_load2.txt
