wait_same_pos
msg i7\n「なお　このあとのレノの　とくしゅこうげきといえば\n　たいしょうを　こうどうふのうにさせる\n　『ピラミッド』 がゆうめいですが\n　こんかいは　それにくわえて\n　トンベリの『みんなのうらみ』てきな\n とくしゅこうげき 『へいしのうらみ(かり)』を\n\n　ふんだ　へいしのかずnで\n　つうじょうこうげき X nダメージとして\n　ときどきはなってくるのは　どうかというアイデアです
chg_char_dir right
msg 「いくぞ　しんいり！\n　オレに　つづけ！
move_npc 108 right 8
sleep 144
kill 108
set_flag 1 1
set_flag 0 3
create npc 160 1 1 11 64 3 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　ガードスコーピオンへ\n　　ばくはミッションごへ\n　　れっしゃないへ\n　　きょうみないね\n[[]][[]][[]][[「あ　そ！]]
create npc 161 1 1 12 64 3 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　ゴールドソーサーへ\n　　ミディールへ\n　　デバッグエリアへ\n　　きょうみないね\n[[]][[]][[]][[「あ　そ！]]
create npc 162 1 3 12 64 0 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　7ばんがいスラムへ\n　　ティファかにゅうへ\n　　れっしゃない2へ\n　　きょうみないね\n[[]][[]][[]][[「あ　そ！]]
create npc 163 1 4 12 64 0 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　らせんトンネルへ\n　　スラムきょうかいへ\n　　ウォールマーケットへ\n　　きょうみないね\n[[]][[#4\n　　シーン1\n　　シーン2\n　　シーン3\n　　シーン4\n[[]][[]][[]][[]]]][[]][[「あ　そ！]]
create npc 164 1 5 12 64 0 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　れっしゃはかばへ\n　　プレートしちゅうへ\n　　ユフィかにゅうイベントへ\n　　きょうみないね\n[[]][[#4\n　　シーン1\n　　シーン2\n　　シーン3\n　　シーン4\n[[]][[]][[]][[]]]][[]][[「あ　そ！]]
create npc 165 1 5 10 61 1 0 ゲームモード　きりかえそうち\n「クエッ！\n\n\n#3\n　　ついかようそアリ（デフォルト）\n　　ついかようそナシ\n　　きょうみないね\n\n[[]][[]][[「あ　そ！]]
create npc 166 1 3 10 64 1 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　ワールドマップ x1.0 へ\n　　ワールドマップ x1.5 へ\n　　ワールドマップ x2.0 へ\n　　きょうみないね\n[[]][[]][[]][[「あ　そ！]]
create event_generator 170 1 0 0 17 1 0 @001/warp.txt
create event_generator 171 1 0 0 17 1 0 @001/warp2.txt
create event_generator 172 1 0 0 17 1 0 @001/warp3.txt
create event_generator 173 1 0 0 17 1 0 @001/warp4.txt
create event_generator 174 1 0 0 17 1 0 @001/warp5.txt
create event_generator 175 1 0 0 17 1 0 @001/mode.txt
create event_generator 176 1 0 0 17 1 0 @001/warp_field.txt
