wait_same_pos
chg_char_dir right
msg 「いくぞ　しんいり！\n　オレに　つづけ！
move_npc 108 right 8
sleep 144
kill 108
set_flag 1 1
set_flag 0 3
create npc 160 1 1 11 64 3 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　ガードスコーピオンへ\n　　ばくはミッションごへ\n　　れっしゃないへ\n　　きょうみないね\n[[]][[]][[]][[「あ　そ！]]
create npc 161 1 1 12 64 3 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　ゴールドソーサーへ\n　　ミディールへ\n　　デバッグエリアへ\n　　きょうみないね\n[[]][[]][[]][[「あ　そ！]]
create npc 162 1 3 12 64 0 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　7ばんがいスラムへ\n　　ティファかにゅうへ\n　　れっしゃない2へ\n　　きょうみないね\n[[]][[]][[]][[「あ　そ！]]
create npc 163 1 4 12 64 0 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#4\n　　らせんトンネルへ\n　　スラムきょうかいへ\n　　ウォールマーケットへ\n　　きょうみないね\n[[]][[#4\n　　イベント1\n　　イベント2\n　　イベント3\n　　イベント4\n[[]][[]][[]]]][[]][[]][[「あ　そ！]]
create npc 164 1 5 12 64 0 0 デバッグよう　ワープそうち\n「クエッ！\n\n\n#3\n　　れっしゃはかばへ\n　　ユフィかにゅうイベントへ\n　　きょうみないね\n\n[[]][[]][[「あ　そ！]]
create event_generator 170 1 0 0 17 1 0 @001/warp.txt
create event_generator 171 1 0 0 17 1 0 @001/warp2.txt
create event_generator 172 1 0 0 17 1 0 @001/warp3.txt
create event_generator 173 1 0 0 17 1 0 @001/warp4.txt
create event_generator 174 1 0 0 17 1 0 @001/warp5.txt
