set_eternal_event
wait_target_talked 160
reset_talked_flag 160
if_flag 3 0
include ./event/common/del_member.txt
stop_bgm
sleep 8
add_party_mem 1
set_flag 0 0
set_flag 1 0
set_flag 9 0
set_flag 20 0
include ./event/common/act/act1-1_1j.txt
include ./event/common/act/act1-1_2.txt
include ./event/common/act/act1-1_3.txt
warp_ff3_2 10 8 16 2 up
fi
if_flag 3 1
include ./event/common/del_member.txt
include ./event/common/act/act1-1_4.txt
create event_generator 1120 11 4 5 17 0 0 @011/after_the_mission.txt
fadeout
draw_char off
sleep 30
include ./event/common/key_unvalid.txt
stop_bgm
warp 11 4 5 up
sleep 64
fadein
fi
if_flag 3 2
include ./event/common/del_member.txt
warp 16 9 5 down
set_flag 0 0
fi
if_flag 3 3
fi
