set_eternal_event
wait_target_talked 167
reset_talked_flag 167
if_flag 3 2
set_flag 4 0
sleep 8
fi
if_flag_lesser 3 3
if_flag 4 10
set_flag 4 0
end
fi
include ./event/common/now_loading.txt
fi
if_flag 3 0
include ./event/common/del_member.txt
include ./event/common/act/act1-4_3j.txt
include ./event/common/act/act1-6_1.txt
include ./event/common/act/act1-7_1.txt
set_flag 23 0
sleep 8
include ./event/common/act/act1-7_2j.txt
include ./event/common/act/act1-7_3.txt
include ./event/common/act/act1-7_4j.txt
warp_ff3_2 84 11 24 2 up
set_flag 30 22
include ./event/common/debug/supplement2.txt
set_flag 0 0
fi
if_flag 3 1
include ./event/common/del_member.txt
include ./event/common/act/act1-4_3j.txt
include ./event/common/act/act1-6_1.txt
include ./event/common/act/act1-7_1.txt
sleep 8
include ./event/common/act/act1-7_2j.txt
include ./event/common/act/act1-7_3.txt
include ./event/common/act/act1-7_4j.txt
include ./event/common/act/act1-8_1.txt
include ./event/common/debug/supplement2.txt
if_flag 4 0
warp_ff3_2 106 16 13 2 up
set_flag 30 24
fi
if_flag_greater 4 0
sleep 8
include ./event/common/act/act1-8_6.txt
include ./event/common/act/act1-8_7j.txt
sleep 8
include ./event/common/act/act1-8_2.txt
include ./event/common/act/act1-8_3j.txt
fi
if_flag 4 1
warp_ff3_2 117 16 26 2 right
set_flag 30 25
fi
if_flag_greater 4 1
set_flag 0 0
create event_generator 11941 119 16 13 17 0 0 @119/shinra_bldg_60f_tifa1.txt
create event_generator 11942 119 11 21 17 0 0 @119/shinra_bldg_60f_tifa2.txt
sleep 8
include ./event/common/120/finished_60f.txt
fi
if_flag 4 2
set_flag 25 12
set_flag 24 9
set_flag 30 27
sleep 8
erase_msg3
warp_ff3_2 120 34 16 2 up
fi
if_flag_greater 4 2
sleep 8
include ./event/common/act/act1-8_4j.txt
sleep 8
include ./event/common/act/act1-8_5j.txt
fi
if_flag 4 3
set_flag 25 13
set_flag 30 28
warp_ff3_2 126 37 20 2 down
fi
if_flag_greater 4 3
sleep 8
include ./event/common/act/act1-8_8.txt
fi
if_flag 4 4
include ./event/common/act/act1-8_9.txt
set_flag 25 14
set_flag 30 31
warp_ff3_2 129 36 21 2 down
fi
if_flag 4 5
include ./event/common/act/act1-8_12.txt
include ./event/common/del_member.txt
sleep 8
add_party_mem 3
add_party_mem 4
set_flag 25 17
set_flag 30 35
warp_ff3_2 137 23 20 2 down
fi
if_flag_greater 4 5
include ./event/common/act/act1-8_14.txt
fi
if_flag 4 6
include ./event/common/act/act1-8_13.txt
set_flag 25 17
set_flag 30 36
warp_ff3_2 136 17 19 2 up
fi
if_flag_greater 4 6
include ./event/common/act/act1-9_1j.txt
sleep 16
include ./event/common/act/act1-9_2.txt
include ./event/common/act/act1-9_3j.txt
if_not_owned_item 4000
add_item 4000
fi
if_not_owned_item 4100
add_item 4100
fi
fi
if_flag 4 7
remove_all_materia 0
remove_all_materia 2
set_flag 30 38
warp_ff3_2 145 27 21 2 right
fi
if_flag 4 8
sleep 16
include ./event/common/act/act1-9_4j.txt
play_event_bgm 1-20-Still_more_Fighting.ogg
set_flag 25 20
set_flag 30 39
warp_ff3_2 145 21 21 2 right
set_flag 28 9
fi
if_flag 4 9
sleep 16
set_flag 0 4
play_event_bgm 1-22-Crazy_Motorcycle.ogg
play_se_loop motorcycle.ogg
draw_char off
set_flag 25 20
set_flag 30 39
create event_generator 10802 108 0 0 17 0 0 @../common/108/gbike_pre3.txt
erase_msg3
end
fi
fi
if_flag 3 2
include ./event/common/del_member.txt
warp 600 11 16 up
play_bgm
set_flag 0 0
fi
if_flag 3 3
end
fi
erase_msg3
draw_char on
