set_eternal_event
wait_target_talked 164
reset_talked_flag 164
if_flag_lesser 3 3
if_flag 4 4
end
fi
include ./event/common/now_loading.txt
include ./event/common/del_member.txt
sleep 8
include ./event/common/act/act1-4_3j.txt
include ./event/common/act/act1-6_1.txt
sleep 16
include ./event/common/debug/supplement2.txt
fi
if_flag_lesser 3 2
include ./event/common/act/act1-6_2j.txt
fi
if_flag 3 0
erase_msg3
warp_ff3_2 97 8 13 2 up
set_slide_walk_char_flag
enable_char_chg
fi
if_flag 3 1
if_flag 4 0
erase_msg3
warp_ff3_2 17 8 12 2 left
play_event_bgm 1-04-Anxious_Heart.ogg
set_npc_pos 9911 99 23 16
enable_char_chg
fi
if_flag 4 1
warp_ff3_2 101 18 96 2 up
play_event_bgm 1-10-Fighting.ogg
kill_through_range 1951 1953
kill_through_range 10120 10139
kill_through_range 10150 10169
sleep 8
include ./event/common/act/act1-6_3j.txt
sleep 8
include ./event/common/act/act1-6_4.txt
if_party_mem 3
del_party_mem 3
fi
sleep 8
set_npc_pos 10123 101 1 1
set_npc_pos 10167 101 1 1
set_npc_pos 10131 101 12 70
set_npc_pos 10175 101 12 70
set_npc_pos 10126 101 20 58
set_npc_pos 10178 101 20 58
set_layer 10126 back
set_layer 10178 back
set_npc_pos 10150 101 1 1
set_npc_pos 10152 101 18 55
set_flag 17 1
erase_msg3
warp_ff3_2 101 15 43 2 up
set_flag 30 19
fi
if_flag 4 2
set_flag 0 4
set_npc_pos 10253 102 18 42
set_npc_pos 10255 102 18 37
chg_npc_img 10253 1
chg_npc_dir 10253 up
chg_npc_dir 10255 down
kill_through 10201
kill_through 10251
kill_through 10254
sleep 16
erase_msg3
play_event_bgm 1-20-Still_more_Fighting.ogg
warp_ff3_2 102 19 41 2 up
create event_generator 10214 102 0 0 17 0 0 @../common/102/plate_support_timer.txt
if_party_mem 3
del_party_mem 3
remove_all_materia 3
fi
add_party_mem 1
set_flag 30 20
fi
if_flag 4 3
erase_msg3
set_flag 0 4
warp 70 14 24 up
draw_char on
set_screen_effect sub 255 255 255 100
include ./event/common/key_unvalid.txt
sleep 16
play_event_bgm 2-04-On_that_Day_Five_Years_Ago.ogg
create event_generator 7000 70 0 0 17 0 0 @../common/070/midori_park_smoke.txt
loop 100
dec_screen_effect_val 1
sleep 1
pool
create event_generator 7071 70 14 24 17 0 0 @070/midori_park3.txt
reset_screen_effect
set_flag 30 20
fi
fi
if_flag 3 2
include ./event/common/act/act1-7_1.txt
set_flag 23 0
sleep 8
include ./event/common/act/act1-7_2j.txt
include ./event/common/act/act1-7_3.txt
erase_msg3
warp_ff3_2 65 11 20 2 up
set_flag 30 21
fi
