set_eternal_event
wait_target_talked 183
reset_talked_flag 183
if_flag 3 2
end
fi
if_flag 3 0
if_flag 4 6
end
fi
fi
include ./event/common/now_loading.txt
include ./event/common/del_member_all.txt
if_flag 3 0
add_party_mem 0
if_flag 4 0
add_party_mem_with_lvup 1
add_party_mem_with_lvup 2
add_party_mem_with_lvup 3
add_party_mem_with_lvup 4
sleep 16
del_party_mem 3
del_party_mem 4
set_flag 10 0
fi
if_flag 4 1
add_party_mem_with_lvup 1
add_party_mem_with_lvup 3
add_party_mem_with_lvup 2
add_party_mem_with_lvup 4
sleep 16
del_party_mem 2
del_party_mem 4
set_flag 10 1
fi
fi
if_flag 4 2
add_party_mem_with_lvup 1
add_party_mem_with_lvup 4
add_party_mem_with_lvup 2
add_party_mem_with_lvup 3
sleep 16
del_party_mem 2
del_party_mem 3
set_flag 10 2
fi
if_flag 4 3
add_party_mem_with_lvup 2
add_party_mem_with_lvup 3
add_party_mem_with_lvup 1
add_party_mem_with_lvup 4
sleep 16
del_party_mem 1
del_party_mem 4
set_flag 10 3
fi
if_flag 4 4
add_party_mem_with_lvup 2
add_party_mem_with_lvup 4
add_party_mem_with_lvup 1
add_party_mem_with_lvup 3
sleep 16
del_party_mem 1
del_party_mem 3
set_flag 10 4
fi
if_flag 4 5
add_party_mem_with_lvup 3
add_party_mem_with_lvup 4
add_party_mem_with_lvup 1
add_party_mem_with_lvup 2
sleep 16
del_party_mem 1
del_party_mem 2
set_flag 10 5
fi
fi
if_flag_lesser 3 2
set_flag 17 0
set_flag 19 0
set_flag 20 0
include ./event/common/act/act2-1_1.txt
include ./event/common/act/act2-1_2j.txt
set_flag 0 0
set_flag 1 0
set_flag 19 0
set_flag 20 0
fi
if_flag 3 0
set_flag 9 5
set_flag 25 21
set_flag 30 40
warp_ff3_2 57 24 25 2 down
create event_generator 90100 901 158 83 17 0 0 @901/world_map.txt
fi
if_flag 3 1
add_party_mem 0
set_flag 9 7
set_flag 25 21
set_flag 30 41
warp_ff3_2 148 6 6 2 down
stop_bgm
create npc_event 14811 148 5 8 1 0 2 non
create npc_event 14812 148 7 9 2 2 2 none
create npc_event 14813 148 7 10 3 2 2 none
create npc_event 14814 148 6 11 4 0 2 none
create event_generator 14829 148 6 6 17 1 0 @148/cloud's_past08.txt
fi
create npc2 183 1 7 12 64 0 0 
erase_msg3
draw_char on
