set_eternal_event
wait_target_talked 95081
reset_talked_flag 95081
chg_type 95081 npc_event
chg_speed 95081 fast
move_npc 95081 right 1
sleep 8
move_npc 95081 up 2
sleep 16
move_npc 95081 left 2
sleep 16
move_npc 95081 down 2
sleep 16
move_npc 95081 right 2
sleep 16
move_npc 95081 up 2
sleep 16
move_npc 95081 left 2
sleep 16
move_npc 95081 down 2
sleep 16
move_npc 95081 right 2
sleep 16
move_npc 95081 up 2
sleep 16
move_npc 95081 left 2
sleep 16
move_npc 95081 down 2
sleep 16
move_npc 95081 right 1
sleep 8
chg_npc_dir 95081 up
msg ÉèÉìÅI
chg_speed 95081 not_move
chg_type 95081 npc
