wait_target_talk 1907
chg_type 1906 npc_event
chg_speed 1906 normal
chg_type 1907 npc_event
chg_speed 1907 normal
chg_npc_dir 1907 right
step_npc 1907 1
msg 「せんぱい！！\n　LOVELESSのチケット　とれたんですけど\n　いっしょに　いきません？
chg_npc_dir 1906 left
step_npc 1906 1
sleep 16
msg 「やめとけ！\n　ミッドガルは　ひじょう　けいかい　たいせいに\n　はいってる
chg_npc_dir 1906 up
step_npc 1907 1
sleep 16
msg 「あっ　せんぱい！\n　ぼくのこと　しんぱい　してくれてるんですか！
chg_npc_dir 1906 left
jump_npc 1906 same 2
sleep 32
step_npc 1906 1
sleep 16
msg 「そんなんじゃねえ！！\n　テロリストは　スラムに　ひそんでる\n　おれたちだって　きを　ぬけねぇ
chg_npc_dir 1906 up
sleep 16
step_npc 1907 1
msg 「ああ　アバランチですか？\n\n\n\n　だいじょうぶですよ\n　なんてったって　ソルジャーが\n　けいびに　どうにゅう　されたんですから
sleep 16
chg_npc_dir 1907 up
chg_type 1906 npc
chg_speed 1906 not_move
create npc2 1914 19 14 28 32 0 0 
kill 1907
create event_generator 1915 19 2 1 17 0 0 @019/nanabangai6.txt
