chg_npc_dir 6622 down
sleep 16
msg3 -1 ティファ\n「エアリスのところへ　いくのね
sleep 8
wait_key_push_edge a
erase_msg3
chg_type 6622 npc_event
chg_type 6623 npc_event
chg_speed 6622 normal
chg_speed 6623 normal
chg_npc_dir 6622 down
move_char up 2
move_npc 6622 down 1
chg_npc_dir 6620 up
sleep 16
move_npc 6622 left 2
sleep 32
chg_npc_dir 6622 down
set_active_msg 6622
sleep 32
step_npc 6620 1
msg 『ああ
sleep 16
step_npc 6622 2
set_talk_npc 6622
msg ティファ\n「わたしもいくから
reset_talk_npc
jump_npc 6620 same 1
sleep 16
step_npc 6620 1
msg 『しんらの　ほんしゃに　のりこむ\n　……カクゴがひつようだぞ
jump_npc 6622 same 1
set_talk_npc 6622
msg ティファ\n「わかってるわ
reset_talk_npc
sleep 16
loop 2
chg_npc_dir 6622 right
sleep 6
chg_npc_dir 6622 up
sleep 6
chg_npc_dir 6622 left
sleep 6
chg_npc_dir 6622 down
sleep 6
pool
step_npc 6622 2
set_talk_npc 6622
msg ティファ\n「それに　いまは　おもいきり　からだを\n　うごかしたい　きぶんなの
reset_talk_npc
chg_npc_dir 6622 right
sleep 48
chg_speed 6622 slow
step_npc 6622 1
set_talk_npc 6622
msg ティファ\n「じっとしてると……なんか　ダメ
reset_talk_npc
move_char up 3
sleep 48
play_se_loop stomp.ogg
loop 3
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
loop 6
inc_map_draw_y_offset
sleep 1
pool
chg_npc_dir 6623 up
loop 6
dec_map_draw_y_offset
sleep 1
pool
chg_npc_dir 6622 up
pool
create npc_event 6621 66 10 5 1 2 2 none
play_se jump.wav
jump_npc 6621 left 1
sleep 16
play_se landing.wav
chg_npc_dir 6621 down
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
move_npc 6621 down 1
sleep 16
move_npc 6621 right 3
sleep 48
chg_npc_dir 6623 down
move_npc 6621 down 2
sleep 32
move_npc 6621 left 1
sleep 16
chg_npc_dir 6621 up
sleep 24
chg_speed 6621 normal
step_npc 6621 2
msg バレット\n「すまねえが　もうしばらく\n　マリンをあずかってくれねえか？
sleep 16
step_npc 6623 1
set_talk_npc 6623
msg エルミナ\n「ああ　かまわないよ
reset_talk_npc
step_npc 6621 2
sleep 32
move_npc 6621 down 2
sleep 32
chg_npc_dir 6621 up
jump_npc 6621 same 1
msg バレット\n「それから　ここはきけんだ\n　どこかへ　うつったほうがいい
sleep 32
step_npc 6623 2
set_talk_npc 6623
msg エルミナ\n「……そうだねえ\n　でも　かならずむかえにくるんだよ\n　しんじゃいけないよ
reset_talk_npc
sleep 16
chg_speed 6622 normal
move_npc 6621 left 1
move_npc 6622 left 1
sleep 16
chg_npc_dir 6621 down
chg_npc_dir 6622 down
sleep 32
jump_npc 6620 same 1
jump_npc 6621 same 1
jump_npc 6622 same 1
sleep 24
move_npc 6620 down 1
move_npc 6621 down 4
move_npc 6622 down 4
sleep 16
kill 6620
sleep 48
kill 6621
kill 6622
chg_speed 6623 slow
move_npc 6623 down 2
sleep 108
open_door 6550
warp_ff3_2 65 11 19 3 down
draw_char on
move_char down 1
sleep 16
close_door 6550
create npc_event 6521 65 11 20 1 1 2 none
create npc_event 6522 65 11 20 2 1 2 none
move_npc 6521 left 1
move_npc 6522 right 1
sleep 16
move_npc 6521 down 1
move_npc 6522 down 1
sleep 16
chg_npc_dir 6521 up
chg_npc_dir 6522 up
sleep 16
step_npc 6522 2
msg ティファ\n「しんらビルには　どうやって？
chg_npc_dir 6521 right
sleep 16
chg_speed 6521 slow
step_npc 6521 1
msg バレット\n「もう　うえにいく　れっしゃはつかえねえ…
chg_npc_dir 6522 left
sleep 32
msg ティファ\n「………
sleep 32
chg_npc_dir 6522 up
sleep 16
jump_npc 6522 same 1
sleep 16
step_npc 6522 2
msg ティファ\n「とりあえず　[ウォールマーケット]に\n　いきましょう　あそこなら\n　いいてが　みつかるかもしれないわ
chg_npc_dir 6521 up
sleep 16
jump_char same 1
sleep 16
move_char down 1
sleep 16
chg_speed 6521 normal
move_npc 6521 right 1
move_npc 6522 left 1
sleep 16
kill 6521
kill 6522
kill_through 6710
kill_through 6721
set_npc_pos 6722 67 9 15
chg_speed 6722 normal
chg_type 6623 npc
chg_type 6722 npc
set_flag_wall 6722
chg_param 6623 エルミナ\n「かならずむかえにくるんだよ\n　しんじゃいけないよ
chg_param 6722 マリン\n「とうちゃん　ティファ　クラウド！\n　ちゃ〜んと　エアリスたすけてきてね
create npc_event 8430 84 15 8 89 2 2 none
create npc_event 8431 84 14 8 65 3 0 none
create npc_event 8432 84 14 9 67 0 0 none
create event_generator 8460 84 10 16 17 0 0 @084/wire1_1.txt
create event_generator 8461 84 11 16 17 0 0 @084/wire1_2.txt
create event_generator 8462 84 12 16 17 0 0 @084/wire1_3.txt
add_party_mem 2
add_party_mem 1
