wait_same_pos
kill_through_range 10109 10112
create event_generator 10108 101 1 1 17 0 0 @../common/101/plate_support_gunshot2.txt
create npc_event 10155 101 16 38 2 0 2 none
move_char up 3
chg_npc_dir 10153 right
chg_npc_img 10153 145
step_npc 10153 10
sleep 16
move_npc 10155 up 2
sleep 32
move_char left 1
move_npc 10155 left 2
sleep 16
chg_char_dir up
jump_char same 1
sleep 16
move_npc 10155 up 1
chg_npc_dir 10153 left
step_npc 10153 8
sleep 16
step_char 2
sleep 16
create event_generator 10113 101 1 1 17 0 0 @101/plate_support_barret2.txt
