chg_char_state_move
set_flag 16 0
set_flag 14 0
create npc2 11603 116 8 13 17 0 4 
create npc2 11604 116 9 14 17 0 4 
set_layer 11603 front
set_layer 11604 front
create event_generator 11641 116 0 0 17 0 0 @116/shinra_bldg_stairs_tifa05.txt
move_npc 11601 up 1
sleep 8
loop 2
move_npc 11601 left 6
sleep 48
move_npc 11601 down 2
sleep 16
move_npc 11601 right 5
sleep 40
move_npc 11601 up 9
sleep 72
move_npc 11601 left 5
sleep 40
move_npc 11601 down 2
sleep 16
if_flag 14 0
chg_speed 11601 normal
move_npc 11601 right 6
sleep 96
chg_speed 11601 fast
fi
if_flag 14 1
move_npc 11601 right 6
sleep 48
fi
move_npc 11601 up 9
sleep 72
set_flag 14 1
pool
move_npc 11601 left 3
sleep 24
chg_speed 11601 normal
move_npc 11601 left 3
sleep 48
move_npc 11601 down 2
sleep 32
move_npc 11601 right 5
sleep 80
chg_speed 11601 slow
move_npc 11601 up 4
set_flag 16 1
sleep 128
chg_speed 11601 not_move
set_flag 16 2
