以下set_flag30(デバッグ・ロード用のフラグ)の説明

000：スタート地点(初期値)
001：ガードスコーピオン前
002：爆破ミッション後
003：列車内
004：七番スラム
005：ティファ加入
006：列車内2
007：螺旋トンネル
008：伍番魔晄炉
009：スラム教会
010：スラム教会奥
011：伍番スラム
012：エアリス家
013：ウォールマーケット
014：ウォールマーケット・ドレス入手後
015：ウォールマーケット・カツラ入手後
016：ウォールマーケット・女装後
017：地下下水道
018：列車墓場
019：プレート支柱
020：プレート支柱時限イベント
021：プレート支柱崩壊後
022：エルミナ回想後
023：プレート断面
024：神羅ビル正面
025：神羅ビル59Fクリア（カードキー60入手）後
026：神羅ビル60F(だるまさん？)クリア前
027：神羅ビル60F(だるまさん？)クリア後
028：神羅ビル62F合言葉クリア（カードキー65入手）後
029：神羅ビル63Fクーポンクリア後
030：神羅ビル64F仮眠室
031：神羅ビル65F模型クリア（カードキー66入手）後
032：神羅ビル66F会議イベント後
033：神羅ビル67Fジェノバ見た後
034：神羅ビル68Fレッド13加入後
035：神羅ビル68Fカードキー68入手後
036：独房イベント
037：独房イベント後
038：ルーファウス会話イベント後
039：ルーファウス戦闘後
