wait_same_pos
if_flag 15 0
set_npc_pos 9919 99 29 21
set_npc_pos 9920 99 38 23
set_npc_pos 9921 99 30 23
kill_through 9902
fi
if_flag 15 1
set_layer 9968 back
set_layer 9969 back
set_npc_pos 9910 99 24 16
set_layer 9910 back
if_flag 14 0
set_npc_pos 9915 99 23 16
fi
if_flag 14 1
set_npc_pos 9911 99 32 16
set_npc_pos 9912 99 32 17
set_npc_pos 9913 99 32 18
set_npc_pos 9914 99 32 19
set_npc_pos 9915 99 24 17
set_npc_pos 9916 99 24 18
set_npc_pos 9917 99 24 19
set_npc_pos 9918 99 24 20
set_layer 9915 back
set_layer 9916 back
set_layer 9917 back
set_layer 9918 back
set_layer 9945 back
set_layer 9946 back
kill 9901
fi
set_npc_pos 9919 99 29 25
set_npc_pos 9920 99 29 26
set_npc_pos 9921 99 29 27
kill_through 9903
create npc2 9922 99 28 20 17 0 0 
create npc2 9923 99 28 21 17 0 0 
create npc2 9924 99 30 20 17 0 0 
create npc2 9925 99 30 21 17 0 0 
fi
set_layer 9965 back
set_layer 9966 back
create event_generator 9905 99 27 28 17 0 0 @../common/099/off_train_2.txt
set_flag 13 1
