wait_same_pos
play_se door_open.ogg
draw_char off
create map_obj 9992 99 18 30 52 0 0 
sleep 16
kill 9992
sleep 24
play_se train_move_and_stop.ogg
chg_event_move_char_speed slow
move_char up 3
kill 9981
kill 9988
chg_npc_img 9987 55
chg_npc_img 9984 47
create map_obj 9983 99 17 28 48 0 0 
create map_obj 9991 99 18 28 50 0 0 
sleep 32
kill 9987
chg_npc_img 9986 55
chg_npc_img 9983 47
create map_obj 9982 99 17 27 48 0 0 
create map_obj 9990 99 18 27 50 0 0 
sleep 32
kill 9986
chg_npc_img 9985 55
chg_npc_img 9982 47
create map_obj 9981 99 17 26 48 0 0 
create map_obj 9989 99 18 26 50 0 0 
sleep 40
set_npc_pos 9926 99 17 26
set_npc_pos 9927 99 17 28
set_npc_pos 9928 99 17 30
set_layer 9981 front
set_layer 9982 front
set_layer 9984 back
sleep 8
stop_se
sleep 24
play_se door_open.ogg
chg_npc_img 9990 52
sleep 24
draw_char on
chg_event_move_char_speed normal
move_char right 1
sleep 16
chg_npc_img 9990 50
create event_generator 9906 99 17 27 17 0 0 @099/train_gimmick_c01.txt
