wait_same_pos
play_se door_open.ogg
draw_char off
create map_obj 9980 99 28 20 53 0 0 
sleep 16
kill 9980
sleep 32
play_se train_move_and_stop.ogg
chg_event_move_char_speed slow
move_char down 3
kill 9969
kill 9975
kill 9976
chg_npc_img 9968 48
chg_npc_img 9963 47
chg_npc_img 9975 50
create map_obj 9962 99 29 26 46 0 0 
create map_obj 9972 99 30 26 54 0 0 
sleep 32
kill 9968
kill 9974
chg_npc_img 9967 48
chg_npc_img 9962 47
create map_obj 9961 99 29 27 46 0 0 
create map_obj 9971 99 30 27 49 0 0 
sleep 32
kill 9967
kill 9973
chg_npc_img 9966 48
chg_npc_img 9961 47
chg_npc_img 9971 50
create map_obj 9960 99 29 28 46 0 0 
create map_obj 9970 99 30 28 49 0 0 
sleep 40
set_layer 9965 front
set_layer 9966 front
stop_se
sleep 24
play_se door_open.ogg
create map_obj 9980 99 28 23 53 0 0 
sleep 24
create npc_event 9845 99 29 23 0 2 2 none
chg_event_move_char_speed normal
move_char left 1
move_npc 9845 left 1
sleep 16
draw_char on
kill 9845
kill 9980
set_npc_pos 9919 99 29 19
set_npc_pos 9920 99 29 22
set_npc_pos 9921 99 30 23
create event_generator 9902 99 29 23 17 0 0 @099/train_gimmick_b01.txt
set_layer 9902 front
set_flag 15 0
