sleep 16
if_flag 28 8
create npc_event 10911 109 32 19 1 0 2 none
create npc_event 10912 109 32 19 2 0 2 none
fi
if_flag 28 9
create npc_event 10911 109 37 19 1 0 2 none
create npc_event 10912 109 37 19 2 0 2 none
fi
move_npc 10911 up 1
move_npc 10912 up 1
sleep 16
move_npc 10911 left 1
move_npc 10912 right 1
sleep 16
jump_npc 10911 same 1
chg_npc_dir 10911 down
chg_npc_dir 10912 down
sleep 16
chg_npc_dir 10910 up
sleep 16
step_npc 10911 2
msg バレット\n「ここからが　ほんばんだ\n　ゆだんするな
sleep 32
step_npc 10912 2
msg ティファ\n「エアリス　ぶじだといいね
include ./event/common/109/outside_elevator_baret_tifa_common.txt
