set_eternal_event
wait_talk
msg #10\n　　1かい\n　　59かい\n　　60かい\n　　61かい\n　　62かい\n　　63かい\n　　64かい\n　　65かい\n　　66かい\n　　69かい\n[[]][[]][[]][[]][[]][[]][[]][[]][[]][[]]
if_flag 3 0
if_flag 24 0
msg 　げんざい　1かいです
end
fi
fi
if_flag 3 1
if_flag 24 8
msg 　げんざい　59かいです
end
fi
fi
if_flag 3 2
if_flag 24 9
msg 　げんざい　60かいです
end
fi
fi
if_flag 3 3
if_not_owned_item 6020
play_se beep_ff3.ogg
include ./event/script/109/no_card_key.txt
end
fi
if_flag 24 10
msg 　げんざい　61かいです
end
fi
fi
if_flag 3 4
if_not_owned_item 6020
play_se beep_ff3.ogg
include ./event/script/109/no_card_key.txt
end
fi
if_flag 24 11
msg 　げんざい　62かいです
end
fi
fi
if_flag 3 5
if_not_owned_item 6021
play_se beep_ff3.ogg
include ./event/script/109/no_card_key.txt
end
fi
if_flag 24 12
msg 　げんざい　63かいです
end
fi
fi
if_flag 3 6
if_not_owned_item 6021
play_se beep_ff3.ogg
include ./event/script/109/no_card_key.txt
end
fi
if_flag 24 13
msg 　げんざい　64かいです
end
fi
fi
if_flag 3 7
if_not_owned_item 6021
play_se beep_ff3.ogg
include ./event/script/109/no_card_key.txt
end
fi
if_flag 24 14
msg 　げんざい　65かいです
end
fi
fi
if_flag 3 8
if_not_owned_item 6022
play_se beep_ff3.ogg
include ./event/script/109/no_card_key.txt
end
fi
if_flag 24 15
msg 　げんざい　66かいです
end
fi
fi
if_flag 3 9
play_se beep_ff3.ogg
include ./event/script/109/no_card_key.txt
if_flag 24 16
msg 　げんざい　69かいです
fi
end
fi
if_char_dir left
move_char down 1
sleep 16
move_char left 1
sleep 16
chg_char_dir up
fi
if_flag 24 0
create npc_event 10910 109 7 21 0 0 2 none
fi
if_flag_greater 24 0
create npc_event 10910 109 27 21 0 0 2 none
fi
draw_char off
chg_npc_y_offset 10910 -6
sleep 3
chg_npc_y_offset 10910 -8
sleep 3
chg_npc_img 10910 115
sleep 32
play_se button.ogg
loop 4
set_screen_effect add 255 255 255 7
set_gray_scale
sleep 2
reset_screen_effect
reset_gray_scale
sleep 2
pool
sleep 16
chg_npc_y_offset 10910 -6
sleep 4
chg_npc_y_offset 10910 -4
chg_npc_img 10910 0
sleep 8
move_npc 10910 right 1
move_char right 1
sleep 16
if_flag 3 2
if_flag_lesser 25 11
move_char up 1
move_npc 10910 up 1
sleep 16
fi
fi
chg_npc_dir 10910 up
set_image_trans_col 48 80 128
sleep 16
play_se elevator_start.wav
if_flag 3 0
draw_image 001 80 48 0 0 80 160 0 event/shinra_bldg/outside_elevator.png
create npc_event 71310 713 28 21 0 0 2 none
warp 713 28 21 up
move_char down 13
sleep 1
slide_npc 71310 down 13
sleep 99
play_se_loop elevator_loop.wav
sleep 108
warp 713 28 9 up
set_npc_pos 71310 713 28 9
move_char down 12
sleep 1
slide_npc 71310 down 12
sleep 191
set_npc_pos 71310 713 8 9
warp 713 8 9 up
move_char down 12
sleep 1
slide_npc 71310 down 12
set_npc_pos 10910 109 8 21
sleep 101
set_flag 24 0
fi
if_flag 3 1
if_flag 24 0
include ./event/common/109/from_1f.txt
fi
if_flag_greater 24 8
include ./event/common/109/down.txt
fi
set_flag 24 8
fi
if_flag 3 2
if_flag_lesser 25 11
include ./event/common/109/60f_1st.txt
fi
if_flag 24 0
include ./event/common/109/from_1f.txt
fi
if_flag 24 8
include ./event/common/109/up.txt
fi
if_flag_greater 24 9
include ./event/common/109/down.txt
fi
set_flag 24 9
fi
if_flag 3 3
if_flag 24 0
include ./event/common/109/from_1f.txt
set_flag 24 10
fi
fi
if_flag 3 4
if_flag 24 0
include ./event/common/109/from_1f.txt
set_flag 24 11
fi
fi
if_flag 3 5
if_flag 24 0
include ./event/common/109/from_1f.txt
set_flag 24 12
fi
fi
if_flag 3 6
if_flag 24 0
include ./event/common/109/from_1f.txt
set_flag 24 13
fi
fi
if_flag 3 7
if_flag 24 0
include ./event/common/109/from_1f.txt
set_flag 24 14
fi
fi
if_flag 3 8
if_flag 24 0
include ./event/common/109/from_1f.txt
set_flag 24 15
fi
fi
if_flag 3 9
if_flag 24 0
include ./event/common/109/from_1f.txt
set_flag 24 16
fi
fi
play_se elevator_end.wav
sleep 90
if_flag 3 0
warp 109 8 21 up
fi
if_flag_greater 3 0
warp 109 28 21 up
fi
erase_image 001
kill_through 71310
loop 2
loop 4
inc_map_draw_y_offset
sleep 1
pool
loop 4
dec_map_draw_y_offset
sleep 1
pool
pool
chg_char_dir up
draw_char on
kill 10910
sleep 16
play_se train_info.ogg
chg_char_dir down
sleep 16
open_door 10950
open_door 10951
move_char down 5
sleep 80
