wait_same_pos
chg_char_dir right
msg `C'mon, newcomer.\n Follow me.
move_npc 108 right 8
sleep 144
kill 108
set_flag 1 1
set_flag 0 3
create npc 160 1 1 11 64 3 0 Debug Warp\n`Wark!\n\n\n#4\n   Guard Scorpion\n   After the Mission\n   Train\n   Not interested\n[[]][[]][[]][[`Uh-huh.]]
create npc 161 1 1 12 64 3 0 Debug Warp\n`Wark!\n\n\n#4\n   Gold Saucer\n   Midir\n   Debug Area \n   Not interested\n[[]][[]][[]][[`Uh-huh.]]
create npc 162 1 3 12 64 0 0 Debug Warp\n`Wark!\n\n\n#4\n   Slum 7\n   Tifa Join\n   Train2\n   Not interested\n[[]][[]][[]][[`Uh-huh.]]
create npc 163 1 4 12 64 0 0 Debug Warp\n`Wark!\n\n\n#4\n   Winding Tunnel\n   Slum 5 Church\n   Wall Market\n   Not interested\n[[]][[#4\n  No.1\n  No.2\n  No.3\n  No.4\n[[]][[]][[]][[]]]][[]][[`Uh-huh.]]
create npc 164 1 5 12 64 0 0 Debug Warp\n`Wark!\n\n\n#4\n   Train Graveyard\n   Plate Support\n   Elmyra's Memory\n   Not interested\n[[]][[#4\n  No.1\n  No.2\n  No.3\n  No.4\n[[]][[]][[]][[]]]][[]][[`Uh-huh.]]
create npc 167 1 6 12 64 0 0 Debug Warp\n`Wark!\n`Wark!\n\n\n#2\n   Yufi Join\n   Not interested\n\n\n[[]][[`Uh-huh.]]
create npc 165 1 5 10 61 1 0 Mode Switcher\n`Wark!\n\n\n#3\n  Extension ON(default)\n  Extension OFF\n  Not interested\n\n[[]][[]][[`Uh-huh.]]
create npc 166 1 3 10 64 1 0 Debug Warp\n`Wark!\n\n\n#4\n  World Map x1.0\n  World Map x1.5\n  World Map x2.0\n  Not interested\n[[]][[]][[]][[`Uh-huh.]]
create event_generator 170 1 0 0 17 1 0 @001/warp.txt
create event_generator 171 1 0 0 17 1 0 @001/warp2.txt
create event_generator 172 1 0 0 17 1 0 @001/warp3.txt
create event_generator 173 1 0 0 17 1 0 @001/warp4.txt
create event_generator 174 1 0 0 17 1 0 @001/warp5.txt
create event_generator 177 1 0 0 17 1 0 @001/warp6.txt
create event_generator 175 1 0 0 17 1 0 @001/mode.txt
create event_generator 176 1 0 0 17 1 0 @001/warp_field.txt
