wait_same_pos
chg_char_dir right
msg 「C'mon newcomer.\n　Follow me.\n
move_npc 108 right 8
sleep 144
kill 108
set_flag 1 1
set_flag 0 3
create npc 160 1 1 11 64 3 0 For Debug\n「Wark！\n\n\n#4\n　　 Guard Scorpion\n　　 After the Mission\n　　 Train\n　　 Cancel\n[[]][[]][[]][[「Hmmm.]]
create npc 161 1 1 12 64 3 0 For Debug\n「Wark！\n\n\n#4\n　　 Gold Saucer\n　　 Midir\n　　 Debug Area \n　　 Cancel\n[[]][[]][[]][[「Hmmm.]]
create npc 162 1 3 12 64 0 0 For Debug\n「Wark！\n\n\n#4\n　　 Sector 7 Slums\n　　 Tifa Join\n　　 Train2\n　　 Cancel\n[[]][[]][[]][[「Hmmm.]]
create npc 163 1 4 12 64 0 0 For Debug\n「Wark！\n\n\n#4\n　　 Winding Tunnel\n　　 Sector 5 Church\n　　 Wall Market\n　　 Cancel\n[[]][[#4\n　　No.1\n　　No.2\n　　No.3\n　　No.4\n[[]][[]][[]]]][[]][[]][[「Hmmm.]]
create npc 164 1 5 12 64 0 0 For Debug\n「Wark！\n\n\n#3\n　　 Train Graveyard\n　　 Yuffie Join\n　　 Cancel\n\n[[]][[]][[「Hmmm.]]
create event_generator 170 1 0 0 17 1 0 @001/warp.txt
create event_generator 171 1 0 0 17 1 0 @001/warp2.txt
create event_generator 172 1 0 0 17 1 0 @001/warp3.txt
create event_generator 173 1 0 0 17 1 0 @001/warp4.txt
create event_generator 174 1 0 0 17 1 0 @001/warp5.txt
