wait_same_pos
chg_char_dir right
msg `C'mon, newcomer.\n Follow me.
move_npc 108 right 8
sleep 144
kill 108
set_flag 1 1
set_flag 0 3
create npc 160 1 1 11 64 3 0 Debug Warp\n`Wark!\n\n\n#4\n  Guard Scorpion\n  After the Mission\n  Train\n  Not interested\n[[]][[]][[]][[`Uh-huh.]]
create npc 161 1 1 12 64 3 0 Debug Warp\n`Wark!\n\n\n#4\n  Gold Saucer\n  Midir\n  Debug Area \n  Not interested\n[[]][[]][[]][[`Uh-huh.]]
create npc 162 1 3 12 64 0 0 Debug Warp\n`Wark!\n\n\n#4\n  Slum 7\n  Tifa Join\n  Train2\n  Not interested\n[[]][[]][[]][[`Uh-huh.]]
create npc 163 1 4 12 64 0 0 Debug Warp\n`Wark!\n\n\n#4\n  Winding Tunnel\n  Slum 5 Church\n  Wall Market\n  Not interested\n[[]][[#5\n  No.1\n  No.2\n  No.3\n  No.4\n  Not interested\n[[]][[]][[]][[]][[`Uh-huh.]]]][[#5\n  Entracne\n  Squat event\n  Before Drag\n  After Drag\n  Not interested\n[[]][[]][[]][[]][[`Uh-huh.]]]][[`Uh-huh.]]
create npc 164 1 5 12 64 0 0 Debug Warp\n`Wark!\n\n\n#4\n  Train Graveyard\n  Plate Support\n  Elmyra's Memory\n  Not interested\n[[]][[#5\n  No.1\n  No.2\n  No.3\n  No.4\n  Not interested\n[[]][[]][[]][[]][[`Uh-huh.]]]][[]][[`Uh-huh.]]
create npc 167 1 6 12 64 0 0 Debug Warp\n`Wark!\n\n\n#4\n  Plate Section\n  Shinra Building\n  Yufi Join\n  Not interested\n[[]][[#11\n  Entrance\n  59F\n  61F\n  64F\n  66F\n  68F\n  Cell\n  69F\n  Before G.Bike\n  G.Bike\n  Not interested\n[[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[`Uh-huh.]]]][[]][[`Uh-huh.]]
create npc 165 1 5 10 61 1 0 Mode Switcher\n`Wark!\n\n\n#3\n  Extension ON(default)\n  Extension OFF\n  Not interested\n\n[[]][[]][[`Uh-huh.]]
create npc 166 1 3 10 64 1 0 Debug Warp\n`Wark!\n\n\n#2\n  World Map\n  Not interested\n\n\n[[]][[`Uh-huh.]]
create npc 168 1 2 10 64 1 0 Debug selector test\n`Wark!\n\n\n#11\n  1\n  2\n  3\n  4\n  5\n  6\n  7\n  8\n  9\n  10\n  11\n[[You chose 1]][[You chose 2]][[You chose 3]][[You chose 4]][[You chose 5]][[You chose 6]][[You chose 7]][[#2\n  8-1\n  8-2\n\n\n[[#2\n  8-1-1\n  8-1-2\n\n\n[[You chose 8-1-1]][[You chose 8-1-2]]]][[You chose 8-2]]]][[]][[#2\n  10-1\n  10-2\n\n\n[[]][[]]]][[#5\n  a\n  b\n  c\n  d\n  e\n[[]][[]][[]][[]][[]]]]
create npc2 169 1 6 10 121 3 0 
create npc 181 1 4 10 85 1 0 Other Samples\n「ワン\n\n\n#3\n  ボス アニメーション\n  BEGINNER'S HALL\n  Not interested\n\n[[]][[]][[`Uh-huh.]]
create npc 183 1 7 12 64 0 0 Debug Warp\n`Wark!\n\n\n#2\n  Midgar\n  Not interested\n\n\n[[]][[`Uh-huh.]]
create npc2 185 1 7 10 121 3 0 
create event_generator 170 1 0 0 17 1 0 @001/warp.txt
create event_generator 171 1 0 0 17 1 0 @001/warp2.txt
create event_generator 172 1 0 0 17 1 0 @001/warp3.txt
create event_generator 173 1 0 0 17 1 0 @001/warp4.txt
create event_generator 174 1 0 0 17 1 0 @001/warp5.txt
create event_generator 177 1 0 0 17 1 0 @001/warp6.txt
create event_generator 175 1 0 0 17 1 0 @001/mode.txt
create event_generator 176 1 0 0 17 1 0 @001/warp_field.txt
create event_generator 178 1 0 0 17 1 0 @001/debug_load.txt
create event_generator 182 1 0 0 17 1 0 @001/other.txt
create event_generator 184 1 0 0 17 1 0 @001/warp7.txt
create event_generator 186 1 0 0 17 1 0 @001/debug_load2.txt
