set_eternal_event
wait_target_talked 163
reset_talked_flag 163
if_flag 3 0
kill_through_range 1000 1747
kill_through_range 1789 3299
draw_char off
warp_ff3_2 34 7 16 2 up
add_party_mem 1
add_party_mem 2
add_item 4000
add_item 4100
add_item 4003
set_flag 0 0
set_flag 1 0
set_flag 9 1
set_flag 10 0
set_flag 11 2
end
fi
if_flag 3 1
if_flag 4 0
draw_char off
set_flag 0 0
set_flag 1 0
set_flag 9 1
add_gil 1500
add_item 4000
add_item 4100
warp_ff3_2 49 20 11 2 down
fi
if_flag 4 1
warp_ff3_2 49 6 11 2 down
set_flag 0 0
set_flag 1 0
set_flag 9 1
add_gil 1500
add_item 4000
add_item 4100
fi
if_flag 4 2
set_flag 0 0
set_flag 1 0
set_flag 9 1
add_gil 1500
add_item 4000
add_item 4100
add_party_mem 3
kill_through_range 4900 4911
warp_ff3_2 51 8 31 2 right
chg_npc_y_offset 5140 0
chg_npc_y_offset 5141 0
chg_npc_y_offset 5142 0
chg_npc_y_offset 5143 0
chg_npc_y_offset 5144 0
chg_npc_y_offset 5145 0
draw_char on
fi
if_flag 4 3
draw_char off
create npc_event 5320 53 17 14 0 1 2 none
create npc_event 5321 53 18 15 3 2 2 none
warp_ff3_2 53 17 14 2 down
play_event_bgm 1-12-Flowers_Blooming_in_the_Church.ogg
set_flag 0 0
set_flag 1 0
set_flag 9 1
add_gil 1500
add_item 4000
add_item 4100
add_party_mem 3
fi
fi
if_flag 3 2
kill_through_range 4900 4949
kill_through_range 4951 4999
kill_through_range 5622 5623
kill_through_range 6600 6701
kill 6800
kill 6900
create event_generator 6801 68 12 8 17 0 0 @068/rokubangai2.txt
warp_ff3_2 71 6 8 2 up
sleep 16
create event_generator 4900 49 5 16 17 0 0 @049/slum_church8_1.txt
create event_generator 4901 49 6 16 17 0 0 @049/slum_church8_2.txt
create npc_event 4922 49 5 12 65 3 0 `How pretty!
create npc_event 4923 49 7 11 67 2 0 `Water is coming later.
create event_generator 6760 67 5 11 17 0 0 @067/good_night.txt
set_flag 0 0
set_flag 1 0
set_flag 9 1
add_gil 1500
add_item 4000
add_item 4100
fi
if_flag 3 3
fi
