set_eternal_event
wait_target_talked 167
reset_talked_flag 167
if_flag 3 0
include ./event/common/del_member.txt
include ./event/common/act/act1-7_1.txt
set_flag 23 0
sleep 8
include ./event/common/act/act1-7_2e.txt
include ./event/common/act/act1-7_3.txt
include ./event/common/act/act1-7_4e.txt
warp_ff3_2 84 11 24 2 up
include ./event/common/debug/supplement2.txt
set_flag 0 0
fi
if_flag 3 1
include ./event/common/del_member.txt
include ./event/common/act/act1-7_1.txt
sleep 8
include ./event/common/act/act1-7_2e.txt
include ./event/common/act/act1-7_3.txt
include ./event/common/act/act1-7_4e.txt
include ./event/common/act/act1-8_1.txt
include ./event/common/debug/supplement2.txt
if_flag 4 0
warp_ff3_2 106 16 13 2 up
fi
if_flag 4 1
sleep 8
include ./event/common/act/act1-8_2.txt
warp_ff3_2 117 16 26 2 right
fi
fi
if_flag 3 2
include ./event/common/del_member.txt
include ./event/common/act/act1-7_1.txt
warp 600 11 16 up
play_bgm
set_flag 0 0
fi
create npc2 167 1 6 12 64 0 0 
draw_char on
