set_eternal_event
wait_target_talked 164
reset_talked_flag 164
if_flag 3 0
if_flag 99 1
kill_through 7351
kill_through 7751
kill_through 8719
kill_through_range 8730 8732
fi
warp_ff3_2 97 8 11 2 up
set_slide_walk_char_flag
add_party_mem 2
add_party_mem 3
add_item 4000
add_item 4100
add_item 4003
set_flag 0 0
set_flag 1 0
set_flag 9 2
set_flag 21 1
enable_char_chg
remove_all_materia 0
remove_all_materia 1
remove_all_materia 2
sleep 8
set_max_hp 0 408
set_max_hp 2 359
set_max_hp 3 285
set_max_mp 0 83
set_max_mp 2 61
set_max_mp 3 71
set_power 0 27
set_power 2 20
set_power 3 17
recover_active_chara
fi
if_flag 3 1
warp 600 11 16 up
play_bgm
set_flag 0 0
fi
