wait_same_pos
chg_char_img_tmp 157
kill_through_range 8930 8931
kill_through 8934
kill_through 8935
kill_through 8937
kill_through 10300
if_flag 17 2
warp_ff3_2 103 14 49 2 up
sleep 8
create event_generator 10300 103 14 50 17 0 0 @103/plate_section_warp3.txt
fi
if_flag_lesser 17 2
warp 89 12 11 up
add_flag 17 1
create event_generator 8933 89 12 7 17 0 0 @089/plate_section_warp1_b.txt
create event_generator 8936 89 12 12 17 0 0 @089/plate_section_warp2_b.txt
fi
chg_char_state_move
loop_inf
sleep 160
pool
