wait_target_talked 8911
chg_type 8911 npc_event
if_char_dir right
move_char down 1
sleep 16
move_char right 1
sleep 16
fi
if_char_dir left
move_char down 1
sleep 16
move_char left 1
sleep 16
fi
chg_char_dir up
create npc_event 8921 89 12 50 1 0 2 none
create npc_event 8922 89 12 50 2 0 2 none
move_npc 8921 down 1
move_npc 8922 down 1
sleep 16
move_npc 8921 left 1
move_npc 8922 right 1
sleep 16
chg_npc_dir 8921 up
chg_npc_dir 8922 up
sleep 16
set_active_msg 8922
jump_npc 8922 same 1
msg Tifa\n`Can we climb this?
chg_npc_dir 8911 down
sleep 16
chg_speed 8911 normal
set_active_msg 8911
jump_npc 8911 same 1
set_talk_npc 8911
msg `Yep.\n It reaches the upside.
reset_talk_npc
chg_speed 8921 fast
step_npc 8921 4
sleep 32
jump_npc 8921 same 1
sleep 16
set_active_msg 8921
jump_npc 8921 same 1
msg3 -1 Baret\n`Right! Let's climb it!
sleep 16
step_npc 8921 1
chg_npc_dir 8922 left
wait_key_push_edge a
erase_msg3
sleep 16
chg_char_dir down
sleep 24
step_char 1
sleep 16
msg {That's impossible.\n Who knows the distance\n you must climb?
chg_npc_dir 8922 up
jump_npc 8921 same 2
loop 2
sleep 4
chg_npc_dir 8921 right
sleep 4
chg_npc_dir 8921 down
sleep 4
chg_npc_dir 8921 left
sleep 4
chg_npc_dir 8921 up
pool
chg_npc_img 8921 95
loop 2
jump_npc 8921 same 1
sleep 16
pool
chg_speed 8921 normal
chg_npc_img 8921 1
step_npc 8921 3
msg3 -1 Baret\n`Not impossible! Look!\n What do you see here?
sleep 16
chg_npc_dir 8922 left
wait_key_push_edge a
erase_msg3
chg_char_dir down
chg_char_img_tmp 103
sleep 32
chg_char_dir left
sleep 48
chg_char_dir down
sleep 32
msg {Only an ordinary wire.
chg_npc_dir 8922 left
sleep 16
jump_npc 8921 same 1
sleep 24
step_npc 8921 2
msg3 -1 Baret\n`Is that so?\n I see a shining golden\n thread of hope!
sleep 24
chg_npc_dir 8922 up
wait_key_push_edge a
erase_msg3
reset_char_img_tmp
create npc_event 8920 89 12 50 0 1 2 none
draw_char off
sleep 32
chg_npc_dir 8920 up
chg_event_move_char_speed slow
move_char up 4
sleep 64
chg_npc_dir 8911 up
stop_bgm
sleep 128
move_char down 4
chg_npc_dir 8911 down
sleep 80
chg_npc_dir 8922 left
sleep 32
jump_npc 8922 same 1
sleep 16
chg_speed 8922 slow
step_npc 8922 2
msg3 -1 Tifa\n`Yes. This is our only\n path to save Aeris.
sleep 32
wait_key_push_edge a
erase_msg3
chg_npc_dir 8920 down
sleep 40
step_npc 8920 1
sleep 16
msg {Your metaphor's beyond me\n but I got your feelings.
play_event_bgm 4-01-Shinra_Army_Wages_a_Full-scale_Attack.ogg
chg_npc_dir 8922 up
sleep 32
jump_npc 8922 same 1
sleep 24
step_npc 8920 1
sleep 32
jump_npc 8921 same 1
sleep 24
step_npc 8920 1
sleep 48
chg_npc_dir 8920 up
jump_npc 8920 same 1
sleep 4
chg_npc_dir 8920 left
sleep 4
chg_npc_dir 8920 down
sleep 4
chg_npc_dir 8920 right
sleep 4
chg_npc_dir 8920 up
chg_speed 8920 fast
step_npc 8920 2
msg {Here we go!
chg_char_dir up
sleep 16
draw_char on
kill 8920
chg_event_move_char_speed normal
chg_speed 8921 normal
chg_speed 8922 normal
move_npc 8921 right 1
move_npc 8922 left 1
chg_speed 8911 slow
move_npc 8911 right 1
sleep 16
move_npc 8921 up 1
move_npc 8922 up 1
include ./event/common/089/plate_section1_start.txt
set_flag 30 23
create event_generator 8990 89 0 0 17 0 0 @../common/point.txt
