wait_same_pos
flush
play_se beeeeep.wav
play_event_bgm 1-17-Who_are_You.ogg
set_screen_effect sub 140 140 140 0
loop 8
inc_screen_effect_val 1
sleep 1
pool
flush
loop 8
inc_screen_effect_val 1
sleep 1
pool
chg_npc_img 8213 17
loop 16
inc_screen_effect_val 1
sleep 1
pool
chg_npc_img 8213 10
loop 16
inc_screen_effect_val 1
sleep 1
pool
chg_npc_img 8213 17
loop 16
inc_screen_effect_val 1
sleep 1
pool
chg_npc_img 8213 10
chg_char_state_move
loop_inf
if_flag 17 1
step_npc 8210 1
fi
if_flag 17 2
step_npc 8210 3
fi
sleep 16
chg_npc_img 8213 17
sleep 16
chg_npc_img 8213 10
pool
