------------------------------------------------------------------------------------------------
■セーブをする際の注意点！
------------------------------------------------------------------------------------------------

・現在FF7FCは開発版です。
　そのため、セーブはどこでも可能ですが、実際にロードするとエラーで落ちる場合があります。
　これは各イベントを打っているスクリプトファイルが、セーブポイント以外でセーブされることを
  想定していないからです。
　安全なセーブをしたい時は、セーブポイントの上で実行するのをおすすめします。


------------------------------------------------------------------------------------------------
■アップデートすると、セーブデータが使えない！
------------------------------------------------------------------------------------------------

■簡単に言うと・・・

　イベントの追加やバグ等の修正が行われると、
　それまでのセーブデータは使えなくなります。
　開発版に付き、アップデートは随時行われることが予想されますので、
　現段階のセーブデータには、実質一時的な役割しかないと言えます。
  よって後述するデバッグセーブと併せてご利用ください。


■詳しく言うと・・・

　「つづきから」を選んで、ゲームを再開した場合は、
　「ニューゲーム」を選んだ場合と違って、最新の「event.csv」などが反映されません。
　(「event.csv」とは、イベント情報などが格納されているファイルの一つです。)

　しかし一方、「event.csv」以外のイベントの途中で読み込まれるファイルに関しては、
  その都度新たに読み込まれるので、これらのファイルは最新版となります。
　その結果、「event.csv」との間に矛盾が生じてエラーになります。

  例えば、最新の「event.csv」で新規に「ID:999」を生成して、
　途中読み込まれるスクリプトファイルで、その「ID:999を右に1歩移動する」
　といった命令があった場合、既存のセーブデータの「event.csv」には、
　「ID:999」の情報がないので、プログラムエラーとなり落ちます。

　このように、新しくイベントの追加・修正が行われたデータを
  既存のセーブデータでプレイすると、正常に処理されないことが多いので、
  実質それまでのセーブデータは使えなくなります。


------------------------------------------------------------------------------------------------
■アップデート後もコンティニューする方法
------------------------------------------------------------------------------------------------

■デバッグ(簡易)セーブ＆ロードを使おう！

前述のように、アップデート適用後に、それまでのセーブデータでプレイすると、
バグ等が発生して進めなくなりますが、「デバッグセーブ＆ロード」を使うことで、
アップデート適用後も、これまで育てたキャラや、進めたストーリー度合いを
可能な限り維持したまま、コンティニューすることが可能となります。

 ※ただしデバッグセーブ＆ロード機能で記録＆復元されるデータは以下のみです。
 　通常のセーブと違い、開始地点やストーリーの細かい進行度合いは、完全には復元されません。
 　
    ・全メンバーのステータス
    ・パーティ構成
    ・所持アイテム(一部アイテムを除く)
    ・所持ギル
    ・コンフィグ設定
    ・イベントフラグの７番以降


------------------------------------------------------------------------------------------------
■デバッグ(簡易)セーブ＆ロードのやり方、及びアドバイス
------------------------------------------------------------------------------------------------

■簡単に言うと・・・

　・「F5」キーでデバッグセーブ
　・「F7」キーでデバッグロード、しかしスタート地点に設置してある「復元マシン」
　　を利用することを強く推奨
  ・戻る目安は「LP」の表示が出たとこ


■詳しく言うと・・・
  
デバッグセーブは、プレイ中に「F5」キーを押すといつでも実行できます。
デバッグロードも「F7」キーを押すと、いつでも実行できます。
しかし注意点があります！

ロードする際は、タイミングに注意してください！
デバッグセーブのデータには、各種イベントファイルのデータは格納されていないので、
イベント進行中のタイミングでロードすると、高確率でバグります。

したがって、これを避ける為、ロードする際は「F7」キーを使わず、
スタート地点にあるセーブポイントの形をしたNPC「Debug Save復元マシン」を使うことを推奨します。
このNPCに話しかけ、「コンティニューする」を選択すると、
デバッグセーブしたデータが読み取られ、自動的に最適なポイントまでワープしてくれます。
セーブしたタイミングによっては、若干ストーリーが戻ることがあるかもしれませんが、
安全で確実なコンティニューが可能です。

なおストーリーが戻る目安としては、プレイ中、画面左下に時々表示される
「LP(Load Point)」を参考してください。
当然ながら、この付近で「F5」キーを押してプレイを中断した場合は、
次に復元マシンでロードした時に、ほぼロスのないプレイができます。
普段はメニュー画面からのセーブを使い、データがアップデートされたら、
デバッグセーブ＆ロードという使い分けもいいかも知れません。
