------------------------------------------------------------------------------------------------
■セーブをする際の注意点！
------------------------------------------------------------------------------------------------

・現在FF7FCは開発版です。
　そのため、セーブはどこでも可能ですが、実際にロードするとエラーで落ちる場合があります。
　これは各イベントを打っているスクリプトファイルが、セーブポイント以外でセーブされることを
  想定していないからです。
　確実にコンティニューしたい場合は、セーブポイントの上で実行するのをおすすめします。


------------------------------------------------------------------------------------------------
■「アップデート」を実行すると「つづきから」を選ぶことはできない！
------------------------------------------------------------------------------------------------

■簡単に言うと・・・

厳密に言うと選ぶことは出来るのですが、その後ほぼ100％の確率でエラーで落ちます。
つまり、今後アップデートは随時行われることが予想されますので
メニュー画面から行うセーブは、実質一時的な役割しかないと言えます。
よって、この開発版でコンティニューする場合は、
後述する「デバッグセーブ」を併せてご利用ください。


■詳しく言うと・・・

　「つづきから」を選んで、ゲームを再開した場合は、
　「ニューゲーム」を選んだ場合と違って、最新の「event.csv」などが反映されません。
　(「event.csv」とは、イベント情報などが格納されているファイルの一つです。)

　しかし一方、「event.csv」以外のイベントの途中で読み込まれるファイルに関しては、
  その都度、新規に読み込まれるので、これらのファイルは最新版となります。
　その結果、「event.csv」との間に矛盾が生じてエラーになります。

  例えば、最新の「event.csv」で新規に「ID:999」を生成して、
　途中読み込まれるスクリプトファイルで、その「ID:999を右に1歩移動する」
　といった命令があった場合、既存のセーブデータの「event.csv」には、
　「ID:999」の情報がないので、プログラムエラーとなり落ちます。

　このように、新しくイベントの追加・修正が行われたデータを
  既存のセーブデータでプレイすると、正常に処理されないことが多いので、
  実質それまでのセーブデータは使えなくなります。


------------------------------------------------------------------------------------------------
■アップデート後もコンティニューする方法
------------------------------------------------------------------------------------------------

■デバッグ(簡易)セーブ・ロードの活用

前述のように、アップデート適用後に、それまでのセーブデータでプレイすると、
バグ等が発生して進めなくなりますが、「デバッグセーブ・ロード」を使うことで、
アップデート適用後も、これまで育てたステータスや、ストーリー進行度合いなどを
可能な限り維持したまま、コンティニューすることが可能となります。

 ※ただし「デバッグセーブ・ロードで」記録＆復元されるデータは以下のみです。
 　通常のセーブと違い、開始地点やストーリーの細かい進行度合いは、完全には復元されません。
 　
    ・全メンバーのステータス
    ・パーティ構成
    ・所持アイテム(一部アイテムを除く)
    ・所持ギル
    ・コンフィグ設定
    ・イベントフラグの７番以降


------------------------------------------------------------------------------------------------
■デバッグ(簡易)セーブ・ロードのやり方、及びアドバイス
------------------------------------------------------------------------------------------------

■簡単に言うと・・・

1.セーブしたい場所（画面左下に「デバッグセーブ」のアイコンが表示された付近がお薦め）で、
  「F2」キーを押して、任意のスロットを選択(0〜4)
↓
2.「F5」キーで「デバッグセーブ」を実行
↓
3.コンティニューする場合は、一度「ニューゲーム」を選ぶ
↓
4.スタート地点に設置してある「復元マシン」に話しかけて「コンティニュー」を選ぶ


■詳しく言うと・・・

デバッグセーブは、プレイ中に「F5」キーを押すと
任意のスロット(0〜4)にセーブされます。
スロットは、「F2」キーを押すたびに切り替わります。
デフォルトは、スロット0が選ばれています。

また各ステータス情報だけのロードであれば、
「F7」キーを押すと実行されますが、この方法を実行する場合は
タイミングに注意が必要です。
デバッグセーブのデータには、各種イベントファイルのデータは格納されていないので、
イベント進行中のタイミングでロードすると、矛盾が生じて高確率でバグります。

したがって、通常ロードする場合は「F7」キーを使わず、
スタート地点にあるセーブポイントの形をした「Debug Save復元マシン」を使うことを推奨します。
これに話しかけ、「コンティニューする」を選択すると、
デバッグセーブしたデータが読み取られ、自動的に最適なポイントまでワープしてくれます。
セーブしたタイミングによっては、若干ストーリーが戻ることがあるかもしれませんが、
安全で確実なコンティニューが可能です。

なおストーリーが戻る目安としては、プレイ中、画面左下にその都度表示される
「デバッグセーブ」のアイコンを参考にしてください。
この付近で「F5」キーを押してプレイを中断した場合は、
次に復元マシンでロードした時に、ほぼロスのないプレイができますので、
セーブを行う際は、ここでされることをお奨めします。
また、普段はメニュー画面の通常セーブを使い、データをアップデートしたら、
「デバッグセーブ＆ロード」という使い分けでもいいかも知れません。
