------------------------------------------------------------------------------------------------
■セーブをする際の注意点！
------------------------------------------------------------------------------------------------

・現在のFF7FCは開発版のため、どこでもセーブが可能ですが、
　場所によってはロードした際に、エラーで落ちる場合があります。
　これは各イベントを打っているスクリプトファイルが、セーブポイント以外で
  セーブされることを想定していないからです。
　確実にコンティニューしたい場合は、セーブポイントの上で実行してください。


------------------------------------------------------------------------------------------------
■「アップデート」実行後は「つづきから」で再開しない。
------------------------------------------------------------------------------------------------

■簡単に言うと・・・

データ更新後に「つづきから」でコンティニューすると、
その後のイベント等で落ちる可能性が高いです。
つまり通常のメニュー画面から行うセーブは、実質"一時的"なものです。
この開発版でコンティニューする場合は、
後述する「デバッグセーブ」を併せてご利用ください。


■詳しく言うと・・・

  「つづきから」でゲームを再開した場合は、
  「ニューゲーム」を選んだ場合と違って、最新の「event.csv」が反映されません。
  　セーブ当時の「event.csv」になっています。

　しかし「event.csv」以外のイベントデータは、
  イベントの途中で新規に読み込む形を取っているので、これらのファイルは最新版となります。
　その結果、既存の「event.csv」との間に矛盾が生じてエラーになります。

  例えば最新の「event.csv」で新規に「ID:999」を生成、
　且つ途中読み込まれるイベントで、「ID:999を右に1つ移動する」、
　といった命令があった場合、既存のセーブデータの「event.csv」には、
　「ID:999」の情報がないので、プログラムエラーとなり落ちます。

　このように、新しくイベントの追加・修正が行われたデータを
  既存のセーブデータでプレイすると、正常に処理されないことが多いので、
  実質それまでのセーブデータは使えなくなります。


------------------------------------------------------------------------------------------------
■アップデート後もコンティニューする方法
------------------------------------------------------------------------------------------------

■デバッグ(簡易)セーブ・ロードの活用

　「デバッグセーブ＆ロード」を使うと、アップデート適用後も、
　これまでのステータスや、ストーリー進行度合いなどを
　可能な限り維持したまま、コンティニューすることが可能となります。

 ※ただし「デバッグセーブ・ロードで」記録＆復元されるデータは以下のみ。
 　通常のセーブと違い、開始地点やストーリーの細かい進行度合いは、完全には復元されません。　
    ・全メンバーのステータス
    ・パーティ構成
    ・所持アイテム(一部アイテムを除く)
    ・所持ギル
    ・コンフィグ設定
    ・各フラグ(7番以降)


------------------------------------------------------------------------------------------------
■デバッグ(簡易)セーブ・ロードのやり方、及びアドバイス
------------------------------------------------------------------------------------------------

■簡単に言うと・・・

1.セーブしたい場所で（画面左下に「デバッグセーブ」のアイコンが表示された付近推奨）、
  「F2」キーを押して、任意のスロットを選択(0〜4)

2.「F5」キーで「デバッグセーブ」実行

3.コンティニューする場合は、一度「ニューゲーム」を選択

4.スタート地点に設置してある？マークの「復元マシン」に話しかけて「コンティニュー」


■詳しく言うと・・・

デバッグセーブは、プレイ中に「F5」キーを押すと
任意のスロット(0〜4)にセーブされます。
スロットは、「F2」キーを押すたびに切り替わります。
デフォルトはスロット0です。

また単純なロードであれば、「F7」キーで可能ですが、
この場合はタイミングに注意が必要です。
デバッグセーブのデータには、各種イベントファイルのデータは格納されていないので、
イベント進行中のタイミングでロードすると、矛盾が生じて高確率でバグります。

よってロードする場合は基本的に「F7」キーを使わず、
スタート地点にあるセーブポイントの形をした「Debug Save復元マシン」を使うことを推奨します。
これに話しかけ、「コンティニューする」を選択すると、
デバッグセーブしたデータが読み取られ、自動的に最適なポイントまでワープしてくれます。
セーブしたタイミングによっては、若干ストーリーが戻ることがあるかもしれませんが、
安全で確実なコンティニューが可能です。

なおストーリーが戻る目安としては、プレイ中に画面左下にその都度表示される
「デバッグセーブ」のアイコンを参考にしてください。
この付近で「F5」キーを押してプレイを中断した場合は、
次に復元マシンでロードした時に、ほぼロスのないプレイが可能です。
セーブを行う際は、ここでされることをお奨めします。
また普段はメニュー画面の通常セーブを使い、データをアップデートしたら、
「デバッグセーブ＆ロード」という使い分けでもいいかも知れません。
