2014/01/09
・open_item_shop〜でショップを開く直前にNPCにセリフを喋らせる場合、
　そのNPCにset_talk_npc〜reset_talk_npcを使用すると、
  ショップを閉じた後、違うキャラに喋らせようとしても、直前のNPCのset_talk〜が解除されない。
  
　文章にすると分かり難いので、以下のスクリプトをichibangai_station_baret.txtに上書きして試してください
------------------------------------------------------------------------------------------------
wait_same_pos
chg_char_dir up
create npc_event 199 1 2 10 3 1 2 none
sleep 16
set_talk_npc 199
msg エアリス\n「set talkをつかって\n　エアリスをぜんめんに　ひょうじさせています\n　このあと　ショップがめんをひらきます
reset_talk_npc
open_item_shop 1001
step_char 2
sleep 32
msg 『これはクラウドのセリフですが　こんなかんじで\n　エアリスのset〜が　かいじょされていません\n　reset〜も　そうにゅうしています
------------------------------------------------------------------------------------------------


