バグ報告
■2014/01/28

●move_downで中層を通った直後に下層があると、
　その下層一つ手前の中層を通る時に、必ず隠れてしまう(front指定しても効かない)。

　例えばmap487の「x:23,y33」を下層にして、test.txtを以下のスクリプトにすると、
  「x:23,y32」の中層を通る時に、バレットが隠れるのが確認できると思います。
-----------------------------------------------  
wait_same_pos
move_npc 99998 down 3
sleep 48
------------------------------------------------- 

(補足)  
因みにこの時、「move_npc 99998 down 2」に変更して、
中層で止めた場合はnpcはちゃんと前面に出ますが、
以下みたく、chg_npc_y_offsetの値を0以上にした場合は、中層で止まっても隠れます。
(おそらく下のマスの影響受けちゃうのかな？)
-----------------------------------------------  
wait_same_pos
chg_npc_y_offset 99998 0
move_npc 99998 down 2
sleep 32
-------------------------------------------------  

●chg_npc_y_offsetの値を1以上したnpcは、位置が1マス左にずれる模様。
　(画面上はずれていないように見えるが、試しに99998を「NPC/not_move」に書き換えて
  話してみると確認できる)




