キャラ番号（-xはdirectionの数値）/キャラ名
0	クラウド
1	バレット
2	ティファ
3	エアリス
4	レッドＸＩＩＩ
5	セフィロス
6	ユフィ
7	ケットシー
8	シド
9	ヴィンセント
10	クラウド（人形）
11	クラウド（車椅子）
12	クラウド（神羅兵）
13	クラウド（女装）
14	ティファ（ちょっとせのび）
15	1-エアリス（花の手入れ）　2-エアリス（首振り左）　0-エアリス（笑い）　3-2-エアリス（首振り右）
16	1-エアリス（祈り）　2,0,3-エアリス（死亡）
17	空白
18	ザックス
19	ルーファウス
20	プレジデント
21	プレジデント＆ティファパパ（死亡）
22	宝条
23	ハイデッカー
24	スカーレット
25	パルマー
26	リーブ
27	イリーナ
28	ツォン
29	ルード
30	レノ
31	神羅一般兵
32	神羅隊長
33	神羅隊長（死亡）
34	ジェシー
35	ビッグス
36	ウェッジ
37	マリン
38	エルミナ
39	コルネオ
40	蜜蜂コンパニオン
41	プリシラ
42	プリシラ（気絶）
43	ゴールドソーサー係員
44	ディオ&ムッキー
45	ダイン
46	エスト
47	ジョー
48	ブーゲンハーゲン
49	黒マント
50	ザンガン
51	ゴドー
52	シェイク
53	ゴーリキー
54	古代主の意識体
55	ガスト
56	イファルナ
57	ルクレツィア&シエラ
58	タイニーブロンコ
59	バギー
60	チョコボ
61	山チョコボ
62	川チョコボ
63	山川チョコボ
64	海チョコボ
65	子供（男）
66	大人（男）
67	子供（女）
68	大人（女）
69	色気のある女性
70	モヒカン
71	不良&ジョニー
72	不良（女）
73	サラリーマン
74	OL
75	ウータイ大人（男）
76	ウータイ大人（女）
77	老人（男）
78	老人（女）
79	炭鉱夫
80	1-宝箱（閉）　2-宝箱（開）　0-袋　3-炎
81	たまねぎけんし（赤）
82	ドクター
83	ナース
84	猫
85	犬
86	幼クラウド
87	幼ティファ
88	ヘアバンド女
89	帽子の子供（男）
90	帽子の大人（男）
91	ハチマキのデブ男
92	レッド13（神羅兵変装）
93	バレット（水兵変装）
94	駅長
95-1    バレット（ドラミング）
95-2　　バレット（左殴り）
95-0　　バレット（両手上げ）
95-3　　バレット（右殴り）
96-1    ビッグス（ダウン）
96-2　　ウェッジ（ダウン）
96-0　　ジェシー（ダウン）
96-3　　クラウド（寝る/興味ないね）
97-1    クラウド（うつむき）
97-2    クラウド（笑い）
97-0    クラウド（驚き）
97-3    クラウド（照れ）
98-1　　クラウド（怒り）
98-2    バレット（怒り）
98-0　　ティファ（うつむき）
98-3　　ティファ（怒り）
99-1　　エアリス（怒り）
99-2　　ユフィ（怒り）
99-0　　シド（怒り）
99-3　　ヴィンセント（眠り）
100-1　 ヴィンセント（怒り）
100-2 　セフィロス（うつむき）
100-0 　セフィロス（笑い）
100-3 　セフィロス（怒り）
102	列車（左向き）
102	列車（右向き）
103	クラウド（興味ないね）
104	クラウド剣回し:　-1:剣下　　-2:剣左　　-0:剣上　　-3:剣右
105	クラウド剣回し&前/後転：　-1:クラウド前転　　-2:クラウド剣回し　　-0:剣上（104の続き）　　-3:クラウド後転
106	ダウン:　-1:不良ダウン　　-2:不良女ダウン　　-0:子供ダウン　　-3:老人ダウン
107	変装ジェシー
108	変装ビッグス
109	変装ウェッジ
110	パンツ一丁男
111	ムッキー
112	列車−明（下向き）
113	列車−明（上向き）
114	ボタン押し（ビッグス&ジェシー）:　-1:-0:ビッグス　　-2:-3:ジェシー
115	ボタン押し（クラウド）&ぶら下がり（クラウド）:　-1:左殴り　　-0:ぶら下がり　　-2:-3:ボタン押し
116	ボタン押し（バレット）&ボタン：　-1:-:0ボタンON/OFF　　-2:-3:バレット
117	ボタン押し（バレット&ティファ）:　-1:-0:バレット　　-2:-3:ティファ
118	セーブポイント
119	ジェシー銃
120	-1:クラウド（苦悶）　　-2:クラウド影(左)　　-0:クラウド影(右)　　-3:ティファ（ちょっとせのび）慟哭
121	0:セフィロス長剣　　1:影(大)　　2:影(小)　　3:Debug Loadマシン
122	エアバスター
123	ヘリコプター&サイドシェル
124	煙
125	スクワット（ディオ&ムッキー）
126	スクワット（クラウド）
127	スクワット（ムッキー）
128	0/1:ワイヤー	2/3:騎士
129	エアリス（ドレスアップ）
130	ティファ（ドレスアップ）
131	マフィア
132	ソッチ
133	コッチ
134-1　 コッチ（磔）
135	1:ハイデッカー（笑い）	2:スカーレット（笑い）	0:宝条（笑い）
136	クラウド母
137	チョコボ＆マフィア
138	チョコボ＆ティファ
139	樽
140	神羅兵いろいろ
141	神羅兵銃
142	列車−暗（下向き）
143-1	クラウド（しゃがみ）	143-2&0	クラウド（かまえ）
144	ビッグス＆ウェッジ銃
145	バレット銃
146	ヘリ右
147	タークス（バリエーション）
148	ヘリ左（※レノ、ツォン、エアリス搭乗時用に色を減色）
149	ヘリ右（※レノ、ツォン、エアリス搭乗時用に色を減色）
150	驚き男性
151	驚き女性
152	驚き女性 ドレスアップティファ（予定）
153	驚き男性（予定）
154	岩
155	0-幼エアリス（転倒）　1-バレット（転倒）　2-ティファ（転倒）　3-宝条（転倒）
156	0-クエスチョン　1-モヤモヤ　2-エクスクラメーション　3-zzz
157	クラウド（登り）
158	幼エアリス
159	0,3-プレート断面ギミック・クレーン　1,2-数字（エレベーター）
160	1,2-トラック右(1列目)　0,3-トラック右(2列目)
161	1,2-トラック右(3列目)　0,3-バイク右
162	ドミノ市長
163	助役ハット
164	本
165	1-ロックゲート　0,2-ランニングマシン　3-メモ
166	神羅課長
167	1-ミッドガル模型
168	1-鉄格子　2-アイテム(袋2)　0-ガラス破片　3-アイテム(袋3)
169	クラウド（ほふく前進）
170	1,2-バレット（ほふく前進）　0,3-ティファ（ほふく前進）
171	0,2,3-レッド13（回転）　1-スカーレット（見上げる）
172	クラウド（拘束）
173	バレット（拘束）
174	ティファ（拘束）
175	1,2-ティファ（寝る）0,3-エアリス（寝る）
176	2-バレット（寝る）0-レッド13（寝る）
177	1,2-神羅社員男（死亡）0,3-神羅社員女（死亡）
178	1,2ルーファウス髪ファッサー
179	バイク右（クラウド）
180	バイク左（クラウド）
181	1,2-バイク前（クラウド）　0,3-バイク後（クラウド）
182	1,2,0-トラック前
183 1,2,0--トラック後
184 トラック左
185 1,2-トラック左　0,3-バイク左
186 1,2-バイク前（神羅兵）　0,3-バイク後（神羅兵）
187 1,2-バイク前（神羅隊長）　0,3-バイク後（神羅隊長）
188 モーターボール
