キャラ番号(-xはdirectionの数値)/キャラ名
0	クラウド
1	バレット
2	ティファ
3	エアリス
4	レッドＸＩＩＩ
5	セフィロス
6	ユフィ
7	ケットシー
8	シド
9	ヴィンセント
10	クラウド（人形）
11	クラウド（車椅子）
12	クラウド（神羅兵）
13	クラウド（女装）
14	ティファ（ちょっとせのび）
15	エアリス（祈り）
16	エアリス（死亡）
17	空白
18	ザックス
19	ルーファウス
20	プレジデント
21	プレジデント（死亡）
22	宝条
23	ハイデッカー
24	スカーレット
25	パルマー
26	リーブ
27	イリーナ
28	ツォン
29	ルード
30	レノ
31	神羅一般兵
32	神羅隊長
33	神羅隊長（死亡）
34	ジェシー
35	ビッグス
36	ウェッジ
37	マリン
38	エルミナ
39	コルネオ
40	蜜蜂コンパニオン
41	プリシラ
42	プリシラ（気絶）
43	ゴールドソーサー係員
44	ディオ&ムッキー
45	ダイン
46	エスト
47	ジョー
48	ブーゲンハーゲン
49	黒マント
50	ザンガン
51	ゴドー
52	シェイク
53	ゴーリキー
54	古代主の意識体
55	ガスト
56	イファルナ
57	ルクレツィア&シエラ
58	タイニーブロンコ
59	バギー
60	チョコボ
61	山チョコボ
62	川チョコボ
63	山川チョコボ
64	海チョコボ
65	子供（男）
66	大人（男）
67	子供（女）
68	大人（女）
69	色気のある女性
70	モヒカン
71	不良&ジョニー
72	不良（女）
73	サラリーマン
74	OL
75	ウータイ大人（男）
76	ウータイ大人（女）
77	老人（男）
78	老人（女）
79	炭鉱夫
80	宝箱（赤）
81	たまねぎけんし（赤）
82	ドクター
83	ナース
84	猫
85	犬
86	幼クラウド
87	幼ティファ
88	ヘアバンド女
89	帽子の子供(男)
90	帽子の大人(男)
91	ハチマキのデブ男
92	レッド13(神羅兵変装)
93	バレット(水兵変装)
94	駅長
95-1    バレット(ドラミング)
95-3　　バレット(左殴り)
95-0　　バレット(両手上げ)
95-2　　バレット(右殴り)
96-1    ビッグス(ダウン)
96-3　　ウェッジ(ダウン)
96-0　　ジェシー(ダウン)
96-2　　クラウド(寝る/興味ないね)
97-1    クラウド(うつむき)
97-3    クラウド(笑い)
97-0    クラウド(驚き)
97-2    クラウド(照れ)
98-1　　クラウド(怒り)
98-3    バレット(怒り)
98-0　　ティファ(うつむき)
98-2　　ティファ(怒り)
99-1　　エアリス(怒り)
99-3　　ユフィ(怒り)
99-0　　シド(怒り)
99-2　　ヴィンセント(眠り)
100-1　 ヴィンセント(怒り)
100-3 　セフィロス(うつむき)
100-0 　セフィロス(笑い)
100-2 　セフィロス(怒り)
102	列車(左向き)
102	列車(右向き)
103	クラウド(興味ないね)
104	クラウド剣回し(上から、剣下→剣左→剣上→剣右)
105	クラウド剣回し(上から、空白→クラウド→剣上/104の剣上の続き→空白)
106	変装ジェシー
107	変装ビッグス
108	変装ウェッジ
109	パンツ一丁男
110	ムッキー