kill_through_range 100 130
kill_through_range 200 4899
kill_through_range 9600 10299
kill_through_range 7020 7021
kill_through_range 10550 10555
kill_through_range 70200 71199
reset_talk_flag 8709
reset_talked_flag 6322
chg_npc_img 7610 71
chg_speed 7610 not_move
set_npc_pos 7510 75 5 8
set_npc_pos 7512 75 9 12
chg_npc_dir 7225 right
set_npc_pos 8815 88 3 6
chg_npc_dir 8815 right
chg_speed 8815 not_step
chg_npc_img 8815 70
chg_type 8709 npc2
if_owned_or_equipped_item 4313
kill_through 6531
fi
include ./event/common/del_member.txt
set_flag 0 0
set_flag 1 0
set_flag 14 0
set_flag 15 0
set_flag 16 0
set_flag 17 0
set_flag 18 0
set_flag 19 0
set_flag 9 3
