create npc3 11900 119 23 21 33 2 4 「グー…グー…\n　(だいじょうぶ…おれがみはらなくても\n　となりのあいつが……）
create npc3 11901 119 25 21 33 2 4 「グー…グー…\n　(だいじょうぶ…おれがみはらなくても\n　となりのあいつが……）
create npc2 11907 119 23 20 156 3 0 
create npc2 11908 119 25 20 156 3 0 
create npc 12000 120 23 8 73 1 0 しんらしゃいん\n「なんだおまえは？\n　こんなところで　なにをしている？\n\n#2\n　　エアリスはどこだ！\n　　…………\n\n\n[[]][[]]
create npc 12001 120 26 29 74 0 0 「あら　みかけないかお……\n　あたらしく　はいぞくされたのね？\n\n\n　いいわ　わたしが　いろいろ\n　おしえてあげる▼\n\n\n#2\n　　い　いろいろ？\n　　いそいでいるもので…………\n\n\n[[]][[　あら　そう\n　ざんねんだわ……]]
create npc3 12002 120 21 22 73 1 0 「あいつ　おそいな……\n　カードキーわすれたかな？\n\n\n　しゃいんと　いえど\n　60かいから　うえは\n　カードキーがないと\n　じゆうに　あるけないからな……
create npc2 12003 120 9 15 73 3 0 
create npc2 12004 120 12 14 74 2 0 
create npc 12005 120 34 22 73 3 2 「ここはリフレッシュ　フロア\n　このうえは　おえらがたがいる\n　とくべつなフロアが　おおいからね\n\n　そのしたで　はたらくわれわれも\n　いろいろと　つかれるんだよ\n　いろいろとね……
create npc3 12080 120 15 25 165 3 4 　　　　　　　　　[かちょうへ]\n　　　あついので　ちょっと　すずんできます
create npc3 12081 120 14 24 166 1 0 しんらかちょう\n「はあ……\n　けっきょく　また　ひとりメシか……
chg_npc_y_offset 12080 0
create npc3 12900 129 32 16 73 2 1 「……………………\n\n\n\n　……………………\n\n\n\n　……………………\n\n\n\n　……………………\n\n\n\n　……………………\n\n\n\n　……………………\n\n\n\n　……………　ふぅ
create npc 12901 129 18 33 74 2 2 「はぁ〜\n　もう　ファイルはこびは　うんざり……\n\n\n　でも　いろんな　おとこのひととの　であいがある\n　それがOLのとっけんね！
create npc 12902 129 16 19 73 2 1 「かんけいないけどよ\n　トイレにはいっているとき　どこからか\n　こえが　きこえてこないか？\n　ひそひそ……っと
create npc 12903 129 37 30 73 0 1 「かんけいないけどよ\n　あのかいぎしつって　なにかくさくないか？\n　どこかから　におってくるんだよな……
create npc3 12904 129 13 30 73 0 0 「また　じゅうやくかいぎ　だってよ\n　こないだの　プレートおとしの\n　いっけんじゃないのかな
create npc3 12905 129 11 21 74 0 0 「さぁ　わたしたちで\n　まこうのミライを　つくるのよ！
create npc3 12906 129 13 21 73 0 0 「なんかこう\n　いきがいって　ものをかんじるよな\n　せかいを　このてで　うごかしているっていう\n　このかんじ
create npc 12907 129 13 16 17 0 0 　　　　トイレは　きれいに　つかいましょう！
create npc3 13404 134 22 27 73 3 0 「さて……と\n　ホウジョウさんに　たのまれた\n　サンプルは……と
