if_not_owned_item 6019
add_item 6019
fi
if_not_owned_item 6020
add_item 6020
fi
if_owned_item 6021
del_item 6021
fi
if_owned_item 6022
del_item 6022
fi
if_owned_item 6023
del_item 6023
fi
chg_param 12000 「このかいのドア\n　ひらきっぱなしなんだ\n　はやく　なおしてくれよな
kill_through 12021
kill_through 12156
create npc2 12100 121 10 21 162 2 0 ドミノ\n「そう　あいことばだ\n　それをいえたら　カードをやろう\n\n　おまけに　1かいであてたら\n　ナイスなおみやげも　つけてやるぞ？
create npc 12101 121 14 26 163 1 0 ハット\n「あ　これはどうも\n\n\n　こちらは\n　このミッドガルの　しちょうしつ　でございます\n　このなかには　ドミノしちょうが　いらっしゃいます\n\n　ちなみにわたくしは　ミッドガルの　じょやくです\n　こまったことがありましたら　ぜひわたくしに……
create npc 12102 121 21 19 17 0 0 　　　　   　Shinra,Inc.\n　   Peace Preservation/\n        Weapon Dev.\n     Research Library
create npc 12103 121 21 32 17 0 0 　　　　   　Shinra,Inc.\n         Urban Dev.\n     Research Library
create npc 12104 121 27 19 17 0 0 　　　　   　Shinra,Inc.\n         Space Dev.\n     Research Library
create npc 12105 121 27 32 17 0 0 　　　　   　Shinra,Inc.\n　　      Scientific\n     Research Library
create npc 12106 121 23 11 17 0 0 　ここは\n　ちあんいじ　ぶもん　および\n　へいきかいはつ　ぶもんの　しりょうしつです\n\n　せいりせいとんを　わすれずに！\n　ほかの　ぶもんの　しりょうと\n　まちがえないようにしましょう
create npc 12107 121 23 24 17 0 0 　もちだし　きんし！\n\n\n\n　このフロアの　しりょうは　すべて\n　がいぶに　もちだすことを　きんじられています
create npc 12108 121 25 11 17 0 0 　ここは\n　うちゅうかいはつ　ぶもん　しりょうしつです\n\n\n　かく　しりょうしつの　ばしょについては\n　へやのまえにある　プレートを　ごらんください
create npc 12109 121 25 24 17 0 0 　ここは\n　かがく　ぶもんの　しりょうしつです\n　ほかの3つの　しりょうしつには　それぞれ……\n\n　『としかいはつ　ぶもん』\n　『ちあんいじ　/へいきかいはつ　ぶもん』\n　『うちゅうかいはつ　ぶもん』\n　……のしりょうが　ほかんされています
create npc 12113 121 9 21 164 0 4 　　　　　　　　　　96-99\n　　　　スクリプターにしか　きょうかんできない\n　　　　　　きじゅつてきな　あるあるじこう\n\n　　　sleepを　sleeepと　うってしまう\n\n\n\n　　createと　npc eventのあいだに\n　　　　　　　アンダーバーをいれてしまう\n\n\n　　createが　よくみると　cretaeだ\n\n\n\n　　　　　　　　　　　いまだに\n　chg event move char speed\n　　　　　　　　　が　おぼえられない\n　　　　　　　（もちろん　これもコピペだ）\n　　　　　　　pick up.wav?\n　　　　　　　pick up.ogg?\n　　　　　　　　　　　　……\n　　まよったすえに　pick up.ogg　とうつ\n　　　　　　　　　　そして　おちる
create event_generator 12120 121 0 0 17 0 0 @121/domino1.txt
// 
// 
// 以下、合言葉イベント
// 
// 
// ■デフォルトでは以下（A）のように並ぶ。
// テキストを修正する際に注意するIDは、12163 /12167 /12168 12169/ 12174 /12175 /12176 /12183 /12184 /12185
// 逆に言えば、上記以外のIDはテキストを修正してもたぶんok.
// また上記のIDに関しても、数字とアルファベットの組み合わせさえ維持できていれば、修正してもたぶんok.
// 
// 
// Weapon Dev.
create npc 12160 121 20 15 17 0 0             4\n  Ranks and extended use\n     of Mako weaponry
create npc 12161 121 21 15 17 0 0             10\n  Materia production and\n     its military uses
create npc 12162 121 22 15 17 0 0             3\n      Special peace\n       keeping law
create npc 12163 121 20 12 17 0 0             5\n       Breakdown of\n SOLDIER members by class
create npc 12164 121 21 12 17 0 0             2\n         Plan for\n     new land weapons
create npc 12165 121 22 12 17 0 0             7\n     Economic report :\n  anti-Shinra activities
// 以下はデフォルトでは余りに付き、話しかけられない位置に配置
create npc 12166 121 22 11 17 0 0            14\n    Heidegger's Shinra\n    peace keeping law
// 
// Urban Dev.
create npc 12167 121 20 28 17 0 0             4\n    Problems with Plate\n  construction in Midgar
create npc 12168 121 21 28 17 0 0             5\n   Reactor construction\n          chart
create npc 12169 121 22 28 17 0 0             7\n      New plans for\n      Urban Planning
create npc 12170 121 20 25 17 0 0            10\n      Midgar City map\n        Sectors 0-4
create npc 12171 121 21 25 17 0 0            11\n      Midgar City map\n        Sectors 5-8
create npc 12172 121 22 25 17 0 0             8\n   An illustrated guide\n     to City Planning
// 
// Space Dev.
create npc 12173 121 26 15 17 0 0            15\n     Modern history of\n   Midgar space program\n          vol.1
create npc 12174 121 27 15 17 0 0            16\n     Modern history of\n   Midgar space program\n          vol.2
create npc 12175 121 28 15 17 0 0             7\n  Diminishing Mako energy\n   and Planet movements
create npc 12176 121 26 12 17 0 0             3\n     Results of failed\n   space mission "YA-79"
create npc 12177 121 27 12 17 0 0             1\n      Economic report\n     Space Dev Program
create npc 12178 121 28 12 17 0 0             8\n      Shinra rocket\n       space travel
// 
// Scientific
create npc 12179 121 26 28 17 0 0             8\n Final evolutionary stages\n   in land dwelling life
create npc 12180 121 27 28 17 0 0             6\n   Data on experimental\n      animals living\n       near Midgar
create npc 12181 121 28 28 17 0 0             3\n         File on\n     Dr.Gast,Biologist
create npc 12182 121 26 25 17 0 0            14\n  The Ancients in History
create npc 12183 121 27 25 17 0 0             2\n        Report on\n     high Mako levels\n     in living beings
create npc 12184 121 28 25 17 0 0             1\n        Biological\n    characteristics of\n       the Ancients
// 以下はデフォルトでは余りに付き、話しかけられない位置に配置
create npc 12185 121 28 24 17 0 0             4\n      Mako energy and\n  the rise in life forms
// 以下は日本語版にあって英語版にないテキスト。使ってないので削除してもいいが、他の「Scientific」のテキストと入れ替えてもいい。デフォルトでは話しかけられない位置に配置
create npc 12186 121 28 23 17 0 0 　　　　　　　　　　　1-1\n　　　　　　　　ジェノバプロジェクト\n　　　　　　　　けいか　ほうこくしょ\n　　　　　しんらカンパニー　かがくぶもん
// 
sleep 8
// 
// ■合言葉が「BEST」の場合、各IDは（A）から以下のように変化する。
// →=移動 ⇔=入れ替え /W=Weapon /U=Urban /Sp=Space /Sc=Scientific /X=同じ部屋の違う位置 /N=数字が変更 / ()の数字はIDの下二桁
// 
// 「Ranks and extended(60)→X」 「Reactor(68)→W」「Diminishing(75)→Sc」 「Economic report Space(77)→X」
// 「Report on high Mako(83)→Sp」 「Biological(84)→U」「Mako energy(85)→X」
if_flag 31 1
set_npc_pos 12160 121 20 11
set_npc_pos 12168 121 20 15
set_npc_pos 12175 121 27 25
set_npc_pos 12177 121 28 15
set_npc_pos 12183 121 27 12
set_npc_pos 12184 121 21 28
set_npc_pos 12185 121 28 25
fi
// 
// 
// ■合言葉が「KING」の場合、各IDは（A）から以下のように変化する。
// 
// 「Ranks and extended(60)→X」 「Special peace(62)⇔Heidegger's Shinra(66)」 「Breakdown of(63)→Sp」 「New plans(69)→Sc&N」
// 「Diminishing(75)→U&N」 「Results of failed(76)→X」 「Dr.Gast(81)→X」 「Mako energy(85)→W&N」
if_flag 31 2
set_npc_pos 12160 121 22 15
set_npc_pos 12162 121 22 11
set_npc_pos 12166 121 20 15
set_npc_pos 12163 121 26 12
set_npc_pos 12169 121 28 28
set_npc_pos 12175 121 22 28
chg_param 12175             6\n  Diminishing Mako energy\n   and Planet movements
set_npc_pos 12176 121 28 15
set_npc_pos 12181 121 28 23
set_npc_pos 12185 121 20 12
chg_param 12185             9\n      Mako energy and\n  the rise in life forms
fi
// 
// ■合言葉が「BOMB」「MAKO」の場合は、各IDは（A）から以下（B）のように変化する。
// 
// 「Breakdown(63)→U」「Plan for(64)→X」 「Modern history Vol2(74)→W」 「Diminishing(75)→X」「Mako energy(85)→Sp」
if_flag_greater 31 2
set_npc_pos 12163 121 20 28
set_npc_pos 12164 121 20 12
set_npc_pos 12174 121 21 12
set_npc_pos 12175 121 27 15
set_npc_pos 12185 121 28 15
fi
// 
// ■合言葉が「BOMB」」の場合は、（B）に加えて以下のように変化する。
// 
// 「Breakdown(63)→N」 「Problems with Plate(67)→Sc」 「Final evolutionary(79)⇔Report on(83)」
if_flag 31 3
chg_param 12163             1\n       Breakdown of\n SOLDIER members by class
set_npc_pos 12167 121 27 25
set_npc_pos 12179 121 28 24
set_npc_pos 12183 121 26 28
fi
// 
// ■「MAKO」の場合は、（B）に加えて以下のように変化する。
// 
// 「Problems with Plate(67)→X」 「New plans for(69)→Sc&N」
if_flag 31 4
set_npc_pos 12167 121 22 28
set_npc_pos 12169 121 27 25
chg_param 12169             6\n      New plans for\n      Urban Planning
fi
