kill_through_range 200 1729
kill_through_range 1765 1799
kill_through_range 1900 1949
kill_through_range 1963 2089
kill_through_range 2200 2249
kill_through_range 2251 2260
kill_through_range 2300 2359
kill_through_range 2530 2531
kill_through_range 2600 2601
kill_through_range 2609 2611
sleep 8
create npc 1706 17 17 9 94 1 0 `Good morning.\n Another fine day\n is starting.\n\n Be careful and try not\n to hurt yourself.
create npc3 1707 17 11 11 71 3 0 `I can't stand any more.
create npc2 1708 17 12 11 72 2 0 
create npc 1906 19 15 28 32 0 0 `You!\n You can't go any further!
create npc2 1907 19 14 28 32 0 0 
create npc 2006 20 33 20 71 2 0 Johnny\n`I'm off to a journey\n to be a real man!\n Adios, amigo!\n Hey, you! You take good\n care of Tifa!
create npc 2007 20 32 20 88 3 0 `Last night everybody was\n watching you two through\n the window.\n\n So you're Tifa's\n childhood friend?\n (wink wink, nudge nudge)
create npc 2008 20 33 21 65 0 0 `Oh, dear!\n I won't have anyone\n to tease any more!
create npc 2009 20 33 19 70 1 0 `I hope Johnny won't get\n snared by some sluts.\n\n\n That's my only worry.
chg_param 2510 `Heck==I couldn't remember\n it all in one night.\n Hey, newbie. You learn\n from my buddy upstairs.
