create npc3 11900 119 23 21 33 2 4 「グー…グー…\n　(だいじょうぶ…おれがみはらなくても\n　となりのあいつが……）
create npc3 11901 119 25 21 33 2 4 「グー…グー…\n　(だいじょうぶ…おれがみはらなくても\n　となりのあいつが……）
create npc2 11907 119 23 20 156 3 0 
create npc2 11908 119 25 20 156 3 0 
create npc 12000 120 26 15 73 1 2 「なんだおまえは？\n　こんなところで　なにをしている？\n\n\n#2\n　　エアリスはどこだ！\n　　…………\n\n\n[[]][[]]
create npc 12001 120 26 29 74 0 0 「あら　みかけないかお……\n　あたらしく　はいぞくされたのね？\n\n\n　いいわ　わたしが　いろいろ\n　おしえてあげる▼\n\n\n#2\n　　い　いろいろ？\n　　いそいでいるもので…………\n\n\n[[]][[　あら　そう\n　ざんねんだわ……]]
create npc3 12002 120 21 22 73 1 0 「あいつ　おそいな……\n　カードキーわすれたかな？\n\n\n　しゃいんと　いえど\n　60かいから　うえは\n　カードキーがないと\n　じゆうに　あるけないからな……
create npc2 12003 120 9 15 73 3 0 
create npc2 12004 120 12 14 74 2 0 
create npc 12005 120 34 22 73 3 2 「ここはリフレッシュ　フロア\n　このうえは　おえらがたがいる\n　とくべつなフロアが　おおいからね\n\n　そのしたで　はたらくわれわれも\n　いろいろと　つかれるんだよ\n　いろいろとね……
