chg_param 5800 「あんな　おおきな　おとが　したってのに\n　ここのひと　あいかわらずなんだよね\n　よっぽど　つらいことでも\n　あったみたいなんだよね……
chg_param 5803 「あんなものが\n　おちてくるなんて……これからは　うえをむいて\n　あるいていこうっと
chg_param 6222 「なってこったい……！\n　アバランチだかBランチだか\n　しらねえが　プレートごと\n　おっことすなんて　どうかしてるぜ！！
chg_param 6322 「ヘヘーン！\n　コツコツためた　ヘソクリで\n　アイテムを　しいれたんだ！\n\n　ウォールマーケットで\n　すげぇディーラーになるのが\n　おれのユメなんだぜ！
chg_param 6324 {Empty==
chg_param 7220 「ちょっと　そこのだんたいさん\n　とまっていってくださいよ
chg_param 7221 「まさか　7ばんプレートがおちてくるたぁ\n　おもわなかったぜ
chg_param 7223 「そらから　いろいろ　ふってきたよ\n\n\n\n　でもぜんぶ　せんしゃ　ずきの　じいちゃんが\n　もっていっちゃった\n　ぼくもほしかったのに
chg_param 7224 「せんしゃ　じいさんの　はなしによると\n　たいりょくさえあれば　うえのプレートへ\n　いけるそうですよ\n\n　ということで\n　ぜひ　たいりょくのつく　しょくじをどうぞ
chg_param 7225 「こわかったよー
chg_param 7226 「ふう　そらがおちてきたから　ほこりだらけだ\n　また　つくりなおしだな
chg_param 7510 「いらっしゃいませ\n　ゆっくりみていってください
chg_param 7512 `Hey, don't push!\n Where's your manners?
chg_param 7713 `Munch, munch==
chg_param 7715 `Munch, munch==
chg_param 7717 `Munch, munch==
chg_param 8714 「もっと　たいりょくですね\n\n\n\n　あのパイプを　のぼりきれば\n うえのプレートへ　いけるそうですからね\n\n\n　おや　ごぞんじない\n　ぶきやの　せんしゃ　じいさんが\n　くわしくおしえてくれますよ
create npc_event 4922 49 5 12 65 3 0 `How pretty!
create npc_event 4923 49 7 11 67 2 0 `Water is coming later.
create npc 5805 58 14 15 65 1 0 「グスッ　グスッ……\n\n\n\n　ゴゴゴゴ……ってなったら\n　バリバリバリっときて\n　ドドドドドーン！！て……\n\n　こわかったよ……グスッ
create npc_event 6623 66 10 7 38 0 1 エルミナ\n「はぁ……
create npc 8715 87 10 15 88 3 0 「どう？　がんばってる？
create npc3 9210 92 6 13 134 1 4 コッチ\n「あ！てめえ……じゃなかった\n　あなたは！\n\n　たのむ　たすけてくれ！\n\n\n\n#2\n　　たすける\n　　ほうっておく\n\n\n[[]][[]]
