kill_through_range 7100 7105
kill_through 7222
kill_through 7511
kill_through 7601
kill_through 7611
kill_through 7903
kill_through 8500
create npc 7240 72 16 43 79 3 0 「やっぱり　ふんぎりがつかねえや\n　ええい　これあげるよ\n　これがなきゃ　はいれないからな
create npc2 7513 75 6 14 17 0 0 
create npc_event 7515 75 1 1 17 2 0 「そろったようじゃの\n　はやくきてみせてくれ
create npc2 7516 75 1 1 17 0 0 「どうじゃ？\n　あえたかな？
create npc2 7612 76 5 6 17 0 0 
chg_param 8510 「おともだちも　か……\n　そりゃいいな\n\n\n　そのほうがドンもよろこぶし\n　もしかしたら……ウヒヒ
set_npc_pos 7221 72 6 29
set_npc_pos 7223 72 8 32
chg_type 7220 npc
chg_type 7221 npc
chg_type 7223 npc
chg_type 7224 npc
chg_type 7225 npc3
chg_type 8510 npc
set_flag_wall 7220
set_flag_wall 7221
set_flag_wall 7223
set_flag_wall 7224
set_flag_wall 7225
chg_speed 7221 normal
chg_speed 7610 not_move
chg_speed 8510 not_move
chg_npc_dir 7223 right
chg_npc_dir 7610 up
chg_npc_img 7610 71
sleep 16
create event_generator 7103 71 6 3 17 0 0 @../common/071/kill_smoke1_1.txt
create event_generator 7104 71 7 3 17 0 0 @../common/071/kill_smoke1_1.txt
create event_generator 7105 71 8 3 17 0 0 @../common/071/kill_smoke1_1.txt
create event_generator 7260 72 0 0 17 0 0 @072/wall_market12.txt
create event_generator 7501 75 0 0 17 0 0 @075/wm_boutique1.txt
create event_generator 7602 76 0 0 17 0 0 @076/wm_materia_shop2.txt
set_flag 14 0
set_flag 18 0
add_party_mem 3
