kill_through_range 10800 10808
kill_through 10820
kill_through 11320
kill_through 11425
if_flag 26 1
kill_through_range 11590 11591
fi
if_flag 26 0
kill_through_range 11590 11591
add_item 1005
set_flag 26 1
fi
set_flag 0 5
set_flag 10 0
set_flag 14 0
set_flag 19 0
set_flag 20 1
set_flag 24 8
set_flag 25 10
set_layer 11420 front
set_layer 11421 front
set_layer 11520 front
set_layer 11521 front
set_layer 11522 front
set_layer 11523 front
set_layer 11622 front
set_layer 11623 front
kill_through_range 11701 11722
if_not_owned_item 6019
add_item 6019
fi
if_owned_item 6020
del_item 6020
fi
if_owned_item 6021
del_item 6021
fi
if_owned_item 6022
del_item 6022
fi
if_owned_item 6023
del_item 6023
fi
create event_generator 10846 108 24 20 17 0 0 @108/outside_elevator_msg.txt
create event_generator 10847 108 26 20 17 0 0 @108/outside_elevator_msg.txt
kill_through_range 10830 10831
// カードキー入手前に各フロアへの進路を阻むnpc.上から順に62,63,64,65,66,67,68F(x2)用
create npc2 12156 121 37 25 17 0 0 
create npc2 12447 124 37 24 17 0 0 
create npc2 12640 126 37 25 17 0 0 
create npc2 12740 127 37 26 17 0 0 
create npc2 12940 129 36 25 17 0 0 
create npc2 13440 134 37 25 17 0 0 
create npc2 13840 138 19 23 17 0 0 
create npc2 13841 138 18 33 17 0 0 
// 
create event_generator 12702 127 34 12 17 0 0 @127/treasure_box_msg1.txt
create event_generator 12703 127 38 23 17 0 0 @127/treasure_box_msg1.txt
create event_generator 12705 127 24 32 17 0 0 @127/treasure_box_msg1.txt
create event_generator 12706 127 12 32 17 0 0 @127/treasure_box_msg1.txt
create event_generator 12707 127 10 23 17 0 0 @127/treasure_box_msg1.txt
create event_generator 12708 127 14 12 17 0 0 @127/treasure_box_msg1.txt
create npc2 12709 127 12 32 17 0 0 
create map_obj 12712 127 34 12 62 0 0 
create map_obj 12713 127 38 23 62 0 0 
create map_obj 12715 127 24 32 62 0 0 
create map_obj 12716 127 14 29 62 0 0 
create map_obj 12717 127 10 23 62 0 0 
create map_obj 12718 127 14 12 62 0 0 
create event_generator 12800 128 9 14 17 0 0 @128/midgar_city_model.txt
create event_generator 12802 128 11 7 17 0 0 @128/midgar_city_model_2ban.txt
create event_generator 12803 128 12 9 17 0 0 @128/midgar_city_model_3ban.txt
create event_generator 12805 128 9 12 17 0 0 @128/midgar_city_model_5ban.txt
create event_generator 12806 128 7 11 17 0 0 @128/midgar_city_model_6ban.txt
create event_generator 12807 128 6 9 17 0 0 @128/midgar_city_model_7ban.txt
create event_generator 12808 128 7 7 17 0 0 @128/midgar_city_model_8ban.txt
create npc2 13400 134 37 30 73 3 0 
create npc2 13401 134 35 30 74 0 0 
create npc2 13402 134 36 30 73 0 0 
create npc2 13403 134 37 30 73 0 0 
