kill_through_range 12700 12718
kill_through_range 12800 12805
kill_through_range 12807 12808
kill_through_range 12820 12828
sleep 8
if_not_owned_item 6019
add_item 6019
fi
if_not_owned_item 6020
add_item 6020
fi
if_not_owned_item 6021
add_item 6021
fi
if_not_owned_item 6022
add_item 6022
fi
if_owned_item 6023
del_item 6023
fi
if_owned_item 6024
del_item 6024
fi
create npc_event 12822 128 11 6 167 3 2 none
create npc_event 12823 128 12 8 167 3 2 none
create npc_event 12825 128 9 11 167 3 2 none
create npc_event 12827 128 6 8 167 3 2 none
create npc_event 12828 128 7 6 167 3 2 none
chg_npc_y_offset 12822 0
chg_npc_y_offset 12823 0
chg_npc_y_offset 12825 0
chg_npc_y_offset 12827 0
chg_npc_y_offset 12828 0
kill 12940
create event_generator 12920 129 14 12 17 0 0 @129/toilet1.txt
create event_generator 12921 129 10 12 17 0 0 @129/toilet2.txt
create event_generator 13120 131 2 4 17 0 0 @131/toilet3.txt
create event_generator 13241 132 5 13 17 0 0 @../common/132/crawl_ud1.txt
if_owned_or_equipped_item 4007
kill_through 13540
fi
// 新羅社員と68Fカードキー入手イベント
create npc2 13702 137 22 18 73 2 0 none
create event_generator 13726 137 0 0 17 0 0 @137/cardkey_68f.txt
create treasure_item 13743 137 27 11 3 0 0 1001
// 
