if_not_owned_item 6019
add_item 6019
fi
if_not_owned_item 6020
add_item 6020
fi
if_owned_item 6021
del_item 6021
fi
if_owned_item 6022
del_item 6022
fi
if_owned_item 6023
del_item 6023
fi
chg_param 12000 しんらしゃいん\n「このかいのドア\n　ひらきっぱなしなんだ\n　はやく　なおしてくれよな
kill_through 12021
kill_through 12156
create npc2 12100 121 10 21 162 2 0 ドミノ\n「そう　あいことばだ\n　それをいえたら　カードをやろう\n\n　おまけに　1かいであてたら\n　ナイスなおみやげも　つけてやるぞ？
create npc 12101 121 14 26 163 1 0 ハット\n「あ　これはどうも\n\n\n　こちらは\n　このミッドガルの　しちょうしつ　でございます\n　このなかには　ドミノしちょうが　いらっしゃいます\n\n　ちなみにわたくしは　ミッドガルの　じょやくです\n　こまったことがありましたら　ぜひわたくしに……
create npc 12102 121 21 19 17 0 0 　　　　　　　　　しんらカンパニー\n　　　　　　ちあんいじ　ぶもん および\n　　　　へいきかいはつ　ぶもん　しりょうしつ
create npc 12103 121 21 32 17 0 0 　　　　　　　　　しんらカンパニー\n　　　　　としかいはつ　ぶもん　しりょうしつ
create npc 12104 121 27 19 17 0 0 　　　　　　　　　しんらカンパニー\n　　　　うちゅうかいはつ　ぶもん　しりょうしつ
create npc 12105 121 27 32 17 0 0 　　　　　　　　　しんらカンパニー\n　　　　　　かがく　ぶもん　しりょうしつ
create npc 12106 121 23 11 17 0 0 　ここは\n　ちあんいじ　ぶもん　および\n　へいきかいはつ　ぶもんの　しりょうしつです\n\n　せいりせいとんを　わすれずに！\n　ほかの　ぶもんの　しりょうと\n　まちがえないようにしましょう
create npc 12107 121 23 24 17 0 0 　もちだし　きんし！\n\n\n\n　このフロアの　しりょうは　すべて\n　がいぶに　もちだすことを　きんじられています
create npc 12108 121 25 11 17 0 0 　ここは\n　うちゅうかいはつ　ぶもん　しりょうしつです\n\n\n　かく　しりょうしつの　ばしょについては\n　へやのまえにある　プレートを　ごらんください
create npc 12109 121 25 24 17 0 0 　ここは\n　かがく　ぶもんの　しりょうしつです\n　ほかの3つの　しりょうしつには　それぞれ……\n\n　『としかいはつ　ぶもん』\n　『ちあんいじ　/へいきかいはつ　ぶもん』\n　『うちゅうかいはつ　ぶもん』\n　……のしりょうが　ほかんされています
create npc 12113 121 9 21 164 0 4 　　　　　　　　　　96-99\n　　　　スクリプターにしか　きょうかんできない\n　　　　　　きじゅつてきな　あるあるじこう\n\n　　　sleepを　sleeepと　うってしまう\n\n\n\n　　createと　npc eventのあいだに\n　　　　　　　アンダーバーをいれてしまう\n\n\n　　createが　よくみると　cretaeだ\n\n\n\n　　　　　　　　　　　いまだに\n　chg event move char speed\n　　　　　　　　　が　おぼえられない\n　　　　　　　（もちろん　これもコピペだ）\n　　　　　　　pick up.wav?\n　　　　　　　pick up.ogg?\n　　　　　　　　　　　　……\n　　まよったすえに　pick up.ogg　とうつ\n　　　　　　　　　　そして　おちる\n\n\n\n　　　　　つい　テキストに　かんじをつかって\n　　　　　　　　　エラーでおちる…\n\n\n 　　　　……というのは　しょしんしゃであり\n\n\n\n　ふだんのメールも　ぜんぶ　ひらがなでうってしまい\n　　　ちのうしすうを　うたがわれるようになって\n　　　　　はじめて　ちゅうきゅうしゃとなる
create event_generator 12120 121 0 0 17 0 0 @121/domino1.txt
create npc 12160 121 20 15 17 0 0 　　　　　　　　　　　2-1\n　　　クラスべつ　ソルジャー　はいちデータ
create npc 12161 121 21 15 17 0 0 　　　　　　　　　　　5-1\n　　　　　マテリアの　せいぞう　および\n　　　その　ぐんじてきりように　かんする　けんり
create npc 12162 121 22 15 17 0 0 　　　　　　　　　　　1-2\n　　　　しんら　とくべつ　ちあんいじほう\n　　　　　　　　ハイデッカーしあん
create npc 12163 121 20 12 17 0 0 　　　　　　　　　　　8-3\n　　　　まこうへいきの　ちょうき　しように\n　　　　　　かんする　とくべつきてい
create npc 12164 121 21 12 17 0 0 　　　　　　　　　　　6-3\n　　　しんしき　ちじょうへいき　かいはつプラン
create npc 12165 121 22 12 17 0 0 　　　　　　　　　　　7-2\n　　　　　ミッドガル　ちあんはくしょ\n　　　　はん　しんらせいりょくの　げんじょう
create npc 12166 121 20 28 17 0 0 　　　　　　　　　　　3-1\n　　　　　　　しんらプレートとしの\n　　　　　　せっけいと　そのもんだいてん
create npc 12167 121 21 28 17 0 0 　　　　　　　　　　　1-1\n　　　　　　まこうろ　けんぞう　こうじの\n　　　　　としぶ　ちゃっこう　よていひょう
create npc 12168 121 22 28 17 0 0 　　　　　　　　　　　7-1\n　　　しん　まこうとし　けんせつ　けいかくしょ
create npc 12169 121 20 25 17 0 0 　　　　　　　　　　　2-1\n　　　　　　ミッドガル　くぶん　ちず\n　　　　　　0ばんがい　〜　4ばんがい
create npc 12170 121 21 25 17 0 0 　　　　　　　　　　　2-2\n　　　　　　ミッドガル　くぶん　ちず\n　　　　　　5ばんがい　〜　8ばんがい
create npc 12171 121 22 25 17 0 0 　　　　　　　　　　　7-2\n　　　　　　　　ずせつ　カトーしき\n　　　　　　　とし　くうかん　こうほう
create npc 12172 121 26 15 17 0 0 　　　　　　　　　　　2-3\n　　　　　　　うちゅうかいはつ　ぶもん\n　　　　　　えいこうのれきし　じょうかん
create npc 12173 121 27 15 17 0 0 　　　　　　　　　　　7-2\n　　　　　　　うちゅうかいはつ　ぶもん\n　　　　　　　えいこうのれきし　げかん
create npc 12174 121 28 15 17 0 0 　　　　　　　　　　　10-2\n　　　　　　まこうエネルギーの　ていかと\n　　　　　　　　　わくせい　うんどう
create npc 12175 121 26 12 17 0 0 　　　　　　　　　　　8-1\n　　おおがた　ひこう　きかい　『ヨナイ79シキ』\n　　　うちゅう　しんしゅつ　けいかくの　しっぱい
create npc 12176 121 27 12 17 0 0 　　　　　　　　　　　1-2\n　　　　　さいしゅうよさん　ほうこくしょ\n　　　　　しんら　うちゅうかいはつ　ぶもん
create npc 12177 121 28 12 17 0 0 　　　　　　　　　　　6-1\n　　　　　　　しんらロケットエンジンと\n　　　　　　　たいりくかん　こうこうき
create npc 12178 121 26 28 17 0 0 　　　　　　　　　　　1-1\n　　　　　　　　ジェノバプロジェクト\n　　　　　　　　けいか　ほうこくしょ\n　　　　　しんらカンパニー　かがくぶもん
create npc 12179 121 27 28 17 0 0 　　　　　　　　　　　2-1\n　　　ミッドガルしゅうへんに　せいそくする\n　　　とつぜん　へんい　せいぶつ　じっけんデータ
create npc 12180 121 28 28 17 0 0 　　　　　　　　　　　3-1\n　　　　　　　　　ガストファイル\n　　　　せいぶつはくし　ガスト　ファレミス
create npc 12181 121 26 25 17 0 0 　　　　　　　　　　　9-2\n　　　　　　れきしのなかの　こだいしゅ\n　　　　せいぶつはくし　ガスト　ファレミス
create npc 12182 121 27 25 17 0 0 　　　　　　　　　　　8-2\n　　　せいぶつたいの　こうレベル　まこうによる\n　　　　　えいきょうに　たいする　ちょうさ
create npc 12183 121 28 25 17 0 0 　　　　　　　　　　　11-2\n　　　　でんしょうに　おける　こだいしゅの\n　　　　　　せいぶつがくてき　とくせい
create npc 12184 121 28 24 17 0 0 　　　　　　　　　　　6-2\n　　　　せいぶつの　ばくはつてき　しんかと\n　　　　　　　　まこう　エネルギー
create npc 12185 121 28 23 17 0 0 　　　　　　　　　　　10-2\n　　　　　　　　ちじょう　せいぶつの\n　　　　　　　　さいしゅう　しんかろん
sleep 8
if_flag_lesser 31 3
if_flag_greater 31 1
set_npc_pos 12168 121 26 25
set_npc_pos 12181 121 27 25
fi
fi
if_flag 31 1
set_npc_pos 12163 121 22 28
set_npc_pos 12168 121 27 25
set_npc_pos 12176 121 20 12
set_npc_pos 12182 121 27 12
fi
if_flag 31 2
set_npc_pos 12160 121 26 12
set_npc_pos 12162 121 20 15
set_npc_pos 12163 121 22 15
set_npc_pos 12167 121 22 28
chg_param 12168 　　　　　　　　　　　1-2\n　　　しん　まこうとし　けんせつ　けいかくしょ
set_npc_pos 12174 121 21 28
set_npc_pos 12175 121 28 15
set_npc_pos 12182 121 28 23
set_npc_pos 12185 121 20 12
fi
if_flag_greater 31 2
set_npc_pos 12160 121 20 15
set_npc_pos 12164 121 20 12
set_npc_pos 12173 121 21 12
set_npc_pos 12174 121 27 15
set_npc_pos 12184 121 28 15
fi
if_flag 31 3
set_npc_pos 12163 121 22 28
set_npc_pos 12168 121 27 25
set_npc_pos 12178 121 28 24
set_npc_pos 12182 121 26 28
fi
if_flag 31 4
chg_param 12168 　　　　　　　　　　　3-1\n　　　しん　まこうとし　けんせつ　けいかくしょ
set_npc_pos 12168 121 26 25
set_npc_pos 12182 121 22 28
set_npc_pos 12183 121 28 23
set_npc_pos 12185 121 28 25
chg_param 12185 　　　　　　　　　　　15-2\n　　　　　　　ちじょう　せいぶつの\n　　　　　　　さいしゅう　しんかろん
fi
if_flag_greater 31 3
set_npc_pos 12164 121 22 11
set_npc_pos 12181 121 27 25
fi
if_flag 31 5
set_npc_pos 12166 121 26 25
chg_param 12168 　　　　　　　　　　　3-3\n　　　しん　まこうとし　けんせつ　けいかくしょ
set_npc_pos 12168 121 20 28
set_npc_pos 12185 121 22 28
chg_param 12185 　　　　　　　　　　　15-2\n　　　　　　　　ちじょう　せいぶつの\n　　　　　　　　さいしゅう　しんかろん
fi
