kill_through_range 7100 7104
kill_through 7222
kill_through 7511
kill_through 7601
kill_through 7611
kill_through 7903
kill_through 8500
create npc 7240 72 16 43 79 3 0 `I still can't decide.\n Hang it! Here, take this.\n I couldn't get in anyway\n if I didn't have it.
create npc2 7513 75 6 14 17 0 0 
create npc_event 7515 75 1 1 17 2 0 `So you have them all.\n Now put them on,\n will you?
create npc2 7516 75 1 11 17 0 0 `How was it?\n Did you see him?
create npc2 7612 76 5 6 17 0 0 
chg_param 8510 `Another friend==\n That sounds good.\n\n\n That'll make Don happier\n and maybe==he-he.
set_npc_pos 7221 72 6 29
set_npc_pos 7223 72 8 32
chg_type 7220 npc
chg_type 7221 npc
chg_type 7223 npc
chg_type 7224 npc
chg_type 7225 npc3
chg_type 8510 npc
set_flag_wall 7220
set_flag_wall 7221
set_flag_wall 7223
set_flag_wall 7224
set_flag_wall 7225
chg_speed 7221 normal
chg_speed 7610 not_move
chg_speed 8510 not_move
chg_npc_dir 7223 right
chg_npc_dir 7610 up
chg_npc_img 7610 71
sleep 16
create event_generator 7103 71 6 2 17 0 0 @../common/071/kill_smoke1_1.txt
create event_generator 7104 71 7 2 17 0 0 @../common/071/kill_smoke1_1.txt
create event_generator 7260 72 0 0 17 0 0 @072/wall_market12.txt
create event_generator 7501 75 0 0 17 0 0 @075/wm_boutique1.txt
create event_generator 7602 76 0 0 17 0 0 @076/wm_materia_shop2.txt
set_flag 14 0
set_flag 18 0
add_party_mem 3
