if_owned_item 1084
set_flag 10 1
del_item 1084
fi
if_owned_item 1084
del_item 1084
fi
if_owned_item 1084
del_item 1084
fi
kill_through_range 7103 7105
kill_through_range 8400 8402
sleep 8
set_flag 13 2
create event_generator 7103 71 6 3 17 0 0 @../common/071/kill_smoke1_1.txt
create event_generator 7104 71 7 3 17 0 0 @../common/071/kill_smoke1_1.txt
create event_generator 7105 71 8 3 17 0 0 @../common/071/kill_smoke1_1.txt
create event_generator 8400 84 11 37 17 0 0 @../common/084/kill_smoke9.txt
create event_generator 8401 84 12 37 17 0 0 @../common/084/kill_smoke9.txt
create event_generator 8402 84 13 37 17 0 0 @../common/084/kill_smoke9.txt
create npc2 5801 58 17 13 90 2 0 
create npc2 5802 58 16 13 72 3 0 
create event_generator 5824 58 0 0 17 0 0 @058/goban_slums_small_talk1_1.txt
create event_generator 5825 58 0 0 17 0 0 @058/goban_slums_small_talk1_2.txt
create event_generator 6303 63 0 0 17 0 0 @063/goban_slums_child.txt
create event_generator 6604 66 9 14 17 0 0 @066/elmyra1.txt
create event_generator 6760 67 5 11 17 0 0 @067/good_night.txt
create event_generator 6801 68 12 8 17 0 0 @../common/068/rokubangai2.txt
create event_generator 7270 72 8 51 17 0 0 @../common/072/smoke1.txt
create event_generator 7271 72 9 51 17 0 0 @../common/072/smoke1.txt
create event_generator 7272 72 10 51 17 0 0 @../common/072/smoke1.txt
create event_generator 7281 72 7 39 17 0 0 @072/wall_market3_1.txt
create event_generator 7282 72 7 38 17 0 0 @072/wall_market3_2.txt
create event_generator 7505 75 0 0 17 0 0 @075/wm_boutique5_1.txt
create event_generator 7506 75 0 0 17 0 0 @075/wm_boutique5_2.txt
create npc_event 7515 75 7 14 77 2 0 none
create npc2 7517 75 6 14 17 0 0 
create npc2 7518 75 7 13 17 0 0 
create event_generator 7605 76 0 0 17 0 0 @../common/076/wm_materia_shop5.txt
create npc2 7615 76 5 6 17 0 0 
create event_generator 7913 79 0 0 17 0 0 @../common/079/porch_honey_bee_inn1.txt
create event_generator 7914 79 0 0 17 0 0 @../common/079/porch_honey_bee_inn2.txt
create event_generator 8603 86 0 0 17 0 0 @086/zinc_battery1_1.txt
create event_generator 8604 86 0 0 17 0 0 @086/zinc_battery1_2.txt
create event_generator 8700 87 0 0 17 0 0 @087/wm_gym1.txt
create event_generator 8807 88 4 7 17 0 0 @088/wm_yoidore7.txt
create event_generator 9240 92 0 0 17 0 0 @092/kotch_escape.txt
create map_obj 8750 87 10 6 40 0 0 
chg_type 7220 npc
chg_type 7221 npc
chg_type 7223 npc
chg_type 7224 npc
chg_type 7225 npc
set_flag_wall 7220
set_flag_wall 7221
set_flag_wall 7223
set_flag_wall 7224
set_flag_wall 7225
set_npc_pos 7221 72 11 36
chg_npc_dir 7221 right
chg_npc_img 7713 72
chg_npc_img 7715 89
chg_npc_img 7716 77
chg_npc_y_offset 9210 0
chg_npc_dir 7510 up
chg_npc_dir 7512 right
chg_npc_dir 7515 left
chg_speed 7512 not_move
chg_npc_img 6322 65
chg_type 6324 npc
chg_type 7922 npc2
chg_type 7923 npc2
chg_type 7924 npc2
chg_type 8613 npc2
chg_type 8614 npc2
set_npc_pos 7922 79 10 12
set_npc_pos 7923 79 9 11
set_npc_pos 7924 79 10 11
chg_speed 7922 not_move
chg_speed 7923 not_move
chg_speed 7924 not_move
chg_npc_dir 7922 down
chg_npc_dir 7923 down
chg_npc_dir 7924 down
set_flag_wall 7922
set_flag_wall 7923
set_flag_wall 7924
set_npc_pos 6322 63 7 6
chg_npc_dir 6322 up
chg_npc_dir 6424 right
set_layer 9550 front
if_flag_lesser 30 34
add_party_mem 1
add_party_mem 2
fi
enable_char_chg
set_flag 1 0
set_flag 14 0
set_flag 15 0
set_flag 16 0
set_flag 19 0
if_flag 10 1
add_item 1084
add_item 1084
add_item 1084
fi
set_flag 10 0
