actの番号は、アルティマニア・オメガのシーン・ナンバーに準拠
-------------------------------------------------------------------------------------

act1-1_1 :壱番魔晄炉、バレット紹介後
act1-1_2 :壱番魔晄炉、エレベーター到着後
act1-1_3 :壱番魔晄炉、ガードスコーピオン到着後
act1-1_4 :爆破ミッション後
act1-2_1 :七番スラム、セブンスヘブン一泊後
act1-2_2 :七番スラム、セブンスヘブン一泊後
act1-3_1 :七番スラム、列車に乗車後
act1-3_2 :螺旋トンネル到着後
act1-3_3 :伍番魔晄炉、滑り台滑走後
act1-4_1 :スラム教会到達後
act1-4_2 :スラム教会奥に到達後
act1-4_3 :伍番スラム到達後
act1-4_4 :エアリス家脱出後
act1-4_5 :六番公園イベント後
act1-5_1 :ウォールマーケット、コルネオの館前イベント後
act1-5_2 :ウォールマーケット、ドレス入手後
act1-5_3 :ウォールマーケット、カツラ入手後
act1-5_4 :ウォールマーケット、女装後
act1-6_1 :地下下水道、アプス戦後
act1-6_2 :地下下水道、アプス戦後
act1-6_3 :プレート支柱、「のぼるぞ！」の後
act1-6_4 :プレート支柱スタート地点到達後
act1-7_1 :プレート支柱崩壊後の六番公園イベント後
act1-7_2 :プレート支柱イベント終了後の「しっかりしてくれよ！」の後
act1-7_3 :プレート支柱イベント終了後のしっかりしてくれよ！」の後
act1-7_4 :エリミナ回想後にエアリス家を出た後
act1-8_1 :神羅ビル到着後
act1-8_2 :神羅ビル、59fにてカードキー60を取得後
act1-8_3 :神羅ビル、59fにてカードキー60を取得後
act1-8_4 :神羅ビル、61fにてカードキー62を取得後
act1-8_8 :神羅ビル、65f(模型イベント)にてカードキー66を取得後
act1-8_9 :66F会議イベントを見る前
act1-8_10 :神羅ビル、66fにて宝条を通路で発見した後
act1-8_11 :神羅ビル、67fにてジェノバを見た後
act1-8_12 :神羅ビル、68fにてカードキー68を入手後
-------------------------------------------------------------------------------------
メンバー加入or離脱スクリプトが入っているファイル
これらのファイルをincludeする場合は、メンバー構成の処理に気をつけること。
-------------------------------------------------------------------------------------
act1-3_1：バレット、ティファ加入
act1-3_2：バレット、ティファ加入
act1-3_3：バレット、ティファ加入
act1-4_2：エアリス加入
act1-5_1：エアリス加入
act1-6_2：ティファ、エアリス加入
act1-6_3：エアリス離脱(マテリア解除)
act1-7_1：オールメンバー離脱
act1-7_3：バレット、ティファ加入
act1-7_4：バレット、ティファ加入
-------------------------------------------------------------------------------------
set_flag 30 34（レッド13加入）以降は、
パーティメンバーが固定ではないため、
デバッグセーブのデータをそのまま使い、パーティ操作はしない。
