wait_same_pos
kill_through_range 7271 7273
if_flag 9 2
chg_char_img_tmp 13
kill_through 7900
chg_type 7920 npc_event
chg_type 7922 npc_event
chg_type 7923 npc_event
chg_type 7924 npc_event
set_npc_pos 7920 79 4 11
set_npc_pos 7922 79 4 13
set_npc_pos 7923 79 6 13
set_npc_pos 7924 79 6 12
chg_npc_dir 7920 right
chg_npc_dir 7922 down
chg_npc_dir 7923 right
chg_speed 7920 not_move
chg_speed 7922 not_move
chg_speed 7923 not_move
chg_speed 7924 not_move
fi
chg_char_state_move
create event_generator 7278 72 18 26 17 0 0 @072/kill_smoke1_2.txt
sleep 8
create event_generator 7900 79 2 12 17 0 0 @079/kill_smoke8.txt
include ./event/common/072/wall_market_smoke.txt
