wait_same_pos
kill 7710
kill_through 7702
kill_through 7704
if_flag 9 2
chg_char_img_tmp 13
kill_through_range 7700 7701
kill_through_range 7708 7709
fi
chg_char_state_move
create event_generator 7278 72 18 26 17 0 0 @072/kill_smoke1_2.txt
sleep 8
create event_generator 7700 77 3 17 17 0 0 @077/kill_smoke6.txt
create event_generator 7701 77 8 6 17 0 0 @077/kill_smoke6.txt
create event_generator 7702 77 3 15 17 0 0 @077/wm_meshidokoro1.txt
sleep 8
create npc 7710 77 7 7 90 3 0 `Excuse me, sir.\n This is a private area.
if_flag_lesser 9 2
create event_generator 7704 77 4 9 17 0 0 @077/wm_meshidokoro3.txt
fi
if_flag_greater 9 2
create event_generator 7704 77 4 9 17 0 0 @077/wm_meshidokoro3.txt
fi
include ./event/common/072/wall_market_smoke.txt
