wait_same_pos
backup_char_img
chg_char_img 0
sleep 16
create npc_event 9821 98 9 32 3 3 2 none
create npc_event 9822 98 9 32 2 0 2 none
move_npc 9821 right 2
move_npc 9822 up 1
sleep 16
chg_char_dir right
move_npc 9822 right 1
sleep 16
chg_npc_dir 9821 up
chg_npc_dir 9822 down
sleep 40
step_char 2
sleep 32
chg_npc_dir 9821 left
msg {Aeris,\n We got you completely\n mixed up in this==
sleep 16
chg_npc_img 9821 15
step_npc 9821 2
sleep 40
chg_npc_img 9821 3
sleep 16
jump_npc 9821 same 1
sleep 16
step_npc 9821 2
set_talk_npc 9821
msg Aeris\n`Don't tell me to\n go home from here.
reset_talk_npc
sleep 32
chg_char_dir up
create npc_event 9820 98 9 32 0 0 2 none
draw_char off
chg_event_move_char_speed slow
move_char up 4
chg_npc_dir 9821 up
loop 2
chg_npc_dir 9822 left
sleep 16
chg_npc_dir 9822 up
sleep 16
pool
loop 2
chg_npc_dir 9822 right
sleep 16
chg_npc_dir 9822 up
sleep 16
pool
sleep 16
chg_npc_dir 9822 down
sleep 16
step_npc 9822 2
set_talk_npc 9822
msg Tifa\n`Let's see==I think we\n can get out by going\n through lighted cars.
reset_talk_npc
chg_event_move_char_speed normal
move_char down 4
sleep 64
chg_char_dir up
draw_char on
kill 9820
move_char right 1
sleep 16
move_npc 9821 left 1
move_npc 9822 down 1
sleep 16
kill 9821
kill 9822
restore_char_img
set_flag 30 18
draw_image 9899 16 16 0 0 224 32 1 event/train_graveyard_e.bmp
wait_key_push_edge a
erase_image 9899
create event_generator 9890 98 0 0 17 0 0 @../common/point.txt
set_flag 21 0
