wait_same_pos
chg_char_img_tmp 157
kill_through 8932
kill_through 8935
kill_through 8936
kill_through 10300
if_flag 17 2
warp_ff3_2 103 14 49 2 up
sleep 8
create event_generator 10300 103 14 50 17 0 0 @../common/103/plate_section_warp3.txt
fi
if_flag_lesser 17 2
warp 89 12 11 up
add_flag 17 1
create event_generator 8934 89 12 7 17 0 0 @../common/089/plate_section_warp1_c.txt
create event_generator 8937 89 12 12 17 0 0 @../common/089/plate_section_warp2_c.txt
fi
chg_char_state_move
loop_inf
sleep 160
pool
