ウォールマーケット・武器屋
----------------------------------------------------------------------------------------------------------------

★はevent.csvより最初から読み込まれているファイル

8600: wm_weapon_shop.txt　★　武器店

8605: wm_armor_shop.txt　★　防具店

8601: keep_drag1_in.txt　 店内用女装グラ維持スクリプト
                          女装イベント後(wm_boutique4.txt)より生成され、
                          8408(084/keep_drag1_out.txt)を生成。

8602: drag_cloud.txt 　　店利用後、女装グラ維持スクリプト
                         8600(wm_weapon_shop.txt)により生成
                         店を出ると8408によりkillされる。

8603: zinc_battery1_1.txt 　ジンクバッテリー入手イベント
                            プレート崩壊後に生成。

8604: zinc_battery1_2.txt   上に同じ

IDなし：zinc_battery.txt 　「zinc_battery1_1」&「zinc_battery1_2」共通ファイル

----------------------------------------------------------------------------------------------------------------
npc
8610:　武器屋の男　★
8611:　透明npc(武器屋)　★
8612:　武器屋の主人　★
8613:　透明npc(武器屋主人)上　★
8614:　透明npc(武器屋主人)下　★
8615:　！マーク
8616:　防具屋の女　★
8617:　透明npc(防具屋)　★

----------------------------------------------------------------------------------------------------------------
プレート終了後8601は消す必要があるのでkill.


