wait_same_pos
if_flag 9 2
chg_char_img_tmp 13
kill_through 7900
chg_type 7920 npc_event
chg_type 7922 npc_event
chg_type 7923 npc_event
chg_type 7924 npc_event
set_npc_pos 7920 79 4 11
set_npc_pos 7922 79 4 13
set_npc_pos 7923 79 6 13
set_npc_pos 7924 79 6 12
chg_npc_dir 7920 right
chg_npc_dir 7922 down
chg_npc_dir 7923 right
chg_speed 7920 not_move
chg_speed 7922 not_move
chg_speed 7923 not_move
chg_speed 7924 not_move
fi
chg_char_state_move
create event_generator 7278 72 18 26 17 0 0 @072/kill_smoke1_2.txt
sleep 8
create event_generator 7900 79 1 12 17 0 0 @079/kill_smoke8.txt
loop_inf
create npc_event 7296 72 11 27 124 1 1 none
set_layer 7296 front
slide_npc 7296 up 2
sleep 8
create npc_event 7295 72 12 19 124 1 1 none
set_layer 7295 front
slide_npc 7295 up 2
sleep 8
chg_npc_dir 7296 left
create npc_event 7293 72 12 28 124 1 1 none
set_layer 7293 front
slide_npc 7293 up 2
sleep 8
chg_npc_dir 7295 left
sleep 8
chg_npc_dir 7296 up
chg_npc_dir 7293 left
create npc_event 7292 72 13 29 124 1 1 none
create npc_event 7294 72 18 17 124 1 1 none
set_layer 7292 front
set_layer 7294 front
slide_npc 7292 up 2
slide_npc 7294 up 2
sleep 8
chg_npc_dir 7295 up
sleep 8
chg_npc_dir 7296 right
chg_npc_dir 7293 up
chg_npc_dir 7292 left
chg_npc_dir 7294 left
sleep 8
chg_npc_dir 7295 right
sleep 8
chg_npc_dir 7292 up
chg_npc_dir 7294 up
kill 7296
chg_npc_dir 7293 right
sleep 8
kill 7295
sleep 8
kill 7293
chg_npc_dir 7292 right
chg_npc_dir 7294 right
sleep 16
kill 7292
kill 7294
pool
