wait_same_pos
if_flag 11 0
set_key_unvalid up
set_key_unvalid left
set_key_unvalid down
set_key_unvalid right
set_key_unvalid a
play_se train_info.ogg
jump_npc 2902 same 1
sleep 16
jump_npc 2902 same 1
set_active_msg 2902
chg_npc_dir 2903 right
sleep 8
play_se_loop alarm.ogg
sleep 8
step_npc 2902 3
set_key_valid a
msg 「シャリョウ1　ロック　カンリョウ\n　ケイカイ　レベル2　イコウ
jump_npc 2902 same 1
chg_event_move_char_speed fast
move_char left 12
move_npc 2903 left 8
sleep 8
step_npc 2902 4
msg3 64 ビッグス\n「いそぐんだ！
sleep 16
chg_npc_dir 2907 left
slide_walk_npc 2901 right 2
sleep 16
jump_npc 2901 same 1
sleep 16
move_npc 2902 right 4
jump_npc 2901 same 1
sleep 8
jump_npc 2903 same 1
sleep 8
erase_msg3
sleep 8
jump_npc 2903 same 1
set_active_msg 2903
msg3 64 ウェッジ\n「とびら　ロックされるっす！
chg_npc_dir 2901 right
sleep 8
kill 2902
step_npc 2903 3
sleep 8
chg_npc_dir 2901 left
chg_char_dir right
sleep 8
move_npc 2901 left 1
set_active_msg 2901
draw_char on
kill 2900
sleep 8
jump_npc 2901 same 1
sleep 8
move_npc 2903 right 8
sleep 8
step_npc 2901 4
sleep 8
erase_msg3
sleep 8
jump_npc 2901 same 2
msg3 56 ジェシー\n「とにかく　はしって！
sleep 32
step_npc 2901 6
sleep 16
kill 2903
sleep 8
erase_msg3
msg ジェシー\n「さくせん2に　チェンジよ！
play_se train_info.ogg
move_npc 2901 right 7
sleep 24
play_se_loop alarm.ogg
msg 「シャリョウ2　ミカクニンID　ケンチ\n　ドアロック　ジュウビチュウ
sleep 16
kill 2901
chg_type 2906 npc3
chg_type 2907 npc3
set_flag_wall 2906
set_flag_wall 2907
set_key_valid up
set_key_valid left
set_key_valid down
set_key_valid right
set_key_valid start
chg_event_move_char_speed normal
start_fake_countdown_sec 15
set_flag 11 1
end
fi
if_flag 11 1
set_key_unvalid up
set_key_unvalid left
set_key_unvalid down
set_key_unvalid right
set_key_unvalid a
set_key_unvalid start
jump_npc 3003 same 1
move_npc 3004 left 1
sleep 4
chg_speed 3004 not_move
jump_npc 3004 same 1
sleep 12
jump_npc 3003 same 1
sleep 4
chg_event_move_char_speed fast
create npc_event 3000 30 1 6 0 3 3 none
move_npc 3000 right 1
jump_npc 3004 same 1
sleep 8
move_npc 3000 up 1
sleep 8
chg_npc_dir 3000 right
create npc_event 3002 30 1 6 2 3 3 none
move_npc 3002 right 1
step_npc 3004 2
sleep 8
move_npc 3002 down 1
chg_speed 3004 fast
sleep 8
chg_npc_dir 3006 left
chg_npc_dir 3002 right
create npc_event 3001 30 1 6 1 3 3 none
move_npc 3001 right 2
chg_npc_dir 3003 right
chg_speed 3003 fast
move_npc 3004 right 1
sleep 4
chg_speed 3004 not_move
sleep 12
chg_npc_dir 3003 left
jump_npc 3003 same 1
sleep 12
play_se train_info.ogg
sleep 4
chg_npc_dir 3006 down
chg_speed 3004 fast
move_npc 3004 left 1
step_npc 3003 4
sleep 4
jump_npc 3004 same 1
sleep 16
play_se_loop alarm.ogg
chg_npc_dir 3001 left
set_key_valid a
msg 「シャリョウ2　ロック　カンリョウ\n　ケイカイ　レベル3　イコウ
kill 2815
create event_generator 3020 30 8 6 17 0 0 @../common/030/train_move.txt
end
fi
if_flag 11 2
set_key_unvalid up
set_key_unvalid left
set_key_unvalid down
set_key_unvalid right
set_key_unvalid a
set_key_unvalid start
play_se train_info.ogg
sleep 24
play_se_loop alarm.ogg
set_key_valid a
msg 「シャリョウ3　ロック　カンリョウ\n　ケイカイ　レベル4　イコウ
start_fake_countdown_sec 18
set_key_valid up
set_key_valid left
set_key_valid down
set_key_valid right
set_key_valid start
set_flag 11 3
end
fi
if_flag 11 3
set_key_unvalid up
set_key_unvalid left
set_key_unvalid down
set_key_unvalid right
set_key_unvalid a
set_key_unvalid start
create npc_event 3200 32 1 6 0 3 3 none
move_npc 3200 right 4
set_active_msg 3200
chg_event_move_char_speed fast
move_char right 5
sleep 16
play_se train_info.ogg
sleep 16
chg_npc_dir 3200 left
slide_walk_npc 3200 right 1
sleep 8
play_se_loop alarm.ogg
create npc_event 3201 32 6 6 1 2 3 バレット\n「おう！！\n　じかんがねえ！！
slide_walk_npc 3201 right 1
set_active_msg 3201
create npc_event 3202 32 6 6 2 2 3 ティファ\n「……こわいね
slide_walk_npc 3202 up 1
set_key_valid a
msg 「シャリョウ4　ロック　カンリョウ\n　ケイカイ　レベルMAX　イコウ
move_char right 7
sleep 16
move_npc 3201 right 9
sleep 8
chg_npc_dir 3200 right
sleep 16
chg_speed 3202 normal
move_npc 3202 right 2
sleep 24
chg_npc_dir 3205 up
sleep 8
chg_npc_dir 3202 right
sleep 16
chg_npc_dir 3201 left
jump_npc 3201 same 2
chg_npc_dir 3202 right
sleep 16
chg_npc_dir 3205 right
sleep 16
chg_speed 3201 fast
step_npc 3201 4
msg バレット\n「よしっ！！\n　うまくいったな！
chg_speed 3201 normal
move_npc 3201 left 2
chg_npc_dir 3203 left
sleep 32
chg_npc_dir 3204 left
jump_npc 3201 same 1
sleep 16
step_npc 3201 2
msg バレット\n「おう！！\n　こっちだ！！
chg_speed 3203 fast
move_npc 3203 right 1
chg_speed 3202 normal
move_npc 3202 right 7
sleep 8
chg_npc_dir 3203 up
sleep 8
chg_npc_dir 3204 up
move_npc 3201 right 4
chg_speed 3203 normal
step_npc 3203 3
sleep 16
open_door 3251
play_se door_open_hard.wav
sleep 32
play_se_loop alarm.ogg
sleep 8
chg_npc_dir 3204 down
chg_speed 3203 fast
move_npc 3203 down 1
sleep 8
chg_npc_dir 3201 up
move_npc 3203 left 1
chg_npc_dir 3205 up
sleep 8
move_npc 3203 down 2
sleep 8
jump_npc 3201 same 2
loop 2
chg_npc_dir 3201 up
sleep 4
chg_npc_dir 3201 right
sleep 4
chg_npc_dir 3201 down
chg_npc_dir 3203 up
sleep 4
chg_npc_dir 3201 left
sleep 4
pool
step_npc 3201 2
msg バレット\n「いくぜ！！\n　こっから　ダイブだ！！
chg_event_move_char_speed normal
move_char left 7
sleep 16
chg_npc_dir 3202 right
set_flag_wall 3201
set_flag_wall 3202
set_flag_wall 3203
set_flag_wall 3204
set_flag_wall 3205
chg_speed 3201 not_move
chg_speed 3202 not_step
chg_speed 3203 not_move
sleep 96
chg_type 3201 npc
chg_type 3202 npc2
chg_type 3203 npc
chg_type 3204 npc
chg_type 3205 npc
chg_char_dir right
draw_char on
kill 3200
create event_generator 3212 32 1 1 17 0 0 @032/target_talked1.txt
create event_generator 3213 32 1 1 17 0 0 @032/target_talk1.txt
set_inactive_msg 3201
set_inactive_msg 3202
set_flag 11 4
del_party_mem 1
del_party_mem 2
set_key_valid up
set_key_valid left
set_key_valid down
set_key_valid right
set_key_valid start
end
fi
