set_eternal_event
wait_same_pos
if_flag 24 8
warp_ff3_2 115 8 11 3 down
if_flag_lesser 25 10
erase_msg3
kill_through 11548
kill_through_range 11640 11642
kill_through_range 11601 11604
include ./event/common/115/shinra_bldg_stairs_common1.txt
fi
fi
if_flag 24 7
warp_ff3_2 115 8 11 3 down
if_flag_lesser 25 10
erase_msg3
kill_through 11547
include ./event/common/115/shinra_bldg_stairs_common2.txt
fi
fi
if_flag 24 6
warp_ff3_2 115 8 11 3 down
if_flag 26 2
set_npc_pos 11590 115 2 63
set_npc_pos 11591 115 2 63
fi
if_flag_lesser 25 10
erase_msg3
kill_through 11546
include ./event/common/115/shinra_bldg_stairs_common1.txt
fi
fi
if_flag 24 5
warp_ff3_2 115 8 11 3 down
if_flag 26 2
set_npc_pos 11590 115 2 14
set_npc_pos 11591 115 2 14
set_layer 11590 front
set_layer 11591 front
fi
if_flag_lesser 25 10
erase_msg3
kill_through_range 11544 11545
include ./event/common/115/shinra_bldg_stairs_common2.txt
fi
fi
if_flag 24 4
warp_ff3_2 115 8 11 3 down
if_flag_lesser 25 10
erase_msg3
kill_through 11543
include ./event/common/115/shinra_bldg_stairs_common1.txt
fi
fi
if_flag 24 3
warp_ff3_2 115 8 11 3 down
if_flag 26 2
set_npc_pos 11590 115 1 1
set_npc_pos 11591 115 1 1
fi
if_flag_lesser 25 10
erase_msg3
kill_through 11542
include ./event/common/115/shinra_bldg_stairs_common2.txt
fi
fi
if_flag 24 2
warp_ff3_2 115 8 11 3 down
if_flag_lesser 25 10
erase_msg3
kill_through 11541
include ./event/common/115/shinra_bldg_stairs_common1.txt
fi
fi
if_flag 24 1
warp_ff3_2 114 8 18 3 down
if_flag_lesser 25 10
erase_msg3
kill_through 11540
kill_through_range 11530 11532
kill_through_range 11501 11502
create npc_event 11401 114 9 14 1 1 3 none
create npc_event 11402 114 8 12 2 1 3 none
move_npc 11401 down 2
move_npc 11402 down 3
sleep 16
chg_speed 11401 not_move
sleep 8
chg_speed 11402 not_move
fi
fi
sub_flag 24 1
