chg_char_state_move
create event_generator 11531 115 0 0 17 0 0 @../common/115/shinra_bldg_stairs_tifa03.txt
create event_generator 11532 115 8 14 17 0 0 @../common/114/shinra_bldg_stairs_reach.txt
set_layer 11532 front
move_npc 11501 up 1
set_flag 14 0
sleep 8
loop 2
move_npc 11501 left 6
sleep 48
move_npc 11501 down 2
sleep 16
if_flag 24 7
if_flag 14 0
move_npc 11501 right 2
sleep 16
chg_speed 11501 normal
move_npc 11501 right 3
sleep 48
move_npc 11501 up 9
sleep 144
chg_speed 11501 fast
fi
if_flag 14 1
move_npc 11501 right 5
sleep 40
move_npc 11501 up 9
sleep 72
fi
fi
if_flag_lesser 24 7
move_npc 11501 right 5
sleep 40
move_npc 11501 up 9
sleep 72
fi
move_npc 11501 left 5
sleep 40
move_npc 11501 down 2
sleep 16
move_npc 11501 right 6
sleep 48
move_npc 11501 up 9
sleep 72
set_flag 14 1
pool
if_flag 24 3
chg_speed 11501 normal
move_npc 11501 left 4
sleep 64
chg_speed 11501 not_move
sleep 80
chg_speed 11501 fast
jump_npc 11501 same 1
sleep 4
chg_npc_dir 11501 up
sleep 4
chg_npc_dir 11501 right
sleep 4
chg_npc_dir 11501 down
sleep 4
move_npc 11501 left 2
sleep 16
fi
if_flag_greater 24 3
move_npc 11501 left 6
sleep 48
fi
if_flag_lesser 24 3
move_npc 11501 left 6
sleep 48
fi
move_npc 11501 down 2
sleep 16
move_npc 11501 right 5
sleep 40
move_npc 11501 up 9
sleep 72
move_npc 11501 left 5
sleep 40
move_npc 11501 down 2
sleep 16
if_flag 24 7
chg_speed 11501 normal
move_npc 11501 right 3
sleep 48
chg_speed 11501 not_step
sleep 80
chg_speed 11501 normal
chg_npc_dir 11501 down
chg_npc_img 11501 95
jump_npc 11501 same 1
sleep 16
chg_speed 11501 fast
step_npc 11501 4
sleep 32
chg_npc_img 11501 1
move_npc 11501 right 3
sleep 24
fi
if_flag_lesser 24 7
move_npc 11501 right 6
sleep 48
fi
move_npc 11501 up 9
sleep 72
move_npc 11501 left 6
sleep 48
move_npc 11501 down 2
sleep 16
move_npc 11501 right 3
sleep 24
chg_speed 11501 normal
move_npc 11501 right 3
sleep 48
move_npc 11501 up 3
sleep 48
if_flag 13 0
chg_npc_dir 11501 down
chg_speed 11501 not_move
fi
loop_inf
if_flag 13 0
sleep 1
fi
if_flag 13 1
chg_speed 11501 fast
move_npc 11501 up 6
sleep 48
move_npc 11501 left 6
sleep 48
move_npc 11501 down 2
sleep 16
move_npc 11501 right 5
sleep 40
move_npc 11501 up 5
sleep 40
kill_through 11501
end
fi
pool
