chg_char_state_move
set_flag 19 0
loop 3
move_npc 11502 left 5
sleep 40
move_npc 11502 down 2
sleep 16
move_npc 11502 right 5
sleep 40
if_flag 24 7
if_flag 19 0
move_npc 11502 up 9
sleep 72
fi
if_flag 19 1
chg_npc_dir 11502 left
jump_npc 11502 same 1
sleep 16
step_npc 11502 2
sleep 48
chg_speed 11502 normal
move_npc 11502 up 9
sleep 144
chg_speed 11502 fast
fi
if_flag 19 2
move_npc 11502 up 9
sleep 72
fi
fi
if_flag_lesser 24 7
move_npc 11502 up 9
sleep 72
fi
move_npc 11502 left 5
sleep 40
move_npc 11502 down 2
sleep 16
move_npc 11502 right 5
sleep 40
move_npc 11502 up 9
sleep 72
add_flag 19 1
pool
move_npc 11502 left 5
sleep 40
move_npc 11502 down 2
sleep 16
move_npc 11502 right 5
sleep 40
move_npc 11502 up 4
sleep 32
if_flag 13 0
chg_npc_dir 11502 down
chg_speed 11502 not_move
fi
loop_inf
if_flag 13 0
sleep 1
fi
if_flag 13 1
chg_speed 11502 fast
move_npc 11502 up 5
sleep 40
move_npc 11502 left 5
sleep 40
move_npc 11502 down 2
sleep 16
move_npc 11502 right 6
sleep 48
move_npc 11502 up 5
sleep 40
kill_through 11502
end
fi
pool
