set_eternal_event
wait_target_talk 14701
reset_talk_flag 14701
create npc_event 14710 147 7 6 0 0 2 none
draw_char off
move_char up 1
chg_speed 14700 normal
sleep 16
set_talk_npc 14700
if_flag_lesser 30 42
msg 「クラウドさまですね。\n　おつれさまが　2かいで　おまちです
fi
if_flag_greater 30 41
msg `Welcome to our inn.\n 20 Gil for a night.\n\n\n#2\n  Stay the night.\n  Don't.\n\n\n[[]][[]]
if_flag 3 0
if_gil_less 20
msg `You don't have\n enough money.
fi
if_gil_greater 19
sub_gil 20
fadeout
play_event_bgm 2-03-Good_Night_until_Tomorrow.ogg
recover_all_chara
sleep 400
warp 147 7 6 down
chg_char_img_tmp 0
draw_char on
kill 14710
fadein
play_bgm
reset_talk_npc
msg {Yawn==\nRestored HP and MP!
chg_speed 14700 not_move
end
fi
fi
fi
move_char down 1
sleep 16
chg_char_dir up
draw_char on
kill 14710
reset_talk_npc
chg_speed 14700 not_move
