wait_same_pos
reset_screen_effect
sleep 32
chg_speed 7020 slow
step_npc 7020 1
set_talk_npc 7020
msg Baret\n`Marlene==
reset_talk_npc
sleep 64
chg_speed 7021 slow
step_npc 7021 1
msg Tifa\n`==\n Look, Baret==
sleep 48
chg_speed 7021 normal
chg_npc_dir 7021 up
step_npc 7021 3
msg Tifa\n`Marlene is==\n I think she's all right.
sleep 16
jump_npc 7020 same 1
set_talk_npc 7020
msg Baret\n`What?
reset_talk_npc
sleep 24
jump_npc 7021 same 1
sleep 16
step_npc 7021 4
msg Tifa\n`Aeris said so.\n `She's all right.'\n She meant Marlene.
jump_npc 7020 same 2
sleep 32
chg_speed 7020 fast
step_npc 7020 4
set_talk_npc 7020
msg Baret\n`Y-you sure?
reset_talk_npc
sleep 32
chg_speed 7021 slow
chg_npc_dir 7021 left
sleep 32
step_npc 7021 1
msg Tifa\n`But==
sleep 48
chg_npc_dir 7020 left
sleep 32
chg_speed 7020 slow
step_npc 7020 1
set_talk_npc 7020
msg Baret\n`Biggs==\n Wedge==\n Jessie==
reset_talk_npc
sleep 32
chg_speed 7022 slow
chg_npc_dir 7022 left
sleep 8
step_npc 7022 1
msg {==I saw those three\n in the post.
sleep 48
step_npc 7020 1
set_talk_npc 7020
msg Baret\n`I know==
reset_talk_npc
sleep 48
chg_npc_dir 7020 down
jump_npc 7020 same 2
sleep 8
msg3 -1 Baret\n`But, but!\n We fought together from\n the beginnin'!
sleep 24
chg_speed 7020 fast
step_npc 7020 4
wait_key_push_edge a
erase_msg3
chg_npc_dir 7022 up
sleep 32
chg_npc_dir 7020 up
sleep 32
chg_speed 7020 slow
step_npc 7020 2
set_talk_npc 7020
msg Baret\n`I don't wanna admit==\n they're dead.
reset_talk_npc
sleep 32
chg_npc_dir 7021 up
sleep 40
step_npc 7021 1
msg Tifa\n`==And people in Slum 7.
sleep 32
chg_npc_dir 7020 right
step_npc 7020 1
set_talk_npc 7020
msg Baret\n`Yeah. That's terrible.\n\n\n Squashin' a whole town\n just to get rid of us.\n Wonder how many died==
reset_talk_npc
sleep 40
step_npc 7021 3
msg Tifa\n`==Our fault? Because\n AVALANCHE was here?\n Those innocent people==
sleep 8
chg_npc_dir 7020 down
sleep 32
chg_npc_dir 7020 left
sleep 6
chg_npc_dir 7020 right
sleep 6
chg_npc_dir 7020 left
sleep 6
chg_npc_dir 7020 right
sleep 12
chg_npc_dir 7020 down
sleep 8
jump_npc 7020 same 1
sleep 16
chg_speed 7020 fast
step_npc 7020 3
msg Baret\n`No! You're wrong, Tifa!!\n\n\n Shinra did this.\n It's all their fault!
chg_npc_dir 7022 down
sleep 16
chg_npc_dir 7020 up
move_npc 7022 down 2
sleep 16
chg_speed 7020 normal
step_npc 7020 5
msg Baret\n`Fuckin' freeloadin'\n leeches drainin' up\n the planet's life!\n This planet's gonna\n die if we don't get\n rid of them!
sleep 16
chg_npc_dir 7022 left
chg_npc_dir 7020 down
sleep 16
jump_npc 7020 same 1
chg_npc_dir 7020 up
chg_npc_img 7020 95
msg3 -1 Baret\n`Our war doesn't end till\n we beat Shinra!
sleep 16
jump_npc 7020 same 1
sleep 16
jump_npc 7020 same 1
sleep 16
chg_npc_dir 7020 up
wait_key_push_edge a
erase_msg3
sleep 32
chg_npc_dir 7021 right
sleep 24
chg_npc_img 7020 1
chg_npc_dir 7020 down
sleep 16
step_npc 7021 1
msg Tifa\n`==I don't know.
sleep 16
jump_npc 7020 same 1
msg Baret\n`Can't you see\n what I'm sayin'!?
sleep 32
chg_npc_dir 7021 up
sleep 40
chg_npc_dir 7021 left
sleep 8
chg_npc_dir 7021 right
sleep 8
chg_npc_dir 7021 left
sleep 8
chg_npc_dir 7021 up
sleep 16
step_npc 7021 2
msg Tifa\n`No==\n What I don't know is==\n ==What do I want?
sleep 16
chg_event_move_char_speed normal
chg_speed 7020 normal
move_char down 1
move_npc 7020 down 1
sleep 16
jump_npc 7020 same 1
sleep 16
step_npc 7020 2
msg Baret\n`How 'bout you?
sleep 8
chg_npc_dir 7021 down
sleep 40
chg_npc_dir 7022 down
msg {==
draw_fake_countdown off
start_fake_countdown_sec 3
sleep 32
move_npc 7022 down 5
sleep 32
jump_npc 7020 same 1
msg3 -1 Baret\n`Hey!
sleep 8
wait_key_push_edge a
erase_msg3
sleep 8
wait_fake_countover
kill 7022
sleep 8
step_npc 7020 2
msg Baret\n`Where to?
sleep 16
chg_speed 7020 normal
jump_npc 7021 same 1
msg Tifa\n`Oh, to Aeris!
sleep 24
chg_npc_dir 7020 right
sleep 16
step_npc 7020 2
msg Baret\n`The chick?\n Who's she?
sleep 16
chg_npc_dir 7021 left
sleep 16
chg_speed 7021 normal
step_npc 7021 2
msg Tifa\n`==I'm not sure.\n But I left Marlene\n in her care.
start_fake_countdown_sec 1
jump_npc 7020 same 2
sleep 32
chg_speed 7020 fast
step_npc 7020 4
msg Baret\n`Oh, yeah! Marlene!
wait_fake_countover
chg_speed 7020 normal
move_npc 7020 down 4
sleep 80
chg_npc_dir 7020 up
sleep 16
jump_npc 7020 same 1
msg Baret\n`Tifa.\n We can't go back now.
chg_npc_dir 7020 down
sleep 16
chg_speed 7020 fast
move_npc 7020 down 4
sleep 32
kill 7020
sleep 32
chg_speed 7021 slow
move_npc 7021 left 1
sleep 32
move_npc 7021 down 2
sleep 96
chg_npc_dir 7021 up
chg_event_move_char_speed slow
move_char up 4
sleep 160
chg_npc_dir 7021 down
sleep 16
chg_speed 7021 normal
move_npc 7021 down 2
sleep 32
kill 7021
move_char down 3
sleep 96
set_flag 0 0
set_screen_effect sub 255 255 255 0
sleep 2
inc_screen_effect_val 12
sleep 2
inc_screen_effect_val 13
sleep 2
inc_screen_effect_val 12
sleep 2
inc_screen_effect_val 13
sleep 2
inc_screen_effect_val 12
sleep 2
inc_screen_effect_val 13
sleep 2
inc_screen_effect_val 12
sleep 2
inc_screen_effect_val 13
kill_through_range 6800 6801
set_flag 9 3
sleep 32
play_se warp_out.ogg
warp 68 12 9 down
draw_char on
sleep 16
include ./event/common/act/act1-7_1.txt
sleep 16
play_bgm
sleep 32
loop 4
dec_screen_effect_val 25
sleep 8
pool
reset_screen_effect
chg_event_move_char_speed normal
create npc2 6820 68 12 8 17 0 0 
set_key_valid up
set_key_valid down
set_key_valid left
set_key_valid right
set_key_valid select
set_key_valid start
create event_generator 6803 68 8 11 17 0 0 @068/rokubangai4_1.txt
create event_generator 6804 68 9 11 17 0 0 @068/rokubangai4_2.txt
