wait_same_pos
draw_char off
kill_through_range 9305 9307
sleep 24
play_se door_open.ogg
sleep 8
create npc_event 9428 94 2 10 132 3 1 none
chg_event_move_char_speed slow
move_npc 9428 right 3
msg3 -1 Scotch\n`Hey, guys!\n We have guests!
create event_generator 9401 94 7 9 17 0 0 @094/don_corneo_scotch2.txt
set_key_unvalid up
set_key_unvalid down
set_key_unvalid left
set_key_unvalid right
set_key_unvalid start
chg_char_state_move
sleep 16
chg_npc_dir 9427 left
chg_npc_dir 9426 left
sleep 16
chg_speed 9427 normal
jump_npc 9427 left 1
create npc_event 9420 94 2 10 13 3 1 none
move_npc 9420 right 3
sleep 16
chg_speed 9427 not_move
sleep 48
chg_speed 9423 slow
move_npc 9423 down 1
move_npc 9428 up 1
sleep 16
chg_npc_dir 9424 down
sleep 16
chg_npc_dir 9420 up
chg_npc_dir 9425 down
move_npc 9423 left 1
move_npc 9428 right 3
sleep 32
chg_npc_dir 9423 right
chg_speed 9423 not_move
sleep 64
chg_npc_dir 9424 right
move_npc 9428 up 3
move_char up 3
chg_npc_dir 9427 up
sleep 32
chg_npc_dir 9425 right
chg_npc_dir 9426 up
sleep 32
chg_npc_dir 9425 up
sleep 32
chg_npc_dir 9424 up
move_npc 9428 left 1
sleep 32
chg_speed 9428 normal
