wait_same_pos
wait_key_push_edge a
erase_msg3
sleep 16
msg3 -1 Scotch\n`Let's have a sweet\n time, shall we?
wait_key_push_edge a
erase_msg3
sleep 32
msg3 -1 Scotch\n`This is all\n thanks to our big\n Don Corneo!
wait_key_push_edge a
erase_msg3
sleep 32
jump_npc 9424 same 1
jump_npc 9425 same 1
jump_npc 9426 same 1
jump_npc 9427 same 1
sleep 16
jump_npc 9424 same 1
jump_npc 9425 same 1
jump_npc 9426 same 1
jump_npc 9427 same 1
msg3 -1 `Yessir!\n Don Corneo\n rules!
wait_key_push_edge a
erase_msg3
wait_event_invalid 9400
jump_npc 9428 same 1
chg_npc_dir 9428 down
sleep 16
step_npc 9428 2
msg Scotch\n`Heh-heh==\n Now, are you ready,\n ladies?
chg_char_img_tmp 13
move_char down 4
sleep 16
chg_npc_dir 9424 down
chg_npc_dir 9425 down
chg_npc_dir 9426 left
chg_npc_dir 9427 left
sleep 112
move_char left 2
chg_speed 9424 slow
chg_speed 9425 slow
chg_speed 9426 slow
chg_speed 9427 slow
sleep 1
move_npc 9424 down 1
move_npc 9426 left 1
sleep 64
chg_event_move_char_speed normal
chg_char_dir up
draw_char on
kill 9420
chg_speed 9424 not_move
chg_speed 9425 not_move
chg_speed 9426 not_move
chg_speed 9427 not_move
chg_speed 9428 not_move
chg_type 9423 npc
chg_type 9424 npc
chg_type 9425 npc
chg_type 9426 npc
chg_type 9427 npc
chg_type 9428 npc2
set_flag_wall 9423
set_flag_wall 9424
set_flag_wall 9425
set_flag_wall 9426
set_flag_wall 9427
set_flag_wall 9428
sleep 16
create event_generator 9409 94 0 0 17 0 0 @094/don_corneo_scotch10.txt
set_key_valid up
set_key_valid down
set_key_valid left
set_key_valid right
set_key_valid start
chg_char_state_move
loop_inf
sleep 400
pool
