backup_char_dir
if_char_dir up
create npc_event 15810 158 8 12 0 0 2 none
draw_char off
move_char up 1
sleep 16
fi
chg_dir_to_char 15800
chg_speed 15800 normal
set_talk_npc 15800
msg 「ミッドガルでは　アバランチとかいう\n　はん　しんらそしきが　かつどう　していたらしいが\n　ついに　しんらの　ソルジャーによって\n　ぜんめつ　させられたそうだな
reset_talk_npc
restore_char_dir
if_char_dir up
move_char down 1
sleep 16
restore_char_dir
draw_char on
kill 15810
fi
chg_npc_dir 15800 down
chg_speed 15800 not_move
kill_through_range 15820 15821
create event_generator 15822 158 0 0 17 1 0 @158/talk_npc2_1.txt
create event_generator 15823 158 0 0 17 1 0 @158/talk_npc2_2.txt
