wait_same_pos
set_key_valid a
msg SAVE POINT\n`I'm one of the famed\n SAVE POINTS!\n\n We'll be seeing you\n repeatedly during your\n oncoming journey!\n\n ==The rumor says that\n there are some imposters\n lurking around, too.\n Please be careful!
create npc_event 2638 26 15 8 80 0 3 none
jump_npc 2638 up 3
set_npc_pos 2636 26 15 5
loop 3
chg_npc_dir 2638 left
sleep 4
chg_npc_dir 2638 down
sleep 4
pool
play_se bump.ogg
kill 2633
jump_npc_target_pos 2636 5 0
chg_npc_dir 2638 left
sleep 4
chg_npc_dir 2638 down
sleep 4
sleep 16
chg_npc_dir 2636 left
play_se recover.wav
chg_char_state_move
sleep 16
chg_npc_dir 2636 down
loop_inf
chg_npc_dir 2638 left
sleep 4
chg_npc_dir 2638 down
sleep 4
chg_npc_dir 2638 left
sleep 4
chg_npc_dir 2638 down
sleep 4
jump_npc 2638 same 2
sleep 16
chg_npc_dir 2638 left
sleep 16
jump_npc 2638 same 2
chg_npc_dir 2638 down
sleep 16
chg_npc_dir 2638 left
sleep 8
chg_npc_dir 2638 down
sleep 4
chg_npc_dir 2638 left
sleep 4
chg_npc_dir 2638 down
sleep 16
pool
