wait_same_pos
if_party_mem 3
reset_talked_flag 5900
chg_char_dir left
sleep 16
create npc_event 5806 58 13 20 3 3 1 none
move_npc 5806 right 1
sleep 32
chg_char_dir right
chg_npc_dir 5806 left
step_npc 5806 2
sleep 32
msg エアリス\n「ここのひと　びょうきみたいなの\n\n\n　ちかくでたおれていたのを\n　だれかがたすけたんだって
sleep 16
move_npc 5806 left 1
sleep 32
kill 5806
chg_char_dir left
sleep 32
move_char left 1
sleep 16
warp_ff3_2 59 3 11 2 up
create event_generator 5920 59 0 0 17 0 0 @059/gobangai_slums5.txt
end
fi
create event_generator 5821 58 13 19 17 0 0 @058/gobangai_slums4b.txt
create event_generator 5822 58 13 21 17 0 0 @058/gobangai_slums4b.txt
create event_generator 5823 58 14 20 17 0 0 @058/gobangai_slums4b.txt
