マップ番号/マップ名	
1	壱番街駅ホーム
2	壱番街駅
3	壱番街
4	壱番魔晄炉1
5	壱番魔晄炉2
6	壱番魔晄炉3
7	壱番魔晄炉4
8	壱番魔晄炉5
9	壱番魔晄炉6
10	壱番魔晄炉7※ガードスコーピオン
11	八番街地下通路
12	八番街1
13	八番街2
14	八番街3
15	八番街4
16	ミッドガル発最終電車1
17	ミッドガル発最終電車2
18	七番街スラム駅※右は99:列車墓場に続く
19	七番街スラム1
20	七番街スラム全景
21	七番街　道具屋
22	セブンスヘブン
23	アバランチアジト
24	ジョニーの家
25	七番街　武器屋
26	初心者の館
27	七番街　武器屋三階
28	客車内 1両目
29	客車内 2両目
30	客車内 3両目
31	客車内 4両目
32	客車内 5両目
33	螺旋トンネル警備箇所
34	螺旋トンネル※６画面続く
35	螺旋トンネルセンサー設置場所
36	四番街プレート内部1※上と下を行ったりきたりする
37	四番街プレート下部1
38	四番街プレート下部2
39	四番街プレート内部2
40	四番街プレート内部3
41	四番街プレート下部3
42	伍番魔晄炉1
43	伍番魔晄炉2
44	伍番魔晄炉3
45	伍番魔晄炉4
46	伍番魔晄炉5
47	伍番魔晄炉6
48	伍番魔晄炉7※エアバスター
49	スラムの教会1
50	スラムの教会2
51	教会奥
52	屋根裏部屋
53	教会外観
54	伍番街スラム1
55	伍番街スラム2
56	伍番街スラム3
57	スラム外※ワールドマップへつづく
58	伍番街スラム4
59	土管
60	マテリア屋
61	アイテム屋
62	民家一階
63	民家二階
64	武器屋
65	エアリスの家
66	エアリスの家一階
67	エアリスの家二階
68	六番街1
69	六番街公園
70	六番街公園（支柱崩壊後）
71	六番街2
72	ウォールマーケット1
73	宿屋
74	道具屋
75	ブティック
76	マテリアショップ
77	定食屋
78	薬屋
79	蜜蜂の館1
80	蜜蜂の館2
81	蜜蜂の館3
82	蜜蜂の館4
83	蜜蜂の館5
84	ウォールマーケット2
85	コルネオの館外観
86	武器屋
87	男の館
88	酒屋
89	ウォールマーケット3（支柱破壊前）
90	ウォールマーケット3（支柱破壊後）※103:プレート断面1につづく
91	コルネオの館一階
92	おしおき部屋
93	コルネオの館二階2※女の子を選ぶ部屋
94	コルネオの館二階1※子分の部屋
95	コルネオの館二階3※ベッドがある部屋
96	地下下水道1※アプス
97	地下下水道2
98	列車墓場1
99	列車墓場2/七番街スラム駅に繋がる
100	プレート支柱1
101	プレート支柱2
102	プレート支柱3※タークス：レノ※70:六番街に移動
103	プレート断面1
104	プレート断面2
105	0番街※神羅ビル全景
106	神羅ビル（正面）
107	神羅ビル（裏）※114:階段につづく
108	神羅ビル一階ロビー※113エレベーターに乗れる
109	外観エレベーター
110	神羅ビル二階ロビー※113:エレベーターに乗れる
111	神羅ビル二階ショップ
112	神羅ビル三階ロビー
113	エレベーター
114	神羅ビル階段1
115	神羅ビル階段2
116	神羅ビル階段3
117	神羅ビル59階
118	神羅ビル60階1
119	神羅ビル60階2
120	神羅ビル61階
121	神羅ビル62階
122	神羅ビル62階資料室1
123	神羅ビル62階資料室2
124	神羅ビル63階
125	神羅ビル63階通風口
126	神羅ビル64階
127	神羅ビル65階
128	神羅ビル65階模型室
129	神羅ビル66階
130	神羅ビル66階会議室
131	神羅ビル66階トイレ上
132	神羅ビル66階通気口
133	神羅ビル66階会議室上
134	神羅ビル67階
135	神羅ビル67階サンプル室
136	神羅ビル67階独房
137	神羅ビル68階
138	神羅ビル68階研究室※サンプル＊HO512
139	神羅ビル69階
140	神羅ビル70階（社長室）
141	神羅ビルヘリポート※ルーファウス
142	神羅ビル67階ジェノバ逃亡後
143	神羅ビル67階ジェノバ逃亡後
144	神羅ビル68階ジェノバ逃亡後
145	神羅ビル69階ジェノバ逃亡後
146	カーム全景
147	宿屋一階
148	宿屋二階
149	民家A一階
150	民家A二階
151	民家B一階
152	民家B二階
153	民家C一階
154	民家C二階
155	裏の塔
156	アイテム屋
157	武器屋
158	酒場
159	民家D一階
160	民家D二階
161	チョコボファーム
162	グリン＆グリングリンの家
163	チョコボ小屋
164	湿地帯※最初の一回飲み
165	ミスリルマイン1
166	ミスリルマイン2
167	ミスリルマイン3
168	ミスリルマイン4
169	アンダージュノン全景
170	おばあさんの家
171	武器屋
172	プリシラの家
173	イルカの入り江1※ボトムスウェル
174	イルカの入り江2※一度だけ、175:ジュノンエアポートへ
175	エアポート1
176	エアポート2
177	ジュノン空港通路
178	ジュノン空港エレベーター上
179	ジュノン空港エレベーター下
180	控え室
181	アルジュノン全景
182	アルジュノンリフト下※469:アルジュノン（リフト上へ）
183	ジュノン通路※496:左は地下エレベーターへ
184	マテリアショップ
185	武器屋
186	酒場
187	道具屋
188	兵舎一階
189	兵舎二階
190	兵舎三階
191	上級者の館
192	エルジュノンリフト下
193	エルジュノン全景
194	ジュノン港（船あり）※船に入ると初回は203:運搬船貨物室へ、以降207コスタデルソルへ
195	ジュンン港（船なし）
196	神羅会員制バー
197	ジュノン場末の酒場
198	なんでも屋
199	アクセサリー屋
200	兵舎一階
201	兵舎二階
202	武器屋
203	運搬船貨物室
204	運搬船機関室
205	運搬船甲板
206	運搬船船橋
207	コスタデルソル港（船あり）
208	コスタデルソル港（船なし）
209	コスタデルソル全景
210	売り家一階
211	地下室
212	酒場
213	ジョニーの新居
214	コスタデルソル・イン※宿屋
215	コスタデルソル　ビーチ
216	コレル山東1
217	コレル山東2
218	コレル魔晄炉
219	コレル山西1
220	コレル山西2
221	コレル山西線路土台※落下するところ
222	コレル山西3（橋あがった時）
223	コレル山西3（橋降りた時）
224	コレル山西工事道具置場
225	コレル山西4
226	北コレル全景
227	北コレル全景（列車突入後）
228	宿屋
229	ボロ小屋の中
230	北コレルロープウェイ乗り場
231	テントの中1
232	テントの中2
233	ゴールドソーサーロープウェイ乗り場
234	ターミナルフロア
235	イベントスクェア
236	スピードスクェア
237	プラットホーム
238	チョコボスクェア
239	チケットオフィス
240	選手控え室※コレルプリズンより
241	ラウンドスクェア
242	ゴーストホテル
243	ゴーストホテルロビー
244	ホテルショップ
245	ホテル客室
246	ワンダースクェア
247	建物1F
248	建物2F
249	バトルスクェア
250	闘技場ロビー
251	ディオの展示場
252	コレルプリズン1
253	コレルプリズン2
254	旧村長の家
255	コーツのコンテナ
256	プリズンパブ
257	地下室
258	コレルプリズン3
259	コレルプリズン4※ダインのアジトへ
260	コレルサバク1
261	コレルサバク2
262	ジャングル1
263	ジャングル2
264	ゴンガガ全景
265	宿屋
266	武器屋一階
267	武器屋二階
268	村長の家
269	アイテム屋
270	ザックスの実家
271	メルトダウン魔晄炉1
272	メルトダウン魔晄炉2
273	コスモキャニオン下部全景
274	コスモキャニオン洞窟1
275	長老の部屋
276	コスモキャンドル
277	道具屋
278	パブ　スターレット
279	シルドラ・イン
280	コスモキャニオン洞窟2
281	ナナキの部屋
282	無用の扉前
283	天文台1
284	ブーゲンの研究室
285	天文台2
286	天文台3
287	コスモキャニオン全景
288	マテリアショップ
289	コスモキャニオン洞窟3
290	封印の洞窟
291	ギ族の洞窟1
292	ギ族の洞窟2
293	ギ族の洞窟3
294	ギ族の洞窟4※ギ・ナタタク
295	ニブルヘイム全景
296	ニブルヘイム全景（過去）
297	ニブルヘイム（火事）
298	ニブルヘイムの宿一階
299	ニブルヘイムの宿二階
300	ニブルヘイムの宿のよろず屋
301	クラウドの家
302	ティファの家一階
303	ティファの家二階
304	小さな姉弟の家一階
305	小さな姉弟の家二階
306	神羅屋敷一階
307	神羅屋敷一階奥
308	神羅屋敷二階左※ロスとナンバー
309	神羅屋敷二階右
310	神羅屋敷隠し階段
311	神羅屋敷地下廊下
312	神羅屋敷地下牢
313	神羅屋敷研究室
314	神羅屋敷本棚廊下
315	神羅屋敷書斎
316	神羅屋敷本棚廊下（過去）
317	ニブル山1
318	ニブル山2
319	ニブル山洞窟1※マテリアキーパー
320	ニブル3
321	ニブル山洞窟2
322	ニブル山洞窟3
323	ニブル山洞窟4
324	ニブル山2
325	ニブル魔晄炉外観1
326	ニブル魔晄炉外観2
327	ニブル魔晄炉内部1
328	ニブル魔晄炉内部2※過去のみ、奥に進める
329	ロケット村全景
330	ロケット村全景（打ち上げ後）
331	アイテム屋
332	民家1
333	武器屋
334	ロケット発射台下
335	ロケット発射台上
336	シドの家1
337	シドの家2
338	民家2
339	上海亭一階
340	上海亭二階
341	ウータイ全景
342	道具屋
343	ユフィの家一階
344	ユフィの家地下
345	のみどころ　かめ道楽
346	武器屋
347	おじじの家
348	ネコ屋敷
349	かくし通路1
350	五強聖の塔前
351	五強の塔一階
352	五強の塔二階
353	五強の塔三階
354	五強の塔四階
355	五強の塔五階
356	ウータイ総本山1
357	ウータイ総本山2
358	ウータイ総本山3
359	かくし部屋
360	かくし通路2
361	かくし通路3
362	ダチャオ像全景
363	ダチャオ像右手
364	ダチャオ像右半身
365	ダチャオ像左手
366	ダチャオ像左半身
367	ダチャオ像洞窟
368	ダチャオ像街遠望
369	ダチャオ像顔
370	古代種の神殿1
371	古代種の神殿2
372	古代種の神殿3
373	古代種の道具屋
374	古代種の神殿4
375	時の大穴
376	古代種の神殿10※穴に落ちた場合に来る部屋
377	古代種の神殿5※デモンズウォール
378	古代種の神殿6
379	古代種の神殿7
380	古代種の神殿8
381	古代種の神殿9
382	壁画の間※レッドドラゴン
383	古代種の神殿跡※クリア後
384	古代種の神殿11
385	ボーンビレッジ
386	眠りの森1
387	眠りの森2
388	サンゴの谷1
389	サンゴの谷2
390	忘らるる都1
391	忘らるる都3
392	忘らるる都民家3
393	忘らるる都4
394	忘らるる都6
395	忘らるる都5
396	忘らるる都2
397	忘らるる都民家2
398	忘らるる都民家1
399	忘らるる都12
400	サンゴの谷洞窟1
401	サンゴの谷洞窟2
402	忘らるる都7
403	忘らるる都8
404	忘らるる9昼
405	忘らるる9夜
406	忘らるる10
407	忘らるる11
408	水の祭壇
409	アイシクルロッジ全景
410	ガストの家
411	武器屋
412	民家1
413	宿屋一階
414	宿屋二階
415	パブ
416	民家2
417	大氷河入り口
418	大氷河針葉樹林
419	大氷河木柱
420	大氷河雪の丘
421	大氷河ほら穴1
422	大氷河人面岩
423	大氷河丸太橋
424	大氷河雪女の谷
425	大氷河ほら穴2
426	大氷河双子池
427	大氷河たてがみ岩
428	大氷河くだり斜面
429	大氷河一本杉
430	大氷河入り江
431	大氷河浮島
432	大氷河離れ小島
433	大氷河ほら穴3
434	大氷河洞窟入り口
435	大氷河千年霜柱の洞窟1
436	大氷河千年霜柱の洞窟2
437	大雪原※マップの４辺で行く場所が違う
438	ほら穴4
439	絶壁のふもと
440	ホルゾフの小屋1
441	ホルゾフの小屋2
442	ガイアの絶壁1
443	絶壁内部1
444	絶壁内部2
445	ガイアの絶壁2
446	絶壁内部3
447	絶壁内部4
448	絶壁内部5
449	ガイアの絶壁3
450	絶壁内部6
451	絶壁内部7※ツインヘッド
452	ガイアの絶壁4
453	クレーター1
454	クレーター2
455	竜巻の迷宮1
456	竜巻の迷宮大気の壁1
457	竜巻の迷宮2
458	竜巻の迷宮大気の壁2
459	竜巻の迷宮3
460	竜巻の迷宮4
461	竜巻の迷宮大気の壁3
462	ジュノン支社医務室
463	オフィス
464	ジュノン支社二階
465	ジュノン支社一階
466	通路2
467	エルジュノンリフト上
468	報道室
469	アルジュノンリフト上
470	アルジュノンシスターレイ下通路※イベント用
471	エアポート※イベント用
472	ガス室
473	ジュノン支社外観
474	キャノン根元
475	キャノン中間
476	キャノン先端
477	ハイウィンド甲板
478	ハイウィンド中央広間
479	ハイウィンド作戦会議室
480	ハイウィンドチョコぼう
481	ハイウィンド操縦室
482	コンドルフォートふもと
483	コンドルフォート入り口
484	コンドルフォート内部
485	見張り小屋
486	山の上
487	ミディール全景
488	ミディール全景（クラウド復帰後）※崩壊している。
489	民家1
490	民家2
491	治療所
492	マテリア屋
493	アイテム屋
494	武器屋
495	マインドフィールド
496	ジュノン地下エレベーター
497	海底魔晄炉への通路1
498	海底魔晄炉への通路2
499	海底魔晄炉への通路3
500	大エレベーター上
501	大エレベーター下
502	海底魔晄炉ジュノン下
503	海底魔晄炉海底パイプ1
504	海底魔晄炉海底パイプ2
505	ジュノン潜水艦ドック
506	潜水艦（赤）内部
507	潜水艦（赤）ブリッジ
508	海底魔晄炉入り口
509	海底魔晄炉通路1
510	海底魔晄炉通路2
511	海底魔晄炉通路3
512	海底魔晄炉前
513	海底魔晄炉海底ドック1※タークス：レノ
514	海底魔晄炉海底ドック2※赤潜水艦がない。
515	海底魔晄炉海底ドック3※ドック2の奥。
516	潜水艦内部
517	潜水艦・ブリッジ
518	ロケット船内通路1
519	コクピット
520	ダクト1
521	マテリアルーム
522	ダクト2
523	エンジンルーム
524	ロケット船内通路2
525	脱出ポッド
526	ミッドガル八番街全景
527	八番街1
528	八番街地下1
529	八番街地下2
530	八番街地下3
531	螺旋トンネル通路1※奥に進むと通路2と分岐が八回繰り返したあと通路3へ
532	螺旋トンネル通路3
533	0番街
534	螺旋トンネル通路2
535	螺旋トンネル分岐点
536	八番街2※プラウド・クラッド
537	八番街3
538	魔晄キャノン1
539	魔晄キャノン2※極限生命体宝条NA
540	神羅飛空艇通路1
541	神羅飛空艇研究室
542	神羅飛空艇通路2
543	神羅飛空艇カーゴルーム
544	古えの森1
545	古えの森2
546	古えの森3
547	古えの森4
548	古えの森5
549	武器職人の小屋
550	オヤジ小屋
551	チョコボせんにんの家
552	ルクレツィアのほこら
553	マテリアの洞窟（ウータイ）
554	マテリアの洞窟（ノースコレル）
555	マテリアの洞窟（ミディール）
556	マテリアの洞窟（ラウンドアイランド）
557	大空洞ハイウィンド甲板
558	大空洞火口
559	大空洞
560	大空洞内部1
561	大空洞内部2
562	大空洞内部3
563	大空洞内部4
564	大空洞内部分岐点1
565	大空洞内部5
566	大空洞内部6
567	大空洞内部7
568	大空洞内部8
569	大空洞内部分岐点2
570	大空洞内部9
571	大空洞内部10
572	大空洞内部11
573	大空洞内部12
574	大空洞内部13
575	大空洞内部14
576	大空洞内部15
577	大空洞最下部
578	星の体内1
579	星の体内2
580	
581	
582	
583	
584	
585	
586	
587	
588	
589	
590	
591	
592	
593	
594	
595	
596	
597	
598	
599	
600	
601	
602	
603	
604	
605	
606	
607	
608	
609	
610	
611	
612	
613	
614	
615	
616	
617	
618	
619	
620	
621	
622	
623	
624	
625	
626	
627	
628	
629	
630	
631	
632	
633	
634	
635	
636	
637	
638	
639	
640	
641	
642	
643	
644	
645	
646	
647	
648	
649	
650	
651	
652	
653	
654	
655	
656	
657	
658	
659	
660	
661	
662	
663	
664	
665	
666	
667	
668	
669	
670	
671	
672	
673	
674	
675	
676	
677	
678	
679	
680	
681	
682	
683	
684	
685	
686	
687	
688	
689	
690	
691	
692	
693	
694	
695	
696	
697	
698	
699	
700	
701	
702	
703	
704	
705	
706	
707	
708	
709	
710	
711	
712	
713	
714	
715	
716	
717	
718	
719	
720	
721	
722	
723	
724	
725	
726	
727	
728	
729	
730	
731	
732	
733	
734	
735	
736	
737	
738	
739	
740	
741	
742	
743	
744	
745	
746	
747	
748	
749	
750	
751	
752	
753	
754	
755	
756	
757	
758	
759	
760	
761	
762	
763	
764	
765	
766	
767	
768	
769	
770	
771	
772	
773	
774	
775	
776	
777	
778	
779	
780	
781	
782	
783	
784	
785	
786	
787	
788	
789	
790	
791	
792	
793	
794	
795	
796	
797	
798	
799	
800	
801	
802	
803	
804	
805	
806	
807	
808	
809	
810	
811	
812	
813	
814	
815	
816	
817	
818	
819	
820	
821	
822	
823	
824	
825	
826	
827	
828	
829	
830	
831	
832	
833	
834	
835	
836	
837	
838	
839	
840	
841	
842	
843	
844	
845	
846	
847	
848	
849	
850	
851	
852	
853	
854	
855	
856	
857	
858	
859	
860	
861	
862	
863	
864	
865	
866	
867	
868	
869	
870	
871	
872	
873	
874	
875	
876	
877	
878	
879	
880	
881	
882	
883	
884	
885	
886	
887	
888	
889	
890	
891	
892	
893	
894	
895	
896	
897	
898	
899	
900	
901	
902	
903	
904	
905	
906	
907	
908	
909	
910	
911	
912	
913	
914	
915	
916	
917	
918	
919	
920	
921	
922	
923	
924	
925	
926	
927	
928	
929	
930	
931	
932	
933	
934	
935	
936	
937	
938	
939	
940	
941	
942	
943	
944	
945	
946	
947	
948	
949	
950	デバッグエリア
