wait_target_talk 4765
reset_talk_flag 4765
chg_char_state_event
sleep 32
chg_npc_dir 4772 left
chg_npc_img 4772 115
kill 4782
set_npc_pos 4765 47 12 30
set_npc_pos 4766 47 12 17
sleep 32
set_npc_pos 4766 47 12 30
sleep 16
chg_npc_dir 4770 right
chg_npc_img 4770 117
chg_npc_dir 4771 up
chg_npc_img 4771 117
chg_npc_dir 4761 down
chg_npc_dir 4762 down
chg_speed 4761 not_step
chg_speed 4762 not_step
play_se switch.ogg
sleep 4
sleep 12
chg_npc_dir 4772 right
chg_npc_dir 4760 down
chg_speed 4760 not_step
chg_npc_dir 4761 up
chg_npc_dir 4762 up
chg_speed 4761 not_move
chg_speed 4762 not_move
play_se switch.ogg
sleep 40
chg_npc_img 4770 2
chg_npc_dir 4770 left
chg_npc_img 4771 1
chg_npc_dir 4771 left
erase_msg3
sleep 16
chg_npc_img 4772 0
chg_npc_dir 4760 up
chg_speed 4760 not_move
create event_generator 4703 47 0 0 17 0 0 @047/gimmick_b_text1.txt
if_flag 10 0
sleep 96
erase_msg3
kill_through_range 4786 4788
create event_generator 4781 47 13 17 17 0 0 @047/makouro_gimmick_b03.txt
create event_generator 4783 47 1 4 17 0 0 @047/makouro_gimmick_b04.txt
create event_generator 4784 47 1 5 17 0 0 @047/makouro_gimmick_b05.txt
create event_generator 4785 47 1 6 17 0 0 @047/makouro_gimmick_b06.txt
set_npc_pos 4763 47 12 17
set_flag 10 1
set_flag 9 0
end
fi
if_flag 10 1
sleep 96
erase_msg3
kill_through_range 4786 4788
create event_generator 4781 47 13 17 17 0 0 @047/makouro_gimmick_b03.txt
create event_generator 4783 47 1 4 17 0 0 @047/makouro_gimmick_b04.txt
create event_generator 4784 47 1 5 17 0 0 @047/makouro_gimmick_b05.txt
create event_generator 4785 47 1 6 17 0 0 @047/makouro_gimmick_b06.txt
set_npc_pos 4763 47 12 17
set_flag 10 2
end
fi
if_flag 10 2
sleep 16
chg_npc_dir 4771 left
chg_npc_img 4771 98
chg_speed 4771 normal
step_npc 4771 3
sleep 80
chg_npc_img 4771 1
erase_msg3
kill_through_range 4786 4788
create event_generator 4781 47 13 17 17 0 0 @047/makouro_gimmick_b03.txt
create event_generator 4783 47 1 4 17 0 0 @047/makouro_gimmick_b04.txt
create event_generator 4784 47 1 5 17 0 0 @047/makouro_gimmick_b05.txt
create event_generator 4785 47 1 6 17 0 0 @047/makouro_gimmick_b06.txt
set_npc_pos 4763 47 12 17
set_flag 10 3
end
fi
if_flag 10 3
sleep 64
erase_msg3
sleep 8
chg_char_state_event
create event_generator 4704 47 0 0 17 0 0 @047/gimmick_b_text2.txt
chg_speed 4771 fast
chg_npc_img 4771 95
chg_npc_dir 4771 up
jump_npc 4771 same 1
sleep 16
jump_npc 4771 same 1
sleep 16
chg_npc_dir 4771 down
step_npc 4771 6
sleep 48
chg_npc_img 4771 1
chg_npc_dir 4771 left
sleep 32
erase_msg3
kill_through_range 4786 4788
create event_generator 4781 47 13 17 17 0 0 @047/makouro_gimmick_b03.txt
create event_generator 4783 47 1 4 17 0 0 @047/makouro_gimmick_b04.txt
create event_generator 4784 47 1 5 17 0 0 @047/makouro_gimmick_b05.txt
create event_generator 4785 47 1 6 17 0 0 @047/makouro_gimmick_b06.txt
set_npc_pos 4763 47 12 17
set_flag 10 4
set_flag 1 1
end
fi
if_flag 10 4
sleep 96
erase_msg3
kill_through_range 4786 4788
create event_generator 4781 47 13 17 17 0 0 @047/makouro_gimmick_b03.txt
create event_generator 4783 47 1 4 17 0 0 @047/makouro_gimmick_b04.txt
create event_generator 4784 47 1 5 17 0 0 @047/makouro_gimmick_b05.txt
create event_generator 4785 47 1 6 17 0 0 @047/makouro_gimmick_b06.txt
set_npc_pos 4763 47 12 17
set_flag 10 5
end
fi
if_flag 10 5
sleep 16
chg_npc_dir 4770 down
sleep 64
chg_npc_dir 4770 left
sleep 16
erase_msg3
kill_through_range 4786 4788
create event_generator 4781 47 13 17 17 0 0 @047/makouro_gimmick_b03.txt
create event_generator 4783 47 1 4 17 0 0 @047/makouro_gimmick_b04.txt
create event_generator 4784 47 1 5 17 0 0 @047/makouro_gimmick_b05.txt
create event_generator 4785 47 1 6 17 0 0 @047/makouro_gimmick_b06.txt
set_npc_pos 4763 47 12 17
set_flag 10 6
end
fi
if_flag 10 6
sleep 64
erase_msg3
sleep 8
chg_char_state_event
chg_npc_dir 4770 right
chg_npc_img 4770 98
jump_npc 4770 same 1
create event_generator 4705 47 0 0 17 0 0 @047/gimmick_b_text3.txt
sleep 16
jump_npc 4770 same 1
chg_npc_dir 4771 left
sleep 64
chg_npc_img 4770 2
chg_npc_dir 4770 left
sleep 32
erase_msg3
kill_through_range 4786 4788
create event_generator 4781 47 13 17 17 0 0 @047/makouro_gimmick_b03.txt
create event_generator 4783 47 1 4 17 0 0 @047/makouro_gimmick_b04.txt
create event_generator 4784 47 1 5 17 0 0 @047/makouro_gimmick_b05.txt
create event_generator 4785 47 1 6 17 0 0 @047/makouro_gimmick_b06.txt
set_npc_pos 4763 47 12 17
set_flag 10 1
set_flag 0 4
if_flag 11 1
set_flag 11 2
fi
end
fi
