kill_through 10803
draw_image 000 0 0 0 0 256 288 0 event/shinra_bldg/highway_y.png
draw_image 001 0 288 0 0 256 288 0 event/shinra_bldg/highway_y.png
set_image_alpha 000 0
set_image_alpha 001 0
step_npc 70820 12
step_npc 70821 12
step_npc 70822 12
step_npc 70823 12
step_npc 70824 12
step_npc 70825 12
step_npc 70826 12
loop 2
include ./event/common/708/highway_y.txt
pool
set_image_alpha 000 12
set_image_alpha 001 12
loop 2
include ./event/common/708/highway_y.txt
pool
set_image_alpha 000 25
set_image_alpha 001 25
loop 2
include ./event/common/708/highway_y.txt
pool
set_image_alpha 000 37
set_image_alpha 001 37
loop 2
include ./event/common/708/highway_y.txt
pool
set_image_alpha 000 50
set_image_alpha 001 50
loop 2
include ./event/common/708/highway_y.txt
pool
set_image_alpha 000 62
set_image_alpha 001 62
loop 2
include ./event/common/708/highway_y.txt
pool
set_image_alpha 000 75
set_image_alpha 001 75
loop 2
include ./event/common/708/highway_y.txt
pool
set_image_alpha 000 87
set_image_alpha 001 87
loop 2
include ./event/common/708/highway_y.txt
pool
set_image_alpha 000 100
set_image_alpha 001 100
kill_through_range 70850 70853
include ./event/common/key_valid.txt
loop 40
include ./event/common/708/highway_y.txt
pool
chg_char_state_move
create event_generator 70802 708 0 0 17 0 0 @../common/708/gbike2.txt
loop 40
include ./event/common/708/highway_y.txt
pool
include ./event/common/708/gbike_img.txt
