wait_key_push_edge a
erase_msg3
set_flag 19 1
sleep 8
jump_npc 71700 same 1
sleep 16
chg_speed 71700 normal
step_npc 71700 2
msg 『なにがあったんだ？
set_flag 19 2
sleep 16
loop 4
inc_map_draw_y_offset
sleep 2
dec_map_draw_y_offset
sleep 2
pool
msg パルマー\n「セ　セフィロス\n　セフィロスがきた
set_flag 19 1
sleep 16
jump_npc 71700 same 1
sleep 16
step_npc 71700 2
msg 『みたのか？　セフィロスをみたのか？
sleep 32
chg_npc_dir 71706 left
msg パルマー\n「ああ　みた！　このめでみた！
sleep 16
step_npc 71700 2
msg 『ほんとうに　みたんだな？
set_flag 19 2
loop 8
inc_map_draw_y_offset
sleep 2
dec_map_draw_y_offset
sleep 2
pool
msg パルマー\n「うひょっ！\n　こんなときにウソなんかいわない\n　それに　こえもきいたんだ　うひょっ！
set_flag 19 1
sleep 16
chg_npc_dir 71706 down
msg パルマー\n「えっと　『やくそくのちはわたさない』って\n　いってた
jump_npc 71702 same 2
sleep 32
chg_speed 71702 fast
step_npc 71702 4
msg ティファ\n「それじゃあ　なに？\n\n\n　やくそくのち　っていうのは　ほんとうにあって\n　セフィロスは　やくそくのちを\n　しんらから　まもるために　こんなことを？
chg_npc_dir 71701 left
sleep 32
set_ignore_map_layer_flag 71701 1
set_layer 71701 front
loop 2
jump_npc 71701 same 1
sleep 16
pool
chg_speed 71701 normal
step_npc 71701 2
msg バレット\n「いいやつじゃねえのか？
chg_npc_dir 71700 down
sleep 24
loop 2
chg_npc_dir 71700 left
sleep 6
chg_npc_dir 71700 right
sleep 6
pool
chg_npc_dir 71700 down
sleep 8
set_active_msg 71700
jump_npc 71700 same 1
msg 『やくそくのちをまもる？\n　いいやつ？　ちがう！！
sleep 8
loop 2
chg_npc_dir 71700 left
sleep 6
chg_npc_dir 71700 right
sleep 6
pool
chg_npc_dir 71700 down
sleep 24
chg_speed 71700 fast
step_npc 71700 4
msg 『そんな　たんじゅんなハナシじゃない！\n　おれはしってるんだ！\n　セフィロスのもくてきは　ちがう！
kill 71724
play_se_loop helicopter.ogg
chg_event_move_char_speed slow
move_char up 2
sleep 16
create event_generator 71726 717 0 0 17 0 0 @../common/717/rufus_shinra1.txt
sleep 192
chg_npc_dir 71701 up
sleep 16
chg_speed 71701 fast
jump_npc 71701 same 2
sleep 32
step_npc 71701 8
msg3 -1 バレット\n「ルーファウス！\n　しまった！ あいつがいたか！
loop 4
inc_map_draw_y_offset
sleep 2
dec_map_draw_y_offset
sleep 2
pool
wait_key_push_edge a
erase_msg3
wait_event_invalid 71726
chg_npc_dir 71702 right
sleep 8
jump_npc 71702 same 2
sleep 32
chg_speed 71702 fast
step_npc 71702 2
msg ティファ\n「だれなの？
sleep 16
jump_npc 71701 same 1
chg_npc_dir 71701 left
sleep 16
step_npc 71701 4
msg バレット\n「ふくしゃちょう　ルーファウス\n　プレジデントのむすこだ
sleep 32
fadeout
sleep 32
chg_event_move_char_speed normal
draw_char on
kill 71700
chg_npc_dir 71701 up
chg_npc_dir 71702 up
chg_npc_dir 71703 up
chg_npc_dir 71704 up
chg_speed 71701 not_move
chg_speed 71702 not_move
chg_speed 71703 not_move
chg_speed 71704 not_move
chg_type 71701 npc
chg_type 71702 npc
chg_type 71703 npc
chg_type 71704 npc
set_flag_wall 71701
set_flag_wall 71702
set_flag_wall 71703
set_flag_wall 71704
chg_param 71701 バレット\n「ちょうき　しゅっちょうちゅうだって　きいたぜ
chg_param 71702 ティファ\n「どんなひとなのかしら……
chg_param 71703 エアリス\n「ちも　なみだもない　そうきいたこと　あるけど
chg_param 71704 レッド13\n「なまえだけなら　わたしもしっている
set_ignore_map_layer_flag 71701 0
set_layer 71701 back
warp 717 19 20 up
stop_se
sleep 16
include ./event/common/act/act1-9_2.txt
if_party_mem 1
del_party_mem 1
fi
if_party_mem 2
del_party_mem 2
fi
if_party_mem 3
del_party_mem 3
fi
if_party_mem 4
del_party_mem 4
fi
sleep 16
fadein
include ./event/common/key_valid.txt
