play_se_loop elevator_loop.wav
loop_inf
set_flag 16 1
slide_walk_npc 10360 left 6
slide_walk_npc 10361 left 6
slide_walk_npc 10362 left 6
slide_walk_npc 10363 left 6
sleep 64
set_npc_pos 10333 103 25 14
set_npc_pos 10332 103 18 14
sleep 12
set_flag 16 2
set_npc_pos 10332 103 25 14
set_npc_pos 10333 103 18 14
sleep 20
set_flag 19 1
if_flag 14 1
loop_inf
sleep 1
if_flag 14 0
slide_walk_npc 10360 right 6
slide_walk_npc 10361 right 6
slide_walk_npc 10362 right 6
slide_walk_npc 10363 right 6
sleep 76
set_flag 16 1
sleep 20
set_flag 19 0
if_flag 15 1
sleep 300
fi
end
pool
fi
pool
fi
if_flag 14 0
slide_walk_npc 10360 right 6
slide_walk_npc 10361 right 6
slide_walk_npc 10362 right 6
slide_walk_npc 10363 right 6
fi
sleep 76
set_flag 16 1
sleep 20
set_flag 19 0
if_flag 15 1
sleep 300
fi
pool
