wait_same_pos
if_flag 15 0
set_npc_pos 9919 99 29 19
set_npc_pos 9920 99 29 22
create event_generator 9902 99 29 23 17 0 0 @099/train_gimmick_b01.txt
set_layer 9902 front
fi
if_flag 15 1
set_layer 9968 front
set_layer 9969 front
set_npc_pos 9910 99 23 15
set_layer 9910 front
if_flag 14 1
set_npc_pos 9911 99 22 16
set_npc_pos 9912 99 22 17
set_npc_pos 9913 99 22 18
set_npc_pos 9914 99 22 19
set_npc_pos 9915 99 23 16
set_npc_pos 9916 99 23 17
set_npc_pos 9917 99 23 18
set_npc_pos 9918 99 23 19
set_layer 9915 front
set_layer 9916 front
set_layer 9917 front
set_layer 9918 front
set_layer 9945 front
set_layer 9946 front
create event_generator 9901 99 23 20 17 0 0 @099/train_gimmick_a02.txt
set_layer 9901 front
fi
if_flag 14 0
set_npc_pos 9915 99 23 20
fi
set_npc_pos 9919 99 29 21
set_npc_pos 9920 99 29 22
set_npc_pos 9921 99 29 23
create event_generator 9903 99 29 20 17 0 0 @099/train_gimmick_b02.txt
set_layer 9903 front
kill_through_range 9922 9925
fi
set_layer 9965 front
set_layer 9966 front
create event_generator 9904 99 28 28 17 0 0 @099/on_train_2.txt
set_layer 9904 front
set_flag 13 0
