set_eternal_event
wait_target_talk 586
reset_talk_flag 586
chg_char_state_event
sleep 32
if_char_img 0
chg_npc_dir 579 left
chg_npc_img 579 115
fi
if_char_img 1
chg_npc_dir 578 left
chg_npc_img 578 116
fi
sleep 48
kill_through 590
sleep 16
if_char_img 0
chg_npc_dir 579 right
fi
if_char_img 1
chg_npc_dir 578 right
fi
set_npc_pos 588 5 12 30
set_npc_pos 589 5 12 18
chg_npc_dir 589 down
chg_npc_dir 562 down
play_se switch.ogg
sleep 4
play_se_loop alarm.ogg
sleep 28
set_npc_pos 589 5 12 30
sleep 24
if_char_img 0
chg_npc_img 579 0
fi
if_char_img 1
chg_npc_img 578 1
fi
chg_npc_dir 576 right
chg_npc_img 576 114
chg_npc_dir 577 up
chg_npc_img 577 114
chg_npc_dir 589 up
chg_npc_dir 562 up
chg_npc_dir 563 down
chg_npc_dir 564 down
chg_speed 563 not_step
chg_speed 564 not_step
play_se switch.ogg
sleep 4
play_se_loop alarm.ogg
sleep 52
chg_npc_img 576 34
chg_npc_dir 576 left
chg_npc_img 577 35
chg_npc_dir 577 left
chg_npc_dir 563 up
chg_npc_dir 564 up
chg_speed 563 not_move
chg_speed 564 not_move
msg3 -1 ジェシー\n「しっぱいね　もういちど
if_flag 10 0
sleep 96
erase_msg3
create event_generator 591 5 13 18 17 0 0 @005/makouro_gimmick_a02.txt
set_npc_pos 586 5 12 18
set_flag 10 1
end
fi
if_flag 10 1
sleep 32
chg_npc_dir 578 left
chg_npc_img 578 98
sleep 64
erase_msg3
create event_generator 591 5 13 18 17 0 0 @005/makouro_gimmick_a02.txt
set_npc_pos 586 5 12 18
set_flag 10 2
end
fi
if_flag 10 2
sleep 16
chg_npc_dir 577 down
chg_speed 578 normal
step_npc 578 5
sleep 80
erase_msg3
create event_generator 591 5 13 18 17 0 0 @005/makouro_gimmick_a02.txt
chg_npc_dir 577 left
set_npc_pos 586 5 12 18
set_flag 10 3
end
fi
if_flag 10 3
chg_npc_dir 577 down
sleep 64
erase_msg3
sleep 8
msg3 -1 バレット\n「なにやってんだっ！　ナスボケッ！\n　オレに　かわれ！！
chg_speed 578 fast
chg_npc_img 578 95
chg_npc_dir 578 up
jump_npc 578 same 1
sleep 16
jump_npc 578 same 1
sleep 16
chg_npc_dir 578 down
step_npc 578 6
chg_char_state_event
chg_npc_dir 579 up
sleep 48
chg_npc_img 578 1
move_npc 578 down 1
chg_speed 579 fast
slide_walk_npc 579 down 1
chg_char_img 1
chg_npc_dir 577 left
sleep 8
chg_speed 579 normal
move_npc 579 left 1
chg_speed 578 normal
move_npc 578 right 1
sleep 5
chg_speed 578 not_step
chg_speed 579 not_step
chg_npc_dir 579 up
sleep 19
erase_msg3
create event_generator 591 5 13 18 17 0 0 @005/makouro_gimmick_a02.txt
set_npc_pos 586 5 12 18
set_flag 10 4
end
fi
if_flag 10 4
sleep 96
erase_msg3
create event_generator 591 5 13 18 17 0 0 @005/makouro_gimmick_a02.txt
set_npc_pos 586 5 12 18
set_flag 10 5
end
fi
if_flag 10 5
sleep 32
chg_npc_dir 577 down
sleep 16
chg_npc_dir 579 left
sleep 48
erase_msg3
create event_generator 591 5 13 18 17 0 0 @005/makouro_gimmick_a02.txt
chg_npc_dir 577 left
set_npc_pos 586 5 12 18
set_flag 10 6
end
fi
if_flag 10 6
sleep 16
chg_npc_dir 577 down
chg_npc_dir 579 down
chg_npc_img 579 103
sleep 16
chg_npc_dir 579 left
sleep 32
erase_msg3
sleep 32
chg_npc_img 579 0
chg_npc_dir 579 up
chg_char_state_event
msg3 -1 『おまえと　しんじゅうする　つもりはない
sleep 16
chg_npc_dir 578 down
sleep 48
chg_speed 578 fast
slide_walk_npc 578 up 1
chg_speed 579 fast
move_npc 579 up 1
chg_npc_dir 577 left
sleep 8
chg_speed 579 normal
move_npc 579 right 1
chg_speed 578 normal
move_npc 578 left 1
sleep 5
chg_speed 578 not_step
chg_speed 579 not_step
chg_npc_dir 578 down
chg_char_img 0
sleep 19
erase_msg3
create event_generator 591 5 13 18 17 0 0 @005/makouro_gimmick_a02.txt
set_npc_pos 586 5 12 18
set_flag 10 1
end
fi
