ウォールマーケット・蜜蜂の館前
----------------------------------------------------------------------------------------------------------------

★はevent.csvより最初から読み込まれているファイル

7900: kill_smoke8.txt　★　非同期の煙をkill
7903: wall_market4.txt　★　npc7923会話後、コルネオの館前イベントを発生させる
7904: wall_market5.txt　★　ジョニー(npc7620)の会話イベント
7905: wall_market6.txt　★　モヒカン(npc7622)の会話イベント
                            何故か(072/wall_market12.txt)で、会員カード所持の男にkillされ再び生成、まいっか。

7906: wall_market14.txt　蜜蜂の館入店イベント
                         蜜蜂の館会員カード所持の男(072/wall_market12.txt)にて生成

7907: wall_market15.txt　蜜蜂の館イベント後、神羅兵(npc7921)のmsgを変更。
                         (wall_market19.txt)にて生成。

7908: wall_market16.txt　蜜蜂の館イベント後のエアリスのイベント、及びnpc7920、7923、7924のmsgを変更。
                         (wall_market19.txt)にて生成。

7909: wall_market17.txt　蜜蜂の館イベント後、エアリスがパーティに戻るスクリプト。
                         (wall_market16.txt)あるいは(wall_market18.txt)にて生成。

7910: wall_market18.txt　蜜蜂の館イベント後、再び蜜蜂の館に入ろうとするとエアリスが離脱するスクリプト
                         (wall_market17.txt)にて生成。

7911: wall_market19.txt　蜜蜂の館を退店後、(080/honey_bee_inn1_1.txt 及び honey_bee_inn1_2.txt★)を再生成。
                         また蜜蜂の館イベント未消化の場合、館のルーム前の透明npcのポジションを再設定。
                         (080/honey_bee_inn1_1.txt or honey_bee_inn1_2.txt★)にて生成
7912: wall_market19.txt　7911同

7913: porch_honey_bee_inn1.txt　プレート崩壊後、モヒカンに話しかけた場合の会話。プレート崩壊後に生成。
7914: porch_honey_bee_inn2.txt　プレート崩壊後、館スタッフ(帽子)に話しかけた場合の会話。プレート崩壊後に生成。
7915: porch_honey_bee_inn3.txt　7913及び7914共通スクリプト

----------------------------------------------------------------------------------------------------------------
npc
7920　ジョニー　★
7921　神羅兵　★
7922　モヒカン　★
7923　蜜蜂の館スタッフ(帽子男)　★
7924　蜜蜂の館スタッフ(マフィア)　★ 
7925　バレット(porch_honey_bee_inn1&2.txtで生成、イベント後自動的にkillされる)
7926　クエスチョンマーク(上同)
7927　クラウド(上同)
----------------------------------------------------------------------------------------------------------------

7920〜7924のnpcは全て、途中paramは変わるが、プレート崩壊まで存在。
プレート崩壊後は、7920、7921は存在しない。
またそれに付随して、7903〜7912のスクリプトもkillされる。
プレート崩壊後は、7922〜7924はnpc2となる。
