wait_same_pos
kill_through_range 7270 7278
kill_through_range 7292 7296
if_flag 9 2
kill_through 7263
chg_char_img_tmp 13
chg_speed 7923 normal
chg_speed 7924 normal
chg_npc_dir 7924 left
move_char right 1
sleep 16
chg_npc_dir 7923 left
sleep 16
jump_npc 7923 same 1
jump_npc 7924 same 1
sleep 16
chg_speed 7920 normal
chg_npc_dir 7920 left
chg_npc_dir 7922 left
step_npc 7923 2
step_npc 7924 2
msg 「ヒュ〜！！　おじょうさんだぜ！！
chg_speed 7922 normal
move_npc 7920 left 2
move_npc 7922 left 1
move_npc 7923 left 4
move_npc 7924 left 2
sleep 16
move_npc 7922 up 1
sleep 16
move_npc 7924 up 1
move_npc 7920 up 1
chg_npc_dir 7922 left
chg_type 7922 npc
chg_speed 7922 not_move
set_flag_wall 7922
set_flag_wall 7920
set_flag_wall 7923
set_flag_wall 7924
sleep 16
chg_npc_dir 7920 down
chg_type 7920 npc
chg_speed 7920 not_move
chg_param 7920 「え……えっと\n　お　おれ……\n\n\n　あ…あの…\n\n\n\n　ジョ　ジョニーっていいます…\n　よろしく
move_npc 7924 left 1
sleep 16
chg_npc_dir 7923 up
chg_speed 7923 not_move
chg_speed 7924 not_move
chg_type 7923 npc
chg_type 7924 npc
chg_param 7923 「お　わかいおなごに　ピチピチおはだ\n　う〜ん　めがさめましたよ！\n\n\n　……ん？　かたいねぇ\n　きたえてるの？
chg_param 7924 「ほんとっもう　きれいなコにしか\n　こえかけてないんだから\n\n\n　ん〜　きみがいちばん\n　さいこうなんだなっあ\n\n\n　で　どう？\n　うちのおみせで　はたらいてみない？
fi
chg_char_state_move
sleep 8
create event_generator 7271 72 21 43 17 0 0 @072/smoke8.txt
create event_generator 7272 72 21 44 17 0 0 @072/smoke8.txt
create event_generator 7273 72 21 45 17 0 0 @072/smoke8.txt
if_flag 9 2
loop_inf
sleep 400
pool
fi
