chg_event_move_char_speed fast
move_char right 4
chg_speed 13702 normal
sleep 8
chg_npc_img 13711 1
chg_npc_dir 13711 right
chg_npc_dir 13712 right
chg_npc_dir 13713 right
sleep 24
jump_npc 13702 same 1
sleep 24
move_npc 13702 up 4
sleep 32
play_se door_open.ogg
open_door 13750
sleep 24
close_door 13750
sleep 8
move_npc 13702 left 1
sleep 32
step_npc 13702 2
sleep 32
stop_bgm
play_se button.ogg
loop 4
set_screen_effect add 255 255 255 10
set_gray_scale
sleep 2
reset_screen_effect
reset_gray_scale
sleep 2
pool
chg_npc_dir 13701 left
sleep 16
play_se elevator_start.wav
sleep 16
move_char left 9
sleep 16
chg_npc_dir 13713 left
sleep 8
chg_npc_dir 13712 left
sleep 8
chg_npc_dir 13711 left
sleep 16
chg_npc_dir 13700 down
sleep 8
create map_obj 13761 137 10 21 71 0 0 
set_layer 13761 front
sleep 12
play_se_loop elevator_loop.wav
sleep 56
create npc_event 13714 137 10 18 156 2 3 none
set_layer 13714 front
sleep 16
play_se elevator_end.wav
sleep 58
kill 13714
create npc_event 13715 137 10 21 4 1 1 none
set_ignore_map_layer_flag 13715 1
set_layer 13715 back
slide_npc 13715 up 1
chg_event_move_char_speed normal
sleep 16
jump_npc_target_pos 13700 10 18
sleep 16
loop 2
loop 4
inc_map_draw_y_offset
sleep 1
pool
loop 4
dec_map_draw_y_offset
sleep 1
pool
pool
move_char down 2
kill 13761
chg_npc_dir 13713 up
chg_npc_img 13713 97
jump_npc 13713 same 1
chg_npc_dir 13715 up
sleep 16
chg_npc_img 13713 0
chg_npc_dir 13713 left
chg_speed 13715 normal
step_npc 13715 5
play_event_bgm 1-07-Hurry_!.ogg
chg_speed 13711 fast
chg_speed 13712 fast
chg_speed 13713 fast
sleep 16
chg_npc_dir 13711 left
chg_npc_img 13711 98
chg_npc_img 13713 0
move_npc 13713 left 4
chg_npc_dir 13700 right
sleep 8
jump_npc 13712 same 1
sleep 8
move_npc 13712 down 1
chg_npc_dir 13700 left
sleep 8
move_npc 13712 left 5
sleep 8
chg_npc_img 13711 1
chg_npc_dir 13700 down
move_npc 13713 down 1
move_npc 13711 down 2
sleep 8
move_npc 13713 left 1
sleep 8
step_npc 13713 4
move_npc 13711 left 1
include ./event/common/key_unvalid.txt
set_flag 19 0
sleep 8
step_npc 13711 1
sleep 8
step_npc 13712 6
chg_speed 13715 normal
chg_speed 13700 fast
chg_char_state_move
create event_generator 13722 137 0 0 17 0 0 @137/red13-1.txt
loop_inf
chg_npc_dir 13700 right
step_npc 13715 10
sleep 12
chg_npc_dir 13700 left
sleep 12
chg_npc_dir 13700 down
sleep 8
if_flag_lesser 19 1
step_npc 13713 1
fi
sleep 8
jump_npc 13700 same 1
sleep 16
step_npc 13700 6
sleep 24
if_flag_lesser 19 3
step_npc 13711 2
fi
sleep 24
if_flag_lesser 19 2
step_npc 13712 2
fi
sleep 72
pool
