wait_same_pos
chg_char_img_tmp 13
kill_through 9210
chg_type 9221 npc_event
chg_type 9223 npc_event
chg_speed 9221 normal
chg_speed 9223 normal
move_npc 9223 right 2
move_npc 9221 right 1
sleep 16
move_npc 9221 up 2
sleep 16
move_npc 9223 up 2
sleep 16
kill 9221
sleep 16
kill 9223
set_npc_pos 9122 91 11 6
chg_npc_dir 9122 left
chg_speed 9122 not_move
chg_type 9122 npc
set_flag_wall 9122
kill 9127
kill 9128
set_flag 9 2
add_party_mem 2
add_party_mem 3
chg_npc_y_offset 9323 -1
chg_char_state_move
loop_inf
sleep 400
pool
