wait_same_pos
backup_char_img
chg_char_img 0
if_flag 9 0
add_party_mem 2
add_party_mem 3
add_item 4000
add_item 4100
add_item 4003
fi
set_flag 13 0
set_flag 14 0
set_flag 15 0
kill_through_range 1700 1799
kill_through_range 1800 1809
kill_through_range 1900 1905
kill_through_range 1910 1949
kill_through_range 1960 1999
sleep 16
create npc_event 9821 98 9 32 3 3 2 none
create npc_event 9822 98 9 32 2 0 2 none
move_npc 9821 right 2
move_npc 9822 up 1
sleep 16
chg_char_dir right
move_npc 9822 right 1
sleep 16
chg_npc_dir 9821 up
chg_npc_dir 9822 down
sleep 40
step_char 2
sleep 32
chg_npc_dir 9821 left
msg 『エアリス\n　すっかりまきこんでしまって……
sleep 16
chg_npc_img 9821 15
step_npc 9821 2
sleep 40
chg_npc_img 9821 3
sleep 16
jump_npc 9821 same 1
sleep 16
step_npc 9821 2
set_talk_npc 9821
msg エアリス\n「ここからかえれ！\n　な〜ていわないでね
reset_talk_npc
sleep 32
chg_char_dir up
create npc_event 9820 98 9 32 0 0 2 none
draw_char off
chg_event_move_char_speed slow
move_char up 4
chg_npc_dir 9821 up
loop 2
chg_npc_dir 9822 left
sleep 16
chg_npc_dir 9822 up
sleep 16
pool
loop 2
chg_npc_dir 9822 right
sleep 16
chg_npc_dir 9822 up
sleep 16
pool
sleep 16
chg_npc_dir 9822 down
sleep 16
step_npc 9822 2
set_talk_npc 9822
msg ティファ\n「え〜と……あかりのついている\n　しゃりょうをぬけていけば　でられそうね
reset_talk_npc
chg_event_move_char_speed normal
move_char down 4
sleep 64
chg_char_dir up
draw_char on
kill 9820
move_char right 1
sleep 16
move_npc 9821 left 1
move_npc 9822 down 1
sleep 16
kill 9821
kill 9822
set_npc_pos 9911 99 22 16
set_npc_pos 9912 99 22 17
set_npc_pos 9913 99 22 18
set_npc_pos 9914 99 22 19
set_layer 9941 front
set_layer 9942 front
set_layer 9965 front
set_layer 9966 front
set_layer 9981 front
set_layer 9982 front
create event_generator 9900 99 23 24 17 0 0 @099/train_gimmick_a01.txt
create event_generator 9902 99 29 23 17 0 0 @099/train_gimmick_b01.txt
set_layer 9902 front
set_layer 9904 front
set_layer 9919 front
kill_through_range 9996 9999
create npc 1706 17 14 9 94 0 4 「プレートがおちるって　うわさを　ききましたです\n　ながねん　したしんだ　このえきですから\n　どうしても　はなれられません……\n\n　いったい　どうして……？\n　うそであってほしいです
create event_generator 1911 19 21 22 17 0 0 @019/plate_support01.txt
create event_generator 10102 101 15 80 17 0 0 @101/plate_support_gunshot1.txt
create event_generator 10103 101 15 80 17 0 0 @101/plate_support03.txt
chg_type 1906 npc_event
chg_type 1907 npc_event
chg_type 1908 npc_event
chg_speed 1908 normal
set_npc_pos 1906 19 15 16
set_npc_pos 1907 19 16 15
create npc_event 1909 19 15 15 68 0 0 none
create npc_event 1940 19 14 15 66 0 0 「オロオロ…\n　はしら　こわれちゃうんですか\n\n\n　こわいんですけど　あんたたちのためにね
create npc_event 10150 101 16 84 144 0 3 none
create npc_event 10153 101 16 35 1 0 3 none
create npc_event 10120 101 18 75 141 1 3 none
create npc_event 10122 101 13 76 141 1 3 none
create npc_event 10123 101 17 70 140 2 3 none
create treasure_box3 10124 101 18 66 2 0 0 1000
create npc_event 10126 101 20 63 140 2 3 none
create npc_event 10127 101 13 61 140 3 3 none
create npc_event 10156 101 10 49 123 1 2 none
create npc_event 10157 101 11 49 123 0 2 none
create npc_event 10158 101 25 44 17 1 3 none
create npc_event 10159 101 26 44 17 0 3 none
set_layer 10156 front
set_layer 10157 front
restore_char_img
draw_image 9899 16 16 0 0 224 32 1 event/train_graveyard.bmp
wait_key_push_edge a
erase_image 9899
set_flag 21 0
