wait_same_pos
msg 『おかねがたらないな\n べつのやつにしよう\n\n\n#4\n　　かわない\n　　200ギルのもの\n　　100ギルのもの\n　　50ギルのもの\n[[]][[]][[]][[]]
if_flag 3 0
fadeout
end
fi
if_flag 3 1
if_gil_less 200
create event_generator 7303 73 9 10 17 0 0 @073/wm_inn3.txt
end
fi
sub_gil 200
set_flag 14 3
fi
if_flag 3 2
if_gil_less 100
create event_generator 7303 73 9 10 17 0 0 @073/wm_inn3.txt
end
fi
sub_gil 100
set_flag 14 4
fi
if_flag 3 3
if_gil_less 50
create event_generator 7303 73 9 10 17 0 0 @073/wm_inn3.txt
end
fi
sub_gil 50
set_flag 14 5
fi
create event_generator 7304 73 9 10 17 0 0 @073/wm_inn4.txt
