wait_same_pos
chg_char_dir up
kill_through_range 9840 9841
create npc_event 9843 99 24 32 2 0 1 none
create npc_event 9844 99 24 32 3 0 1 none
create npc_event 9845 99 24 32 0 0 2 none
draw_char off
move_char up 4
move_npc 9843 left 1
move_npc 9844 right 1
sleep 32
chg_npc_dir 9843 up
chg_npc_dir 9844 up
sleep 32
step_npc 9843 2
msg ティファ\n「みちが　ふさがれてる……\n　あと　すこしのはずなのに
sleep 48
chg_npc_dir 9844 left
chg_speed 9844 normal
jump_npc 9844 same 1
msg エアリス\n「あ
sleep 16
step_npc 9844 2
msg エアリス\n「れっしゃ　うごかせないかな
chg_npc_dir 9843 right
sleep 16
step_npc 9845 1
msg 『しらべてみよう
move_char down 4
jump_npc 9843 same 1
jump_npc 9844 same 1
sleep 16
jump_npc 9844 same 1
sleep 16
sleep 16
chg_speed 9843 normal
chg_speed 9844 normal
move_npc 9843 right 1
move_npc 9844 left 1
sleep 16
chg_char_dir up
draw_char on
kill_through_range 9843 9845
