wait_same_pos
play_se door_open.ogg
draw_char off
chg_npc_img 9990 52
sleep 16
msg ÅwÇ±ÇÃÇÍÇ¡ÇµÇ·Å@Ç§Ç≤Ç≠Çº
chg_npc_img 9990 50
sleep 24
play_se train_move_and_stop.ogg
chg_event_move_char_speed slow
move_char down 3
kill 9981
kill 9989
chg_npc_img 9982 48
chg_npc_img 9985 47
create map_obj 9986 99 17 35 55 0 0 
sleep 32
kill 9982
kill 9990
chg_npc_img 9983 48
chg_npc_img 9986 47
create map_obj 9987 99 17 36 55 0 0 
sleep 32
kill 9983
kill 9991
chg_npc_img 9984 48
chg_npc_img 9987 47
create map_obj 9988 99 17 37 55 0 0 
sleep 40
set_npc_pos 9926 99 17 29
set_npc_pos 9927 99 16 30
set_npc_pos 9928 99 17 31
create map_obj 9981 99 17 30 47 0 0 
set_layer 9981 front
set_layer 9984 front
sleep 8
stop_se
sleep 24
play_se door_open.ogg
create map_obj 9992 99 18 30 52 0 0 
sleep 24
draw_char on
chg_event_move_char_speed normal
move_char right 1
sleep 16
kill 9992
create event_generator 9907 99 17 30 17 0 0 @099/train_gimmick_c02.txt
add_item 2014
