set_eternal_event
wait_target_talked 8130
reset_talked_flag 8130
if_flag 10 0
chg_param 8130 「パフパフパフパフ……\n\n\n\n　（フン……！\n　じぶんのたちばが　わかってないのね\n　みじめなおとこ　もうかんぜんにむしむし）
set_flag 10 1
end
fi
if_flag 10 1
chg_param 8130 「ピタピタピタピタ……\n\n\n\n　（しっ　しつこいわね！\n　ハイ！　あっち　いって！\n　のらイヌおとこ……\n\n　（そうだ　なまえはポチにしましょう！）
set_flag 10 2
end
fi
if_flag 10 2
chg_param 8130 「かきかきかきかき……\n\n\n\n　（どうしましょう……\n　つきまとわれている？　わたし？\n　かえりみちに　まちぶせとかされていたら…\n\n　（やるわ…きっと　このポチお　なら…）
set_flag 10 3
end
fi
if_flag 10 3
chg_param 8130 「シャカシャカシャカシャカ……\n\n\n\n　（ねらわれている？　わたし？\n　このおとこ　きもちわるい……\n　めのイロとかヘンだし\n\n　（そうね　こういうおとこは　きずつけちゃダメ\n　あいさつだけでもしてあげましょ）
set_flag 10 4
end
fi
if_flag 10 4
chg_type 8130 npc_event
sleep 40
chg_npc_dir 8130 left
sleep 24
chg_npc_dir 8130 up
sleep 16
chg_speed 8130 normal
step_npc 8130 2
set_talk_npc 8130
msg 「ポッ……\n　こ　こんちは\n\n\n　きょうは　いいおてんきね\n\n\n\n#2\n　　じこしょうかいする\n　　さよならだ\n\n\n[[]][[]]
reset_talk_npc
if_flag 3 0
step_char 1
sleep 16
msg 『そういえば　じこしょうかいが\n　まだだったな\n\n\n　おれは　なんでもやの　クラウドだ
sleep 16
chg_speed 8130 normal
step_npc 8130 2
set_talk_npc 8130
msg 「あら　そう……\n　クラウドさん　ごくろうさま\n\n\n　（なによっ！　すぐチョーシにのるんだから\n　あんたのなまえはポチなのよ！）
reset_talk_npc
chg_param 8130 「ごきげんよう…クラウドさん
set_flag 10 6
chg_speed 8130 not_move
chg_type 8130 npc3
fi
if_flag 3 1
chg_speed 8130 normal
step_npc 8130 2
set_talk_npc 8130
msg 「バイバイ！！\n　（フッ〜▼\n　たすかった…）
reset_talk_npc
chg_param 8130 「ポッ……\n　こ　こんちは\n\n\n　きょうは　いいおてんきね\n\n\n\n#2\n　　じこしょうかいする\n　　さよならだ\n\n\n[[]][[]]
chg_speed 8130 not_move
chg_type 8130 npc3
set_flag 10 5
end
fi
fi
if_flag 10 5
if_flag 3 0
step_char 1
sleep 16
msg 『そういえば　じこしょうかいが\n　まだだったな\n\n\n　おれは　なんでもやの　クラウドだ
sleep 16
chg_type 8130 npc_event
chg_speed 8130 normal
step_npc 8130 2
set_talk_npc 8130
msg 「あら　そう……\n　クラウドさん　ごくろうさま\n\n\n　（なによっ！　すぐチョーシにのるんだから\n　あんたのなまえはポチなのよ！）
reset_talk_npc
chg_param 8130 「ごきげんよう…クラウドさん
set_flag 10 6
chg_speed 8130 not_move
chg_type 8130 npc3
fi
if_flag 3 1
chg_type 8130 npc_event
chg_speed 8130 normal
step_npc 8130 2
set_talk_npc 8130
msg 「バイバイ！！\n　（フッ〜▼\n　たすかった…）
reset_talk_npc
chg_param 8130 「ポッ……\n　こ　こんちは\n\n\n　きょうは　いいおてんきね\n\n\n\n#2\n　　じこしょうかいする\n　　さよならだ\n\n\n[[]][[]]
chg_speed 8130 not_move
chg_type 8130 npc3
fi
fi
if_flag 10 7
sleep 16
msg 『じょそうするとなれば……\n　にゅうねんな　じゅんびがひつようだ\n\n\n　ここなら　おけしょうできそうだ\n\n\n\n#2\n　　けしょうしてもらおう\n　　やめておこう\n\n\n[[]][[]]
if_flag 3 0
step_char 2
sleep 32
msg 『たのみがあるんだ\n　おれにも　けしょうをしてくれないか
set_flag 22 0
chg_type 8130 npc_event
chg_speed 8130 normal
sleep 32
chg_dir_to_char 8130
sleep 32
draw_fake_countdown off
start_fake_countdown_sec 2
chg_speed 8130 not_move
sleep 8
play_se_loop tsun_tsun.ogg
set_talk_npc 8130
msg 「ぬりぬりぬりぬり……
reset_talk_npc
wait_fake_countover
stop_se
set_talk_npc 8130
msg 「プッ……▼
reset_talk_npc
chg_npc_dir 8130 up
chg_type 8130 npc2
play_se cloud_makeup.ogg
end_fake_countdown
add_flag 18 2
set_flag 22 1
sleep 32
kill_through_range 8102 8104
create npc 8134 81 7 6 40 0 0 「……………………プッ▼
kill_through_range 8131 8132
sleep 32
chg_param 8130 「……………………プッ▼
chg_param 8133 「……………………プッ▼
chg_type 8130 npc3
chg_type 8133 npc
set_flag 10 8
fi
if_flag 3 1
fi
fi
