wait_same_pos
kill_through_range 2701 2703
backup_char_img
chg_char_img 0
open_door 2790
play_se door_open.ogg
create npc_event 2704 27 5 9 89 0 3 「やすめるときは　やすむ\n　セーブできるときに　セーブする\n\n\n　これがタフにいきていく　きほんだぜ！\n　おっさん　おぼえときな
move_npc 2704 up 3
sleep 8
close_door 2790
sleep 8
chg_char_dir down
sleep 8
create npc_event 2703 27 5 5 0 1 2 none
draw_char off
jump_npc 2704 same 2
sleep 32
draw_char on
kill 2703
step_npc 2704 2
msg 「ただで　やすめるほど\n　スラムのまちは　あまくはないぜ\n\n\n　どうすんだい？\n\n\n\n　ベッドをみたら　ねむくなってきただろ\n\n\n\n#3\n　　10ギル\n　　やすまない\n\n\n[[]][[]]
if_flag 3 0
chg_speed 2704 normal
if_gil_less 10
step_npc 2704 1
msg 「おっさん　くろうしてんだな\n　かねもってないじゃないか！
chg_char_dir right
chg_char_img_tmp 97
step_char 2
sleep 16
move_npc 2704 down 3
sleep 40
open_door 2790
sleep 8
chg_char_dir down
reset_char_img_tmp
kill 2704
close_door 2790
sleep 32
create event_generator 2080 20 35 25 17 1 0 @020/nanabangai_slum27.txt
end
fi
sub_gil 10
step_char 2
sleep 24
play_se coin.ogg
sleep 32
chg_npc_dir 2704 right
sleep 4
chg_npc_dir 2704 down
sleep 4
chg_npc_dir 2704 left
sleep 4
chg_npc_dir 2704 up
sleep 4
step_npc 2704 2
msg 「いいゆめみなよな　おっさん
move_npc 2704 down 3
sleep 40
open_door 2790
sleep 8
kill 2704
close_door 2790
sleep 32
msg 『フゥッ……
create npc_event 2710 27 5 5 0 1 2 none
draw_char off
sleep 32
jump_npc_target_pos 2710 4 4
jump_char_target_pos 4 4
sleep 8
chg_char_dir left
sleep 8
chg_npc_y_offset 2710 2
chg_npc_dir 2710 down
chg_char_dir down
sleep 16
chg_npc_dir 2710 right
chg_npc_img 2710 96
sleep 64
fadeout
play_event_bgm Ex-08-nothing.ogg
draw_char on
kill 2710
sleep 32
play_se care.wav
sleep 80
recover_active_chara
if_flag 9 0
play_map_bgm 16
if_flag 0 4
play_map_bgm 22
fi
fi
if_flag 9 1
play_map_bgm 28
fi
fadein
jump_char down 2
sleep 48
chg_char_dir right
create npc 2508 25 7 8 89 2 0 「いいゆめみたかい\n\n\n\n　やすめるときは　やすむ\n　セーブできるときに　セーブする\n\n\n　これがタフにいきていく　きほんだぜ！\n　おっさん　おぼえときな
sleep 16
fi
if_flag 3 1
create npc_event 2703 27 5 5 0 1 2 none
draw_char off
loop 2
jump_npc 2704 same 1
sleep 16
pool
draw_char on
kill 2703
step_npc 2704 2
msg 「ごうじょうだな！　もうっ！\n　やすめるときは　やすむ\n\n\n　セーブできるときに　セーブする\n\n\n\n　これがタフにいきていく　きほんだぜ！\n　おっさん　おぼえときな
chg_char_dir right
chg_char_img_tmp 97
step_char 2
sleep 16
chg_speed 2704 normal
move_npc 2704 down 3
sleep 40
open_door 2790
sleep 8
chg_char_dir down
reset_char_img_tmp
kill 2704
close_door 2790
sleep 32
create event_generator 2080 20 35 25 17 1 0 @020/nanabangai_slum27.txt
end
fi
kill_through 2505
kill_through 2504
kill_through 2507
kill_through 2506
restore_char_img
