wait_same_pos
kill_through_range 2701 2703
backup_char_img
chg_char_img 0
open_door 2790
play_se door_open.ogg
create npc_event 2704 27 5 9 89 0 3 `Rest while you can rest.\n Save while you can save.\n\n\n It's the basic fact of\n survival!\n Remember it, man.
move_npc 2704 up 3
sleep 8
close_door 2790
sleep 8
chg_char_dir right
sleep 8
chg_npc_dir 2704 left
jump_npc 2704 same 2
sleep 32
step_npc 2704 2
msg `Don't you ever think\n you can get anything\n for free in the slums.\n\n How 'bout that?\n\n\n\n Seeing beds makes you\n sleepy, doesn't it?\n\n\n#3\n  Pay him 10 Gil.\n  Don't rest.\n\n\n[[]][[]]
if_flag 3 0
chg_speed 2704 normal
if_gil_less 10
step_npc 2704 1
msg `Man, how pathetic!\n You're broke.
chg_char_dir right
chg_char_img_tmp 97
step_char 2
sleep 16
move_npc 2704 down 3
sleep 40
open_door 2790
sleep 8
chg_char_dir down
reset_char_img_tmp
kill 2704
close_door 2790
sleep 32
create event_generator 2080 20 35 25 17 1 0 @020/nanabangai_slum27.txt
end
fi
sub_gil 10
step_char 2
sleep 24
play_se coin.ogg
sleep 32
chg_npc_dir 2704 up
sleep 4
chg_npc_dir 2704 right
sleep 4
chg_npc_dir 2704 down
sleep 4
chg_npc_dir 2704 left
sleep 4
step_npc 2704 2
msg `Sweet dreams, man.
move_npc 2704 down 3
sleep 40
open_door 2790
sleep 8
kill 2704
close_door 2790
sleep 32
msg {Yawn==
create npc_event 2710 27 4 6 0 3 2 none
draw_char off
sleep 32
move_npc 2710 left 1
move_char left 1
sleep 16
move_npc 2710 up 1
move_char up 1
sleep 16
jump_npc_target_pos 2710 2 4
jump_char_target_pos 2 4
sleep 8
chg_npc_dir 2710 left
sleep 8
chg_npc_y_offset 2710 2
chg_npc_dir 2710 down
chg_char_dir down
sleep 16
chg_npc_dir 2710 right
chg_npc_img 2710 96
sleep 64
fadeout
stop_bgm
draw_char on
kill 2710
sleep 32
play_se care.wav
sleep 80
recover_active_chara
if_flag 9 0
play_map_bgm 16
if_flag 0 4
play_map_bgm 22
fi
fi
if_flag 9 1
play_map_bgm 28
fi
fadein
jump_char down 2
sleep 48
chg_char_dir right
create npc 2508 25 7 8 89 2 0 `Did you sleep well?\n\n\n\n Rest while you can rest.\n Save while you can save.\n\n\n It's the basic fact of\n survival!\n Remember it, man.
sleep 16
fi
if_flag 3 1
loop 2
jump_npc 2704 same 1
sleep 16
pool
step_npc 2704 2
msg `You're stubborn, man!\n Rest while you can rest.\n\n\n Save while you can save.\n\n\n\n It's the basic fact of\n survival!\n Remember it, man.
chg_char_dir right
chg_char_img_tmp 97
step_char 2
sleep 16
chg_speed 2704 normal
move_npc 2704 down 3
sleep 40
open_door 2790
sleep 8
chg_char_dir down
reset_char_img_tmp
kill 2704
close_door 2790
sleep 32
create event_generator 2080 20 35 25 17 1 0 @../common/020/nanabangai_slum27.txt
end
fi
kill_through 2505
kill_through 2504
kill_through 2507
kill_through 2506
restore_char_img
