id,name,text
6000,コットンのドレス,test
6001,サテンのドレス,test
6002,シルクのドレス,test
6003,クセゲのかつら,test
6004,チャパツのかつら,test
6005,ブロンドのかつら,test
6006,ガラスのティアラ,test
6007,ルビーのティアラ,test
6008,ダイヤのティアラ,test
6009,コロン,test
6010,フラワーコロン,test
6011,セクシーコロン,test
6012,かいいんカード,test
6013,ランジェリー,test
6014,ビキニパンツ,test
6015,くすりやクーポン,test
6016,しょうどくやく,test
6017,しょうしゅうやく,test
6018,しょうかやく,test
6019,カードキー６０,test
6020,カードキー６２,test
6021,カードキー６５,test
6022,カードキー６６,test
6023,カードキー６８,test
6024,ミッドガルパーツ,test
6025,PHS,test
6026,ゴールドチケット,test
6027,キーストーン,test
6028,みずがみさまのうろこ,test
6029,だいひょうがのちず,test
6030,Aクーポン,test
6031,Bクーポン,test
6032,Cクーポン,test
6033,くろマテリア,test
6034,ミスリル,test
6035,スノーボード,test
6036,ヒュージマテリア１,test
6037,ヒュージマテリア２,test
6038,ヒュージマテリア３,test
6039,ヒュージマテリア４,test
6040,こだいしゅのかぎ,test
6041,ルナハープ,test
6042,ちかしつのかぎ,test
6043,ごばんがいゲートのかぎ,test
