wait_target_talk 1914
chg_type 1906 npc_event
chg_speed 1906 normal
chg_type 1914 npc_event
chg_speed 1914 normal
chg_npc_dir 1914 right
step_npc 1914 1
sleep 16
msg `It's been a while since\n the last time SOLDIERS\n were called out.\n\n Did I tell you about\n the time when I failed\n a SOLDIER exam?
step_npc 1914 5
sleep 80
chg_npc_dir 1906 left
msg `You!\n Yak yak yak yak==
chg_speed 1906 fast
jump_npc 1906 same 2
sleep 32
step_npc 1906 4
msg `Can't you jsut shut up\n even for a short while?
chg_npc_dir 1906 up
sleep 48
chg_npc_dir 1914 left
sleep 16
msg `:-(
sleep 16
chg_type 1906 npc
chg_speed 1906 not_move
create npc3 1907 19 14 28 32 2 0 `AVALANCHE and Boss==\n Which is scarier?\n\n\n Boss, I guess.
kill 1914
chg_speed 1907 not_step
