wait_same_pos
include ./event/common/017/nanabangai_station_train.txt
create npc_event 1707 17 14 9 71 1 2 「こんやは　かえさないよ
move_npc 1707 down 2
move_npc 1734 left 1
sleep 32
move_npc 1734 left 1
move_npc 1707 left 3
create npc_event 1708 17 14 9 72 1 2 none
move_npc 1708 down 2
move_npc 1730 up 1
sleep 32
chg_npc_dir 1734 down
move_npc 1708 left 2
sleep 16
jump_npc 1734 same 1
chg_npc_dir 1707 right
sleep 16
jump_npc 1734 same 1
create npc_event 1705 17 14 9 36 1 2 none
move_npc 1705 down 4
step_npc 1707 2
sleep 16
chg_speed 1734 not_move
sleep 16
create npc_event 1704 17 14 9 35 1 2 none
move_npc 1704 down 1
sleep 16
move_npc 1704 right 2
sleep 16
move_npc 1705 left 3
step_npc 1708 2
sleep 32
create npc_event 1703 17 14 9 34 1 2 none
move_npc 1703 down 1
sleep 16
chg_npc_dir 1705 right
jump_npc 1703 down 2
sleep 16
jump_npc 1704 down 2
sleep 16
chg_npc_dir 1705 up
move_npc 1703 down 2
sleep 32
chg_npc_dir 1705 right
chg_npc_dir 1704 right
create npc_event 1702 17 14 9 1 1 2 none
move_npc 1702 down 3
sleep 32
chg_npc_dir 1704 up
sleep 32
include ./event/common/key_unvalid.txt
chg_npc_dir 1703 right
create npc_event 1701 17 14 9 0 1 1 none
move_npc 1701 down 2
sleep 32
chg_char_state_move
create event_generator 1740 10 0 0 17 0 0 @../common/point.txt
chg_npc_dir 1704 left
move_npc 1706 right 1
sleep 32
chg_speed 1730 normal
chg_speed 1731 normal
chg_speed 1732 normal
chg_speed 1733 normal
chg_speed 1734 normal
chg_npc_dir 1706 up
chg_npc_dir 1702 left
chg_npc_img 1702 98
step_npc 1702 2
msg バレット\n「おう！！\n　みんな　あつまれ！！
sleep 16
chg_npc_dir 1703 up
move_npc 1705 right 2
move_npc 1704 down 1
chg_npc_dir 1702 down
chg_npc_img 1702 1
sleep 16
move_npc 1704 left 1
sleep 16
chg_speed 1702 slow
move_npc 1702 down 1
move_npc 1704 down 1
move_npc 1705 down 1
sleep 16
chg_npc_dir 1704 up
chg_npc_dir 1705 up
sleep 32
chg_speed 1702 normal
chg_npc_dir 1702 up
msg バレット\n「よう！　クラウドさんよ！\n　あんたも　きいとけ！
move_npc 1701 down 1
sleep 16
chg_npc_dir 1702 down
sleep 16
chg_npc_dir 1706 down
chg_type 1706 npc
chg_speed 1706 not_move
set_flag_wall 1706
sleep 16
step_npc 1702 2
msg バレット\n「こんかいの　さくせんは　せいこうだ\n　だがな　きをぬくなよ\n　ほんばんは　これからだ\n　あんな　ばくはつで　びびるな！
sleep 16
jump_npc 1702 same 2
loop 2
chg_npc_dir 1702 left
sleep 4
chg_npc_dir 1702 up
sleep 4
chg_npc_dir 1702 right
sleep 4
chg_npc_dir 1702 down
sleep 4
pool
chg_npc_dir 1702 up
chg_npc_img 1702 95
msg バレット\n「つぎは　もっと　はでに　かますぞ！
chg_npc_dir 1702 down
chg_npc_img 1702 1
sleep 16
move_npc 1702 left 5
sleep 16
chg_npc_dir 1703 left
sleep 16
chg_npc_dir 1704 left
sleep 16
chg_npc_dir 1705 left
sleep 32
chg_npc_dir 1702 right
msg バレット\n「アジトに　しゅうごうだ！！\n　いくぞ！
move_npc 1702 left 3
sleep 48
kill 1702
move_npc 1705 up 1
move_npc 1704 up 1
move_npc 1703 up 1
sleep 16
move_npc 1705 left 4
move_npc 1704 left 4
move_npc 1703 left 4
sleep 32
move_npc 1701 down 1
sleep 16
fadeout
sleep 16
chg_type 1730 npc2
chg_type 1731 npc2
chg_type 1732 npc2
chg_type 1733 npc2
chg_type 1734 npc2
chg_speed 1731 not_move
chg_speed 1732 not_move
chg_event_move_char_speed normal
warp 17 14 13 down
chg_type 1707 npc3
chg_speed 1707 not_move
set_flag_wall 1707
chg_type 1708 npc2
chg_speed 1708 not_move
set_flag_wall 1708
kill 1704
kill 1703
kill 1705
kill 1701
draw_char on
create event_generator 1715 17 0 0 17 0 0 @017/nanabangai_station5.txt
set_flag 1 1
set_flag 9 0
set_flag 12 0
fadein
include ./event/common/key_valid.txt
