sleep 32
chg_npc_dir 13501 right
chg_speed 13501 slow
sleep 24
move_npc 13501 right 1
sleep 32
move_npc 13501 down 1
sleep 32
move_npc 13501 right 1
sleep 32
move_npc 13501 down 7
sleep 16
chg_npc_dir 13500 down
sleep 112
chg_npc_img 13513 0
chg_npc_dir 13513 down
sleep 16
chg_npc_dir 13500 left
sleep 48
move_npc 13513 down 1
sleep 56
move_npc 13513 left 2
sleep 16
chg_npc_dir 13500 up
sleep 56
chg_npc_dir 13513 down
kill_through_range 13501 13502
sleep 40
chg_speed 13513 normal
move_npc 13513 up 1
sleep 16
create npc_event 13512 135 15 22 2 0 2 none
create npc_event 13511 135 15 22 1 0 2 none
move_npc 13511 up 2
move_npc 13512 left 1
chg_npc_dir 13513 left
sleep 16
move_npc 13512 up 1
sleep 16
chg_speed 13511 slow
move_npc 13511 left 1
move_npc 13512 left 1
sleep 16
chg_npc_dir 13500 right
sleep 32
chg_event_move_char_speed slow
move_char left 1
chg_speed 13512 slow
move_npc 13512 left 1
sleep 48
chg_speed 13512 not_move
sleep 16
