// 神羅ビル67F及び68Fのリフトエレベーターのスクリプト、フラグ24-16で67階から昇る時、24-17で68階から降りる時の挙動
if_flag 3 0
chg_char_dir down
if_flag_lesser 24 17
create npc_event 13513 135 20 9 0 1 2 none
fi
if_flag_greater 24 16
create npc_event 13713 137 20 9 0 1 2 none
fi
draw_char off
sleep 40
play_se machine.wav
if_flag_lesser 24 17
set_npc_pos 13513 135 20 8
create map_obj 13560 135 20 9 32 0 0 
create map_obj 13561 135 20 8 70 0 0 
fi
if_flag_greater 24 16
set_npc_pos 13713 137 20 10
create map_obj 13760 137 20 9 32 0 0 
create map_obj 13761 137 20 10 71 0 0 
set_layer 13761 front
fi
loop 2
loop 2
inc_map_draw_y_offset
sleep 1
pool
loop 2
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 24
play_se machine.wav
if_flag_lesser 24 17
set_npc_pos 13513 135 20 7
kill 13561
fi
if_flag_greater 24 16
kill 13713
fi
loop 2
loop 2
inc_map_draw_y_offset
sleep 1
pool
loop 2
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 8
if_flag_lesser 24 17
create map_obj 13760 137 20 9 32 0 0 
create map_obj 13761 137 20 10 71 0 0 
set_layer 13761 front
sleep 16
warp_ff3_2 137 20 9 2 down
create npc_event 13713 137 20 10 0 1 2 none
kill 13513
kill 13560
fi
if_flag_greater 24 16
create map_obj 13560 135 20 9 32 0 0 
sleep 16
warp_ff3_2 135 20 9 3 down
create npc_event 13513 135 20 8 0 1 2 none
create map_obj 13561 135 20 8 70 0 0 
kill_through_range 13760 13761
fi
play_se machine.wav
loop 2
loop 2
inc_map_draw_y_offset
sleep 1
pool
loop 2
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 24
if_flag_lesser 24 17
set_npc_pos 13713 137 20 9
kill_through_range 13760 13761
fi
if_flag_greater 24 16
set_npc_pos 13513 135 20 9
kill_through_range 13560 13561
fi
play_se machine.wav
loop 2
loop 2
inc_map_draw_y_offset
sleep 1
pool
loop 2
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 32
draw_char on
kill_through 13513
kill_through 13713
fi
if_flag 3 1
fi
move_char down 1
sleep 16
