draw_char off
move_char up 9
jump_npc 8430 same 1
msg3 -1 `You should see this!\n It's awesome.
sleep 16
jump_npc 8430 same 1
sleep 16
step_npc 8430 3
sleep 48
jump_npc 8431 same 1
jump_npc 8432 same 1
sleep 16
jump_npc 8431 same 1
jump_npc 8432 same 1
sleep 16
jump_npc 8430 same 2
loop 2
chg_npc_dir 8430 up
sleep 4
chg_npc_dir 8430 right
sleep 4
chg_npc_dir 8430 down
sleep 4
chg_npc_dir 8430 left
sleep 4
pool
chg_speed 8430 fast
move_npc 8430 right 10
jump_npc 8431 same 1
sleep 16
chg_speed 8431 fast
move_npc 8431 right 11
jump_npc 8432 same 1
sleep 16
chg_speed 8432 fast
move_npc 8432 up 1
sleep 8
move_npc 8432 right 11
sleep 40
move_char down 9
kill 8430
sleep 24
kill 8431
sleep 24
kill 8432
chg_npc_dir 8420 down
sleep 32
if_flag 10 0
create npc_event 8423 84 10 15 156 0 2 none
fi
if_flag 10 1
create npc_event 8423 84 11 15 156 0 2 none
fi
if_flag 10 2
create npc_event 8423 84 12 15 156 0 2 none
fi
step_npc 8423 4
sleep 64
wait_key_push_edge a
kill 8423
erase_msg3
reset_talked_flag 8911
sleep 16
draw_char on
kill 8420
chg_char_dir up
include ./event/common/084/plate_section1_ready.txt
