set_eternal_event
wait_target_talk 8412
reset_talk_flag 8412
if_flag 9 2
chg_char_img_tmp 13
kill_through_range 8400 8402
kill_through_range 8406 8409
fi
chg_type 8411 npc_event
chg_type 8412 npc_event
chg_speed 8411 normal
chg_speed 8412 normal
step_npc 8412 2
set_talk_npc 8412
msg 「All these garbage!\n Someone should do\n something about this.
reset_talk_npc
sleep 16
step_npc 8411 4
msg 「All of these, you know……\n Bulked up by the keeper\n of that weapon shop.
sleep 16
jump_npc 8412 same 1
sleep 16
step_npc 8412 2
set_talk_npc 8412
msg 「Oh, you mean that man\n with a tank in his shop.
reset_talk_npc
sleep 16
step_npc 8411 2
msg 「But garbage is garbage,\n don't you think?
chg_type 8411 npc2
chg_type 8412 npc2
chg_speed 8411 not_move
chg_speed 8412 not_move
if_flag 9 2
if_char_dir left
create event_generator 8407 84 10 30 17 0 0 @drag_cloud.txt
fi
if_char_dir up
create event_generator 8407 84 9 31 17 0 0 @drag_cloud.txt
fi
fi
