set_eternal_event
wait_target_talk 8411
reset_talk_flag 8411
if_flag 9 2
chg_char_img_tmp 13
kill_through_range 8400 8402
kill_through_range 8406 8409
fi
chg_type 8411 npc_event
chg_type 8412 npc_event
chg_speed 8411 normal
chg_speed 8412 normal
if_char_dir right
if_flag_lesser 9 2
create npc_event 8420 84 8 32 0 3 2 none
fi
if_flag 9 2
create npc_event 8420 84 8 32 13 3 2 none
fi
if_flag_greater 9 2
create npc_event 8420 84 8 32 0 3 2 none
fi
draw_char off
move_char up 1
sleep 16
fi
if_flag_lesser 9 3
include ./event/script_e/084/wm_small_talk1.txt
fi
if_flag_greater 9 2
include ./event/script_e/084/wm_small_talk2.txt
fi
if_char_dir up
move_char down 1
sleep 16
chg_char_dir right
draw_char on
kill 8420
fi
chg_type 8411 npc2
chg_type 8412 npc2
chg_speed 8411 not_move
chg_speed 8412 not_move
if_flag 9 2
if_char_dir down
create event_generator 8407 84 9 31 17 0 0 @drag_cloud.txt
fi
if_char_dir right
create event_generator 8407 84 8 32 17 0 0 @drag_cloud.txt
fi
fi
