wait_same_pos
create npc_event 5522 55 10 22 66 1 1 none
move_npc 5522 down 6
sleep 192
kill 5522
sleep 16
create npc_event 5520 55 16 17 0 3 2 none
sleep 16
move_npc 5520 left 1
sleep 16
jump_npc_target_pos 5520 14 18
play_se jump.wav
sleep 24
play_se landing.wav
sleep 8
jump_npc_target_pos 5520 13 19
play_se jump.wav
sleep 24
play_se landing.wav
sleep 8
jump_npc_target_pos 5520 12 20
play_se jump.wav
sleep 24
play_se landing.wav
sleep 8
move_npc 5520 left 2
sleep 48
chg_npc_dir 5520 right
sleep 16
create npc_event 5521 55 16 17 3 2 2 none
sleep 16
move_npc 5521 left 1
sleep 64
chg_speed 5521 fast
step_npc 5521 2
sleep 16
jump_npc_target_pos 5521 14 18
play_se jump.wav
sleep 24
play_se landing.wav
sleep 8
jump_npc_target_pos 5521 13 19
play_se jump.wav
sleep 24
play_se landing.wav
sleep 8
jump_npc_target_pos 5521 12 20
play_se jump.wav
sleep 16
play_se landing.wav
sleep 8
chg_speed 5521 normal
move_npc 5521 left 1
sleep 40
step_npc 5521 2
msg エアリス\n「フ〜！　やっとおりられた！\n　さて　と……
sleep 16
chg_npc_dir 5521 down
sleep 32
chg_npc_dir 5521 up
sleep 32
move_npc 5521 up 4
move_char up 4
sleep 16
chg_npc_dir 5520 up
sleep 48
chg_npc_dir 5521 down
set_active_msg 5521
jump_npc 5521 same 1
msg エアリス\n「こっちよ　わたしのいえは\n　あのひとたちが　こないうちに\n　いそぎましょ
sleep 16
move_char down 4
move_npc 5521 down 4
sleep 64
chg_char_dir up
draw_char on
kill 5520
move_npc 5521 left 1
sleep 8
include ./event/common/act/act1-4_3j.txt
kill 5521
set_key_valid start
set_flag 12 0
set_flag 30 11
create event_generator 5590 10 0 0 17 0 0 @../common/point.txt
