wait_talk
chg_speed 840 normal
chg_type 840 npc_event
create npc_event 800 8 29 20 0 1 2 none
draw_char off
step_npc 800 2
sleep 16
msg {You all right?
step_npc 840 2
msg Jessie\n`Damn!\n My leg's got stuck==
step_npc 800 3
sleep 92
chg_npc_img 840 34
chg_npc_dir 840 left
jump_npc 840 same 2
loop 2
sleep 4
chg_npc_dir 840 right
sleep 4
chg_npc_dir 840 down
sleep 4
chg_npc_dir 840 left
sleep 4
chg_npc_dir 840 up
pool
chg_speed 840 fast
msg Jessie\n`Thanks!
jump_npc 840 up 2
sleep 40
move_npc 840 up 8
if_flag 99 0
chg_npc_dir 560 up
chg_npc_dir 561 up
chg_npc_dir 562 up
chg_speed 560 not_move
chg_speed 561 not_move
chg_speed 562 not_move
create npc2 542 5 23 7 17 0 0 
create npc2 563 5 12 18 17 0 0 
create npc2 564 5 12 30 17 0 0 
create npc2 565 5 12 31 17 0 0 
create npc2 566 5 12 32 17 0 0 
create npc_event 570 5 15 18 34 2 0 none
create npc_event 571 5 16 17 35 2 2 none
create event_generator 580 5 24 7 17 0 0 @005/makouro_gimmick_a00.txt
create event_generator 581 5 15 14 17 0 0 @005/makouro_gimmick_a01.txt
create event_generator 583 5 1 4 17 0 0 @../common/005/makouro_gimmick_a04.txt
create event_generator 584 5 1 5 17 0 0 @../common/005/makouro_gimmick_a05.txt
create event_generator 585 5 1 6 17 0 0 @../common/005/makouro_gimmick_a06.txt
create event_generator 589 5 1 10 17 0 0 @005/makouro_gimmick_a10.txt
fi
sleep 64
kill 510
create event_generator 410 4 7 7 17 1 0 @004/ichiban_makouro1.txt
draw_char on
kill 800
kill 840
