wait_target_talk 8512
set_key_unvalid up
set_key_unvalid down
set_key_unvalid left
set_key_unvalid right
set_key_unvalid start
chg_char_img_tmp 13
kill_through 7199
kill_through_range 8400 8402
kill_through_range 8406 8409
chg_type 8512 npc_event
chg_speed 8512 normal
if_char_dir left
move_char down 1
sleep 16
move_char left 1
sleep 16
fi
if_char_dir right
move_char down 1
sleep 16
move_char right 1
sleep 16
fi
chg_char_dir up
create npc_event 8521 85 10 16 129 0 2 none
move_npc 8521 right 1
chg_dir_to_char 8512
sleep 16
chg_npc_dir 8521 up
jump_npc 8512 same 1
sleep 16
step_npc 8512 2
set_talk_npc 8512
msg 「おおッ！！\n　おともだちも　これまた\n　カワイコちゃん！\n\n　ささ　なかへなかへ！！
reset_talk_npc
chg_npc_dir 8512 up
sleep 16
step_npc 8512 2
set_talk_npc 8512
msg 「2めいさま　おはいり〜！！
reset_talk_npc
sleep 32
play_se door_open_hard.wav
kill 8550
kill 8551
kill 8511
sleep 32
chg_npc_dir 8512 right
slide_walk_npc 8512 left 1
sleep 16
chg_event_move_char_speed slow
chg_speed 8521 slow
move_char up 5
move_npc 8521 up 5
sleep 64
chg_speed 8512 slow
move_npc 8512 right 1
sleep 32
chg_npc_dir 8512 up
sleep 64
warp_ff3_2 91 9 18 2 up
sleep 16
kill 8521
chg_event_move_char_speed normal
chg_char_state_move
loop_inf
sleep 400
pool
