wait_same_pos
create npc_event 1550 15 7 4 31 1 2 none
create npc_event 1551 15 8 4 31 1 2 none
msg 「おい！　そこのおとこ！！\n\n\n\n『しんらへいか……\n\n\n\n#2\n　　やってやる！\n　　めんどくさいからにげる\n\n\n[[]][[]]
if_flag 3 0
move_npc 1550 down 2
move_npc 1551 down 2
chg_char_dir up
sleep 32
encount 189
sleep 64
kill 1550
kill 1551
wait_encount_end
create npc_event 1550 15 7 4 31 1 2 none
create npc_event 1551 15 8 4 31 1 2 none
msg 「なにごとだ！
move_npc 1550 down 4
move_npc 1551 down 4
create npc_event 1554 15 2 10 31 3 2 none
create npc_event 1555 15 2 11 31 3 2 none
move_npc 1554 right 4
move_npc 1555 right 4
move_char down 4
sleep 64
fi
if_flag 3 1
msg 「まてっ！
move_npc 1550 down 4
move_npc 1551 down 4
create npc_event 1554 15 2 10 31 3 2 none
create npc_event 1555 15 2 11 31 3 2 none
move_npc 1554 right 4
move_npc 1555 right 4
move_char down 4
sleep 64
fi
msg #2\n　　やってやる！\n　　めんどくさいからにげる\n\n\n[[]][[]]
if_flag 3 0
chg_char_dir left
encount 189
sleep 64
kill 1554
kill 1555
wait_encount_end
create npc_event 1554 15 2 10 31 3 2 none
create npc_event 1555 15 2 11 31 3 2 none
msg 「なにごとだ！
move_npc 1554 right 4
move_npc 1555 right 4
sleep 64
create npc_event 1556 15 16 10 31 2 2 none
create npc_event 1557 15 16 11 31 2 2 none
move_npc 1550 down 2
move_npc 1551 down 3
move_npc 1554 right 2
move_npc 1555 right 2
move_npc 1556 left 2
move_npc 1557 left 2
move_char right 2
sleep 32
move_npc 1550 right 1
move_npc 1554 right 1
move_npc 1555 right 1
move_npc 1556 left 1
move_npc 1557 left 1
move_char right 1
sleep 16
chg_npc_dir 1551 right
move_char right 1
sleep 16
chg_char_dir left
sleep 16
chg_char_dir right
sleep 16
msg へいし\n「ここまでだな
sleep 32
msg 『ざんねんだが　おまえらの　あいてを\n　してるほど　ヒマじゃないんでな
sleep 16
msg へいし\n「たわごとを……\n\n\n　よし　とらえろ！！
chg_char_dir up
create npc_event 1560 15 11 11 0 0 2 none
draw_char off
chg_speed 1550 slow
chg_speed 1551 slow
chg_speed 1554 slow
chg_speed 1555 slow
chg_speed 1556 slow
chg_speed 1557 slow
move_npc 1550 right 1
move_npc 1551 right 1
move_npc 1554 right 1
move_npc 1555 right 1
move_npc 1556 left 1
move_npc 1557 left 1
jump_npc_target_pos 1560 11 10
sleep 16
jump_npc 1560 down 4
sleep 24
chg_npc_dir 1550 down
chg_npc_dir 1551 down
chg_npc_dir 1554 down
chg_npc_dir 1555 down
chg_npc_dir 1556 down
chg_npc_dir 1557 down
move_char down 2
sleep 32
create npc_event 1561 15 11 14 60 1 2 none
sleep 8
move_npc 1561 down 8
slide_npc 1560 down 8
sleep 8
move_char down 1
sleep 16
jump_npc 1550 same 2
jump_npc 1551 same 2
jump_npc 1554 same 2
jump_npc 1555 same 2
jump_npc 1556 same 2
jump_npc 1557 same 2
move_char down 8
sleep 104
kill 1560
kill 1561
sleep 24
fadeout
sleep 30
kill_through 1301
kill 1401
kill 1402
kill 1550
kill 1551
kill 1554
kill 1555
kill 1556
kill 1557
kill 1500
stop_bgm
draw_char off
warp 16 9 5 up
sleep 60
fadein
fi
if_flag 3 1
create npc_event 1556 15 16 10 31 2 2 none
create npc_event 1557 15 16 11 31 2 2 none
move_npc 1550 down 2
move_npc 1551 down 3
move_npc 1554 right 2
move_npc 1555 right 2
move_npc 1556 left 2
move_npc 1557 left 2
move_char right 2
sleep 32
move_npc 1550 right 1
move_npc 1554 right 1
move_npc 1555 right 1
move_npc 1556 left 1
move_npc 1557 left 1
move_char right 1
sleep 16
chg_npc_dir 1551 right
move_char right 1
sleep 16
chg_char_dir left
sleep 16
chg_char_dir right
sleep 16
msg へいし\n「ここまでだな
sleep 32
msg 『ざんねんだが　おまえらの　あいてを\n　してるほど　ヒマじゃないんでな
sleep 16
msg へいし\n「たわごとを……\n\n\n　よし　とらえろ！！
chg_char_dir up
create npc_event 1560 15 11 11 0 0 2 none
draw_char off
chg_speed 1550 slow
chg_speed 1551 slow
chg_speed 1554 slow
chg_speed 1555 slow
chg_speed 1556 slow
chg_speed 1557 slow
move_npc 1550 right 1
move_npc 1551 right 1
move_npc 1554 right 1
move_npc 1555 right 1
move_npc 1556 left 1
move_npc 1557 left 1
jump_npc_target_pos 1560 11 10
sleep 16
jump_npc 1560 down 4
sleep 24
chg_npc_dir 1550 down
chg_npc_dir 1551 down
chg_npc_dir 1554 down
chg_npc_dir 1555 down
chg_npc_dir 1556 down
chg_npc_dir 1557 down
move_char down 2
sleep 32
create npc_event 1561 15 11 14 60 1 2 none
sleep 8
move_npc 1561 down 8
slide_npc 1560 down 8
sleep 8
move_char down 1
sleep 16
jump_npc 1550 same 2
jump_npc 1551 same 2
jump_npc 1554 same 2
jump_npc 1555 same 2
jump_npc 1556 same 2
jump_npc 1557 same 2
move_char down 8
sleep 104
kill 1560
kill 1561
sleep 24
fadeout
sleep 30
kill_through 1301
kill 1401
kill 1402
kill 1550
kill 1551
kill 1554
kill 1555
kill 1556
kill 1557
kill 1500
stop_bgm
draw_char off
warp 16 9 5 up
sleep 60
fadein
fi
