wait_same_pos
create npc_event 1550 15 7 4 31 1 2 none
create npc_event 1551 15 8 4 31 1 2 none
msg 「おい！　そこのおとこ！！\n\n\n\n『しんらへいか……\n\n\n\n#2\n　　やってやる！\n　　めんどくさいからにげる\n\n\n[[]][[]]
if_flag 3 0
move_npc 1550 down 2
move_npc 1551 down 2
chg_char_dir up
sleep 32
encount 189
sleep 64
kill 1550
kill 1551
wait_encount_end
create npc_event 1550 15 7 4 31 1 2 none
create npc_event 1551 15 8 4 31 1 2 none
msg 「なにごとだ！
move_npc 1550 down 4
move_npc 1551 down 4
create npc_event 1554 15 2 10 31 3 2 none
create npc_event 1555 15 2 11 31 3 2 none
move_npc 1554 right 4
move_npc 1555 right 4
move_char down 4
sleep 64
fi
if_flag 3 1
msg 「まてっ！
move_npc 1550 down 4
move_npc 1551 down 4
create npc_event 1554 15 2 10 31 3 2 none
create npc_event 1555 15 2 11 31 3 2 none
move_npc 1554 right 4
move_npc 1555 right 4
move_char down 4
sleep 64
fi
msg #2\n　　やってやる！\n　　めんどくさいからにげる\n\n\n[[]][[]]
if_flag 3 0
move_npc 1554 right 1
move_npc 1555 right 1
chg_char_dir left
sleep 16
encount 189
sleep 64
kill 1554
kill 1555
wait_encount_end
create npc_event 1554 15 2 10 31 3 2 none
create npc_event 1555 15 2 11 31 3 2 none
msg 「なにごとだ！
move_npc 1554 right 4
move_npc 1555 right 4
sleep 64
create npc_event 1556 15 16 10 31 2 2 none
create npc_event 1557 15 16 11 31 2 2 none
move_npc 1550 down 2
move_npc 1551 down 3
move_npc 1554 right 2
move_npc 1555 right 2
move_npc 1556 left 2
move_npc 1557 left 2
move_char right 2
sleep 32
move_npc 1550 right 1
move_npc 1554 right 1
move_npc 1555 right 1
move_npc 1556 left 1
move_npc 1557 left 1
move_char right 1
sleep 16
stop_bgm
chg_npc_dir 1551 right
chg_char_dir left
sleep 16
chg_char_dir right
sleep 16
step_npc 1557 2
msg へいし\n「ここまでだな
sleep 48
chg_char_dir left
create npc_event 1580 15 11 11 0 2 2 none
draw_char off
sleep 16
step_npc 1550 2
step_npc 1551 2
step_npc 1554 2
step_npc 1555 2
sleep 64
chg_npc_dir 1580 down
chg_npc_img 1580 103
sleep 32
chg_npc_dir 1580 left
sleep 32
chg_npc_img 1580 0
chg_npc_dir 1580 right
msg 『ざんねんだが　おまえらの　あいてを\n　してるほど　ヒマじゃないんでな
sleep 16
step_npc 1557 2
msg へいし\n「たわごとを……
step_npc 1557 2
msg へいし\n「よし　とらえろ！！
chg_speed 1550 slow
chg_speed 1551 slow
chg_speed 1554 slow
chg_speed 1555 slow
chg_speed 1556 slow
chg_speed 1557 slow
move_npc 1550 right 1
move_npc 1551 right 1
move_npc 1554 right 1
move_npc 1555 right 1
move_npc 1556 left 1
move_npc 1557 left 1
jump_npc_target_pos 1580 11 10
sleep 16
jump_npc 1580 down 4
sleep 4
chg_npc_dir 1580 left
sleep 4
chg_npc_dir 1580 up
sleep 4
chg_npc_dir 1580 right
sleep 4
chg_npc_dir 1580 down
sleep 4
chg_npc_dir 1580 left
sleep 4
chg_npc_dir 1580 up
chg_npc_dir 1550 down
chg_npc_dir 1551 down
chg_npc_dir 1554 down
chg_npc_dir 1555 down
chg_npc_dir 1556 down
chg_npc_dir 1557 down
move_char down 2
play_event_bgm Ex-02-Train_Noise_Open.ogg
create npc_event 1561 15 11 14 112 3 2 none
chg_npc_y_offset 1561 0
slide_walk_npc 1561 down 8
sleep 4
chg_npc_dir 1580 right
sleep 4
chg_npc_dir 1580 down
sleep 8
create npc_event 1562 15 11 14 112 0 2 none
chg_npc_y_offset 1562 0
slide_walk_npc 1562 down 8
sleep 16
create npc_event 1563 15 11 14 112 2 2 none
chg_npc_y_offset 1563 0
slide_walk_npc 1563 down 8
sleep 8
slide_npc 1580 down 8
sleep 8
create npc_event 1564 15 11 14 112 1 2 none
chg_npc_y_offset 1564 0
slide_walk_npc 1564 down 8
move_char down 1
sleep 16
create npc_event 1565 15 11 14 112 2 2 none
chg_npc_y_offset 1565 0
slide_walk_npc 1565 down 8
jump_npc 1550 same 2
jump_npc 1551 same 2
jump_npc 1554 same 2
jump_npc 1555 same 2
jump_npc 1556 same 2
jump_npc 1557 same 2
move_char down 8
sleep 16
create npc_event 1566 15 11 14 112 1 2 none
chg_npc_y_offset 1566 0
slide_walk_npc 1566 down 8
sleep 16
create npc_event 1567 15 11 14 112 2 2 none
chg_npc_y_offset 1567 0
slide_walk_npc 1567 down 8
sleep 16
create npc_event 1568 15 11 14 112 1 2 none
chg_npc_y_offset 1568 0
slide_walk_npc 1568 down 8
sleep 16
kill 1561
create npc_event 1569 15 11 14 113 2 2 none
chg_npc_y_offset 1569 0
slide_walk_npc 1569 down 8
sleep 16
kill 1562
create npc_event 1570 15 11 14 113 1 2 none
chg_npc_y_offset 1570 0
slide_walk_npc 1570 down 8
chg_npc_img 1580 97
sleep 16
kill 1580
kill 1563
sleep 16
kill 1564
sleep 16
kill 1565
sleep 16
kill 1566
sleep 16
kill 1567
sleep 16
kill 1568
sleep 16
kill 1569
sleep 16
kill 1570
fadeout
sleep 64
kill_through 1301
kill 1401
kill 1402
kill 1550
kill 1551
kill 1554
kill 1555
kill 1556
kill 1557
kill 1501
warp 16 9 5 up
sleep 60
fadein
fi
if_flag 3 1
create npc_event 1556 15 16 10 31 2 2 none
create npc_event 1557 15 16 11 31 2 2 none
move_npc 1550 down 2
move_npc 1551 down 3
move_npc 1554 right 2
move_npc 1555 right 2
move_npc 1556 left 2
move_npc 1557 left 2
move_char right 2
sleep 32
move_npc 1550 right 1
move_npc 1554 right 1
move_npc 1555 right 1
move_npc 1556 left 1
move_npc 1557 left 1
move_char right 1
sleep 16
stop_bgm
chg_npc_dir 1551 right
chg_char_dir left
sleep 16
chg_char_dir right
sleep 16
step_npc 1557 2
msg へいし\n「ここまでだな
sleep 48
chg_char_dir left
create npc_event 1580 15 11 11 0 2 2 none
draw_char off
sleep 16
step_npc 1550 2
step_npc 1551 2
step_npc 1554 2
step_npc 1555 2
sleep 64
chg_npc_dir 1580 down
chg_npc_img 1580 103
sleep 32
chg_npc_dir 1580 left
sleep 32
chg_npc_img 1580 0
chg_npc_dir 1580 right
msg 『ざんねんだが　おまえらの　あいてを\n　してるほど　ヒマじゃないんでな
sleep 16
step_npc 1557 2
msg へいし\n「たわごとを……
step_npc 1557 2
msg へいし\n「よし　とらえろ！！
chg_speed 1550 slow
chg_speed 1551 slow
chg_speed 1554 slow
chg_speed 1555 slow
chg_speed 1556 slow
chg_speed 1557 slow
move_npc 1550 right 1
move_npc 1551 right 1
move_npc 1554 right 1
move_npc 1555 right 1
move_npc 1556 left 1
move_npc 1557 left 1
jump_npc_target_pos 1580 11 10
sleep 16
jump_npc 1580 down 4
sleep 4
chg_npc_dir 1580 left
sleep 4
chg_npc_dir 1580 up
sleep 4
chg_npc_dir 1580 right
sleep 4
chg_npc_dir 1580 down
sleep 4
chg_npc_dir 1580 left
sleep 4
chg_npc_dir 1580 up
chg_npc_dir 1550 down
chg_npc_dir 1551 down
chg_npc_dir 1554 down
chg_npc_dir 1555 down
chg_npc_dir 1556 down
chg_npc_dir 1557 down
move_char down 2
play_event_bgm Ex-02-Train_Noise_Open.ogg
create npc_event 1561 15 11 14 112 3 2 none
chg_npc_y_offset 1561 0
slide_walk_npc 1561 down 8
sleep 4
chg_npc_dir 1580 right
sleep 4
chg_npc_dir 1580 down
sleep 8
create npc_event 1562 15 11 14 112 0 2 none
chg_npc_y_offset 1562 0
slide_walk_npc 1562 down 8
sleep 16
create npc_event 1563 15 11 14 112 2 2 none
chg_npc_y_offset 1563 0
slide_walk_npc 1563 down 8
sleep 8
slide_npc 1580 down 8
sleep 8
create npc_event 1564 15 11 14 112 1 2 none
chg_npc_y_offset 1564 0
slide_walk_npc 1564 down 8
move_char down 1
sleep 16
create npc_event 1565 15 11 14 112 2 2 none
chg_npc_y_offset 1565 0
slide_walk_npc 1565 down 8
jump_npc 1550 same 2
jump_npc 1551 same 2
jump_npc 1554 same 2
jump_npc 1555 same 2
jump_npc 1556 same 2
jump_npc 1557 same 2
move_char down 8
sleep 16
create npc_event 1566 15 11 14 112 1 2 none
chg_npc_y_offset 1566 0
slide_walk_npc 1566 down 8
sleep 16
create npc_event 1567 15 11 14 112 2 2 none
chg_npc_y_offset 1567 0
slide_walk_npc 1567 down 8
sleep 16
create npc_event 1568 15 11 14 112 1 2 none
chg_npc_y_offset 1568 0
slide_walk_npc 1568 down 8
sleep 16
kill 1561
create npc_event 1569 15 11 14 113 2 2 none
chg_npc_y_offset 1569 0
slide_walk_npc 1569 down 8
sleep 16
kill 1562
create npc_event 1570 15 11 14 113 1 2 none
chg_npc_y_offset 1570 0
slide_walk_npc 1570 down 8
chg_npc_img 1580 97
sleep 16
kill 1580
kill 1563
sleep 16
kill 1564
sleep 16
kill 1565
sleep 16
kill 1566
sleep 16
kill 1567
sleep 16
kill 1568
sleep 16
kill 1569
sleep 16
kill 1570
fadeout
sleep 64
kill_through 1301
kill 1401
kill 1402
kill 1550
kill 1551
kill 1554
kill 1555
kill 1556
kill 1557
kill 1501
warp 16 9 5 up
sleep 60
fadein
fi
