wait_same_pos
end_countdown
create npc_event 420 4 9 7 0 1 2 none
draw_char off
move_npc 420 down 8
sleep 16
create explode 421 4 13 3 0 0 0 none
sleep 16
create explode 422 4 4 10 0 0 0 none
sleep 16
create explode 423 4 14 7 0 0 0 none
sleep 16
create explode 424 4 5 4 0 0 0 none
sleep 16
create explode 425 4 11 8 0 0 0 none
sleep 16
create explode 426 4 9 2 0 0 0 none
sleep 16
create explode 427 4 6 8 0 0 0 none
sleep 16
create explode 428 4 13 4 0 0 0 none
kill 420
kill 400
kill 104
kill 105
fadeout
sleep 32
stop_bgm
warp 12 5 21 up
chg_char_img 0
del_party_mem 1
draw_char on
set_flag 0 0
sleep 60
play_bgm
fadein
sleep 80
inactive 1200
inactive 1201
inactive 1202
inactive 1203
chg_npc_dir 1200 right
chg_npc_dir 1201 left
chg_npc_dir 1202 left
chg_npc_dir 1203 left
msg ビッグス\n「ほしのいのち……\n　ちょっとは　のびたかな\n\nウェッジ\n「そうっすね……\n\n\nバレット\n「さあ　ひきあげるぞ\n　ランデブーちてんは　はちばんがいステーション！\n　かくじ　たんどくこうどう\n　れっしゃに　のりこむんだ！
active 1200
active 1201
active 1202
active 1203
chg_speed 1200 normal
chg_speed 1201 normal
chg_speed 1202 normal
chg_speed 1203 normal
move_npc 1201 up 8
move_npc 1202 up 8
move_npc 1203 up 8
move_npc 1200 right 1
sleep 16
msg 『お　おい！
chg_npc_dir 1200 down
msg バレット\n「かねの　はなしなら\n　ぶじに　アジトに　かえってからだ
move_npc 1200 up 8
sleep 128
kill 1200
kill 1201
kill 1202
kill 1203
