wait_same_pos
kill 568
kill 569
erase_image 500
erase_image 501
chg_speed 576 normal
chg_speed 577 normal
chg_npc_dir 576 up
chg_npc_dir 577 up
sleep 8
jump_npc 576 same 2
sleep 32
msg ジェシー\n「クラウド！\n\n\n　ロックの　かいじょは\n　さんにん　どうじに　ボタンを　おせばいいわ！\n　こっちへきて！
move_char down 2
sleep 32
draw_image 500 16 16 0 0 224 80 1 event/makouro2.bmp
create npc_event 578 5 15 16 95 1 2 none
move_npc 578 down 1
move_char left 2
chg_npc_dir 577 down
sleep 16
chg_npc_dir 578 up
jump_npc 578 same 2
chg_npc_dir 576 left
sleep 16
move_char down 3
sleep 16
jump_npc 578 same 1
sleep 16
chg_npc_img 578 1
move_npc 578 down 1
sleep 16
jump_npc 578 left 2
chg_char_dir right
set_npc_pos 582 5 14 30
sleep 32
move_npc 578 down 1
erase_image 500
sleep 16
kill 578
msg ジェシー\n「みんなで　どうじに　ボタンを　おせば\n　とびらの　ロックを　かいじょできるわ
step_npc 576 2
sleep 32
msg ジェシー\n「じゅんびは　いい？\n\n\n#2\n　　わかった\n　　もういちど　たのむ\n\n\n[[]][[]]
if_flag 3 0
chg_char_state_move
loop_inf
sleep 32
set_npc_pos 586 5 14 30
set_npc_pos 587 5 14 19
sleep 14
set_npc_pos 587 5 14 30
set_npc_pos 588 5 14 19
sleep 16
chg_npc_img 576 114
chg_npc_img 577 114
sleep 32
set_npc_pos 588 5 14 30
set_npc_pos 589 5 14 19
sleep 32
chg_npc_dir 576 right
chg_npc_dir 577 up
set_npc_pos 589 5 14 30
set_npc_pos 582 5 14 19
chg_npc_dir 583 down
chg_npc_dir 584 down
chg_speed 583 not_step
chg_speed 584 not_step
play_se switch.ogg
sleep 4
play_se_loop alarm.ogg
sleep 52
chg_npc_img 576 34
chg_npc_dir 576 left
chg_npc_img 577 35
chg_npc_dir 577 down
chg_npc_dir 583 left
chg_npc_dir 584 left
chg_speed 583 not_move
chg_speed 584 not_move
draw_image 500 16 16 0 0 224 80 1 event/makouro.bmp
sleep 96
erase_image 500
set_npc_pos 582 5 14 30
set_npc_pos 586 5 14 19
pool
fi
if_flag 3 1
msg ジェシー\n「みんな　おなじ　タイミングで　ボタンを　おせば\n　とびらの　ロックを　かいじょできるわ\n\n　じかんが　ないから　はじめるわよ
chg_char_state_move
loop_inf
sleep 32
set_npc_pos 586 5 14 30
set_npc_pos 587 5 14 19
sleep 14
set_npc_pos 587 5 14 30
set_npc_pos 588 5 14 19
sleep 16
chg_npc_img 576 114
chg_npc_img 577 114
sleep 32
set_npc_pos 588 5 14 30
set_npc_pos 589 5 14 19
sleep 32
chg_npc_dir 576 right
chg_npc_dir 577 up
set_npc_pos 589 5 14 30
set_npc_pos 582 5 14 19
play_se switch.ogg
sleep 4
play_se_loop alarm.ogg
sleep 52
chg_npc_img 576 34
chg_npc_dir 576 left
chg_npc_img 577 35
chg_npc_dir 577 down
draw_image 500 16 16 0 0 224 80 1 event/makouro.bmp
sleep 96
erase_image 500
set_npc_pos 582 5 14 30
set_npc_pos 586 5 14 19
chg_npc_dir 582 left
pool
