wait_same_pos
kill 1917
kill_through 2032
kill_through 2033
kill_through 2020
kill_through 2021
kill_through 2022
create npc_event 1722 17 6 5 34 3 0 none
create npc_event 1723 17 8 5 35 2 0 none
create npc_event 1724 17 7 4 36 1 0 none
set_flag_wall 1722
set_flag_wall 1723
set_flag_wall 1724
create event_generator 1725 17 6 6 17 0 0 @nanabangai_station11_1.txt
create event_generator 1726 17 6 7 17 0 0 @nanabangai_station11_2.txt
create event_generator 1727 17 7 7 17 0 0 @nanabangai_station11_3.txt
create event_generator 1728 17 8 7 17 0 0 @nanabangai_station11_4.txt
create event_generator 1729 17 8 6 17 0 0 @nanabangai_station11_5.txt
