wait_same_pos
sleep 16
set_talk_npc 2202
msg ティファ\n「おもいだして　くれたみたいね\n　やくそく
reset_talk_npc
sleep 32
chg_char_dir right
sleep 8
chg_char_dir up
sleep 8
chg_char_dir left
sleep 8
chg_char_dir up
sleep 16
msg 『おれは　えいゆうでも　ゆうめいでも　ない\n　やくそくは……まもれない
sleep 32
set_talk_npc 2202
msg ティファ\n「でも　こどものころの　ゆめを\n　じつげん　したんでしょ\n\n　ちゃんと　ソルジャーに　なったんだもの
reset_talk_npc
sleep 64
move_npc 2202 up 1
sleep 32
chg_npc_dir 2202 down
sleep 32
msg ティファ\n「だから　ねっ！\n　こんどこそ　やくそくを……
sleep 64
play_se door_open.wav
chg_npc_img 2251 2
sleep 16
create npc_event 2201 22 8 4 1 1 0 none
chg_speed 2201 normal
set_flag_wall 2201
move_npc 2201 down 3
chg_npc_dir 2202 right
sleep 48
move_npc 2201 left 1
sleep 16
move_npc 2201 down 1
sleep 16
move_npc 2201 left 1
sleep 16
chg_npc_dir 2201 down
msg バレット\n「おい　ちょっと　まて！\n　ソルジャーさんよ！
sleep 16
move_npc 2202 left 1
sleep 16
move_npc 2201 left 1
sleep 16
chg_npc_dir 2202 down
chg_npc_dir 2201 down
sleep 16
msg バレット\n「やくそくは　やくそく　だからな！\n　ほら　かねだ！！
sleep 16
move_npc 2201 down 1
sleep 48
step_npc 2201 2
sleep 32
msg 「バレットの　へそくり\n　１５００ギル　てにいれた！
add_gil 1500
sleep 16
move_npc 2201 up 1
sleep 24
chg_npc_dir 2201 down
sleep 48
msg 『こんな　しけた　ほうしゅう\n　じょうだんじゃ　ないな
sleep 16
msg ティファ\n「え？　それじゃ！！
sleep 16
msg 『つぎの　ミッションは　あるのか？\n　ばいがくの　３０００ギルで\n　うけて　やってもいい
jump_npc 2201 same 2
sleep 48
msg バレット\n「なんだと……！……！
chg_speed 2202 normal
chg_npc_dir 2202 right
sleep 16
msg ティファ\n「いいから　いいから
sleep 16
msg ティファ\n「ヒソヒソ……\n　ひとでに　こまってる　ってのが　ほんねでしょ？
chg_speed 2201 normal
chg_npc_dir 2201 left
sleep 16
msg バレット\n「う……ぐぅ……\n　のこりの　へそくりは　マリンの　がくひだぞ……
sleep 32
chg_speed 2201 slow
move_npc 2201 right 1
sleep 32
move_npc 2201 up 2
sleep 112
chg_npc_dir 2201 down
sleep 16
msg バレット\n「２０００だ！
sleep 24
chg_npc_dir 2201 up
sleep 32
move_npc 2202 right 1
sleep 16
move_npc 2202 down 1
sleep 32
set_talk_npc 2202
msg ティファ\n「ありがとう　クラウド
reset_talk_npc
sleep 48
fadeout
sleep 8
kill 2201
kill 2202
stop_bgm
draw_char off
sleep 48
play_se good_night_until_tomorrow.ogg
sleep 400
recover_active_chara
warp 23 2 8 right
create event_generator 2240 22 8 5 17 0 0 @seventhheaven8.txt
draw_char on
play_event_bgm 1-06-Barrett's_Theme.ogg
fadein
sleep 32
chg_char_dir right
sleep 8
chg_char_dir left
sleep 8
chg_char_dir right
set_flag 9 1
