set_eternal_event
wait_target_talked 160
reset_talked_flag 160
if_flag 3 0
stop_bgm
add_party_mem 1
warp 10 8 15 up
set_flag 0 0
play_bgm
kill 114
kill 115
kill 116
kill 130
kill 131
kill 132
kill 134
kill 135
kill 136
kill 137
kill 138
kill 139
kill 140
kill 141
kill 142
kill 143
kill 500
kill 501
kill 502
kill 503
kill 600
kill 806
kill 807
create npc 400 4 1 27 36 3 0 ウェッジ\n「おれは　だっしゅつこうを　かくほしておくっす！\n\n　\nウェッジ\n「しっかし　このおおきな　まこうろを\n　ばくはするなんて……　みものっすね！
fi
if_flag 3 1
fadeout
sleep 30
stop_bgm
warp 12 5 21 up
draw_char on
set_flag 0 0
sleep 60
play_bgm
fadein
sleep 80
inactive 1200
inactive 1201
inactive 1202
inactive 1203
chg_npc_dir 1200 right
chg_npc_dir 1201 left
chg_npc_dir 1202 left
chg_npc_dir 1203 left
msg ビッグス\n「ほしのいのち……\n　ちょっとは　のびたかな\n\nウェッジ\n「そうっすね……\n\n\nバレット\n「さあ　ひきあげるぞ\n　ランデブーちてんは　はちばんがいステーション！\n　かくじ　たんどくこうどう\n　れっしゃに　のりこむんだ！
active 1200
active 1201
active 1202
active 1203
chg_speed 1200 normal
chg_speed 1201 normal
chg_speed 1202 normal
chg_speed 1203 normal
move_npc 1201 up 8
move_npc 1202 up 8
move_npc 1203 up 8
move_npc 1200 right 1
sleep 16
msg 『お　おい！
chg_npc_dir 1200 down
msg バレット\n「かねの　はなしなら\n　ぶじに　アジトに　かえってからだ
move_npc 1200 up 8
sleep 128
kill 1200
kill 1201
kill 1202
kill 1203
set_flag 0 0
fi
if_flag 3 2
warp 16 9 5 up
set_flag 0 0
fi
if_flag 3 3
fi
