wait_same_pos
open_door 8350
move_char down 2
sleep 16
create npc_event 8312 83 11 4 40 1 2 「Now▼ Let's start it▼\n\n\n\n Look, honey▼\n You chose this\n room because……\n\n You're lonely?\n\n\n\n#2\n  That's my middle name.\n  Stop babbling.\n\n\n[[]][[]]
set_flag_wall 8312
move_npc 8312 down 1
sleep 16
move_char left 1
chg_npc_dir 8312 up
sleep 16
step_npc 8312 2
sleep 16
play_se door_open2.ogg
close_door 8350
sleep 16
chg_npc_dir 8312 down
sleep 16
step_npc 8312 2
set_talk_npc 8312
msg 「Now, honey▼\n Come over here▼
reset_talk_npc
chg_char_dir up
chg_char_state_move
loop 3
jump_npc 8312 left 1
sleep 16
pool
loop 2
jump_npc 8312 down 1
sleep 16
pool
jump_npc 8312 down 1
sleep 16
chg_npc_dir 8312 right
chg_speed 8312 not_move
chg_type 8312 npc
create event_generator 8301 83 0 0 17 0 0 @083/honey_bee_inn22.txt
