wait_same_pos
wait_key_push_edge a
wait_fake_countover
kill_through 8301
erase_msg3
sleep 16
end_fake_countdown
create npc_event 8330 83 8 11 0 0 2 none
kill 8310
chg_speed 8317 normal
chg_speed 8316 normal
chg_speed 8315 normal
chg_speed 8314 normal
chg_speed 8313 normal
move_npc 8317 down 1
move_npc 8316 down 1
move_npc 8315 down 1
move_npc 8314 down 1
move_npc 8313 down 1
sleep 16
chg_speed 8316 not_move
chg_speed 8315 not_move
chg_speed 8314 not_move
chg_speed 8313 not_move
set_active_msg 8317
jump_npc 8317 same 1
msg Mukki\n`Hello!\n\n\n (Grin,grin,grin==Smile)
sleep 16
chg_speed 8317 not_move
chg_npc_dir 8330 left
sleep 6
chg_npc_dir 8330 right
sleep 6
chg_npc_dir 8330 left
sleep 6
chg_npc_dir 8330 right
sleep 6
set_key_valid up
set_key_valid down
chg_npc_dir 8330 up
msg {What's this==\n\n\n\n What should I do==?\n\n\n\n#2\n  Let me out.\n  I'm in a danger==\n\n\n[[]][[]]
sleep 8
if_flag 3 0
jump_npc 8330 same 1
sleep 16
chg_speed 8330 fast
step_npc 8330 2
msg {I have no time\n for you.\n\n\n Get out of my way!
fi
if_flag 3 1
set_screen_effect alpha 0 0 0 0
loop 10
inc_screen_effect_val 10
sleep 4
pool
msg {I suppose I'm in a\n life-threatening danger==
loop 10
dec_screen_effect_val 10
sleep 4
pool
reset_screen_effect
fi
chg_speed 8317 normal
chg_npc_img 8317 127
loop 4
chg_npc_dir 8317 down
sleep 8
chg_npc_dir 8317 up
play_se squat.ogg
sleep 2
chg_npc_dir 8317 left
sleep 8
chg_npc_dir 8317 up
sleep 2
pool
chg_npc_dir 8317 down
msg Mukki\n`Pant, pant==
chg_npc_img 8317 111
jump_npc 8317 same 1
sleep 16
chg_speed 8317 fast
step_npc 8317 4
msg Mukki\n`Don't get shy!\n Expose yourself, Kid!
chg_speed 8317 normal
chg_npc_img 8317 127
jump_npc 8316 same 1
jump_npc 8315 same 1
jump_npc 8314 same 1
jump_npc 8313 same 1
sleep 8
chg_npc_dir 8317 up
play_se squat.ogg
sleep 2
chg_npc_dir 8317 left
sleep 6
jump_npc 8316 same 1
jump_npc 8315 same 1
jump_npc 8314 same 1
jump_npc 8313 same 1
sleep 2
chg_npc_dir 8317 up
sleep 2
loop 3
chg_npc_dir 8317 down
sleep 8
chg_npc_dir 8317 up
play_se squat.ogg
sleep 2
chg_npc_dir 8317 left
sleep 8
chg_npc_dir 8317 up
sleep 2
pool
chg_npc_dir 8317 down
msg Mukki\n`Pant, pant==\n\n\n Let's wash off the\n sweat together!
jump_npc 8316 same 1
jump_npc 8315 same 1
jump_npc 8314 same 1
jump_npc 8313 same 1
chg_npc_dir 8313 down
chg_npc_dir 8314 down
chg_npc_dir 8315 down
chg_npc_dir 8316 down
sleep 4
chg_npc_dir 8313 left
chg_npc_dir 8314 left
chg_npc_dir 8315 left
chg_npc_dir 8316 left
sleep 4
chg_npc_dir 8313 up
chg_npc_dir 8314 up
chg_npc_dir 8315 up
chg_npc_dir 8316 up
sleep 4
chg_npc_dir 8313 right
chg_npc_dir 8314 right
chg_npc_dir 8315 right
chg_npc_dir 8316 right
sleep 4
chg_npc_dir 8313 down
chg_npc_dir 8314 down
chg_npc_dir 8315 down
chg_npc_dir 8316 down
jump_npc 8316 same 1
jump_npc 8315 same 1
jump_npc 8314 same 1
jump_npc 8313 same 1
msg `Yessir!
sleep 16
chg_event_move_char_speed slow
move_char up 7
chg_speed 8315 slow
chg_speed 8314 slow
chg_speed 8313 slow
move_npc 8315 down 1
move_npc 8314 down 1
move_npc 8313 down 1
chg_npc_img 8330 97
sleep 32
chg_npc_dir 8315 left
chg_npc_dir 8314 left
chg_speed 8315 not_move
chg_speed 8314 not_move
chg_speed 8313 not_move
chg_speed 8330 fast
loop 4
step_npc 8330 2
jump_npc 8317 same 1
jump_npc 8316 same 1
jump_npc 8315 same 1
jump_npc 8314 same 1
jump_npc 8313 same 1
sleep 16
pool
chg_npc_img 8317 111
loop 2
step_npc 8330 2
jump_npc 8317 same 1
jump_npc 8316 same 1
jump_npc 8315 same 1
jump_npc 8314 same 1
jump_npc 8313 same 1
sleep 16
pool
play_se syu.ogg
msg3 -1 Mukki\n`Kid! You looked thinner\n in clothing.
loop 4
step_npc 8330 2
jump_npc 8317 same 1
jump_npc 8316 same 1
jump_npc 8315 same 1
jump_npc 8314 same 1
jump_npc 8313 same 1
sleep 16
pool
play_se syu.ogg
sleep 32
erase_msg3
sleep 8
msg3 -1 Mukki\n`Pant, pant==
sleep 16
chg_npc_img 8330 0
chg_speed 8330 slow
chg_speed 8317 slow
chg_speed 8316 slow
chg_speed 8315 slow
chg_speed 8314 slow
chg_speed 8313 slow
move_npc 8316 up 1
move_npc 8317 up 2
move_npc 8330 up 3
move_npc 8315 left 1
sleep 8
play_se syu.ogg
sleep 24
move_npc 8316 left 1
move_npc 8315 up 2
sleep 32
chg_npc_dir 8316 right
chg_npc_dir 8317 left
slide_walk_npc 8317 right 1
chg_npc_dir 8314 left
chg_npc_dir 8313 left
sleep 8
erase_msg3
play_se syu.ogg
sleep 8
msg3 -1 Mukki\n`You look great!
sleep 16
slide_walk_npc 8316 left 1
slide_walk_npc 8330 left 2
move_npc 8317 left 3
move_npc 8314 left 1
sleep 32
chg_npc_dir 8316 down
slide_walk_npc 8316 down 1
move_npc 8315 up 1
move_npc 8314 up 2
chg_npc_dir 8313 up
sleep 16
chg_npc_y_offset 8316 -8
sleep 16
chg_npc_dir 8316 right
slide_walk_npc 8316 left 2
slide_walk_npc 8330 down 1
move_npc 8315 left 2
move_npc 8313 left 1
sleep 16
erase_msg3
chg_npc_y_offset 8330 -8
sleep 16
move_char down 6
move_npc 8317 down 2
slide_walk_npc 8330 left 1
move_npc 8314 left 2
move_npc 8313 up 1
sleep 16
chg_npc_y_offset 8317 -8
sleep 16
play_se_loop squish.ogg
move_npc 8316 down 1
slide_walk_npc 8330 down 1
move_npc 8315 down 1
move_npc 8313 left 2
sleep 16
chg_npc_y_offset 8315 -2
sleep 16
chg_npc_dir 8316 right
chg_npc_dir 8317 left
move_npc 8315 left 2
move_npc 8314 down 1
sleep 16
chg_npc_y_offset 8314 -2
sleep 16
chg_npc_dir 8330 down
move_npc 8314 left 1
move_npc 8313 down 1
sleep 16
chg_npc_y_offset 8313 -2
sleep 16
chg_npc_dir 8315 right
chg_npc_dir 8314 down
chg_npc_dir 8313 left
sleep 64
msg Mukki\n`Sigh, hum hum==\n The bath is good.\n\n It's really relaxing.
sleep 16
jump_npc 8317 same 1
msg Mukki\n`How do you feel, Kid!\n\n\n Isn't it good?\n\n\n\n#2\n  ==\n  I'm suffocating.\n\n\n[[]][[]]
sleep 16
chg_npc_img 8330 97
if_flag 3 0
msg {I'm sick.\n Let me out==
fi
if_flag 3 1
msg {I'm suffocated==
fi
jump_npc 8317 same 1
msg Mukki\n`Patience, patience.\n Count down from 10.
msg3 -1 {10==
sleep 56
erase_msg3
sleep 8
msg3 -1 {9==
sleep 36
erase_msg3
sleep 8
jump_npc 8317 same 1
msg Mukki\n`How old are you, Kid?
sleep 8
msg3 -1 {8==
sleep 36
erase_msg3
sleep 8
msg {I'm 21==
jump_npc 8317 same 1
msg Mukki\n`Less than half of me.\n That's nice.\n\n Look, Kid.\n\n\n\n You wanna join Mukki's\n Young Brothers Club?\n\n\n#2\n  Not interested.\n  ==\n\n\n[[]][[]]
msg3 -1 {7==
sleep 56
erase_msg3
sleep 8
msg3 -1 {6==
sleep 36
erase_msg3
sleep 8
if_flag 3 0
msg {Not interested.
fi
if_flag 3 1
msg {You look for another.
fi
sleep 16
jump_npc 8317 same 1
msg Mukki\n`Is that so? Too bad.\n\n\n We're also planning\n a training camp in\n a tropical country.\n How does that sound?
fi
sleep 8
msg3 -1 {5==
sleep 56
erase_msg3
sleep 8
msg3 -1 {4==
sleep 56
erase_msg3
sleep 8
msg3 -1 {3==
sleep 56
erase_msg3
sleep 8
msg3 -1 {2==
sleep 56
erase_msg3
sleep 8
msg3 -1 {1==
sleep 56
erase_msg3
sleep 8
msg {Now, I'm done.
sleep 16
jump_npc 8317 same 1
msg Mukki\n`Just like that?\n\n\n ==I feel dejected==
move_char up 6
jump_npc 8313 same 1
jump_npc 8314 same 1
jump_npc 8315 same 1
jump_npc 8316 same 1
jump_npc 8317 same 1
sleep 16
jump_npc 8313 same 1
jump_npc 8314 same 1
jump_npc 8315 same 1
jump_npc 8316 same 1
jump_npc 8317 same 1
chg_npc_dir 8330 up
sleep 112
stop_se
move_npc 8313 up 1
move_npc 8314 right 1
move_npc 8315 right 2
sleep 32
chg_npc_y_offset 8313 -4
move_npc 8313 right 3
move_npc 8314 up 1
chg_npc_img 8330 0
move_npc 8330 up 1
move_npc 8317 left 1
sleep 32
chg_npc_y_offset 8314 -4
move_npc 8314 right 2
move_npc 8315 up 1
move_npc 8330 right 1
move_npc 8317 up 1
move_npc 8316 right 1
sleep 48
play_se syu.ogg
chg_npc_y_offset 8315 -4
move_npc 8315 right 1
move_npc 8330 up 1
move_npc 8317 right 1
move_npc 8316 up 1
sleep 32
chg_speed 8330 normal
chg_speed 8317 normal
chg_speed 8316 normal
chg_speed 8315 normal
chg_speed 8314 normal
chg_speed 8313 normal
chg_npc_y_offset 8330 -4
chg_npc_dir 8313 left
move_npc 8314 down 1
move_npc 8330 right 2
move_npc 8317 up 1
move_npc 8316 right 1
move_npc 8315 right 1
sleep 16
move_npc 8315 down 3
chg_npc_y_offset 8317 -4
move_npc 8314 right 1
move_npc 8317 right 2
move_npc 8316 up 1
sleep 16
play_se syu.ogg
chg_npc_y_offset 8316 -4
chg_npc_dir 8314 left
move_npc 8330 down 3
move_npc 8316 right 2
sleep 16
chg_npc_dir 8313 down
chg_npc_dir 8314 down
chg_speed 8313 not_move
chg_speed 8314 not_move
move_npc 8317 down 2
sleep 16
move_npc 8315 right 1
move_npc 8316 down 1
sleep 16
move_char down 6
move_npc 8315 up 1
chg_speed 8317 not_move
chg_speed 8316 not_move
chg_npc_dir 8330 up
sleep 16
chg_npc_dir 8315 down
chg_speed 8315 not_move
sleep 176
chg_speed 8317 normal
step_npc 8317 2
msg Mukki\n`Kid!\n This is my treasure.\n\n Not it's yours as\n today's memento!
chg_npc_dir 8317 left
sleep 4
chg_npc_dir 8317 up
sleep 4
chg_npc_dir 8317 right
sleep 4
chg_npc_dir 8317 down
sleep 4
step_npc 8317 2
play_se pick_up.wav
add_item 6014
msg You got the key item\n[BikiniBrief]!
sleep 16
chg_npc_dir 8317 up
sleep 48
jump_npc 8317 same 1
sleep 16
chg_npc_dir 8317 down
step_npc 8317 1
msg Mukki\n`I hope to see you again!
play_se_loop stomp.ogg
chg_speed 8317 normal
chg_speed 8316 normal
chg_speed 8315 normal
chg_speed 8314 normal
chg_speed 8313 normal
move_npc 8313 up 2
move_npc 8314 up 3
move_npc 8315 up 3
move_npc 8316 up 3
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
move_npc 8313 right 2
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
move_npc 8314 right 2
move_npc 8315 right 2
move_npc 8316 right 2
sleep 16
move_npc 8313 up 2
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
move_npc 8314 up 2
move_npc 8315 up 3
move_npc 8316 right 1
chg_npc_dir 8317 up
loop 8
inc_map_draw_y_offset
sleep 1
pool
open_door 8350
play_se door_open_hard.wav
loop 8
dec_map_draw_y_offset
sleep 1
pool
reset_slide_walk_char_flag
move_char down 5
move_npc 8316 up 2
kill 8313
move_npc 8317 up 4
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
kill 8314
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
kill 8315
kill 8316
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
sleep 16
move_npc 8317 right 3
sleep 48
move_npc 8317 up 2
sleep 32
kill 8317
chg_npc_dir 8330 down
sleep 16
chg_event_move_char_speed normal
draw_char on
kill 8330
chg_char_dir right
chg_char_img_tmp 97
step_char 3
sleep 80
msg {What an underwear==\n Am I really gonna\n wear this==?\n\n ==No other way\n to help Tifa.
create event_generator 8009 80 5 15 17 0 0 @080/honey_bee_inn20.txt
kill 8311
kill_through 8011
kill_through_range 8002 8003
kill_through_range 8006 8007
kill_through_range 8016 8017
set_npc_pos 8012 80 5 6
set_npc_pos 8013 80 5 15
chg_type 8012 npc2
chg_type 8013 npc2
sleep 16
reset_char_img_tmp
chg_char_dir up
set_key_valid left
set_key_valid right
set_key_valid start
chg_char_state_move
sleep 48
jump_npc 8312 left 1
sleep 16
jump_npc 8312 up 1
sleep 16
kill 8312
sleep 8
close_door 8350
