wait_same_pos
sleep 16
chg_speed 2202 normal
step_npc 2202 1
set_talk_npc 2202
msg ティファ\n「おもいだして　くれたみたいね\n　やくそく
reset_talk_npc
sleep 32
chg_npc_dir 2207 right
chg_npc_img 2207 97
step_npc 2207 3
sleep 80
chg_npc_img 2207 0
chg_npc_dir 2207 up
sleep 16
msg 『おれは　えいゆうでも　ゆうめいでもない\n　やくそくは……まもれない
sleep 32
jump_npc 2202 same 1
set_talk_npc 2202
msg ティファ\n「でも　こどものころのゆめを\n　じつげんしたんでしょ\n\n　ちゃんと　ソルジャーになったんだもの
reset_talk_npc
sleep 64
set_inactive_msg 2202
chg_speed 2202 slow
move_npc 2202 up 1
sleep 16
move_char up 1
sleep 16
jump_npc 2202 same 1
sleep 16
chg_npc_dir 2202 down
sleep 16
step_npc 2202 1
set_talk_npc 2202
msg ティファ\n「だから　ねっ！\n　こんどこそ　やくそくを……
reset_talk_npc
sleep 64
play_se door_open_hard.wav
create map_obj 2251 22 8 4 2 0 0 
sleep 16
create npc_event 2206 22 8 4 1 1 0 none
chg_speed 2206 normal
set_flag_wall 2206
move_npc 2206 down 3
chg_npc_dir 2202 right
sleep 48
move_npc 2206 left 1
sleep 16
move_npc 2206 down 1
sleep 16
move_npc 2206 left 1
sleep 16
chg_npc_dir 2206 down
set_active_msg 2206
step_npc 2206 1
set_talk_npc 2206
msg バレット\n「おい　ちょっとまて！\n　ソルジャーさんよ！
reset_talk_npc
sleep 16
move_npc 2202 left 1
sleep 16
move_npc 2206 left 1
sleep 16
chg_npc_dir 2202 down
chg_npc_dir 2206 down
chg_npc_dir 2206 left
chg_npc_img 2206 98
sleep 16
jump_npc 2206 same 1
set_talk_npc 2206
msg バレット\n「やくそくは　やくそくだからな！\n　ほら　かねだ！！
reset_talk_npc
sleep 16
chg_npc_dir 2206 down
chg_npc_img 2206 1
move_npc 2206 down 1
sleep 16
step_npc 2206 2
sleep 32
play_se coin.ogg
msg 「バレットのへそくり\n　１５００ギル　てにいれた！
add_gil 1500
sleep 16
move_npc 2206 up 1
sleep 24
chg_npc_dir 2206 down
sleep 48
chg_npc_dir 2207 right
msg 『こんなしけた　ほうしゅう\n　じょうだんじゃないな
sleep 16
jump_npc 2202 same 1
set_talk_npc 2202
msg ティファ\n「え？　それじゃ！！
reset_talk_npc
chg_npc_dir 2207 up
sleep 16
step_npc 2207 1
msg 『つぎのミッションは　あるのか？\n　ばいがくの３０００ギルで\n　うけてやってもいい
jump_npc 2206 same 2
sleep 32
set_talk_npc 2206
msg バレット\n「なんだと……！……！
reset_talk_npc
chg_speed 2202 normal
chg_npc_dir 2202 right
sleep 16
step_npc 2202 1
set_talk_npc 2202
msg ティファ\n「いいから　いいから
reset_talk_npc
sleep 16
set_talk_npc 2202
msg ティファ\n「ヒソヒソ……\n（ひとでに　こまってるってのが　ほんねでしょ？）
reset_talk_npc
chg_speed 2206 normal
chg_npc_dir 2206 left
sleep 16
set_talk_npc 2206
msg バレット\n「う……ぐぅ……\n（のこりのへそくりは　マリンのがくひだぞ……）
reset_talk_npc
sleep 32
chg_speed 2206 slow
move_npc 2206 right 1
sleep 32
move_npc 2206 up 2
sleep 112
chg_npc_dir 2206 left
chg_npc_img 2206 98
sleep 16
chg_speed 2206 fast
step_npc 2206 3
sleep 16
msg バレット\n「２０００だ！
sleep 24
chg_npc_img 2206 1
chg_npc_dir 2206 up
sleep 16
chg_npc_dir 2207 down
chg_npc_img 2207 103
sleep 32
chg_npc_dir 2207 left
sleep 40
move_npc 2202 right 1
sleep 8
chg_npc_dir 2207 down
sleep 8
move_char down 1
move_npc 2202 down 1
sleep 32
set_talk_npc 2202
msg ティファ\n「ありがとう　クラウド
reset_talk_npc
chg_npc_dir 2207 up
sleep 48
fadeout
sleep 8
stop_bgm
include ./event/common/act/act1-2_1j.txt
sleep 16
include ./event/common/act/act1-2_2.txt
sleep 24
play_event_bgm 2-03-Good_Night_until_Tomorrow.ogg
set_flag 30 5
sleep 432
recover_all_chara
warp 23 2 8 right
draw_char on
play_map_bgm 28
fadein
create event_generator 2390 10 0 0 17 0 0 @../common/point.txt
sleep 32
chg_char_dir right
sleep 8
chg_char_dir left
sleep 8
chg_char_dir right
