wait_same_pos
chg_char_img_tmp 13
kill_through 9304
chg_speed 9323 normal
move_npc 9323 right 2
sleep 32
slide_npc 9323 left 2
sleep 32
chg_char_dir up
chg_npc_dir 9323 down
play_se barrel_hitting.ogg
jump_npc 9323 same 2
sleep 4
chg_npc_dir 9323 right
sleep 4
chg_npc_dir 9323 up
sleep 4
chg_npc_dir 9323 left
sleep 4
chg_npc_dir 9323 down
set_talk_npc 9323
msg Corneo\n`This robust girl!
reset_talk_npc
draw_char on
kill 9320
play_bgm
chg_npc_dir 9321 right
chg_npc_dir 9322 left
sleep 16
chg_char_dir left
sleep 4
chg_char_dir right
sleep 4
chg_char_dir left
sleep 4
chg_char_dir right
sleep 4
chg_char_dir up
jump_char same 1
sleep 16
create npc_event 9320 93 7 9 13 0 3 none
draw_char off
step_npc 9320 4
msg {H-hold it, you pervert!\n I mean, just a sec!
jump_npc 9323 same 1
sleep 16
jump_npc 9323 same 1
set_talk_npc 9323
msg Corneo\n`Ho-ho!\n\n\n That maidenly shyness!\n Ooh, I'm aroused!
reset_talk_npc
step_npc 9320 8
sleep 24
chg_npc_dir 9323 up
sleep 16
step_npc 9323 2
set_talk_npc 9323
msg Corneo\n`The rest are yours!
reset_talk_npc
move_char up 3
sleep 48
chg_speed 9324 normal
chg_speed 9325 normal
jump_npc 9324 same 1
jump_npc 9325 same 1
sleep 16
step_npc 9324 2
step_npc 9325 2
msg `Yes!\n Thank you, sir!
move_char down 3
chg_npc_dir 9323 down
sleep 48
jump_npc 9323 same 1
set_talk_npc 9323
msg Corneo\n`Now, we shall go!
reset_talk_npc
chg_speed 9323 slow
move_npc 9323 left 2
sleep 64
move_npc 9323 up 3
move_npc 9324 right 1
sleep 16
move_npc 9324 up 1
sleep 16
move_npc 9324 right 4
sleep 64
chg_npc_dir 9321 right
chg_npc_dir 9323 down
move_npc 9324 down 1
sleep 16
chg_npc_dir 9320 right
sleep 32
chg_speed 9322 normal
jump_npc 9322 same 1
sleep 16
step_npc 9322 1
sleep 64
chg_npc_dir 9320 left
sleep 32
chg_speed 9321 normal
jump_npc 9321 same 1
sleep 16
step_npc 9321 1
sleep 64
chg_npc_dir 9320 up
sleep 32
chg_speed 9320 slow
step_npc 9320 1
sleep 48
move_npc 9320 up 1
sleep 16
chg_npc_dir 9321 up
chg_npc_dir 9322 up
sleep 16
move_npc 9320 left 2
sleep 64
move_npc 9320 up 2
sleep 80
move_npc 9320 up 3
move_npc 9323 up 2
sleep 64
move_npc 9323 right 1
sleep 32
stop_se
play_bgm
fadeout
sleep 32
kill_through_range 9320 9325
kill_through 9500
create event_generator 9502 95 6 9 17 0 0 @095/don_corneo4.txt
create event_generator 9503 95 6 12 17 0 0 @095/don_corneo5_1.txt
create event_generator 9505 95 8 8 17 0 0 @0../common/095/don_corneo_chg_right.txt
create event_generator 9506 95 9 8 17 0 0 @../common/095/don_corneo_chg_right.txt
create event_generator 9509 95 0 0 17 0 0 @095/don_corneo6.txt
create npc_event 9520 95 6 10 13 1 0 
create npc_event 9523 95 6 8 39 1 0 none
set_layer 9523 front
warp 95 6 9 down
sleep 48
fadein
chg_event_move_char_speed normal
chg_char_state_move
set_key_valid up
set_key_valid left
set_key_valid down
set_key_valid right
set_key_valid start
loop_inf
sleep 400
pool
