set_eternal_event
wait_target_talk 7612
reset_talk_flag 7612
create npc_event 7620 76 5 7 0 0 2 none
draw_char off
move_char up 1
chg_speed 7610 normal
chg_npc_dir 7610 down
if_flag 14 2
chg_npc_dir 7610 down
sleep 16
chg_speed 7610 fast
jump_npc 7610 same 1
sleep 16
step_npc 7610 2
set_talk_npc 7610
msg 「How was it?
reset_talk_npc
step_npc 7620 1
msg 『Not yet.
chg_npc_dir 7610 up
chg_speed 7610 not_move
move_char down 1
sleep 16
chg_char_dir up
draw_char on
kill 7620
fi
if_flag 14 1
sleep 16
step_npc 7610 2
set_talk_npc 7610
msg 「Good luck.
reset_talk_npc
move_char down 1
sleep 16
chg_char_dir up
draw_char on
kill 7620
chg_speed 7610 not_move
fi
if_flag 14 0
sleep 32
chg_npc_dir 7610 right
sleep 16
step_npc 7610 1
set_talk_npc 7610
msg 「Look, young man,\n I have somthing I might\n want to ask you to do.\n Will you at least listen?\n『……\n\n\n\n#2\n  Try me.\n  Not interested.\n\n\n[[]][[]]
reset_talk_npc
if_flag 3 0
chg_speed 7610 fast
chg_npc_dir 7610 down
jump_npc 7610 same 1
sleep 16
step_npc 7610 4
set_talk_npc 7610
msg 「Really? Thank God.\n\n\n\n ……And, young lady,\n I'm sorry but would you\n please look the other\n way for a little while?
reset_talk_npc
create npc_event 7621 76 5 7 3 0 2 none
move_npc 7621 right 2
sleep 32
chg_npc_dir 7621 up
sleep 16
step_npc 7621 2
msg Aeris\n「Why? What for?
chg_npc_dir 7620 right
sleep 16
step_npc 7620 1
msg 『……Aeris
sleep 32
chg_npc_dir 7621 right
jump_npc 7621 same 1
msg3 -1 Aeris\n「Pooey! all right!
sleep 16
step_npc 7621 2
wait_key_push_edge a
erase_msg3
chg_npc_dir 7620 up
sleep 16
chg_speed 7610 normal
step_npc 7610 2
set_talk_npc 7610
msg 「Sorry, young lady.\n\n\n\n Now, to the point.\n Do you know they have\n a vending machine at\n the inn?\n I've always wanted to\n know what it's selling.\n They say it's something\n you couldn't ask women.\n Huh? Buy it yourself?\n Actually I'm not on very\n good terms with the\n inkeeper. So, please?\n『……\n\n\n\n#2\n  I'll do that.\n  Not interested.\n\n\n[[]][[]]
reset_talk_npc
if_flag 3 0
chg_speed 7610 fast
step_npc 7610 3
set_talk_npc 7610
msg 「Oh, thank you.\n Good luck.
reset_talk_npc
move_char down 1
sleep 16
chg_char_dir up
draw_char on
kill 7620
chg_speed 7610 not_move
step_npc 7621 2
msg Aeris\n「Are you done?
move_npc 7621 left 2
sleep 32
kill 7621
set_flag 14 1
fi
if_flag 3 1
step_npc 7610 1
set_talk_npc 7610
msg 「Oh, I see.\n Forget what I said.
reset_talk_npc
chg_npc_dir 7610 up
move_char down 1
sleep 16
chg_char_dir up
draw_char on
kill 7620
chg_speed 7610 not_move
step_npc 7621 2
msg Aeris\n「Are you done?
move_npc 7621 left 2
sleep 32
kill 7621
end
fi
fi
if_flag 3 1
step_npc 7610 1
set_talk_npc 7610
msg 「Oh, I see.\n Forget what I said.
reset_talk_npc
chg_npc_dir 7610 up
chg_speed 7610 not_move
move_char down 1
sleep 16
chg_char_dir up
draw_char on
kill 7620
fi
fi
