kill_through_range 7292 7296
loop_inf
sleep 8
create npc_event 7292 72 11 27 124 1 1 none
set_ignore_map_layer_flag 7292 1
set_layer 7292 front
slide_npc 7292 up 2
sleep 8
create npc_event 7293 72 12 19 124 1 1 none
set_ignore_map_layer_flag 7293 1
set_layer 7293 front
slide_npc 7293 up 2
sleep 8
chg_npc_dir 7292 left
create npc_event 7294 72 12 28 124 1 1 none
set_ignore_map_layer_flag 7294 1
set_layer 7294 front
slide_npc 7294 up 2
sleep 8
chg_npc_dir 7293 left
sleep 8
chg_npc_dir 7292 up
chg_npc_dir 7294 left
create npc_event 7295 72 13 29 124 1 1 none
create npc_event 7296 72 18 17 124 1 1 none
set_ignore_map_layer_flag 7295 1
set_layer 7295 front
set_ignore_map_layer_flag 7296 1
set_layer 7296 front
slide_npc 7295 up 2
slide_npc 7296 up 2
sleep 8
chg_npc_dir 7293 up
sleep 8
chg_npc_dir 7292 right
chg_npc_dir 7294 up
chg_npc_dir 7295 left
chg_npc_dir 7296 left
sleep 8
chg_npc_dir 7293 right
sleep 8
chg_npc_dir 7295 up
chg_npc_dir 7296 up
kill 7292
chg_npc_dir 7294 right
sleep 8
kill 7293
sleep 8
kill 7294
chg_npc_dir 7295 right
chg_npc_dir 7296 right
sleep 16
kill 7295
kill 7296
pool
