chg_event_move_char_speed slow
move_char right 5
move_npc 72610 left 13
move_npc 72611 left 15
move_npc 72612 up 1
move_npc 72613 up 2
move_npc 72614 right 1
kill_through_range 72460 72499
sleep 32
move_npc 72612 left 15
move_npc 72614 up 3
sleep 32
move_npc 72613 left 16
sleep 64
move_npc 72614 left 15
sleep 32
move_char up 4
sleep 128
move_char left 7
sleep 128
move_npc 72610 up 5
sleep 64
move_npc 72611 up 4
sleep 32
move_char up 7
move_npc 72612 up 4
sleep 64
move_npc 72610 right 7
move_npc 72613 up 3
sleep 32
move_npc 72611 right 7
move_npc 72614 up 5
sleep 32
move_npc 72612 right 7
sleep 32
move_npc 72613 right 7
sleep 96
move_npc 72614 right 1
sleep 32
move_npc 72614 right 1
move_npc 72610 up 3
sleep 32
move_npc 72611 up 4
chg_speed 72614 normal
sleep 16
move_npc 72614 right 3
sleep 16
move_npc 72612 up 4
sleep 32
move_npc 72613 up 4
move_npc 72610 left 9
chg_speed 72614 slow
move_npc 72614 right 2
sleep 64
move_npc 72611 left 3
move_npc 72614 up 3
sleep 32
move_npc 72612 left 2
loop 32
dec_image_alpha 000
sleep 1
pool
move_npc 72613 left 1
loop 18
dec_image_alpha 000
sleep 1
pool
erase_image 000
fadeout
chg_event_move_char_speed normal
kill_through_range 72460 72499
kill_through_range 72610 72614
sleep 32
warp 727 39 11 left
draw_char on
play_bgm
create npc_event 72462 727 22 11 192 1 3 none
create npc_event 72463 727 22 12 192 2 3 none
create npc_event 72464 727 23 11 192 1 3 none
create npc_event 72465 727 23 12 192 2 3 none
create npc_event 72466 727 24 11 192 1 3 none
create npc_event 72467 727 24 12 192 2 3 none
create npc_event 72468 727 25 11 192 1 3 none
create npc_event 72469 727 25 12 192 2 3 none
create npc_event 72470 727 26 11 192 1 3 none
create npc_event 72471 727 26 12 192 2 3 none
create npc_event 72472 727 27 11 192 1 3 none
create npc_event 72473 727 27 12 192 2 3 none
create npc_event 72474 727 28 11 192 1 3 none
create npc_event 72475 727 28 12 192 2 3 none
create npc_event 72476 727 29 11 192 1 3 none
create npc_event 72477 727 29 12 192 2 3 none
create npc_event 72478 727 30 11 192 1 3 none
create npc_event 72479 727 30 12 192 2 3 none
create npc_event 72480 727 31 11 192 1 3 none
create npc_event 72481 727 31 12 192 2 3 none
create npc_event 72482 727 32 11 192 1 3 none
create npc_event 72483 727 32 12 192 2 3 none
create npc_event 72484 727 33 11 192 1 3 none
create npc_event 72485 727 33 12 192 2 3 none
create npc_event 72486 727 34 11 192 1 3 none
create npc_event 72487 727 34 12 192 2 3 none
create npc_event 72488 727 35 11 192 1 3 none
create npc_event 72489 727 35 12 192 2 3 none
create npc_event 72490 727 36 11 192 1 3 none
create npc_event 72491 727 36 12 192 2 3 none
chg_npc_y_offset 72462 0
chg_npc_y_offset 72463 0
chg_npc_y_offset 72464 0
chg_npc_y_offset 72465 0
chg_npc_y_offset 72466 0
chg_npc_y_offset 72467 0
chg_npc_y_offset 72468 0
chg_npc_y_offset 72469 0
chg_npc_y_offset 72470 0
chg_npc_y_offset 72471 0
chg_npc_y_offset 72472 0
chg_npc_y_offset 72473 0
chg_npc_y_offset 72474 0
chg_npc_y_offset 72475 0
chg_npc_y_offset 72476 0
chg_npc_y_offset 72477 0
chg_npc_y_offset 72478 0
chg_npc_y_offset 72479 0
chg_npc_y_offset 72480 0
chg_npc_y_offset 72481 0
chg_npc_y_offset 72482 0
chg_npc_y_offset 72483 0
chg_npc_y_offset 72483 0
chg_npc_y_offset 72484 0
chg_npc_y_offset 72485 0
chg_npc_y_offset 72486 0
chg_npc_y_offset 72487 0
chg_npc_y_offset 72488 0
chg_npc_y_offset 72489 0
chg_npc_y_offset 72490 0
chg_npc_y_offset 72491 0
create event_generator 72797 727 36 11 17 0 0 @../common/727/shake1.txt
create event_generator 72796 727 35 11 17 0 0 @../common/727/shake2.txt
create event_generator 72795 727 34 11 17 0 0 @../common/727/shake3.txt
create event_generator 72794 727 33 11 17 0 0 @../common/727/shake4.txt
create event_generator 72793 727 32 11 17 0 0 @../common/727/shake5.txt
create event_generator 72792 727 31 11 17 0 0 @../common/727/shake6.txt
create event_generator 72791 727 30 11 17 0 0 @../common/727/shake7.txt
create event_generator 72790 727 29 11 17 0 0 @../common/727/shake8.txt
create npc_event 72711 727 25 11 5 3 0 none
create npc_event 72710 727 36 11 14 3 0 none
sleep 32
fadein
set_flag 9 7
