set_eternal_event
wait_talk
msg Switch On.
if_flag 9 0
create npc_event 601 6 20 2 0 0 2 none
draw_char off
chg_npc_y_offset 601 -6
sleep 3
chg_npc_y_offset 601 -8
sleep 3
chg_npc_img 601 115
fi
if_flag 9 1
create npc_event 4611 46 20 2 0 0 2 none
draw_char off
chg_npc_y_offset 4611 -6
sleep 3
chg_npc_y_offset 4611 -8
sleep 3
chg_npc_img 4611 115
fi
sleep 32
play_se button.ogg
loop 4
set_screen_effect add 255 255 255 7
set_gray_scale
sleep 2
reset_screen_effect
reset_gray_scale
sleep 2
pool
sleep 16
if_flag 9 0
chg_npc_y_offset 601 -6
sleep 4
chg_npc_y_offset 601 -4
chg_npc_img 601 0
draw_char on
kill 601
fi
if_flag 9 1
chg_npc_y_offset 4611 -6
sleep 4
chg_npc_y_offset 4611 -4
chg_npc_img 4611 0
draw_char on
kill 4611
fi
if_flag 9 0
if_flag 0 5
draw_countdown off
kill_through 1003
kill_through_range 1050 1051
fi
fi
play_se elevator_start.wav
loop 100
dec_map_draw_y_offset
sleep 1
pool
play_se_loop elevator_loop.wav
loop 70
dec_map_draw_y_offset
sleep 1
pool
set_map_draw_y_offset 170
if_flag 9 0
reset_screen_effect
warp 6 4 2 up
fi
if_flag 9 1
warp 46 4 2 up
fi
loop 80
dec_map_draw_y_offset
sleep 1
pool
play_se elevator_end.wav
loop 90
dec_map_draw_y_offset
sleep 1
pool
loop 2
loop 4
inc_map_draw_y_offset
sleep 1
pool
loop 4
dec_map_draw_y_offset
sleep 1
pool
pool
if_flag 9 0
if_flag 0 5
draw_countdown on
fi
fi
set_map_draw_y_offset 0
