wait_talk
msg Switch On.
create npc_event 601 6 4 2 0 0 2 none
draw_char off
chg_npc_y_offset 601 -6
sleep 3
chg_npc_y_offset 601 -8
sleep 3
chg_npc_img 601 115
sleep 32
play_se button.ogg
loop 4
set_screen_effect add 255 255 255 7
set_gray_scale
sleep 2
reset_screen_effect
reset_gray_scale
sleep 2
pool
sleep 16
chg_npc_y_offset 601 -6
sleep 4
chg_npc_y_offset 601 -4
chg_npc_img 601 0
play_se elevator_start.wav
loop 100
inc_map_draw_y_offset
sleep 1
pool
play_se_loop elevator_loop.wav
loop 70
inc_map_draw_y_offset
sleep 1
pool
set_map_draw_y_offset -170
set_npc_pos 601 6 20 2
warp 6 20 2 up
chg_char_dir up
loop 170
inc_map_draw_y_offset
sleep 1
pool
set_map_draw_y_offset 0
create npc_event 602 6 20 2 1 1 2 none
move_npc 602 down 1
sleep 16
chg_char_dir down
chg_npc_dir 601 down
chg_npc_dir 602 up
sleep 16
step_npc 602 2
msg Baret\n`Reactors keep suckin' the\n planet's life everyday.\n Then someday==it's gone.
chg_npc_img 601 103
sleep 32
chg_npc_dir 601 left
sleep 48
chg_npc_dir 601 down
msg {That's not my problem.
chg_npc_dir 602 down
chg_npc_img 602 95
step_npc 602 4
sleep 64
chg_npc_img 602 1
chg_npc_dir 602 up
set_active_msg 602
jump_npc 602 same 1
sleep 16
jump_npc 602 same 1
msg Baret\n`The planet's dyin',\n MISTER Cloud!
sleep 16
chg_npc_img 601 0
chg_npc_dir 601 down
sleep 16
msg {My only concern is to\n finish this job before\n running into securities\n and guard robots.
draw_char on
kill 601
chg_npc_dir 602 left
chg_npc_img 602 98
step_npc 602 10
sleep 160
chg_npc_img 602 1
move_npc 602 up 1
sleep 16
kill 602
kill 642
create npc_event 650 6 18 2 34 2 2 none
sleep 16
loop 170
inc_map_draw_y_offset
sleep 1
pool
set_map_draw_y_offset -170
loop 80
inc_map_draw_y_offset
sleep 1
pool
play_se elevator_end.wav
loop 90
inc_map_draw_y_offset
sleep 1
pool
loop 2
loop 4
inc_map_draw_y_offset
sleep 1
pool
loop 4
dec_map_draw_y_offset
sleep 1
pool
pool
move_npc 650 down 1
sleep 16
move_npc 650 left 2
sleep 16
kill 650
kill 641
sleep 16
create event_generator 720 7 9 11 17 0 0 @../common/007/jessie_move.txt
create npc_event 721 7 9 11 34 3 3 none
create event_generator 880 8 13 8 17 0 0 @../common/008/jessie_move2.txt
create npc_event 881 8 13 8 34 3 3 none
include ./event/common/act/act1-1_2.txt
