wait_event_invalid 1661
wait_target_talked 1667
set_key_unvalid up
set_key_unvalid left
set_key_unvalid down
set_key_unvalid right
set_key_unvalid a
set_key_unvalid start
chg_type 1667 npc_event
sleep 16
set_talk_npc 1667
set_key_valid a
msg Jessie\n`I'm into this kind of\n things. Bombs, monitors,\n anything hi-tech.
reset_talk_npc
set_flag 17 1
sleep 32
wait_event_invalid 1600
fadeout
kill 1600
kill_through 1676
kill 1666
create npc3 1662 16 16 19 35 0 4 Biggs\n`Zzz==mumble, mumble==\n Baret you arrogant fuck==
draw_char off
warp 703 7 6 up
create npc_event 70300 703 13 11 34 0 4 none
create npc_event 70301 703 12 11 0 0 2 none
sleep 24
fadein
sleep 16
chg_npc_dir 70300 left
msg Jessie\n`Here we go.
set_flag 17 0
chg_npc_dir 70300 up
chg_speed 70300 not_move
sleep 16
play_se button.ogg
draw_image 70302 -160 -240 0 0 256 240 0 event/midgar1.bmp
set_image_alpha 70302 0
sleep 16
chg_image_pos 70302 16 0 0 0 160 240
set_image_alpha 70302 50
sleep 8
set_image_alpha 70302 75
sleep 8
set_image_alpha 70302 100
sleep 64
msg Jessie\n`This is a full model\n of the Mako city Midgar.\n\n The scale is about 1 to\n 10000 or so.
sleep 80
chg_npc_dir 70300 left
msg Jessie\n`The Plate at the top is\n about 50M off the ground.
chg_npc_dir 70300 up
msg  The Plate is held up by\n this big trunk at the\n center and supporting\n posts at each section==\n These posts are also\n called machine towers.
sleep 64
chg_npc_dir 70300 left
chg_speed 70300 not_step
msg Jessie\n`-whisper-(No.1 reactor\n we blew up was at the\n northern outskirts.)\n From there, No.2, 3==\n 8 Mako reactors in all\n are responsible for\n Midgar's power supply.
sleep 32
chg_npc_dir 70300 up
chg_speed 70300 not_move
sleep 32
msg Jessie\n`Though each town had\n name of its own, nobody\n remembers it any more.\n We call our hometown\n by numbers rather\n than names.
sleep 64
chg_npc_dir 70300 left
chg_speed 70300 not_step
msg Jessie\n`Okay==Next.\n Look here.
chg_npc_dir 70300 up
sleep 32
play_se button.ogg
sleep 32
fadeout
kill 70300
kill 70301
erase_image 70302
warp 704 11 12 up
create npc_event 70400 704 16 17 34 0 0 none
create npc_event 70401 704 15 17 0 0 2 none
create npc2 70410 704 11 11 17 0 0 
create event_generator 70414 16 1 1 17 0 0 @016/ressya_10.txt
sleep 24
fadein
chg_npc_dir 70400 up
sleep 32
clear_text 4
msg Jessie\n`This is the route\n plan of our train.
set_text 8   8iaX Station
set_text_alpha 8 0
sleep 4
set_text_alpha 8 25
sleep 4
set_text_alpha 8 50
sleep 4
set_text_alpha 8 75
sleep 4
set_text_alpha 8 100
create npc_event 70402 704 10 13 102 1 0 none
create npc_event 70403 704 9 13 102 2 0 none
create npc_event 70404 704 8 13 102 0 0 none
create npc_event 70405 704 7 13 102 3 0 none
loop 2
set_npc_pos 70402 704 10 13
set_npc_pos 70403 704 9 13
set_npc_pos 70404 704 8 13
set_npc_pos 70405 704 7 13
sleep 4
set_text_alpha 8 75
sleep 4
set_npc_pos 70402 704 11 13
set_npc_pos 70403 704 10 13
set_npc_pos 70404 704 9 13
set_npc_pos 70405 704 8 13
sleep 8
set_text_alpha 8 100
set_npc_pos 70402 704 12 13
set_npc_pos 70403 704 11 13
set_npc_pos 70404 704 10 13
set_npc_pos 70405 704 9 13
sleep 8
set_npc_pos 70402 704 13 13
set_npc_pos 70403 704 12 13
set_npc_pos 70404 704 11 13
set_npc_pos 70405 704 10 13
sleep 4
set_text_alpha 8 75
sleep 4
set_npc_pos 70402 704 14 13
set_npc_pos 70403 704 13 13
set_npc_pos 70404 704 12 13
set_npc_pos 70405 704 11 13
sleep 8
pool
msg3 -1 Jessie\n`The route spirals\n through the central\n trunk.\n Now we're just about\n the middle of it.
chg_char_state_move
loop_inf
set_text_alpha 8 100
set_npc_pos 70402 704 10 13
set_npc_pos 70403 704 9 13
set_npc_pos 70404 704 8 13
set_npc_pos 70405 704 7 13
sleep 8
set_npc_pos 70402 704 11 13
set_npc_pos 70403 704 10 13
set_npc_pos 70404 704 9 13
set_npc_pos 70405 704 8 13
sleep 8
set_npc_pos 70402 704 12 13
set_npc_pos 70403 704 11 13
set_npc_pos 70404 704 10 13
set_npc_pos 70405 704 9 13
sleep 4
set_text_alpha 8 75
sleep 4
set_npc_pos 70402 704 13 13
set_npc_pos 70403 704 12 13
set_npc_pos 70404 704 11 13
set_npc_pos 70405 704 10 13
sleep 8
set_npc_pos 70402 704 14 13
set_npc_pos 70403 704 13 13
set_npc_pos 70404 704 12 13
set_npc_pos 70405 704 11 13
sleep 8
pool
