wait_same_pos
draw_char off
set_active_msg 1651
set_active_msg 1652
set_active_msg 1653
set_active_msg 1654
step_npc 1654 3
sleep 16
msg Wedge\n「Cloud didn't show up.
sleep 48
step_npc 1652 3
sleep 16
msg Biggs\n「Cloud……\n I wonder he's okay.
sleep 16
chg_npc_dir 1651 left
chg_npc_img 1651 98
step_npc 1651 3
msg Baret\n「Heck!\n A guy like that'd never\n leave without his money.
sleep 48
chg_npc_dir 1651 down
chg_npc_img 1651 1
chg_speed 1653 slow
step_npc 1653 1
sleep 16
msg Jessie\n「Cloud……
sleep 40
create npc_event 1665 16 3 0 120 2 3 none
slide_npc 1665 down 1
sleep 8
chg_speed 1665 normal
slide_walk_npc 1665 left 2
play_se stomp.ogg
sleep 32
chg_npc_dir 1651 left
stop_se
sleep 16
chg_npc_dir 1652 left
sleep 16
kill 1665
chg_npc_dir 1654 down
chg_npc_dir 1653 up
sleep 48
chg_npc_dir 1651 down
sleep 16
chg_npc_dir 1652 up
sleep 16
chg_npc_dir 1654 up
chg_npc_dir 1653 left
sleep 64
chg_speed 1653 normal
step_npc 1652 2
sleep 16
msg Biggs\n「Do you think he's gonna\n fight for us AVALANCHE……\n all the way to the end?
sleep 16
chg_npc_dir 1651 left
chg_npc_img 1651 98
step_npc 1651 2
sleep 16
msg Baret\n「How the fuck\n should I know?
chg_npc_img 1651 117
chg_npc_dir 1651 down
chg_speed 1651 normal
sleep 8
chg_npc_dir 1651 up
play_se attack_tifa.ogg
sleep 8
chg_npc_dir 1651 left
chg_npc_img 1651 98
msg Baret\n「Tsk! If you guys weren't\n so sloppy, I wouldn't use\n a guy like him.
chg_npc_dir 1652 left
sleep 64
jump_npc 1654 same 1
msg3 -1 Wedge\n「Hey, Baret.\n About our money……
chg_npc_dir 1651 down
chg_npc_img 1651 1
sleep 16
step_npc 1654 2
wait_key_push a
erase_msg3
chg_npc_dir 1651 left
chg_npc_img 1651 98
sleep 16
chg_npc_img 1651 95
chg_speed 1651 normal
play_se damage.wav
step_npc 1651 1
sleep 16
chg_npc_img 1651 98
sleep 24
step_npc 1654 1
chg_npc_dir 1654 right
msg Wedge\n「Erm, never mind.
sleep 64
chg_npc_dir 1653 left
sleep 32
step_npc 1654 1
step_npc 1652 1
step_npc 1653 1
msg AVALANCHE\n「Sigh……
sleep 72
create npc_event 1665 16 12 0 120 0 3 none
slide_npc 1665 down 1
sleep 8
slide_walk_npc 1665 right 8
play_se stomp.ogg
sleep 32
chg_npc_img 1651 1
chg_npc_dir 1651 right
stop_se
sleep 16
chg_npc_dir 1651 up
chg_npc_dir 1652 left
sleep 16
chg_npc_dir 1654 down
chg_npc_dir 1653 up
sleep 48
chg_npc_dir 1651 down
sleep 16
chg_npc_dir 1652 up
chg_npc_dir 1654 up
chg_npc_dir 1653 right
sleep 80
play_se stomp.ogg
set_npc_pos 1665 16 19 1
chg_speed 1665 normal
sleep 16
stop_se
sleep 8
slide_walk_npc 1665 left 2
play_se stomp.ogg
sleep 8
chg_npc_dir 1651 right
chg_npc_dir 1653 down
sleep 8
stop_se
sleep 16
play_se stomp.ogg
chg_npc_dir 1651 up
chg_npc_dir 1652 down
sleep 8
chg_npc_dir 1665 up
sleep 8
stop_se
sleep 16
play_se jump.wav
jump_npc 1665 same 1
sleep 8
set_layer 1665 back
sleep 8
chg_npc_dir 1652 up
chg_npc_dir 1654 down
chg_npc_dir 1653 up
sleep 24
kill 1665
sleep 64
open_door 1601
create npc_event 1650 16 17 3 0 0 2 none
play_se door_open_hard.wav
play_event_bgm Ex-02-Train_Noise_Open.ogg
chg_speed 1650 fast
move_npc 1650 down 2
chg_npc_img 1651 1
chg_npc_dir 1654 right
chg_npc_dir 1651 right
chg_npc_dir 1652 right
chg_npc_dir 1653 right
sleep 2
chg_npc_img 1650 105
sleep 2
chg_npc_img 1650 0
sleep 2
chg_npc_img 1650 105
sleep 2
chg_npc_img 1650 0
sleep 8
chg_npc_dir 1650 left
sleep 16
chg_speed 1654 not_move
chg_speed 1652 not_move
chg_speed 1653 not_move
chg_speed 1650 normal
move_npc 1650 left 2
sleep 16
jump_npc 1654 same 2
jump_npc 1652 same 2
jump_npc 1653 same 2
msg3 -1 Biggs 「Cloud!\nJessie「Cloud!\nWedge 「Cloud!
sleep 32
wait_key_push a
erase_msg3
sleep 16
step_npc 1650 1
msg 『Guess I'm late.
sleep 16
jump_npc 1651 same 2
sleep 16
msg3 -1 Baret\n「Right you are!\n Feeling hammy, huh?
sleep 16
chg_speed 1651 fast
step_npc 1651 2
wait_key_push a
erase_msg3
chg_npc_dir 1650 down
chg_npc_img 1650 103
sleep 16
msg3 -1 『Not rally. I'm as usual.
chg_npc_dir 1650 left
sleep 48
chg_npc_img 1650 0
wait_key_push a
erase_msg3
chg_speed 1651 normal
chg_npc_dir 1651 left
chg_npc_img 1651 98
step_npc 1651 4
sleep 64
chg_npc_dir 1651 right
chg_npc_img 1651 1
step_npc 1651 3
msg Baret\n「Fuck!\n Just wasted our\n time sweatin'.
sleep 16
set_active_msg 1650
jump_npc 1650 same 1
msg 『Yeah?\n You worried for me?
sleep 8
step_npc 1651 2
msg Baret\n「What!? Tsk……\n It'll come off your\n pay for being late.
move_npc 1651 down 1
sleep 16
move_npc 1651 right 5
sleep 80
chg_speed 1654 normal
chg_npc_dir 1651 left
jump_npc 1651 same 1
msg Baret\n「Guys!\n Get your asses over here!
move_npc 1651 right 2
move_npc 1654 up 1
sleep 16
move_npc 1654 right 3
sleep 48
chg_npc_dir 1654 up
chg_npc_dir 1650 down
jump_npc 1654 same 1
msg3 -1 Wedge\n「Cloud!\n Good job!
sleep 16
step_npc 1654 2
wait_key_push a
erase_msg3
sleep 16
chg_speed 1652 normal
move_npc 1654 right 3
move_npc 1652 up 1
sleep 16
move_npc 1652 right 7
chg_npc_dir 1650 left
sleep 96
chg_npc_dir 1650 down
sleep 16
chg_npc_dir 1652 up
step_npc 1652 2
msg Biggs\n「Hey……Cloud!\n I guess we're gonna work\n together again.
sleep 16
chg_speed 1653 normal
move_npc 1652 right 3
move_npc 1653 down 1
sleep 16
move_npc 1653 right 8
chg_npc_dir 1650 left
sleep 16
kill 1654
kill 1651
sleep 16
kill 1652
move_char right 6
sleep 80
chg_npc_dir 1650 down
sleep 16
chg_npc_dir 1653 up
sleep 16
jump_npc 1653 same 1
msg3 -1 Jessie\n「Oh, Cloud!\n Your face's all sooty.
sleep 16
chg_speed 1653 fast
step_npc 1653 2
wait_key_push a
erase_msg3
sleep 16
chg_speed 1653 normal
step_npc 1653 4
sleep 100
jump_npc 1653 same 1
msg Jessie\n「There you are.
sleep 16
move_npc 1653 right 2
sleep 32
move_npc 1653 up 2
chg_npc_dir 1650 right
sleep 32
set_talk_npc 1653
msg Jessie\n「Let me shut this.
reset_talk_npc
sleep 20
close_door 1601
play_event_bgm Ex-01-Train_Noise_Close.ogg
sleep 20
move_npc 1653 down 1
sleep 16
chg_npc_dir 1653 left
sleep 16
step_npc 1653 2
msg Jessie\n「Look, thanks for helping\n me at the reactor.
move_npc 1653 down 1
sleep 16
move_npc 1653 right 2
sleep 32
kill 1653
chg_char_dir right
draw_char on
kill 1650
