wait_same_pos
play_event_bgm 1-02b-Bombing_Mission.ogg
play_bgm
sleep 8
chg_char_dir down
msg 『さあ　だっしゅつだ！
move_npc 1002 right 1
sleep 16
restore_char_img
kill 1002
sleep 16
if_flag 99 0
msg ばくはつ 10ぷんまえ
start_countdown 10
fi
if_flag 99 1
msg ばくはつ 5ふんまえ
start_countdown 5
fi
kill_through 806
kill_through 533
create npc2 840 8 29 21 34 2 0 none
create event_generator 801 8 29 21 17 0 0 @008/ichiban_makouro5.txt
create npc 510 5 22 7 35 3 0 「ジェシーがまだ　あがってこないんだ！
set_flag 20 0
set_flag 1 0
