wait_event_invalid 215
step_npc 290 1
sleep 16
msg 『……Cloud.
jump_npc 203 same 1
sleep 16
msg Biggs\n「Cloud. I'm……
chg_speed 203 not_step
step_npc 290 2
msg 『I'm not interested in\n your names.\n Once this job's done,\n I'm gone already.
create npc_event 252 2 30 6 1 2 3 none
move_npc 252 left 4
chg_speed 203 not_move
sleep 16
chg_npc_dir 201 right
chg_npc_dir 202 right
sleep 16
draw_char on
kill 290
jump_npc 252 same 2
set_active_msg 252
chg_char_dir right
sleep 16
msg 「The hell y'all doin'!?\n I thought I told you\n never to stick together!\n\n Our target's No.1 Mako\n reactor.\n We'll meet at the bridge\n in front of it.
chg_npc_dir 202 up
jump_npc 201 same 1
jump_npc 203 same 1
sleep 16
step_npc 202 2
chg_npc_dir 201 left
chg_npc_dir 203 up
sleep 32
play_se door_open_hard.wav
kill 200
chg_speed 201 fast
chg_speed 202 fast
chg_speed 203 fast
move_npc 202 up 3
move_npc 203 up 4
sleep 8
move_npc 201 left 1
sleep 8
move_npc 201 up 3
sleep 8
kill 202
chg_speed 252 normal
move_npc 252 up 1
sleep 8
kill 203
sleep 8
kill 201
move_npc 252 left 2
sleep 32
chg_npc_dir 252 down
chg_char_dir up
sleep 16
chg_npc_dir 252 left
chg_npc_img 252 98
set_talk_npc 252
msg 「Ex-SOLDIER, is it?\n Tsk……I don't like it!
reset_talk_npc
