ウォールマーケット・ブティック
----------------------------------------------------------------------------------------------------------------

★はevent.csvより最初から読み込まれているファイル

7500: kill_smoke4.txt　★煙をkill

7501: wm_boutique1.txt　店員(息子)から依頼を受けるイベント
                       「コルネオ館前の男イベント後」(085/wall_market11.txt)にて生成
					   
7502: wm_boutique2.txt　依頼を受けた後の店員(息子)のmsg
                       (wm_boutique1.txtにて生成）

7503: wm_boutique3.txt　ドレスを貰う＆スクワット発生イベント
                       「酔いどれの服屋の親父イベント後」(088/wm_yoidore8.txt)にて生成

7504: wm_boutique4.txt　クラウド女装イベント（以後set_flag 9 2に）
                       「ジムのスクワットイベント後」(087/wm_squat_result.txt)にて生成され、以下を生成。
                         8733(087/wm_squat.txt)、8601(086/keep_drag1_in.txt)
                         8809(088/keep_drag2_in.txt)、8807(088/wm_yoidore7.txt)
                         7261(072/wall_market13_1.txt)、7262(072/wall_market13_2.txt)
                         7263(072/wall_market13_3.txt)

7505: wm_boutique5_1.txt　「プレート崩壊後」より生成
7506: wm_boutique5_2.txt　「プレート崩壊後」より生成

----------------------------------------------------------------------------------------------------------------
npc
7510　店員(息子)　★
7511　透明npc(息子)　★  コルネオ館前イベント(wall_market11.txt)でkillされ、7513が生成される。
7512　客　★
7513　透明npc  (wm_boutique1.txt)でkillされ、7514が生成される。
7514　透明npc  酔いどれイベント(wm_yoidore8.txt)でkillされ、7515＆7516が生成される。
7515　店員(親父)
7516　透明npc(親父)　スクワットイベント後(087/wm_squat_result.txt)でkill

7520　クラウド
7521　エアリス
7522　バレット
7523　？マーク

7517　透明npc(親父)　プレート崩壊後生成
7518　透明npc(親父)　プレート崩壊後生成

----------------------------------------------------------------------------------------------------------------

npc7510、7512は常に存在。
npc7515は女装イベント後、常に存在。

