set_eternal_event
wait_same_pos
create npc_event 7521 75 9 7 3 0 2 none
move_npc 7521 down 2
sleep 32
chg_npc_dir 7521 up
sleep 16
step_npc 7521 2
msg エアリス\n「きがえるの？\n\n\n#2\n　　かくごをきめた\n　　いまはきがえない\n\n\n[[]][[]]
if_flag 3 0
chg_event_move_char_speed fast
step_char 2
sleep 16
move_char up 3
sleep 4
open_door 7551
play_se door_open.ogg
sleep 8
close_door 7551
chg_type 7515 npc_event
chg_type 7510 npc_event
chg_npc_dir 7510 right
sleep 12
chg_speed 7521 not_move
sleep 80
chg_event_move_char_speed normal
play_se syu.ogg
chg_npc_dir 7515 up
sleep 64
play_se syu.ogg
sleep 64
chg_char_img_tmp 13
chg_speed 7521 normal
msg 『……
move_char down 4
sleep 24
open_door 7551
play_se door_open.ogg
chg_speed 7510 normal
chg_speed 7515 normal
sleep 16
jump_npc 7521 same 1
close_door 7551
sleep 32
jump_npc 7515 same 1
sleep 16
jump_npc 7515 same 1
sleep 16
step_npc 7515 2
msg 「ほう　これはなかなかどうして\n　あたらしい　しょうばいになるかもしれんぞ
sleep 16
jump_npc 7515 same 1
sleep 16
step_npc 7515 3
sleep 32
chg_npc_dir 7510 down
step_npc 7510 2
msg 「そうだね　やってみようか
chg_speed 7521 not_move
chg_npc_dir 7510 right
sleep 16
step_npc 7510 2
msg 「あんたたち\n　おもしろいものをみせてもらったよ\n　おやじも　やるきをだしてくれたし\n　そのドレスのだいきんはサービスしとくよ
chg_speed 7521 normal
chg_npc_dir 7521 left
sleep 32
chg_npc_dir 7521 up
step_npc 7521 2
msg エアリス\n「おしとやかにあるいてね\n　クラウドちゃん
sleep 16
chg_char_dir right
sleep 16
chg_npc_dir 7521 up
chg_npc_img 7521 15
step_npc 7521 4
sleep 32
chg_char_dir left
sleep 16
chg_char_dir right
sleep 16
step_char 1
sleep 16
msg 『……なにが　おしとやかにだ
chg_event_move_char_speed slow
chg_speed 7521 not_move
chg_npc_img 7521 3
move_char left 1
sleep 32
move_char down 2
chg_speed 7521 normal
chg_npc_dir 7521 up
chg_npc_img 7521 15
loop 4
jump_npc 7521 same 1
sleep 16
pool
step_npc 7521 4
sleep 32
set_talk_npc 7521
msg エアリス\n「クラウドちゃん　かわいい
reset_talk_npc
chg_npc_img 7521 3
chg_npc_dir 7521 down
jump_npc 7521 same 1
sleep 16
create npc_event 7520 75 8 10 13 1 2 none
draw_char off
set_talk_npc 7521
msg エアリス\n「でも　いいな　それ\n　ね　わたしににあうドレス　な〜い？
reset_talk_npc
chg_npc_dir 7520 right
chg_speed 7520 not_move
chg_event_move_char_speed normal
move_char up 1
sleep 8
chg_npc_dir 7510 up
sleep 16
chg_npc_dir 7510 right
jump_npc 7510 same 1
chg_npc_dir 7521 left
sleep 16
step_npc 7510 2
set_talk_npc 7510
msg 「これは　どうでしょう？
reset_talk_npc
chg_npc_dir 7515 right
jump_npc 7515 same 1
sleep 16
step_npc 7515 2
msg 「いやいや　こっちのほうがいいぞ
chg_npc_dir 7510 down
chg_speed 7510 fast
step_npc 7510 3
set_talk_npc 7510
msg 「おやじ　なにいってんだよ\n　これがいいって
reset_talk_npc
chg_npc_dir 7515 up
sleep 8
chg_speed 7515 fast
step_npc 7515 4
msg3 96 「なにをいっとる\n　こっちじゃよ
move_npc 7521 left 5
sleep 48
step_npc 7510 3
sleep 32
step_npc 7515 3
jump_npc 7521 same 1
sleep 16
erase_msg3
move_npc 7521 left 1
sleep 16
step_npc 7521 2
msg 「あ　あたし　これがいい
move_npc 7521 right 6
jump_npc 7510 same 1
jump_npc 7515 same 1
msg3 56 「え？
sleep 32
chg_npc_dir 7510 right
chg_npc_dir 7515 right
sleep 24
erase_msg3
sleep 8
msg3 -1 エアリス\n「ちょっと　きがえてくるね
sleep 32
chg_npc_dir 7520 up
move_npc 7521 up 2
sleep 32
wait_key_push_edge a
erase_msg3
sleep 32
chg_npc_dir 7521 down
sleep 16
move_npc 7521 down 1
sleep 32
chg_npc_img 7521 99
sleep 24
step_npc 7521 2
set_talk_npc 7521
msg エアリス\n「……のぞいちゃダメよ
reset_talk_npc
chg_npc_img 7521 3
move_npc 7521 up 4
sleep 24
open_door 7551
play_se door_open.ogg
chg_speed 7510 not_move
chg_speed 7515 not_move
sleep 16
close_door 7551
sleep 104
play_se syu.ogg
sleep 64
play_se syu.ogg
chg_npc_img 7521 129
sleep 64
move_npc 7521 down 4
sleep 24
open_door 7551
play_se door_open.ogg
sleep 16
close_door 7551
sleep 24
step_npc 7521 2
set_talk_npc 7521
msg 「どう　にあってる？
reset_talk_npc
chg_npc_dir 7520 down
sleep 16
chg_npc_dir 7520 right
sleep 16
chg_npc_dir 7520 left
sleep 48
jump_npc 7521 same 1
sleep 16
step_npc 7521 2
set_talk_npc 7521
msg 「もう　かわいくないなぁ！
reset_talk_npc
chg_npc_dir 7520 up
sleep 16
chg_event_move_char_speed normal
move_char down 1
move_npc 7521 down 2
sleep 16
chg_char_dir up
draw_char on
kill 7520
set_flag 30 16
create event_generator 1060 10 0 0 17 0 0 @../common/point.txt
sleep 16
move_npc 7521 left 1
include ./event/common/act/act1-5_4j.txt
kill 7521
chg_char_state_move
loop_inf
sleep 400
pool
fi
if_flag 3 1
move_char down 1
sleep 16
move_npc 7521 up 1
sleep 16
kill 7521
fi
