wait_same_pos
chg_char_img_tmp 13
kill_through 9310
kill_through 9304
chg_speed 9523 normal
set_active_msg 9523
jump_npc 9523 same 1
sleep 16
jump_npc 9523 same 1
sleep 16
step_npc 9523 4
set_talk_npc 9523
msg コルネオ\n「ほひ〜！\n　やっとふたりきり……\n\n　さあコネコちゃん……\n　おれのムネへカモ〜ン！
reset_talk_npc
chg_event_move_char_speed slow
move_char down 1
sleep 32
draw_char on
kill 9520
chg_event_move_char_speed normal
chg_speed 9523 not_move
chg_type 9523 npc2
set_flag_wall 9523
chg_char_state_move
loop_inf
sleep 400
pool
