wait_target_talk 4901
chg_type 4901 npc_event
set_talk_npc 4901
msg 「……また　あえたね
reset_talk_npc
set_flag 7 1
if_char_dir down
create npc_event 4900 49 5 10 0 1 2 none
draw_char off
backup_npc_dir 4900
sleep 16
chg_npc_dir 4900 right
sleep 80
chg_speed 4901 normal
sleep 32
fi
if_char_dir right
create npc_event 4900 49 4 11 0 3 2 none
draw_char off
backup_npc_dir 4900
sleep 16
chg_npc_dir 4900 down
sleep 80
chg_speed 4901 normal
sleep 32
fi
if_char_dir left
create npc_event 4900 49 6 11 0 2 2 none
draw_char off
backup_npc_dir 4900
sleep 16
chg_npc_dir 4900 down
sleep 80
chg_speed 4901 normal
sleep 32
fi
if_char_dir up
create npc_event 4900 49 5 12 0 0 2 none
draw_char off
backup_npc_dir 4900
sleep 16
chg_npc_dir 4900 left
sleep 80
chg_speed 4901 normal
sleep 32
fi
chg_npc_img 4901 3
chg_dir_to_char 4901
sleep 16
jump_npc 4901 same 1
sleep 16
step_npc 4901 2
sleep 16
set_talk_npc 4901
msg 「……おぼえてないの？\n\n\n\n#2\n　　あったことがある……\n　　たしか　しょたいめんだ\n\n\n[[]][[]]
reset_talk_npc
if_flag 3 0
restore_npc_dir 4900
sleep 16
step_npc 4900 1
fi
if_flag 3 1
restore_npc_dir 4900
sleep 16
step_npc 4901 2
set_talk_npc 4901
msg 「……おぼえてないかぁ\n　あなた　ボーッと　あるいてたしね
reset_talk_npc
if_flag 7 0
sleep 32
step_npc 4901 1
set_talk_npc 4901
msg 「まぁ　いっか
reset_talk_npc
fi
if_flag 7 1
sleep 32
jump_npc 4901 same 1
sleep 16
step_npc 4901 2
set_talk_npc 4901
msg 「でも　おはな　かってくれたから\n　ゆるしてあげる
reset_talk_npc
fi
sleep 16
chg_npc_dir 4901 right
chg_npc_img 4901 15
sleep 8
create npc2 4904 49 5 11 15 3 0 
kill 4901
sleep 8
create event_generator 4912 49 1 1 17 0 0 @049/slum_church3.txt
draw_char on
kill 4900
end
fi
msg 『ああ　おぼえてるさ\n\n\n\n#2\n　　はなをうってたな\n　　スラムのよっぱらい\n\n\n[[]][[]]
if_flag 3 0
jump_npc 4901 same 1
sleep 16
jump_npc 4901 same 1
sleep 16
step_npc 4901 2
set_talk_npc 4901
msg 「あっ！　うれしいな〜！
reset_talk_npc
if_flag 7 0
step_npc 4901 2
set_talk_npc 4901
msg 「でも　おはな　かってくれなかったね\n　まぁ　いっか
reset_talk_npc
fi
if_flag 7 1
step_npc 4901 2
set_talk_npc 4901
msg 「あのときは　おはな　かってくれて　ありがと
reset_talk_npc
fi
fi
if_flag 3 1
if_char_dir down
jump_npc 4901 same 1
sleep 16
fi
if_char_dir left
jump_npc 4901 same 1
sleep 16
fi
if_char_dir up
sleep 8
chg_npc_img 4901 99
fi
if_char_dir right
jump_npc 4901 same 1
sleep 16
fi
step_npc 4901 2
set_talk_npc 4901
msg 「しつれいしちゃうわね！
reset_talk_npc
if_flag 7 0
sleep 16
if_char_dir down
chg_npc_dir 4901 right
fi
if_char_dir left
chg_npc_dir 4901 down
fi
if_char_dir up
chg_npc_img 4901 3
chg_npc_dir 4901 right
fi
if_char_dir right
chg_npc_dir 4901 down
fi
sleep 32
set_talk_npc 4901
msg 「な〜んにも　おぼえてないんだ\n　まぁ　いっか
reset_talk_npc
fi
if_flag 7 1
chg_npc_img 4901 3
sleep 40
jump_npc 4901 same 1
sleep 16
step_npc 4901 2
set_talk_npc 4901
msg 「でも　おはな　かってくれたから\n　ゆるしてあげる
reset_talk_npc
fi
fi
sleep 16
chg_npc_dir 4901 right
chg_npc_img 4901 15
sleep 8
create npc2 4904 49 5 11 15 3 0 
kill 4901
sleep 8
create event_generator 4912 49 1 1 17 0 0 @049/slum_church3.txt
draw_char on
kill 4900
