wait_same_pos
add_party_mem 3
clear_text 6
clear_text 7
sleep 16
recover_active_chara
set_text_alpha 5 0
set_text_alpha 6 0
sleep 48
del_party_mem 3
set_text 5 　 　   　　　　『……かなり　アレだな
set_text 6 　 　   　　　　　つかれてるみたいだぞ
sleep 8
set_text_alpha 5 25
set_text_alpha 6 25
sleep 8
set_text_alpha 5 50
set_text_alpha 6 50
wait_key_push_edge a
set_text_alpha 5 25
set_text_alpha 6 25
sleep 8
set_text_alpha 5 0
set_text_alpha 6 0
clear_text 5
clear_text 6
sleep 48
set_text 6 　 　   　　　　　　　『…………！？
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 60
sleep 8
set_text_alpha 6 90
wait_key_push_edge a
set_text_alpha 6 60
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 0
clear_text 6
sleep 48
set_text 5 　 　   　　　　『こんなキチンとしたベッド
set_text 6 　 　   　　　　　　……ひさしぶりだ
sleep 8
set_text_alpha 5 25
set_text_alpha 6 25
sleep 8
set_text_alpha 5 50
set_text_alpha 6 50
wait_key_push_edge a
set_text_alpha 5 25
set_text_alpha 6 25
sleep 8
set_text_alpha 5 0
set_text_alpha 6 0
clear_text 5
clear_text 6
sleep 48
set_text 6 　 　   　　　　　『……ああ　そうだな
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 60
sleep 8
set_text_alpha 6 90
wait_key_push_edge a
set_text_alpha 6 60
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 0
clear_text 6
sleep 48
set_text 6 　 　   　　　　　『あれいらい　かな
sleep 8
set_text_alpha 6 25
sleep 8
set_text_alpha 6 50
wait_key_push_edge a
set_text_alpha 6 25
sleep 8
set_text_alpha 6 0
clear_text 6
fadeout
sleep 32
warp 301 11 9 down
draw_char off
create npc_event 30120 301 11 10 12 2 2 none
chg_npc_y_offset 30120 5
create npc_event 30121 301 10 6 136 1 1 none
sleep 32
fadein
move_npc 30121 down 2
sleep 64
chg_speed 30121 normal
step_npc 30121 2
set_talk_npc 30121
msg 「ほんとうにりっぱになってぇ
reset_talk_npc
chg_speed 30121 slow
move_npc 30121 down 1
sleep 32
move_npc 30121 right 1
sleep 32
chg_npc_dir 30121 down
chg_speed 30121 normal
step_npc 30121 2
msg 「そんなんじゃ　あれだね\n　おんなのこも　ほっとかないだろ？
sleep 32
chg_npc_dir 30120 down
sleep 32
msg 『……べつに
sleep 32
chg_speed 30121 slow
move_npc 30121 left 1
sleep 32
move_npc 30121 down 1
sleep 32
chg_npc_dir 30121 right
sleep 16
chg_speed 30121 normal
step_npc 30121 2
msg 「……しんぱいなんだよ\n　とかいには　いろいろゆうわくが\n　おおいんだろ？\n\n　ちゃんとした　かのじょがいれば\n　かあさん　すこしは\n　あんしんできるってもんだ
sleep 32
chg_npc_dir 30120 right
sleep 32
msg 『……おれはだいじょうぶだよ
sleep 32
step_npc 30121 2
msg 「あんたにはねぇ……\n\n\n\n　ちょっとしたおねえさんで\n　あんたをグイグイひっぱっていく\n\n\n　そんなおんなのこが\n　ピッタリだとおもうんだけどね
sleep 32
msg 『……きょうみないな
sleep 48
fadeout
sleep 32
kill_through_range 30120 30121
warp 67 3 13 down
create npc_event 6730 67 3 12 96 3 2 none
chg_npc_y_offset 6730 5
create npc_event 6731 67 8 15 3 1 0 none
sleep 32
fadein
sleep 32
chg_npc_img 6730 0
chg_npc_dir 6730 down
msg 『……いつのまにか\n　ねむってしまったのか
chg_npc_y_offset 6730 4
jump_npc_target_pos 6730 4 13
jump_char_target_pos 4 13
sleep 8
chg_npc_dir 6730 right
chg_npc_y_offset 6730 3
sleep 1
chg_npc_y_offset 6730 2
sleep 1
chg_npc_y_offset 6730 1
sleep 1
chg_npc_y_offset 6730 0
sleep 1
chg_npc_y_offset 6730 -1
sleep 1
chg_npc_y_offset 6730 -2
sleep 1
chg_npc_y_offset 6730 -3
sleep 1
chg_npc_y_offset 6730 -4
sleep 16
chg_char_dir right
draw_char on
kill 6730
move_char right 1
sleep 16
move_char up 3
sleep 48
msg 『6ばんがいをこえて7ばんがいへ　か\n　ひとりでなんとかなりそうだな
create event_generator 6702 67 5 8 17 0 0 @../common/067/don't_run1_a.txt
create event_generator 6720 67 11 12 17 0 0 @../common/067/don't_run4.txt
create event_generator 6603 66 10 5 17 0 0 @066/don't_run_kill.txt
kill_through_range 6623 6624
create npc 6625 66 10 5 17 0 0 『ひとりでなんとかなるだろう
kill_through_range 6600 6602
kill 6621
