set_eternal_event
wait_same_pos
play_se jump.wav
if_char_dir up
jump_char up 1
fi
if_char_dir down
jump_char down 1
fi
sleep 8
kill_through_range 8932 8937
kill_through_range 10301 10308
kill_through_range 10400 10409
kill_through_range 10630 10646
create npc2 10320 103 14 34 17 0 0 
create npc2 10321 103 11 31 17 0 0 
create npc2 10322 103 11 26 17 0 0 
create npc2 10323 103 22 24 17 0 0 
create npc2 10324 103 17 26 17 0 0 
create npc2 10325 103 17 19 17 0 0 
create npc2 10326 103 26 15 17 0 0 
create npc2 10420 104 27 31 17 0 0 
create npc2 10421 104 17 31 17 0 0 
create npc2 10422 104 12 27 17 0 0 
create npc2 10423 104 12 24 17 0 0 
create npc2 10424 104 22 24 17 0 0 
sleep 8
create event_generator 10301 103 14 34 17 0 0 @../common/103/plate_section_jump3.txt
create event_generator 10302 103 11 31 17 0 0 @../common/103/plate_section_jump3.txt
create event_generator 10303 103 11 26 17 0 0 @../common/103/plate_section_jump3.txt
create event_generator 10304 103 22 24 17 0 0 @../common/103/plate_section_jump3.txt
create event_generator 10305 103 17 26 17 0 0 @../common/103/plate_section_jump3.txt
create event_generator 10306 103 17 19 17 0 0 @../common/103/plate_section_jump3.txt
create event_generator 10307 103 26 15 17 0 0 @../common/103/plate_section_jump3.txt
create event_generator 10308 103 26 7 17 0 0 @../common/103/plate_section_warp4.txt
create event_generator 10400 104 27 34 17 0 0 @../common/104/plate_section_warp5.txt
create event_generator 10401 104 27 31 17 0 0 @../common/103/plate_section_jump3.txt
create event_generator 10402 104 17 31 17 0 0 @../common/103/plate_section_jump3.txt
create event_generator 10403 104 12 27 17 0 0 @../common/103/plate_section_jump3.txt
create event_generator 10404 104 22 24 17 0 0 @../common/103/plate_section_jump3.txt
create event_generator 10405 104 12 24 17 0 0 @../common/103/plate_section_jump3.txt
create event_generator 10406 104 11 45 17 0 0 @../common/104/plate_section_jump7.txt
create event_generator 10407 104 13 45 17 0 0 @../common/104/plate_section_jump8.txt
if_flag_lesser 23 3
create npc2 10425 104 11 31 17 0 0 
create npc2 10426 104 13 31 17 0 0 
create event_generator 10408 104 1 1 17 0 0 @../common/104/plate_section_jump10.txt
create event_generator 10409 104 1 1 17 0 0 @../common/104/plate_section_jump10.txt
fi
if_flag 23 3
kill_through 10430
create npc2 10425 104 11 30 17 0 0 
create npc2 10426 104 13 30 17 0 0 
create event_generator 10408 104 11 30 17 0 0 @../common/104/plate_section_jump10.txt
create event_generator 10409 104 13 30 17 0 0 @../common/104/plate_section_jump10.txt
fi
play_se landing.wav
include ./event/common/key_climb_reset.txt
