set_eternal_event
// 148/cloud's_past08.txtで作成
wait_target_talked 29605
reset_talked_flag 29605
chg_type 29605 npc_event
chg_dir_to_char 29605
chg_speed 29605 normal
create npc_event 29610 296 29 12 12 1 2 none
draw_char off
step_npc 29610 2
if_flag 3 0
msg 『……そんなことをきく？
sleep 16
step_npc 29605 2
msg ザンガン\n「かいしゃに　ふりなじょうほうを　けすために\n　しんらが　やってきたこと……\n\n　かくちを　たびしていると\n　いろいろな　はなしをきくからな
fi
if_flag 3 1
msg 『セフィロスにかぎって\n　そんなことはしないさ
sleep 16
chg_npc_dir 29605 left
sleep 32
chg_npc_dir 29605 down
sleep 32
step_npc 29605 2
msg ザンガン\n「……おやおや。\n　ずいぶん　しんらいしているんだな
fi
draw_char on
kill 29610
chg_speed 29605 not_move
chg_type 29605 npc
chg_npc_dir 29605 down
