sleep 16
create npc_event 11723 117 21 25 156 2 2 none
create npc_event 11724 117 22 26 156 2 2 none
create npc_event 11725 117 23 25 156 2 2 none
sleep 24
kill_through_range 11723 11725
sleep 8
jump_npc 11720 same 2
jump_npc 11721 same 2
jump_npc 11722 same 2
sleep 16
msg3 -1 「しんにゅうしゃを　はいじょしろ！
sleep 16
if_flag_lesser 10 4
move_npc 11720 left 4
move_npc 11721 left 4
move_npc 11722 left 4
sleep 8
if_flag 10 0
move_npc 11710 right 3
fi
if_flag 10 1
move_npc 11710 right 2
fi
if_flag 10 2
move_npc 11710 right 1
fi
sleep 24
fi
if_flag 10 4
move_npc 11720 left 3
move_npc 11721 left 3
move_npc 11722 left 3
sleep 24
fi
if_flag 10 5
move_npc 11720 left 2
move_npc 11721 left 2
move_npc 11722 left 2
sleep 16
fi
if_flag 10 6
move_npc 11720 left 1
move_npc 11721 left 1
move_npc 11722 left 1
sleep 8
fi
encount 19
sleep 64
erase_msg3
kill_through_range 11720 11722
draw_char on
kill_through 11710
chg_event_move_char_speed normal
if_flag_lesser 10 4
create npc_event 11713 117 17 26 33 0 0 none
fi
if_flag 10 4
create npc_event 11713 117 18 26 33 0 0 none
fi
if_flag 10 5
create npc_event 11713 117 19 26 33 0 0 none
fi
if_flag 10 6
create npc_event 11713 117 20 26 33 0 0 none
fi
wait_encount_end
loop 2
chg_npc_img 11713 17
sleep 8
chg_npc_img 11713 33
sleep 8
pool
if_flag_lesser 10 4
create treasure_item 11714 117 17 26 0 0 0 1000
fi
if_flag 10 4
create treasure_item 11714 117 18 26 0 0 0 1000
fi
if_flag 10 5
create treasure_item 11714 117 19 26 0 0 0 1000
fi
if_flag 10 6
create treasure_item 11714 117 20 26 0 0 0 1000
fi
kill 11713
sleep 32
if_flag_lesser 10 4
create npc_event 11715 117 16 25 156 0 0 none
fi
if_flag 10 4
create npc_event 11715 117 17 25 156 0 0 none
fi
if_flag 10 5
create npc_event 11715 117 18 25 156 0 0 none
fi
if_flag 10 6
create npc_event 11715 117 19 25 156 0 0 none
fi
sleep 24
set_talk_npc 11715
msg 『これは……
reset_talk_npc
kill 11715
sleep 16
step_char 2
sleep 48
play_se pick_up.wav
msg 　こんなところに\n　　キーアイテム　『カードキー60』が！
kill 11714
include ./event/common/act/act1-8_2.txt
include ./event/common/act/act1-8_3j.txt
set_flag 30 25
create event_generator 11790 117 0 0 17 0 0 @../common/point.txt
