wait_same_pos
chg_char_dir down
chg_char_img_tmp 126
kill_through 13120
kill_through_range 13241 13246
sleep 16
reset_char_img_tmp
sleep 16
chg_char_dir up
sleep 16
play_se jump.wav
jump_char up 1
sleep 16
play_se landing.wav
create event_generator 13120 131 2 4 17 0 0 @131/toilet3.txt
create event_generator 13241 132 5 13 17 0 0 @../common/132/crawl_ud1.txt
set_key_valid b
set_key_valid start
set_key_valid up
set_key_valid down
set_key_valid left
set_key_valid right
kill 13263
kill 13264
