wait_same_pos
// 328/nibel_reactor5.txtからの続き
set_flag 17 2
create npc2 14840 148 6 5 17 0 4 
create npc2 14841 148 5 6 17 0 4 
create npc2 14842 148 7 6 17 0 4 
create npc2 14843 148 6 7 17 0 4 
set_key_unvalid select
set_slide_char_flag
sleep 16
chg_npc_dir 14811 down
sleep 8
chg_npc_dir 14811 left
chg_npc_img 14811 98
sleep 16
include ./event/common/key_unvalid.txt
chg_char_state_move
set_active_msg 14811
create event_generator 29624 296 0 0 17 0 0 @../common/296/baret.txt
sleep 16
msg バレット\n「くっ……しんらめっ！\n　ますます　ゆるさねえ！
sleep 32
chg_speed 14812 slow
step_npc 14812 2
msg ティファ\n「……あの　まこうろには\n そんな　ひみつが　あったのね
sleep 32
step_npc 14814 2
msg レッド13\n「ここ　すうねんらいのモンスターの　ぞうかには\n　そういった　りゆうがあったのか
sleep 16
jump_npc 14814 same 1
sleep 16
step_npc 14814 2
msg レッド13\n「これからの　クラウドのはなしは\n　じっくりときく　ひつようがあるな。\n　そうではないか　バレット？
set_flag 17 3
wait_event_invalid 29624
chg_npc_dir 14811 down
chg_npc_img 14811 1
sleep 32
chg_npc_dir 14811 right
sleep 16
chg_npc_dir 14811 left
sleep 32
chg_npc_dir 14811 right
sleep 4
chg_npc_dir 14811 up
sleep 4
chg_npc_dir 14811 left
sleep 4
chg_npc_dir 14811 down
sleep 16
jump_npc 14811 same 1
sleep 16
set_inactive_msg 14811
chg_speed 14811 fast
step_npc 14811 3
if_owned_item 6044
del_item 6044
fi
set_flag 30 41
set_flag 17 0
include ./event/common/key_valid.txt
msg バレット\n「(な　なんでオレに　はなしを　ふるんだ！？)\n\n\n#2\n　　セーブして　ひといき　いれよう\n　　このまま　はなしをつづけてくれ\n\n\n[[]][[]]
chg_char_state_event
chg_speed 14811 normal
step_npc 14811 2
if_flag 3 0
msg バレット\n「た　たしかにそうかもな。\n　ここいらで　ひといき　いれることにするか
sleep 16
msg3 -1  [START] to open MENU.\n [OK button] to finish.
create event_generator 14828 148 0 0 17 1 0 @148/cloud's_past_menu.txt
draw_char on
fi
if_flag 3 1
chg_npc_dir 14811 left
chg_npc_img 14811 98
msg バレット\n「ケッ　よけいなおせわだ。\n　おい　クラウド。はなしを　つづけてくれ
sleep 16
chg_npc_img 14811 1
chg_npc_dir 14811 up
chg_npc_dir 14814 right
sleep 16
step_npc 14814 1
msg レッド13\n「(フッ……)
chg_npc_dir 14811 up
set_flag 30 41
set_flag 17 0
create event_generator 14880 148 0 0 17 0 0 @../common/point.txt
create event_generator 14829 148 6 6 17 1 0 @148/cloud's_past08.txt
fi
