wait_same_pos
jump_char_target_pos 11 19
play_se jump.wav
sleep 16
chg_type 5431 npc_event
chg_speed 5431 normal
move_npc 5431 left 2
sleep 16
play_se landing.wav
sleep 16
create npc_event 5430 54 11 19 0 3 2 none
draw_char off
move_npc 5430 left 2
jump_npc_target_pos 5431 12 18
play_se jump.wav
sleep 16
play_se landing.wav
sleep 16
move_npc 5431 left 3
jump_npc_target_pos 5430 7 20
play_se jump.wav
sleep 32
play_se landing.wav
sleep 8
move_npc 5430 left 1
sleep 8
jump_npc_target_pos 5431 8 19
play_se jump.wav
sleep 8
jump_npc_target_pos 5430 4 22
play_se jump.wav
sleep 24
play_se landing.wav
sleep 8
move_npc 5431 left 2
sleep 16
play_se landing.wav
sleep 8
move_npc 5430 left 1
sleep 8
jump_npc_target_pos 5431 5 21
play_se jump.wav
sleep 8
fadeout
kill 5430
sleep 16
kill_through_range 5400 5499
sleep 16
warp 54 0 38 left
create event_generator 5500 55 10 20 17 0 0 @055/gobangai_slums3.txt
fadein
sleep 16
warp_ff3_2 55 10 20 2 left
