id,type,bgm,battle_back,monster_party_id
0,0,nothing,0,188/189/190/191
1,0,1-02b-Bombing_Mission.ogg,0,188/189/191
2,0,1-02b-Bombing_Mission.ogg,0,188/189/191
3,0,1-02b-Bombing_Mission.ogg,20,0/1/191/192
4,0,1-02b-Bombing_Mission.ogg,20,0/1/191/192
5,0,1-03-Makou_Reactor.ogg,20,2/190/191/192/193/195/203
6,1,1-03-Makou_Reactor.ogg,20,2/195/203
7,0,1-03-Makou_Reactor.ogg,20,2/195/203
8,0,1-03-Makou_Reactor.ogg,20,2/195/203
9,0,1-03-Makou_Reactor.ogg,20,2/195/203
10,0,1-03-Makou_Reactor.ogg,6,188/189/190/191
11,0,nothing,0,188/189/190/191
12,1,Ex-03-Burning.ogg,0,188/189/190/191
13,1,through,4,188/189/190/191
14,1,through,4,188/189/190/191
15,1,through,4,188/189/190/191
16,1,2-04-On_that_Day_Five_Years_Ago.ogg,4,188/189/190/191
17,1,through,4,188/189/190/191
18,0,through,4,188/189/190/191
19,1,through,4,188/189/190/191
20,1,through,0,188/189/190/191
21,1,through,0,188/189/190/191
22,1,1-05-Tifa's_Theme.ogg,0,188/189/190/191
23,1,through,0,188/189/190/191
24,1,through,0,188/189/190/191
25,1,through,0,188/189/190/191
26,1,through,0,188/189/190/191
27,1,through,0,188/189/190/191
28,1,through,0,188/189/190/191
29,1,through,0,188/189/190/191
30,1,through,0,188/189/190/191
31,1,through,0,188/189/190/191
32,1,through,0,188/189/190/191
33,0,1-08-Lurking_in_the_Darkness.ogg,5,206/207/211
34,0,1-08-Lurking_in_the_Darkness.ogg,5,206/207/211
35,0,1-08-Lurking_in_the_Darkness.ogg,5,206/207/211
36,0,1-08-Lurking_in_the_Darkness.ogg,5,207/209/212/213
37,0,1-08-Lurking_in_the_Darkness.ogg,5,210/214/215/216
38,0,1-08-Lurking_in_the_Darkness.ogg,5,210/214/215/216
39,0,1-08-Lurking_in_the_Darkness.ogg,5,207/209/212/213
40,1,1-08-Lurking_in_the_Darkness.ogg,5,207/209/212/213
41,0,1-08-Lurking_in_the_Darkness.ogg,5,210/214/215/216
42,0,1-03-Makou_Reactor.ogg,6,219/228/229/230
43,0,1-03-Makou_Reactor.ogg,6,219/228/229/230
44,0,1-03-Makou_Reactor.ogg,6,221/225/231/232
45,0,1-03-Makou_Reactor.ogg,6,221/225/231/232
46,1,1-03-Makou_Reactor.ogg,6,219/228/229/230
47,0,1-03-Makou_Reactor.ogg,6,218/220/222/223
48,1,through,6,218/220/222/223
49,1,1-12-Flowers_Blooming_in_the_Church.ogg,0,188/189/190/191
50,1,1-12-Flowers_Blooming_in_the_Church.ogg,0,188/189/190/191
51,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
52,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
53,1,1-12-Flowers_Blooming_in_the_Church.ogg,0,188/189/190/191
54,1,1-12-Flowers_Blooming_in_the_Church.ogg,0,188/189/190/191
55,0,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
56,0,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
57,0,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
58,1,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
59,1,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
60,1,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
61,1,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
62,1,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
63,1,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
64,1,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
65,1,3-19-Aerith's_Theme.ogg,0,188/189/190/191
66,1,3-19-Aerith's_Theme.ogg,0,188/189/190/191
67,1,3-19-Aerith's_Theme.ogg,0,188/189/190/191
68,0,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
69,0,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
70,0,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
71,0,1-14-Underneath_the_Rotting_Pizza.ogg,4,188/189/190/191
72,1,1-15-Oppressed_People.ogg,0,188/189/190/191
73,1,1-15-Oppressed_People.ogg,0,188/189/190/191
74,1,1-15-Oppressed_People.ogg,0,188/189/190/191
75,1,1-15-Oppressed_People.ogg,0,188/189/190/191
76,1,1-15-Oppressed_People.ogg,0,188/189/190/191
77,1,1-15-Oppressed_People.ogg,0,188/189/190/191
78,1,1-15-Oppressed_People.ogg,0,188/189/190/191
79,1,1-16-Honeybee_Manor.ogg,0,188/189/190/191
80,1,1-16-Honeybee_Manor.ogg,0,188/189/190/191
81,1,1-16-Honeybee_Manor.ogg,0,188/189/190/191
82,1,1-16-Honeybee_Manor.ogg,0,188/189/190/191
83,1,1-16-Honeybee_Manor.ogg,0,188/189/190/191
84,1,1-15-Oppressed_People.ogg,0,188/189/190/191
85,1,1-15-Oppressed_People.ogg,0,188/189/190/191
86,1,1-15-Oppressed_People.ogg,0,188/189/190/191
87,1,1-15-Oppressed_People.ogg,0,188/189/190/191
88,1,1-15-Oppressed_People.ogg,0,188/189/190/191
89,1,1-15-Oppressed_People.ogg,0,188/189/190/191
90,1,1-02b-Bombing_Mission.ogg,0,188/189/190/191
91,1,1-18-Don_of_the_Slums.ogg,0,188/189/190/191
92,1,1-18-Don_of_the_Slums.ogg,0,188/189/190/191
93,1,1-18-Don_of_the_Slums.ogg,0,188/189/190/191
94,1,1-18-Don_of_the_Slums.ogg,0,188/189/190/191
95,1,1-18-Don_of_the_Slums.ogg,0,188/189/190/191
96,0,1-08-Lurking_in_the_Darkness.ogg,25,188/189/190/191
97,0,1-08-Lurking_in_the_Darkness.ogg,25,188/189/190/191
98,0,through,4,188/189/190/191
99,0,through,4,188/189/190/191
100,0,1-10-Fighting.ogg,32,188/189/190/191
101,0,1-10-Fighting.ogg,32,188/189/190/191
102,0,1-10-Fighting.ogg,32,188/189/190/191
103,0,4-01-Shinra_Army_Wages_a_Full-scale_Attack.ogg,0,188/189/190/191
104,0,4-01-Shinra_Army_Wages_a_Full-scale_Attack.ogg,0,188/189/190/191
105,0,1-09-Shinra_Company.ogg,0,188/189/190/191
106,0,1-09-Shinra_Company.ogg,0,188/189/190/191
107,0,1-09-Shinra_Company.ogg,0,188/189/190/191
108,0,1-09-Shinra_Company.ogg,0,188/189/190/191
109,0,1-09-Shinra_Company.ogg,0,188/189/190/191
110,0,1-09-Shinra_Company.ogg,0,188/189/190/191
111,0,1-09-Shinra_Company.ogg,0,188/189/190/191
112,0,1-09-Shinra_Company.ogg,0,188/189/190/191
113,0,1-09-Shinra_Company.ogg,0,188/189/190/191
114,0,1-09-Shinra_Company.ogg,0,188/189/190/191
115,0,1-09-Shinra_Company.ogg,0,188/189/190/191
116,0,1-09-Shinra_Company.ogg,0,188/189/190/191
117,0,1-09-Shinra_Company.ogg,0,188/189/190/191
118,0,1-09-Shinra_Company.ogg,0,188/189/190/191
119,0,1-09-Shinra_Company.ogg,0,188/189/190/191
120,0,1-09-Shinra_Company.ogg,0,188/189/190/191
121,0,1-09-Shinra_Company.ogg,0,188/189/190/191
122,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
123,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
124,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
125,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
126,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
127,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
128,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
129,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
130,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
131,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
132,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
133,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
134,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
135,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
136,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
137,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
138,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
139,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
140,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
141,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
142,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
143,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
144,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
145,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
146,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
147,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
148,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
149,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
150,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
151,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
152,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
153,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
154,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
155,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
156,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
157,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
158,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
159,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
160,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
161,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
162,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
163,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
164,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
165,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
166,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
167,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
168,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
169,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
170,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
171,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
172,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
173,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
174,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
175,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
176,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
177,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
178,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
179,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
180,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
181,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
182,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
183,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
184,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
185,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
186,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
187,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
188,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
189,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
190,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
191,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
192,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
193,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
194,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
195,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
196,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
197,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
198,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
199,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
200,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
201,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
202,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
203,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
204,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
205,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
206,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
207,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
208,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
209,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
210,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
211,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
212,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
213,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
214,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
215,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
216,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
217,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
218,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
219,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
220,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
221,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
222,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
223,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
224,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
225,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
226,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
227,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
228,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
229,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
230,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
231,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
232,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
233,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
234,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
235,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
236,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
237,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
238,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
239,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
240,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
241,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
242,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
243,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
244,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
245,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
246,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
247,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
248,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
249,1,2-19-Gold_Saucer.ogg,0,188/189/190/191
250,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
251,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
252,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
253,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
254,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
255,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
256,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
257,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
258,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
259,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
260,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
261,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
262,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
263,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
264,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
265,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
266,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
267,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
268,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
269,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
270,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
271,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
272,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
273,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
274,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
275,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
276,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
277,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
278,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
279,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
280,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
281,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
282,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
283,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
284,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
285,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
286,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
287,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
288,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
289,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
290,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
291,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
292,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
293,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
294,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
295,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
296,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
297,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
298,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
299,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
300,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
301,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
302,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
303,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
304,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
305,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
306,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
307,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
308,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
309,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
310,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
311,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
312,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
313,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
314,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
315,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
316,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
317,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
318,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
319,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
320,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
321,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
322,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
323,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
324,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
325,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
326,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
327,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
328,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
329,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
330,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
331,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
332,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
333,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
334,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
335,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
336,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
337,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
338,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
339,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
340,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
341,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
342,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
343,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
344,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
345,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
346,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
347,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
348,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
349,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
350,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
351,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
352,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
353,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
354,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
355,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
356,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
357,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
358,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
359,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
360,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
361,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
362,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
363,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
364,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
365,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
366,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
367,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
368,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
369,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
370,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
371,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
372,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
373,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
374,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
375,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
376,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
377,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
378,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
379,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
380,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
381,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
382,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
383,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
384,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
385,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
386,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
387,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
388,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
389,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
390,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
391,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
392,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
393,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
394,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
395,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
396,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
397,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
398,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
399,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
400,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
401,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
402,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
403,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
404,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
405,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
406,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
407,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
408,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
409,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
410,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
411,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
412,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
413,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
414,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
415,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
416,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
417,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
418,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
419,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
420,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
421,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
422,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
423,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
424,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
425,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
426,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
427,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
428,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
429,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
430,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
431,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
432,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
433,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
434,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
435,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
436,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
437,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
438,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
439,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
440,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
441,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
442,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
443,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
444,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
445,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
446,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
447,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
448,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
449,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
450,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
451,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
452,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
453,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
454,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
455,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
456,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
457,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
458,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
459,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
460,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
461,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
462,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
463,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
464,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
465,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
466,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
467,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
468,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
469,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
470,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
471,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
472,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
473,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
474,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
475,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
476,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
477,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
478,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
479,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
480,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
481,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
482,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
483,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
484,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
485,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
486,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
487,1,4-05-Parochial_Town.ogg,0,188/189/190/191
488,1,4-05-Parochial_Town.ogg,0,188/189/190/191
489,1,4-05-Parochial_Town.ogg,0,188/189/190/191
490,1,4-05-Parochial_Town.ogg,0,188/189/190/191
491,1,4-05-Parochial_Town.ogg,0,188/189/190/191
492,1,3-12-Fiddle_de_Chocobo.ogg,0,188/189/190/191
493,1,3-12-Fiddle_de_Chocobo.ogg,0,188/189/190/191
494,1,3-12-Fiddle_de_Chocobo.ogg,0,188/189/190/191
495,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
496,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
497,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
498,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
499,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
500,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
501,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
502,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
503,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
504,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
505,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
506,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
507,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
508,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
509,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
510,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
511,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
512,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
513,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
514,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
515,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
516,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
517,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
518,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
519,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
520,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
521,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
522,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
523,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
524,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
525,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
526,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
527,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
528,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
529,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
530,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
531,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
532,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
533,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
534,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
535,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
536,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
537,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
538,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
539,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
540,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
541,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
542,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
543,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
544,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
545,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
546,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
547,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
548,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
549,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
550,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
551,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
552,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
553,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
554,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
555,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
556,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
557,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
558,0,1-02b-Bombing_Mission.ogg,0,188/189/190/191
559,1,2-01-Final_Fantasy_VII_Main_Theme.ogg,19,399/422/423/425/426/430/431/434/435/436/439/443/444
560,1,3-17-Forested_Temple.ogg,19,399/422/423/425/426/430/431/434/435/436/439/443/444
561,1,3-17-Forested_Temple.ogg,19,399/422/423/425/426/430/431/434/435/436/439/443/444
562,1,3-17-Forested_Temple.ogg,19,429/442/446/448/449/450/195/452/453/460/461/469/470/474/475/485/488/489/490/492
563,1,3-17-Forested_Temple.ogg,19,429/442/446/448/449/450/195/452/453/460/461/469/470/474/475/485/488/489/490/492
564,1,2-09-Chasing_the_Black-caped__Man.ogg,19,429/442/446/448/449/450/195/452/453/460/461/469/470/474/475/485/488/489/490/492
565,1,2-09-Chasing_the_Black-caped__Man.ogg,19,429/442/446/448/449/450/195/452/453/460/461/469/470/474/475/485/488/489/490/492
566,1,2-09-Chasing_the_Black-caped__Man.ogg,19,429/442/446/448/449/450/195/452/453/460/461/469/470/474/475/485/488/489/490/492
567,1,4-14-Jenova_Absolute.ogg,19,429/442/446/448/449/450/195/452/453/460/461/469/470/474/475/485/488/489/490/492
568,1,4-14-Jenova_Absolute.ogg,19,429/442/446/448/449/450/195/452/453/460/461/469/470/474/475/485/488/489/490/492
569,1,4-14-Jenova_Absolute.ogg,19,493/497/498/499/504/513/523/524/525/526/528/532/543/546
570,1,3-16-Interrupted_by_Fireworks.ogg,19,305/404/418/438/458/483/517/518/538/539/544/545/553/554
571,1,3-16-Interrupted_by_Fireworks.ogg,19,305/404/418/438/458/483/517/518/538/539/544/545/553/554
572,1,3-18-You_Can_Hear_the_Cry_of_the_Planet.ogg,19,493/497/498/499/504/513/523/524/525/526/528/532/543/546
573,1,3-18-You_Can_Hear_the_Cry_of_the_Planet.ogg,19,493/497/498/499/504/513/523/524/525/526/528/532/543/546
574,1,3-18-You_Can_Hear_the_Cry_of_the_Planet.ogg,19,493/497/498/499/504/513/523/524/525/526/528/532/543/546
575,1,3-18-You_Can_Hear_the_Cry_of_the_Planet.ogg,19,493/497/498/499/504/513/523/524/525/526/528/532/543/546
576,1,3-18-You_Can_Hear_the_Cry_of_the_Planet.ogg,19,493/497/498/499/504/513/523/524/525/526/528/532/543/546
577,1,3-18-You_Can_Hear_the_Cry_of_the_Planet.ogg,19,493/497/498/499/504/513/523/524/525/526/528/532/543/546
578,1,4-16-A_One-Winged_Angel.ogg,17,349/370/392/522/527/533/548/550/
579,1,1-02b-Bombing_Mission.ogg,0,188/189/190/191
580,0,nothing,0,188/189/190/191
581,0,nothing,0,188/189/190/191
582,0,nothing,0,188/189/190/191
583,0,nothing,0,188/189/190/191
584,0,nothing,0,188/189/190/191
585,0,nothing,0,188/189/190/191
586,0,nothing,0,188/189/190/191
587,0,nothing,0,188/189/190/191
588,0,nothing,0,188/189/190/191
589,0,nothing,0,188/189/190/191
590,0,nothing,0,188/189/190/191
591,0,nothing,0,188/189/190/191
592,0,nothing,0,188/189/190/191
593,0,nothing,0,188/189/190/191
594,0,nothing,0,188/189/190/191
595,0,nothing,0,188/189/190/191
596,0,nothing,0,188/189/190/191
597,0,nothing,0,188/189/190/191
598,0,nothing,0,188/189/190/191
599,0,nothing,0,188/189/190/191
600,0,3-04-Descendant_of_Shinobi.ogg,0,188/189/190/191
601,0,nothing,0,188/189/190/191
602,0,nothing,0,188/189/190/191
603,0,nothing,0,188/189/190/191
604,0,nothing,0,188/189/190/191
605,0,nothing,0,188/189/190/191
606,0,nothing,0,188/189/190/191
607,0,nothing,0,188/189/190/191
608,0,nothing,0,188/189/190/191
609,0,nothing,0,188/189/190/191
610,0,nothing,0,188/189/190/191
611,0,nothing,0,188/189/190/191
612,0,nothing,0,188/189/190/191
613,0,nothing,0,188/189/190/191
614,0,nothing,0,188/189/190/191
615,0,nothing,0,188/189/190/191
616,0,nothing,0,188/189/190/191
617,0,nothing,0,188/189/190/191
618,0,nothing,0,188/189/190/191
619,0,nothing,0,188/189/190/191
620,0,nothing,0,188/189/190/191
621,0,nothing,0,188/189/190/191
622,0,nothing,0,188/189/190/191
623,0,nothing,0,188/189/190/191
624,0,nothing,0,188/189/190/191
625,0,nothing,0,188/189/190/191
626,0,nothing,0,188/189/190/191
627,0,nothing,0,188/189/190/191
628,0,nothing,0,188/189/190/191
629,0,nothing,0,188/189/190/191
630,0,nothing,0,188/189/190/191
631,0,nothing,0,188/189/190/191
632,0,nothing,0,188/189/190/191
633,0,nothing,0,188/189/190/191
634,0,nothing,0,188/189/190/191
635,0,nothing,0,188/189/190/191
636,0,nothing,0,188/189/190/191
637,0,nothing,0,188/189/190/191
638,0,nothing,0,188/189/190/191
639,0,nothing,0,188/189/190/191
640,0,nothing,0,188/189/190/191
641,0,nothing,0,188/189/190/191
642,0,nothing,0,188/189/190/191
643,0,nothing,0,188/189/190/191
644,0,nothing,0,188/189/190/191
645,0,nothing,0,188/189/190/191
646,0,nothing,0,188/189/190/191
647,0,nothing,0,188/189/190/191
648,0,nothing,0,188/189/190/191
649,0,nothing,0,188/189/190/191
650,1,nothing,0,188/189/190/191
651,0,nothing,0,188/189/190/191
652,0,nothing,0,188/189/190/191
653,0,nothing,0,188/189/190/191
654,0,nothing,0,188/189/190/191
655,0,nothing,0,188/189/190/191
656,0,nothing,0,188/189/190/191
657,0,nothing,0,188/189/190/191
658,0,nothing,0,188/189/190/191
659,0,nothing,0,188/189/190/191
660,0,nothing,0,188/189/190/191
661,0,nothing,0,188/189/190/191
662,0,nothing,0,188/189/190/191
663,0,nothing,0,188/189/190/191
664,0,nothing,0,188/189/190/191
665,0,nothing,0,188/189/190/191
666,0,nothing,0,188/189/190/191
667,0,nothing,0,188/189/190/191
668,0,nothing,0,188/189/190/191
669,0,nothing,0,188/189/190/191
670,0,nothing,0,188/189/190/191
671,0,nothing,0,188/189/190/191
672,0,nothing,0,188/189/190/191
673,0,nothing,0,188/189/190/191
674,0,nothing,0,188/189/190/191
675,0,nothing,0,188/189/190/191
676,0,nothing,0,188/189/190/191
677,0,nothing,0,188/189/190/191
678,0,nothing,0,188/189/190/191
679,0,nothing,0,188/189/190/191
680,0,nothing,0,188/189/190/191
681,0,nothing,0,188/189/190/191
682,0,nothing,0,188/189/190/191
683,0,nothing,0,188/189/190/191
684,0,nothing,0,188/189/190/191
685,0,nothing,0,188/189/190/191
686,0,nothing,0,188/189/190/191
687,0,nothing,0,188/189/190/191
688,0,nothing,0,188/189/190/191
689,0,nothing,0,188/189/190/191
690,0,nothing,0,188/189/190/191
691,0,nothing,0,188/189/190/191
692,0,nothing,0,188/189/190/191
693,0,nothing,0,188/189/190/191
694,0,nothing,0,188/189/190/191
695,0,nothing,0,188/189/190/191
696,0,nothing,0,188/189/190/191
697,0,nothing,0,188/189/190/191
698,0,nothing,0,188/189/190/191
699,0,nothing,0,188/189/190/191
700,0,nothing,0,188/189/190/191
701,0,nothing,0,188/189/190/191
702,0,nothing,0,188/189/190/191
703,1,nothing,0,188/189/190/191
704,1,nothing,0,188/189/190/191
705,0,nothing,0,188/189/190/191
706,0,nothing,0,188/189/190/191
707,0,nothing,0,188/189/190/191
708,0,nothing,0,188/189/190/191
709,0,nothing,0,188/189/190/191
710,0,nothing,0,188/189/190/191
711,0,nothing,0,188/189/190/191
712,0,nothing,0,188/189/190/191
713,0,nothing,0,188/189/190/191
714,0,nothing,0,188/189/190/191
715,0,nothing,0,188/189/190/191
716,0,nothing,0,188/189/190/191
717,0,nothing,0,188/189/190/191
718,0,nothing,0,188/189/190/191
719,0,nothing,0,188/189/190/191
720,0,nothing,0,188/189/190/191
721,0,nothing,0,188/189/190/191
722,0,nothing,0,188/189/190/191
723,0,nothing,0,188/189/190/191
724,0,nothing,0,188/189/190/191
725,0,nothing,0,188/189/190/191
726,0,nothing,0,188/189/190/191
727,0,nothing,0,188/189/190/191
728,0,nothing,0,188/189/190/191
729,0,nothing,0,188/189/190/191
730,0,nothing,0,188/189/190/191
731,0,nothing,0,188/189/190/191
732,0,nothing,0,188/189/190/191
733,0,nothing,0,188/189/190/191
734,0,nothing,0,188/189/190/191
735,0,nothing,0,188/189/190/191
736,0,nothing,0,188/189/190/191
737,0,nothing,0,188/189/190/191
738,0,nothing,0,188/189/190/191
739,0,nothing,0,188/189/190/191
740,0,nothing,0,188/189/190/191
741,0,nothing,0,188/189/190/191
742,0,nothing,0,188/189/190/191
743,0,nothing,0,188/189/190/191
744,0,nothing,0,188/189/190/191
745,0,nothing,0,188/189/190/191
746,0,nothing,0,188/189/190/191
747,0,nothing,0,188/189/190/191
748,0,nothing,0,188/189/190/191
749,0,nothing,0,188/189/190/191
750,0,nothing,0,188/189/190/191
751,0,nothing,0,188/189/190/191
752,0,nothing,0,188/189/190/191
753,0,nothing,0,188/189/190/191
754,0,nothing,0,188/189/190/191
755,0,nothing,0,188/189/190/191
756,0,nothing,0,188/189/190/191
757,0,nothing,0,188/189/190/191
758,0,nothing,0,188/189/190/191
759,0,nothing,0,188/189/190/191
760,0,nothing,0,188/189/190/191
761,0,nothing,0,188/189/190/191
762,0,nothing,0,188/189/190/191
763,0,nothing,0,188/189/190/191
764,0,nothing,0,188/189/190/191
765,0,nothing,0,188/189/190/191
766,0,nothing,0,188/189/190/191
767,0,nothing,0,188/189/190/191
768,0,nothing,0,188/189/190/191
769,0,nothing,0,188/189/190/191
770,0,nothing,0,188/189/190/191
771,0,nothing,0,188/189/190/191
772,0,nothing,0,188/189/190/191
773,0,nothing,0,188/189/190/191
774,0,nothing,0,188/189/190/191
775,0,nothing,0,188/189/190/191
776,0,nothing,0,188/189/190/191
777,0,nothing,0,188/189/190/191
778,0,nothing,0,188/189/190/191
779,0,nothing,0,188/189/190/191
780,0,nothing,0,188/189/190/191
781,0,nothing,0,188/189/190/191
782,0,nothing,0,188/189/190/191
783,0,nothing,0,188/189/190/191
784,0,nothing,0,188/189/190/191
785,0,nothing,0,188/189/190/191
786,0,nothing,0,188/189/190/191
787,0,nothing,0,188/189/190/191
788,0,nothing,0,188/189/190/191
789,0,nothing,0,188/189/190/191
790,0,nothing,0,188/189/190/191
791,0,nothing,0,188/189/190/191
792,0,nothing,0,188/189/190/191
793,0,nothing,0,188/189/190/191
794,0,nothing,0,188/189/190/191
795,0,nothing,0,188/189/190/191
796,0,nothing,0,188/189/190/191
797,0,nothing,0,188/189/190/191
798,0,nothing,0,188/189/190/191
799,0,nothing,0,188/189/190/191
800,0,nothing,0,188/189/190/191
801,0,nothing,0,188/189/190/191
802,0,nothing,0,188/189/190/191
803,0,nothing,0,188/189/190/191
804,0,nothing,0,188/189/190/191
805,0,nothing,0,188/189/190/191
806,0,nothing,0,188/189/190/191
807,0,nothing,0,188/189/190/191
808,0,nothing,0,188/189/190/191
809,0,nothing,0,188/189/190/191
810,0,nothing,0,188/189/190/191
811,0,nothing,0,188/189/190/191
812,0,nothing,0,188/189/190/191
813,0,nothing,0,188/189/190/191
814,0,nothing,0,188/189/190/191
815,0,nothing,0,188/189/190/191
816,0,nothing,0,188/189/190/191
817,0,nothing,0,188/189/190/191
818,0,nothing,0,188/189/190/191
819,0,nothing,0,188/189/190/191
820,0,nothing,0,188/189/190/191
821,0,nothing,0,188/189/190/191
822,0,nothing,0,188/189/190/191
823,0,nothing,0,188/189/190/191
824,0,nothing,0,188/189/190/191
825,0,nothing,0,188/189/190/191
826,0,nothing,0,188/189/190/191
827,0,nothing,0,188/189/190/191
828,0,nothing,0,188/189/190/191
829,0,nothing,0,188/189/190/191
830,0,nothing,0,188/189/190/191
831,0,nothing,0,188/189/190/191
832,0,nothing,0,188/189/190/191
833,0,nothing,0,188/189/190/191
834,0,nothing,0,188/189/190/191
835,0,nothing,0,188/189/190/191
836,0,nothing,0,188/189/190/191
837,0,nothing,0,188/189/190/191
838,0,nothing,0,188/189/190/191
839,0,nothing,0,188/189/190/191
840,0,nothing,0,188/189/190/191
841,0,nothing,0,188/189/190/191
842,0,nothing,0,188/189/190/191
843,0,nothing,0,188/189/190/191
844,0,nothing,0,188/189/190/191
845,0,nothing,0,188/189/190/191
846,0,nothing,0,188/189/190/191
847,0,nothing,0,188/189/190/191
848,0,nothing,0,188/189/190/191
849,0,nothing,0,188/189/190/191
850,0,nothing,0,188/189/190/191
851,0,nothing,0,188/189/190/191
852,0,nothing,0,188/189/190/191
853,0,nothing,0,188/189/190/191
854,0,nothing,0,188/189/190/191
855,0,nothing,0,188/189/190/191
856,0,nothing,0,188/189/190/191
857,0,nothing,0,188/189/190/191
858,0,nothing,0,188/189/190/191
859,0,nothing,0,188/189/190/191
860,0,nothing,0,188/189/190/191
861,0,nothing,0,188/189/190/191
862,0,nothing,0,188/189/190/191
863,0,nothing,0,188/189/190/191
864,0,nothing,0,188/189/190/191
865,0,nothing,0,188/189/190/191
866,0,nothing,0,188/189/190/191
867,0,nothing,0,188/189/190/191
868,0,nothing,0,188/189/190/191
869,0,nothing,0,188/189/190/191
870,0,nothing,0,188/189/190/191
871,0,nothing,0,188/189/190/191
872,0,nothing,0,188/189/190/191
873,0,nothing,0,188/189/190/191
874,0,nothing,0,188/189/190/191
875,0,nothing,0,188/189/190/191
876,0,nothing,0,188/189/190/191
877,0,nothing,0,188/189/190/191
878,0,nothing,0,188/189/190/191
879,0,nothing,0,188/189/190/191
880,0,nothing,0,188/189/190/191
881,0,nothing,0,188/189/190/191
882,0,nothing,0,188/189/190/191
883,0,nothing,0,188/189/190/191
884,0,nothing,0,188/189/190/191
885,0,nothing,0,188/189/190/191
886,0,nothing,0,188/189/190/191
887,0,nothing,0,188/189/190/191
888,0,nothing,0,188/189/190/191
889,0,nothing,0,188/189/190/191
890,0,nothing,0,188/189/190/191
891,0,nothing,0,188/189/190/191
892,0,nothing,0,188/189/190/191
893,0,nothing,0,188/189/190/191
894,0,nothing,0,188/189/190/191
895,0,nothing,0,188/189/190/191
896,0,nothing,0,188/189/190/191
897,0,nothing,0,188/189/190/191
898,0,nothing,0,188/189/190/191
899,0,nothing,0,188/189/190/191
900,0,1-08-Lurking_in_the_Darkness.ogg,30,0/1/2/3/13/14/15/188/189/191/192/193/194/195/196/197/198/199/201
901,0,1-03-Makou_Reactor.ogg,20,205/206/207/208/209/210/211/212/213/214/215/216/219/220/222/223/224/225/227/228/229/230/231/232/233
902,0,1-04-Anxious_Heart.ogg,4,246/247/248/254/255/256/261/262/263/264/265/266/267/268/269/270/271/274/275/279/280
903,0,1-09-Shinra_Company.ogg,15,295/297/302/308/309/311/312/318/319/325/335
904,0,1-12-Flowers_Blooming_in_the_Church.ogg,5,338/340/341/342/343/344/345/347/350/353/354/360/365/369
905,0,2-09-Chasing_the_Black-caped__Man.ogg,10,393/394/395/396/397/398/401/402/403/405/406/407/411/412/413/
906,0,nothing,0,188/189/190/191
907,0,nothing,0,188/189/190/191
908,0,nothing,0,188/189/190/191
909,0,nothing,0,188/189/190/191
910,0,nothing,0,188/189/190/191
911,0,nothing,0,188/189/190/191
912,0,nothing,0,188/189/190/191
913,0,nothing,0,188/189/190/191
914,0,nothing,0,188/189/190/191
915,0,nothing,0,188/189/190/191
916,0,nothing,0,188/189/190/191
917,0,nothing,0,188/189/190/191
918,0,nothing,0,188/189/190/191
919,0,nothing,0,188/189/190/191
920,0,nothing,0,188/189/190/191
921,0,nothing,0,188/189/190/191
922,0,nothing,0,188/189/190/191
923,0,nothing,0,188/189/190/191
924,0,nothing,0,188/189/190/191
925,0,nothing,0,188/189/190/191
926,0,nothing,0,188/189/190/191
927,0,nothing,0,188/189/190/191
928,0,nothing,0,188/189/190/191
929,0,nothing,0,188/189/190/191
930,0,nothing,0,188/189/190/191
931,0,nothing,0,188/189/190/191
932,0,nothing,0,188/189/190/191
933,0,nothing,0,188/189/190/191
934,0,nothing,0,188/189/190/191
935,0,nothing,0,188/189/190/191
936,0,nothing,0,188/189/190/191
937,0,nothing,0,188/189/190/191
938,0,nothing,0,188/189/190/191
939,0,nothing,0,188/189/190/191
940,0,nothing,0,188/189/190/191
941,0,nothing,0,188/189/190/191
942,0,nothing,0,188/189/190/191
943,0,nothing,0,188/189/190/191
944,0,nothing,0,188/189/190/191
945,0,nothing,0,188/189/190/191
946,0,nothing,0,188/189/190/191
947,0,nothing,0,188/189/190/191
948,0,nothing,0,188/189/190/191
949,0,nothing,0,188/189/190/191
950,1,1-08-Lurking_in_the_Darkness.ogg,9,188/189/190/191
951,0,nothing,0,188/189/190/191
952,0,nothing,0,188/189/190/191
953,0,nothing,0,188/189/190/191
954,0,nothing,0,188/189/190/191
955,0,nothing,0,188/189/190/191
956,0,nothing,0,188/189/190/191
957,0,nothing,0,188/189/190/191
958,0,nothing,0,188/189/190/191
959,0,nothing,0,188/189/190/191
960,0,nothing,0,188/189/190/191
961,0,nothing,0,188/189/190/191
962,0,nothing,0,188/189/190/191
963,0,nothing,0,188/189/190/191
964,0,nothing,0,188/189/190/191
965,0,nothing,0,188/189/190/191
966,0,nothing,0,188/189/190/191
967,0,nothing,0,188/189/190/191
968,0,nothing,0,188/189/190/191
969,0,nothing,0,188/189/190/191
970,0,nothing,0,188/189/190/191
971,0,nothing,0,188/189/190/191
972,0,nothing,0,188/189/190/191
973,0,nothing,0,188/189/190/191
974,0,nothing,0,188/189/190/191
975,0,nothing,0,188/189/190/191
976,0,nothing,0,188/189/190/191
977,0,nothing,0,188/189/190/191
978,0,nothing,0,188/189/190/191
979,0,nothing,0,188/189/190/191
980,0,nothing,0,188/189/190/191
981,0,nothing,0,188/189/190/191
982,0,nothing,0,188/189/190/191
983,0,nothing,0,188/189/190/191
984,0,nothing,0,188/189/190/191
985,0,nothing,0,188/189/190/191
986,0,nothing,0,188/189/190/191
987,0,nothing,0,188/189/190/191
988,0,nothing,0,188/189/190/191
989,0,nothing,0,188/189/190/191
990,0,nothing,0,188/189/190/191
991,0,nothing,0,188/189/190/191
992,0,nothing,0,188/189/190/191
993,0,nothing,0,188/189/190/191
994,0,nothing,0,188/189/190/191
995,0,nothing,0,188/189/190/191
996,0,nothing,0,188/189/190/191
997,0,nothing,0,188/189/190/191
998,0,nothing,0,188/189/190/191
999,0,nothing,0,188/189/190/191
