sleep 8
loop 8
dec_screen_effect_val 2
chg_npc_y_offset 10910 -3
sleep 1
dec_screen_effect_val 2
sleep 1
dec_screen_effect_val 2
chg_npc_y_offset 10910 -4
sleep 1
dec_screen_effect_val 2
sleep 1
pool
loop 34
dec_screen_effect_val 2
sleep 1
pool
reset_screen_effect
chg_npc_img 10910 105
chg_npc_y_offset 10910 0
play_se bump.ogg
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
sleep 64
fadeout
sleep 32
if_flag 28 8
warp 123 13 21 down
fi
if_flag 28 9
warp 123 8 21 down
fi
if_flag 28 8
create npc_event 12310 123 13 21 105 1 3 none
fi
if_flag 28 9
create npc_event 12310 123 8 21 105 1 3 none
fi
sleep 32
fadein
play_se door_open.ogg
if_flag 28 8
open_door 12351
create npc_event 12314 123 13 28 29 0 1 none
fi
if_flag 28 9
open_door 12350
create npc_event 12314 123 8 28 29 0 1 none
fi
set_active_msg 12314
move_npc 12314 up 6
sleep 112
chg_npc_img 12310 169
sleep 48
chg_speed 12310 slow
step_npc 12310 1
sleep 16
