wait_same_pos
kill_through_range 2800 4899
sleep 16
clear_text 6
clear_text 7
clear_text 8
sleep 16
set_text_alpha 6 0
sleep 128
set_text 6 　 　   　　　　『……だいじょうぶか
sleep 8
set_text_alpha 6 25
sleep 8
set_text_alpha 6 50
sleep 112
set_text_alpha 6 25
sleep 8
set_text_alpha 6 0
clear_text 6
sleep 16
set_text 6 　 　   　　　　『……きこえているか？
sleep 8
set_text_alpha 6 25
sleep 8
set_text_alpha 6 50
sleep 112
set_text_alpha 6 25
sleep 8
set_text_alpha 6 0
clear_text 6
sleep 16
set_text 6 　 　   　　　　　　　『……ああ
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 60
sleep 8
set_text_alpha 6 90
sleep 112
set_text_alpha 6 60
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 0
clear_text 6
sleep 16
set_text 6 　 　   　　　　『あのときは……
set_text 7 　 　   　　　　　ヒザすりむいただけで
set_text 8 　 　   　　　　　すんだけど……
sleep 8
set_text_alpha 6 25
set_text_alpha 7 25
set_text_alpha 8 25
sleep 8
set_text_alpha 6 50
set_text_alpha 7 50
set_text_alpha 8 50
sleep 112
set_text_alpha 6 25
set_text_alpha 7 25
set_text_alpha 8 25
sleep 8
set_text_alpha 6 0
set_text_alpha 7 0
set_text_alpha 8 0
clear_text 6
clear_text 7
clear_text 8
sleep 16
set_text 6 　 　   　　　　　　『……あのとき？
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 60
sleep 8
set_text_alpha 6 90
sleep 112
set_text_alpha 6 60
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 0
clear_text 6
sleep 16
set_text 6 　 　   　　　　　『こんどはどうかな？
set_text 7 　 　   　　　　　　おきられるか？
sleep 8
set_text_alpha 6 25
set_text_alpha 7 25
sleep 8
set_text_alpha 6 50
set_text_alpha 7 50
sleep 112
set_text_alpha 6 25
set_text_alpha 7 25
sleep 8
set_text_alpha 6 0
set_text_alpha 7 0
clear_text 6
clear_text 7
sleep 16
set_text 6 　 　   　　　　　　『……あのとき？
set_text 7 　 　   　　　　　　　……こんどは？
sleep 8
set_text_alpha 6 30
set_text_alpha 7 30
sleep 8
set_text_alpha 6 60
set_text_alpha 7 60
sleep 8
set_text_alpha 6 90
set_text_alpha 7 90
sleep 112
set_text_alpha 6 60
set_text_alpha 7 60
sleep 8
set_text_alpha 6 30
set_text_alpha 7 30
sleep 8
set_text_alpha 6 0
set_text_alpha 7 0
clear_text 6
sleep 16
set_text 6 　 　   　　　　　『……きにするな
set_text 7 　 　   　　　　　　いまは　からだのことだけ
set_text 8 　 　   　　　　　　かんがえるんだ
sleep 8
set_text_alpha 6 25
set_text_alpha 7 25
set_text_alpha 8 25
sleep 8
set_text_alpha 6 50
set_text_alpha 7 50
set_text_alpha 8 50
sleep 112
set_text_alpha 6 25
set_text_alpha 7 25
set_text_alpha 8 25
sleep 8
set_text_alpha 6 0
set_text_alpha 7 0
set_text_alpha 8 0
clear_text 6
clear_text 7
clear_text 8
sleep 16
set_text 6 　 　  　　　　『……からだ　うごかせるか？
sleep 8
set_text_alpha 6 25
sleep 8
set_text_alpha 6 50
sleep 112
set_text_alpha 6 25
sleep 8
set_text_alpha 6 0
clear_text 6
sleep 16
set_text 6 　 　   　　　　　　『……やってみる
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 60
sleep 8
set_text_alpha 6 90
sleep 112
set_text_alpha 6 60
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 0
clear_text 6
sleep 16
msg3 -1 「あっ！　うごいた！
set_text 6 　 　   　　　　　　『……どうだ？
sleep 8
set_text_alpha 6 25
sleep 8
set_text_alpha 6 50
sleep 112
set_text_alpha 6 25
sleep 8
set_text_alpha 6 0
clear_text 6
fadeout
erase_msg3
sleep 16
fadein
set_text 6 　 　   　　　　『ゆっくりな
set_text 7 　 　   　　　　　すこしずつ　すこしずつ……
sleep 8
set_text_alpha 6 25
set_text_alpha 7 25
sleep 8
set_text_alpha 6 50
set_text_alpha 7 50
sleep 112
set_text_alpha 6 25
set_text_alpha 7 25
sleep 8
set_text_alpha 6 0
set_text_alpha 7 0
clear_text 6
clear_text 7
msg3 -1 「もしもし？
sleep 16
set_text 6 　 　   　　　　　『……わかってるさ
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 60
sleep 8
set_text_alpha 6 90
sleep 112
set_text_alpha 6 60
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 0
clear_text 6
fadeout
erase_msg3
sleep 16
fadein
set_text 6 　   　　　　　『なあ……あんた　だれだ？
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 60
sleep 8
set_text_alpha 6 90
sleep 112
set_text_alpha 6 60
sleep 8
set_text_alpha 6 30
sleep 8
set_text_alpha 6 0
clear_text 6
msg3 -1 「もしも〜し！
sleep 112
fadeout
erase_msg3
sleep 16
warp 49 6 11 right
create npc_event 4900 49 6 11 0 3 2 none
chg_npc_img 4900 105
sleep 16
fadein
sleep 16
play_event_bgm 1-12-Flowers_Blooming_in_the_Church.ogg
sleep 112
flush
sleep 4
flush
sleep 16
chg_npc_img 4900 0
chg_npc_dir 4900 up
chg_speed 4901 normal
sleep 16
step_npc 4901 2
msg 「だいじょうぶ？
sleep 16
chg_npc_dir 4900 left
sleep 16
chg_npc_dir 4900 right
sleep 16
chg_npc_dir 4900 down
sleep 32
step_npc 4901 2
msg 「ここ　スラムのきょうかい\n　ごばんがいよ
sleep 16
jump_npc 4901 same 1
sleep 16
step_npc 4901 2
msg 「いきなり　おちてくるんだもん\n　おどろいちゃった
chg_npc_dir 4900 right
sleep 48
chg_npc_dir 4900 down
sleep 32
msg 『……おちてきた？
sleep 32
step_npc 4901 2
msg 「やねと　はなばたけ　クッションに　なったのかな\n　うん　いいね
sleep 16
chg_npc_dir 4900 right
sleep 8
chg_npc_dir 4900 left
sleep 16
chg_npc_dir 4900 right
sleep 64
msg 『はなばたけ……あんたの　はなばたけ？
chg_npc_dir 4900 up
sleep 96
chg_npc_dir 4900 down
sleep 32
chg_npc_dir 4900 right
chg_npc_img 4900 97
step_npc 4900 3
sleep 80
msg 『それはわるかったな
sleep 16
jump_npc 4901 same 1
sleep 16
step_npc 4901 3
msg 「きにしないで　おはな　けっこうつよいし\n　ここ　とくべつな　ばしょだから
chg_npc_dir 4900 down
chg_npc_img 4900 0
chg_speed 4901 slow
move_npc 4901 left 2
sleep 48
chg_npc_dir 4900 left
sleep 16
msg 「ミッドガルって\n　くさや　はな　あまりそだたないでしょ？\n　でも　ここだけ　はな　さくの
move_npc 4901 right 1
sleep 32
chg_npc_dir 4900 down
move_npc 4901 down 1
sleep 32
chg_speed 4901 normal
sleep 32
step_npc 4901 2
msg 「すきなんだ　ここ
chg_npc_img 4900 103
sleep 32
chg_npc_dir 4900 left
sleep 48
chg_npc_dir 4900 down
chg_speed 4901 slow
move_npc 4901 right 1
sleep 16
chg_npc_img 4900 0
sleep 16
move_npc 4901 up 1
sleep 48
chg_speed 4901 not_move
chg_type 4901 npc
set_flag_wall 4901
chg_char_dir down
draw_char on
kill 4900
