move_npc 60001 right 3
sleep 48
chg_char_dir down
move_npc 60001 down 1
sleep 16
chg_npc_dir 60001 left
sleep 32
step_npc 60001 3
sleep 48
chg_npc_dir 60001 right
sleep 32
step_npc 60001 3
sleep 48
chg_npc_dir 60001 up
sleep 32
step_npc 60001 3
sleep 48
msg 「ム　にげるき？\n　ちゃんと　しょうぶしろ！\n　しろったらしろ！
chg_event_move_char_speed slow
move_char down 1
sleep 16
step_npc 60001 3
sleep 56
msg 「シュッシュッ……\n　どうした　どうした！\n\n\n「アタシの　つよさに　ビビッてんだろ！！\n\n\n\n#2\n　　……まあな\n　　なんどやっても　おなじだ\n\n\n[[]][[]]
if_flag 3 0
create event_generator 60004 600 0 0 17 0 0 @600/yufi3.txt
end
fi
if_flag 3 1
msg ddd
end
fi
