wait_target_talked 2608
chg_type 2608 npc_event
chg_speed 2608 normal
if_char_dir up
backup_char_dir
create npc_event 2626 26 6 6 0 0 2 none
backup_npc_dir 2626
draw_char off
move_char up 2
chg_npc_dir 2608 right
sleep 4
chg_npc_dir 2608 down
sleep 4
chg_npc_dir 2608 left
sleep 4
chg_npc_dir 2608 up
sleep 20
fi
if_char_dir right
backup_char_dir
create npc_event 2626 26 5 5 0 3 2 none
backup_npc_dir 2626
draw_char off
move_char up 1
chg_npc_dir 2626 up
chg_npc_dir 2608 right
sleep 4
chg_npc_dir 2608 down
sleep 4
chg_npc_dir 2608 left
sleep 4
chg_npc_dir 2608 up
sleep 20
fi
play_se save_point.wav
create save_point 2634 26 6 4 0 0 0 none
restore_char_dir
sleep 48
chg_dir_to_char 2608
sleep 16
restore_npc_dir 2626
msg 「（セーブポイントでは……\n　（テント）をつかって　やすむこと\n　（セーブ）することが　できちゃいます\n\n　ほんとはもうひとつ　あるんだけど\n　いまは　ひ　み　つ\n　たのしみに　まっててね！\n\n　も〜し　ぜんめつしても\n　（セーブ）しておけば　そのばしょから\n　ふっかつすることが　できちゃうの\n　これなら　あんしんして　ぜんめつできるわよね\n　ちょ〜っと　さきのはなしになるけど\n　ミッドガルを　でることになったら……\n\n\n　ちへいせんまで　ひろがる（ワールドマップ）で\n　すきなだけ　（セーブ）することができるの\n　そのときがきたら　おもいだしてね
sleep 24
fadeout
create npc_event 2636 26 15 5 118 1 3 none
create event_generator 2637 26 15 4 17 0 0 @26/beginner's_hall9.txt
create event_generator 2639 26 15 4 17 0 0 @26/beginner's_hall10.txt
set_key_unvalid up
set_key_unvalid left
set_key_unvalid down
set_key_unvalid right
set_key_unvalid a
set_key_unvalid start
sleep 24
warp 26 15 4 up
fadein
play_se save_point.wav
chg_char_state_move
loop_inf
jump_npc 2636 same 2
sleep 16
chg_npc_dir 2636 left
sleep 16
jump_npc 2636 same 2
chg_npc_dir 2636 up
sleep 16
chg_npc_dir 2636 right
sleep 16
chg_npc_dir 2636 down
sleep 16
chg_npc_dir 2636 left
sleep 16
chg_npc_dir 2636 up
sleep 16
chg_npc_dir 2636 right
sleep 16
chg_npc_dir 2636 down
sleep 16
chg_npc_dir 2636 left
sleep 16
chg_npc_dir 2636 up
sleep 16
chg_npc_dir 2636 right
sleep 16
chg_npc_dir 2636 down
pool
