wait_target_talk 2601
reset_talk_flag 2601
msg 「まいど　おなじみ\n　しょしんしゃの　やかた　だよ〜ん
chg_char_dir left
chg_type 2601 npc_event
chg_speed 2601 normal
chg_speed 2602 normal
sleep 16
jump_npc 2601 same 1
sleep 16
step_npc 2601 4
msg 「あんたが　しろうと　だってか\n　そのめは　そうじゃないって　いってるぜ
jump_char_target_pos 4 8
sleep 16
chg_char_img_tmp 105
create npc_event 2623 26 3 8 104 0 3 none
create npc_event 2624 26 3 7 105 0 3 none
loop 4
sleep 2
chg_npc_dir 2623 right
chg_npc_img 2624 17
sleep 2
chg_npc_dir 2623 down
sleep 2
chg_npc_dir 2623 left
sleep 2
chg_npc_dir 2623 up
chg_npc_img 2624 105
pool
loop 2
sleep 3
chg_npc_dir 2623 right
chg_npc_img 2624 17
sleep 3
chg_npc_dir 2623 down
sleep 3
chg_npc_dir 2623 left
sleep 3
chg_npc_dir 2623 up
chg_npc_img 2624 105
pool
kill 2623
kill 2624
reset_char_img_tmp
jump_char_target_pos 3 8
sleep 16
step_char 1
sleep 16
msg 『もとソルジャーを　なめるな\n　どれだけ　ものしりか　おしえてやる\n　しかも　むりょうでだ！
create event_generator 2621 26 0 0 17 0 0 @026/beginner's_hall2.txt
include ./event/script/026/beginner's_hall_common.txt
