wait_same_pos
reset_char_img_tmp
sleep 16
loop 2
chg_char_dir right
sleep 8
chg_char_dir left
sleep 8
pool
chg_char_dir up
sleep 32
jump_char same 1
sleep 24
chg_npc_img 7021 2
sleep 16
loop 3
chg_npc_dir 7021 left
sleep 8
chg_npc_dir 7021 right
sleep 8
pool
chg_npc_dir 7021 up
sleep 24
chg_npc_img 7020 1
chg_npc_dir 7020 left
sleep 16
loop 2
chg_npc_dir 7020 right
sleep 10
chg_npc_dir 7020 left
sleep 10
pool
chg_npc_dir 7020 up
sleep 112
move_npc 7020 left 1
sleep 16
move_npc 7021 left 2
sleep 16
move_npc 7020 up 6
sleep 48
move_npc 7021 up 1
sleep 16
chg_event_move_char_speed slow
move_char up 2
sleep 16
move_npc 7021 left 1
sleep 32
move_npc 7021 up 6
sleep 16
move_char left 1
sleep 32
move_char up 6
sleep 32
move_npc 7020 right 2
sleep 64
move_npc 7020 up 1
sleep 48
move_npc 7021 right 3
sleep 48
move_char right 1
sleep 32
chg_char_dir up
create npc_event 7022 70 14 16 0 0 3 none
draw_char off
move_char up 5
sleep 16
chg_npc_dir 7021 up
sleep 144
chg_speed 7020 normal
jump_npc 7020 same 2
sleep 32
msg3 -1 バレット\n「マリン！\n　マリン！！
move_npc 7020 up 3
sleep 32
chg_speed 7021 normal
chg_speed 7022 normal
move_npc 7021 up 2
move_npc 7022 up 2
sleep 32
erase_msg3
sleep 8
chg_speed 7020 fast
jump_npc 7020 same 2
msg3 -1 バレット\n「マリーーーン！！
loop 2
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
pool
step_npc 7020 11
loop 3
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
pool
wait_key_push_edge a
erase_msg3
move_npc 7020 right 2
sleep 16
set_active_msg 7020
jump_npc 7020 same 2
chg_npc_dir 7020 up
msg3 -1 バレット\n「ビッグス！
loop 2
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 8
step_npc 7020 4
loop 2
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 8
wait_key_push_edge a
erase_msg3
move_npc 7020 left 3
sleep 24
chg_npc_dir 7020 up
jump_npc 7020 same 2
msg3 -1 バレット\n「ウェッジ！！
loop 2
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 8
step_npc 7020 4
loop 2
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 8
wait_key_push_edge a
erase_msg3
move_npc 7020 right 2
sleep 16
chg_npc_dir 7020 up
jump_npc 7020 same 2
msg3 -1 バレット\n「ジェシー！！
loop 2
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 8
step_npc 7020 8
loop 5
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 16
wait_key_push_edge a
erase_msg3
sleep 16
msg3 -1 バレット\n「こんちくしょう！
step_npc 7020 2
play_se damage.wav
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
sleep 12
move_npc 7020 left 1
sleep 8
chg_npc_dir 7020 up
erase_msg3
sleep 8
msg3 -1 バレット\n「こんちくしょう！
step_npc 7020 2
play_se damage.wav
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
sleep 12
move_npc 7020 right 1
sleep 8
chg_npc_dir 7020 up
erase_msg3
sleep 8
msg3 -1 バレット\n「こんちくしょうーー!!!！
loop 7
step_npc 7020 3
play_se damage.wav
loop 2
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 4
pool
wait_key_push_edge a
erase_msg3
sleep 8
jump_npc 7020 same 2
msg3 -1 バレット\n「なんだ　こんなもの！
sleep 32
step_npc 7020 5
sleep 40
jump_npc 7020 same 1
sleep 16
step_npc 7020 4
sleep 16
erase_msg3
sleep 16
msg3 -1 バレット\n「うおぉぉーー！！
create event_generator 7072 70 14 24 17 0 0 @070/midori_park4.txt
loop_inf
step_npc 7020 6
sleep 56
pool
