set_eternal_event
wait_target_talk 12602
reset_talk_flag 12602
msg 　　　　　　　『ランニングマシ−ン』\n　　　　　　あなたのペースに　あわせて\n　　　　　　　じどうで　うごくよ！\n\n『…………\n\n\n\n#2\n　　やってみようか\n　　バカバカしい\n\n\n[[]][[]]
if_flag 3 0
set_flag 19 0
play_se jump.wav
jump_char left 1
sleep 16
set_key_unvalid right
play_se landing.wav
step_char 1
draw_fake_countdown off
start_fake_countdown_sec 14
sleep 16
create npc_event 12660 126 20 28 0 2 0 none
draw_char off
chg_char_state_move
chg_speed 12607 not_move
chg_speed 12608 not_move
play_se_loop elevator_loop.wav
create event_generator 12681 126 0 0 17 0 0 @../common/126/running_machine_n.txt
create event_generator 12682 126 0 0 17 0 0 @../common/126/running_machine_release_b.txt
create event_generator 12683 126 0 0 17 0 0 @../common/126/running_machine_release_l.txt
create event_generator 12684 126 0 0 17 0 0 @126/running_machine_end1.txt
loop_inf
sleep 64
pool
fi
