wait_same_pos
set_flag 10 2
create event_generator 5168 51 20 20 17 0 0 @051/church_backroom5.txt
set_layer 5168 front
chg_npc_dir 5103 right
set_layer 5103 front
chg_char_dir left
sleep 8
chg_event_move_char_speed fast
jump_npc 5103 same 2
sleep 16
step_char 2
sleep 16
move_char left 1
chg_speed 5103 fast
move_npc 5103 right 6
sleep 8
move_char up 11
sleep 40
move_npc 5103 up 6
sleep 48
chg_char_dir down
create npc_event 5131 51 19 26 3 1 3 none
set_layer 5131 front
draw_char off
chg_speed 5103 slow
set_active_msg 5103
move_npc 5103 up 1
sleep 16
chg_speed 5131 fast
step_npc 5131 4
include ./event/script/051/aeris_msg1.txt
move_char up 2
sleep 16
include ./event/script/051/directions_msg.txt
if_flag 3 0
chg_event_move_char_speed fast
set_flag 13 0
chg_speed 5131 not_move
chg_speed 5103 not_move
fadeout
sleep 8
del_party_mem 3
add_party_mem 0
if_flag 11 0
warp 51 12 20 down
fi
if_flag 11 1
warp 51 10 12 down
fi
if_flag 11 2
warp 51 12 12 down
fi
if_flag 11 3
warp 51 12 12 down
fi
if_flag 11 4
warp 51 14 12 down
fi
if_flag 11 5
warp 51 11 15 down
set_char_layer front
fi
if_flag 11 6
warp 51 13 15 down
set_char_layer front
fi
if_flag 11 7
warp 51 17 9 down
fi
if_flag 11 8
warp 51 19 9 down
fi
if_flag 11 9
warp 51 16 12 down
set_char_layer front
fi
if_flag 11 10
warp 51 18 12 down
fi
if_flag 11 11
warp 51 18 15 down
set_char_layer front
fi
if_flag 11 12
warp 51 20 15 down
fi
sleep 16
chg_char_dir down
draw_char on
kill_through 5130
chg_event_move_char_speed normal
fadein
fi
if_flag 3 1
sub_likability 3 100
set_flag 13 0
move_char down 2
sleep 16
chg_speed 5131 fast
step_npc 5131 1
sleep 32
include ./event/script/051/aeris_msg2.txt
jump_npc 5131 same 1
chg_speed 5103 fast
sleep 8
move_npc 5103 up 3
sleep 24
draw_char on
kill 5131
chg_event_move_char_speed normal
create event_generator 5185 51 0 0 17 0 0 @051/church_encount3.txt
fi
if_flag 3 2
set_flag 13 1
move_char down 2
sleep 16
chg_speed 5131 fast
step_npc 5131 1
sleep 32
include ./event/script/051/aeris_msg2.txt
chg_char_dir up
chg_npc_dir 5131 up
sleep 8
draw_char on
kill 5131
chg_speed 5103 not_move
chg_event_move_char_speed normal
create event_generator 5182 51 19 28 17 0 0 @../common/051/create_encount3.txt
set_layer 5182 front
if_flag 11 0
end
fi
chg_char_state_move
set_npc_pos 5130 51 12 14
chg_npc_dir 5130 up
chg_speed 5130 fast
slide_npc 5130 down 6
play_se jump.wav
sleep 24
chg_npc_dir 5130 down
sleep 24
chg_speed 5130 not_move
play_se landing.wav
fi
