教会奥イベントは複雑に条件パターンが入り組んでいる為、
flag10〜14の計5つのイベントフラグを使って管理している。
以下にそれを記載する。

------------------------------------------------------------------------------------------
[flag 10]
神羅兵に襲われた回数を管理。

10 0 初め(神羅兵Aが襲うパターン)
10 1 二回目(神羅兵Bが襲うパターン)
10 2 三回目-パターン1(神羅兵Cがマップ右梯子から襲うパターン)
10 3 三回目-パターン2(神羅兵Cがマップ中央から襲うパターン)

------------------------------------------------------------------------------------------
[flag 11]
樽を投げた際のクラウドの位置を管理。
樽は計6コ配置しており、それぞれ右から投げた場合、左から投げた場合で計6*2=12。
さらに投げなかった場合(初期値)を足して、総計12+1=13コで管理。

------------------------------------------------------------------------------------------
[flag 12]
神羅兵とエンカウントした際のエアリスおよび神羅兵の位置を管理。

flag 10 0の場合
・12 0 [戦った]or
       [逃げた]or
	   [樽失敗]
・12 1 [樽成功]

flag 10 1の場合
・12 0 [戦った]or
       [逃げた]or
       [flag 10 0で12 0を選択＆逃げた]
・12 1 [樽を投げた]or
       [flag 10 0で12 1を選択＆逃げた]
       
flag 10 2の場合
位置固定の為必要なし

flag 10 3の場合
・12 0 [逃げた]
・12 1 [戦った]or
       [樽を投げた]

------------------------------------------------------------------------------------------
[flag 13]
神羅兵とエンカウントした際のメッセージを管理。
13 0 敵msgなし　エアリス「ふう」
13 1 敵「古代種捕まえたぞ」　エアリス「ふうおどろいた」

------------------------------------------------------------------------------------------
[flag 14]
最初の選択肢で神羅兵から逃げた場合を管理。
これにより、flag 10 1 の神羅兵から逃げた後の結果が変わる。

14 0 逃げた
14 1 戦いor樽で倒した

------------------------------------------------------------------------------------------
以下ID早見表

5100:　レノ
5101:　神羅兵A（最初）
5102:　神羅兵B（二回目）
5103:　神羅兵C（三回目）
5120:　神羅兵Aダウン
5121:　神羅兵Bダウン
5122:　神羅兵Cダウン
5130:　クラウド
5131:　エアリス
5140:　樽左中央
5141:　樽中央
5142:　樽左下
5143:　樽右上
5144:　樽右中央
5145:　樽右下
5150〜5161: set_slide_walk関係
5162〜5163:　なし
5164:　church_backroom1.txt(イベント開始＆神羅兵Aに襲われる)
5165:　church_backroom2.txt(神羅兵Bに襲われる)
5166:　church_backroom3.txt(神羅兵Cに襲われる1)
5167:　church_backroom4.txt(神羅兵Cに襲われる2)
5168:　church_backroom5.txt(クラウドとエアリス合流でイベント終了)
5169:　なし
5170:　barrel1.txt（樽5140を落とす）
5171:　barrel2.txt（樽5141を落とす）
5172:　barrel3.txt（樽5142を落とす）
5173:　barrel4.txt（樽5143を落とす）
5174:　barrel5.txt（樽5144を落とす）
5175:　barrel6.txt（樽5145を落とす）
5176:　barrel_miss.txt(樽失敗)
5177:　barrel_hit.txt(樽成功)
5180:　create_encount1.txt(神羅兵Aに捕まる)
5181:　create_encount2.txt(神羅兵Bに捕まる)
5182:　create_encount3.txt(神羅兵Cに捕まる)
5183:　church_encount1.txt(神羅兵Aと戦闘)
5184:　church_encount2.txt(神羅兵Bと戦闘)
5185:　church_encount3.txt(神羅兵Cと戦闘)
