wait_same_pos
include ./event/common/key_unvalid.txt
if_flag 11 0
chg_npc_dir 3401 left
chg_npc_img 3401 98
step_npc 3401 4
msg バレット\n「なんてこった……\n　こんな　てまえで　おりるハメになっちまった
chg_npc_img 3401 1
move_npc 3401 up 1
sleep 16
chg_npc_dir 3402 up
step_npc 3401 2
sleep 16
msg バレット\n「しかし　いまさらノコノコ\n　ひきかえすことはできねぇ\n　このまますすむしかねぇ
sleep 16
chg_npc_dir 3401 down
step_npc 3401 1
msg バレット\n「ビッグス　ウェッジ　ジェシーは\n　うまくやったようだな\n　さぁて　あいつらに　おいつくぜ！
fi
if_flag 11 1
chg_npc_dir 3401 left
chg_npc_img 3401 98
step_npc 3401 4
msg バレット\n「なんてこった……\n　こんな　てまえで　おりるハメになっちまった
chg_npc_img 3401 1
move_npc 3401 up 1
sleep 16
chg_npc_dir 3402 up
step_npc 3401 2
sleep 16
msg バレット\n「しかし　いまさらノコノコ\n　ひきかえすことはできねぇ\n　このまますすむしかねぇ
sleep 16
chg_npc_dir 3401 down
step_npc 3401 1
msg バレット\n「ビッグス　ウェッジ　ジェシーは\n　うまくやったようだな\n　さぁて　あいつらに　おいつくぜ！
fi
if_flag 11 2
chg_npc_dir 3401 left
chg_npc_img 3401 98
step_npc 3401 4
msg バレット\n「やばかったぜ\n　しんらのやつらに　みつかるかとおもった……
chg_npc_img 3401 1
move_npc 3401 up 1
sleep 16
chg_npc_dir 3402 up
step_npc 3401 2
sleep 16
msg バレット\n「まだ　オレたちが　せんにゅうしたことは\n　バレていないはずだ\n　5ばんまこうろまで　いっきにいけるぞ
sleep 16
chg_npc_dir 3401 down
step_npc 3401 1
msg バレット\n「ビッグス　ウェッジ　ジェシーは\n　うまくやったようだな\n　さぁて　あいつらに　おいつくぜ！
fi
if_flag 11 3
chg_npc_dir 3401 left
chg_npc_img 3401 98
step_npc 3401 4
msg バレット\n「やばかったぜ\n　しんらのやつらに　みつかるかとおもった……
chg_npc_img 3401 1
move_npc 3401 up 1
sleep 16
chg_npc_dir 3402 up
step_npc 3401 2
sleep 16
msg バレット\n「まだ　オレたちが　せんにゅうしたことは\n　バレていないはずだ\n　5ばんまこうろまで　いっきにいけるぞ
sleep 16
chg_npc_dir 3401 down
step_npc 3401 1
msg バレット\n「ビッグス　ウェッジ　ジェシーは\n　うまくやったようだな\n　さぁて　あいつらに　おいつくぜ！
fi
if_flag 11 4
jump_npc 3401 same 1
sleep 16
step_npc 3401 2
msg バレット\n「よし　ここまでは　よていどおりだ
chg_npc_img 3401 1
move_npc 3401 up 1
sleep 16
chg_npc_dir 3402 up
step_npc 3401 2
sleep 16
msg バレット\n「しかし　5ばんまこうろに　たどりつくまでは\n　ゆだんは　きんもつだぜ
sleep 16
chg_npc_dir 3401 down
step_npc 3401 1
msg バレット\n「ビッグス　ウェッジ　ジェシーが\n　せんこうしている　てはずになってる\n　いくぞ　おまえら
fi
move_npc 3401 down 3
move_char down 3
move_npc 3402 down 2
sleep 32
move_npc 3402 right 1
sleep 16
kill 3402
kill 3400
chg_npc_dir 3401 up
sleep 4
chg_npc_dir 3401 right
sleep 4
chg_npc_dir 3401 down
sleep 4
chg_npc_dir 3401 left
sleep 4
set_flag 30 7
set_active_msg 3401
jump_npc 3401 same 1
chg_npc_dir 3401 up
chg_char_dir up
chg_char_img 1
msg バレット\n「さぁて　5ばんまこうろは\n　このトンネルのおくだ！
sleep 16
kill 3401
draw_char on
chg_char_img 0
enable_char_chg
include ./event/common/key_valid.txt
create event_generator 3440 10 0 0 17 0 0 @../common/point.txt
