wait_same_pos
chg_speed 14810 slow
sleep 32
step_npc 14810 2
msg 『セフィロスのつよさは　ふつうじゃない。\n　せけんで　しられている\n　どんな　はなしよりも……すごかった
sleep 16
chg_npc_dir 14813 up
sleep 16
jump_npc 14813 same 1
msg エアリス\n「あれ〜？\n クラウドのかつやくは？
sleep 64
chg_speed 14810 normal
chg_npc_dir 14810 right
chg_npc_img 14810 97
step_npc 14810 4
sleep 64
chg_speed 14810 slow
step_npc 14810 1
msg 『おれか？　おれは　セフィロスの　たたかいぶりに\n みとれていたな
sleep 16
msg ティファ\n「………
sleep 16
chg_npc_img 14810 0
chg_npc_dir 14810 down
sleep 16
chg_speed 14810 normal
step_npc 14810 2
msg 『……そして　おれたちは\n　ニブルヘイムに　ついたんだ
sleep 16
fadeout
sleep 32
warp 725 5 7 down
sleep 32
fadein
