wait_same_pos
// 148/cloud's_past07.txtからの続き
if_flag_lesser 41 6
set_npc_pos 14801 148 1 3
chg_npc_y_offset 14801 -10
fi
sleep 32
chg_npc_dir 14813 up
sleep 16
jump_npc 14813 same 1
msg エアリス\n「ねぇ　ティファ。\n　あなたはずっと　そとで　まってたの？
chg_npc_dir 14811 right
sleep 16
chg_npc_dir 14814 up
sleep 32
chg_speed 14812 slow
step_npc 14812 2
sleep 16
msg ティファ\n「………ええ
sleep 32
chg_char_dir up
sleep 24
step_char 2
sleep 32
msg 『おれたちは　ニブルヘイムへもどった。\n　セフィロスは　やどやに　こもり\n　だれとも　ことばを　かわそうとしない
chg_npc_dir 14811 up
sleep 16
chg_npc_dir 14812 up
sleep 16
chg_speed 14812 normal
step_npc 14812 2
msg ティファ\n「そしていなくなったのよね
sleep 32
chg_char_dir down
sleep 32
step_char 2
sleep 32
msg 『セフィロスがみつかったのは\n　ニブルヘイムで　いちばんおおきな　たてもの
sleep 16
chg_npc_dir 14812 left
sleep 16
step_npc 14812 2
msg ティファ\n「むらのひとは　"しんらやしき"　とよんでいたわ。\n　わたしたちが　うまれたころには\n　もう　あきやに　なっていて……
chg_npc_dir 14811 right
sleep 16
step_char 2
sleep 32
msg 『むかし　そのやしきは\n　しんらカンパニーの　にんげんが　つかっていた……
sleep 16
fadeout
kill_through_range 29602 29655
sleep 16
warp 296 29 11 down
draw_char off
sleep 32
play_event_bgm 2-04-On_that_Day_Five_Years_Ago.ogg
set_flag 0 4
create map_door 29650 296 20 20 4 0 0 
create map_door 29651 296 24 19 4 0 0 
create map_door 29652 296 32 19 4 0 0 
create map_door 29653 296 35 21 4 0 0 
create map_door 29654 296 38 24 4 0 0 
create map_door 29655 296 27 7 4 0 0 
create npc_event 29603 296 30 12 66 2 0 「セフィロス　なにしてる？
create npc_event 29604 296 30 13 190 0 0 ティファパパ\n「きけんがないことが　わかるまで\n　わたしたちは　ここをうごかないからな
create npc_event 29605 296 28 12 50 3 0 ザンガン\n「むらに　きがいを　くわえるようなことは\n　ないだろうな？\n\n#2\n　　どうして……？\n　　そんなことはない！\n\n\n[[]][[]]
create npc 31100 311 3 4 31 1 0 「セフィロスさんの　すがたが　みえないんだ。\n　たしかに　このへやに　はいっていったのを\n　みたんだけど……
create npc_event 31411 314 4 19 205 3 1 セフィロス\n「ひとりにしてくれ
create event_generator 29620 296 29 11 17 0 0 @../common/296/cloud's_past09.txt
create event_generator 29621 296 0 0 17 0 0 @296/talked_zangan.txt
create event_generator 31420 314 4 24 17 0 0 @../common/314/shinra_mansion1.txt
create map_door 30650 306 10 15 11 0 0 
create map_door 30651 306 5 12 11 0 0 
create map_door 30652 306 15 12 11 0 0 
create map_door 30653 306 2 8 11 0 0 
create map_door 30654 306 10 3 11 0 0 
create map_door 30655 306 18 8 11 0 0 
create map_door 30750 307 5 15 11 0 0 
create map_door 30751 307 13 10 11 0 0 
create map_door 30752 307 21 15 11 0 0 
create map_door 30753 307 20 4 11 0 0 
create map_door 30853 308 4 8 11 0 0 
create map_door 30950 309 7 13 11 0 0 
create map_door 30951 309 18 13 11 0 0 
create map_door 30952 309 7 9 11 0 0 
create map_door 30953 309 16 9 11 0 0 
create map_door 31050 310 4 9 11 0 0 
create map_door 31150 311 2 9 11 0 0 
create map_door 31151 311 25 15 11 0 0 
create map_door 31250 312 26 13 23 0 0 
create map_door 31251 312 38 11 23 0 0 
create map_door 31350 313 4 13 23 0 0 
create map_door 31450 314 4 24 23 0 0 
create npc2 31200 312 26 13 17 0 0 
sleep 16
if_party_mem 0
del_party_mem 0
fi
if_not_active_mem 10
add_party_mem 10
fi
fadein
set_flag 16 0
set_flag 17 0
kill_through_range 14802 14819
kill_through_range 14821 14899
