wait_same_pos
sleep 16
chg_speed 2202 normal
step_npc 2202 1
set_talk_npc 2202
msg Tifa\n`Now you remember.\n Our promise.
reset_talk_npc
sleep 32
chg_npc_dir 2207 right
chg_npc_img 2207 97
step_npc 2207 3
sleep 80
chg_npc_img 2207 0
chg_npc_dir 2207 up
sleep 16
msg {I'm no hero nor famous.\n I can't keep the promise.
sleep 32
jump_npc 2202 same 1
set_talk_npc 2202
msg Tifa\n`But you fulfilled your\n childhood dream.\n\n You became a SOLDIER.
reset_talk_npc
sleep 64
set_inactive_msg 2202
chg_speed 2202 slow
move_npc 2202 up 1
sleep 16
move_char up 1
sleep 16
jump_npc 2202 same 1
sleep 16
chg_npc_dir 2202 down
sleep 16
step_npc 2202 1
set_talk_npc 2202
msg Tifa\n`So, please!\n This time, you\n fulfill our==
reset_talk_npc
sleep 64
play_se door_open_hard.wav
chg_npc_img 2251 2
sleep 16
create npc_event 2206 22 8 4 1 1 0 none
chg_speed 2206 normal
set_flag_wall 2206
move_npc 2206 down 3
chg_npc_dir 2202 right
sleep 48
move_npc 2206 left 1
sleep 16
move_npc 2206 down 1
sleep 16
move_npc 2206 left 1
sleep 16
chg_npc_dir 2206 down
set_active_msg 2206
step_npc 2206 1
set_talk_npc 2206
msg Baret\n`Hey, wait!\n Mister SOLDIER!
reset_talk_npc
sleep 16
move_npc 2202 left 1
sleep 16
move_npc 2206 left 1
sleep 16
chg_npc_dir 2202 down
chg_npc_dir 2206 down
chg_npc_dir 2206 left
chg_npc_img 2206 98
sleep 16
jump_npc 2206 same 1
set_talk_npc 2206
msg Baret\n`A deal's a deal.\n Here's your money!
reset_talk_npc
sleep 16
chg_npc_dir 2206 down
chg_npc_img 2206 1
move_npc 2206 down 1
sleep 16
step_npc 2206 2
sleep 32
play_se coin.ogg
msg `You got Baret's nest\n egg, 1500 Gil.
add_gil 1500
sleep 16
move_npc 2206 up 1
sleep 24
chg_npc_dir 2206 down
sleep 48
chg_npc_dir 2207 right
msg {You trying to pay me off\n with this chicken feed?
sleep 16
jump_npc 2202 same 1
set_talk_npc 2202
msg Tifa\n`Oh, Cloud!
reset_talk_npc
chg_npc_dir 2207 up
sleep 16
step_npc 2207 1
msg {You got another mission?\n I'll take the job at the\n double rate, 3000 Gil.
jump_npc 2206 same 2
sleep 32
set_talk_npc 2206
msg Baret\n`Whaaa==!==!
reset_talk_npc
chg_speed 2202 normal
chg_npc_dir 2202 right
sleep 16
step_npc 2202 1
set_talk_npc 2202
msg Tifa\n`Baret, it's okay.
reset_talk_npc
sleep 16
set_talk_npc 2202
msg Tifa\n`(Be honest and admit it.\n You are shorthanded.)
reset_talk_npc
chg_speed 2206 normal
chg_npc_dir 2206 left
sleep 16
set_talk_npc 2206
msg Baret\n`Um==aww==\n (The rest of money's for\n Marlene's education==)
reset_talk_npc
sleep 32
chg_speed 2206 slow
move_npc 2206 right 1
sleep 32
move_npc 2206 up 2
sleep 112
chg_npc_dir 2206 left
chg_npc_img 2206 98
sleep 16
chg_speed 2206 fast
step_npc 2206 3
sleep 16
msg Baret\n`2000!
sleep 24
chg_npc_img 2206 1
chg_npc_dir 2206 up
sleep 16
chg_npc_dir 2207 down
chg_npc_img 2207 103
sleep 32
chg_npc_dir 2207 left
sleep 40
move_npc 2202 right 1
sleep 8
chg_npc_dir 2207 down
sleep 8
move_char down 1
move_npc 2202 down 1
sleep 32
set_talk_npc 2202
msg Tifa\n`Thank you, Cloud.
reset_talk_npc
chg_npc_dir 2207 up
sleep 48
fadeout
sleep 8
stop_bgm
include ./event/common/act/act1-2_1e.txt
sleep 16
include ./event/common/act/act1-2_2.txt
sleep 24
play_event_bgm 2-03-Good_Night_until_Tomorrow.ogg
set_flag 30 5
sleep 432
recover_active_chara
warp 23 2 8 right
draw_char on
play_map_bgm 28
fadein
create event_generator 2390 10 0 0 17 0 0 @../common/point.txt
sleep 32
chg_char_dir right
sleep 8
chg_char_dir left
sleep 8
chg_char_dir right
