wait_same_pos
create npc_event 2207 22 5 13 0 0 0 none
chg_speed 2207 normal
draw_char off
move_npc 2207 up 3
move_char up 6
sleep 16
close_door 2290
sleep 80
msg `Daddee!
chg_speed 2202 normal
chg_speed 2201 normal
chg_npc_dir 2202 down
move_npc 2201 down 1
sleep 24
move_npc 2201 left 1
sleep 16
move_npc 2202 right 1
move_npc 2201 up 1
sleep 16
move_npc 2202 down 1
move_npc 2201 right 1
sleep 16
chg_npc_dir 2201 down
chg_npc_dir 2202 left
sleep 16
msg `Now, Marlene!\n Did you say hello\n to Cloud?
move_npc 2202 down 1
sleep 16
move_npc 2201 down 1
step_npc 2202 1
msg `Hi, Cloud.\n I see the mission\n went well.
sleep 32
create npc_event 4990 49 20 11 2 1 0 none
step_npc 2202 2
msg `You didn't quarrel with\n Baret, did you?\n\n\n#2\n  Couldn't be helped.\n  I held back.\n\n\n[[`Just as I thought.\n\n\n\n Baret's like that and\n you've always been so\n quick tempered since\n we were kids.\n ==I should have known.]]\n[[`Uh-huh.\n So you grew up some.\n You were so quick\n tempered as a kid.]]
sleep 8
move_char down 2
sleep 40
clear_text 3
clear_text 8
clear_text 9
clear_text 10
clear_text 11
set_text_alpha 3 0
set_text_alpha 8 0
set_text_alpha 9 0
set_text_alpha 10 0
set_text_alpha 11 0
sleep 8
set_text 3          Tifa Lockhart
set_text 8      Her innate vigor never
set_text 9  fails to cheer up her friends
set_text 10    Proficient in martial arts
set_text 11     Cloud's childhood friend
warp 49 20 11 down
loop 4
sleep 1
set_text_alpha 3 25
sleep 1
set_text_alpha 3 0
pool
loop 4
sleep 1
set_text_alpha 3 50
sleep 1
set_text_alpha 3 25
pool
chg_npc_dir 4990 right
loop 2
sleep 1
set_text_alpha 3 75
sleep 1
set_text_alpha 3 50
pool
chg_npc_dir 4990 up
loop 2
sleep 1
set_text_alpha 3 75
sleep 1
set_text_alpha 3 50
pool
chg_npc_dir 4990 left
loop 2
sleep 1
set_text_alpha 3 100
sleep 1
set_text_alpha 3 75
pool
chg_npc_dir 4990 down
loop 2
sleep 1
set_text_alpha 3 100
sleep 1
set_text_alpha 3 75
pool
chg_npc_dir 4990 right
loop 2
sleep 1
set_text_alpha 8 25
sleep 1
set_text_alpha 8 0
pool
chg_npc_dir 4990 up
loop 2
sleep 1
set_text_alpha 8 25
sleep 1
set_text_alpha 8 0
pool
chg_npc_dir 4990 left
loop 2
sleep 1
set_text_alpha 8 50
sleep 1
set_text_alpha 8 25
pool
chg_npc_dir 4990 down
loop 2
sleep 1
set_text_alpha 8 50
sleep 1
set_text_alpha 8 25
pool
chg_speed 4990 not_step
loop 4
sleep 1
set_text_alpha 8 75
sleep 1
set_text_alpha 8 50
pool
loop 4
sleep 1
set_text_alpha 8 100
sleep 1
set_text_alpha 8 75
pool
loop 4
sleep 1
set_text_alpha 9 25
sleep 1
set_text_alpha 9 0
pool
loop 4
sleep 1
set_text_alpha 9 50
sleep 1
set_text_alpha 9 25
pool
loop 4
sleep 1
set_text_alpha 9 75
sleep 1
set_text_alpha 9 50
pool
loop 4
sleep 1
set_text_alpha 9 100
sleep 1
set_text_alpha 9 75
pool
loop 4
sleep 1
set_text_alpha 10 25
sleep 1
set_text_alpha 10 0
pool
loop 4
sleep 1
set_text_alpha 10 50
sleep 1
set_text_alpha 10 25
pool
loop 4
sleep 1
set_text_alpha 10 75
sleep 1
set_text_alpha 10 50
pool
loop 4
sleep 1
set_text_alpha 10 100
sleep 1
set_text_alpha 10 75
pool
loop 4
sleep 1
set_text_alpha 11 25
sleep 1
set_text_alpha 11 0
pool
loop 4
sleep 1
set_text_alpha 11 50
sleep 1
set_text_alpha 11 25
pool
loop 4
sleep 1
set_text_alpha 11 75
sleep 1
set_text_alpha 11 50
pool
loop 4
sleep 1
set_text_alpha 11 100
sleep 1
set_text_alpha 11 75
pool
wait_key_push_edge a
fadeout
sleep 16
set_text_alpha 3 0
set_text_alpha 8 0
set_text_alpha 9 0
set_text_alpha 10 0
set_text_alpha 11 0
clear_text 3
clear_text 8
clear_text 9
clear_text 10
clear_text 11
warp 22 5 9 up
kill 4990
fadein
sleep 16
step_npc 2202 1
msg Tifa\n`I'm glad everyone's safe.
set_layer 2202 front
sleep 32
if_flag 7 1
set_active_msg 2202
jump_npc 2202 same 1
msg Tifa\n`Oh?\n I haven't seen a flower\n for some time.\n They rarely bloom in the\n slums.\n\n\n But==\n\n\n\n I din't know you're\n a flower kind of guy.
sleep 8
chg_speed 2207 fast
step_npc 2207 1
msg {It's not like that.\n\n\n\n#2\n  Give it to Tifa.\n  Give it to Marlene.\n\n\n[[]][[]]
sleep 16
chg_speed 2207 normal
if_flag 3 0
sleep 16
step_npc 2207 2
add_likability 2 500
set_flag 8 1
sleep 40
step_npc 2202 1
msg Tifa\n`Thank you, Cloud.\n Hmm, it smells good!
chg_npc_dir 2202 left
sleep 16
chg_npc_dir 2202 up
sleep 16
chg_npc_dir 2202 right
sleep 16
msg Tifa\n`Maybe I could fill this\n place with flowers.
chg_npc_dir 2202 down
sleep 16
fi
if_flag 3 1
move_npc 2202 left 1
move_npc 2201 down 1
sleep 16
chg_npc_dir 2202 right
step_npc 2207 2
set_flag 8 2
sleep 40
move_npc 2201 up 1
move_npc 2202 right 1
sleep 16
chg_npc_dir 2202 down
chg_npc_dir 2201 down
sleep 16
fi
fi
set_inactive_msg 2202
move_char down 1
sleep 16
chg_char_dir up
draw_char on
kill 2207
chg_type 2202 npc
chg_type 2203 npc
chg_type 2204 npc
chg_type 2205 npc
chg_type 2201 npc3
chg_speed 2202 not_move
chg_speed 2203 not_move
chg_speed 2204 not_move
chg_speed 2205 not_move
chg_speed 2201 not_move
set_flag_wall 2202
set_flag_wall 2203
set_flag_wall 2204
set_flag_wall 2205
set_flag_wall 2201
create event_generator 2210 22 5 11 17 1 0 @022/seventhheaven2.txt
