wait_same_pos
create npc_event 2202 22 8 4 2 1 0 none
chg_speed 2202 normal
set_flag_wall 2202
jump_npc 2202 down 1
sleep 16
move_npc 2202 down 1
sleep 16
step_npc 2202 1
set_talk_npc 2202
msg Tifa\n`Please, Cloud.\n Give us a hand.
reset_talk_npc
sleep 32
move_char down 1
sleep 16
move_char left 2
sleep 48
msg {Tifa==I'm sorry.
move_npc 2202 left 1
sleep 16
move_npc 2202 down 1
sleep 16
move_npc 2202 left 1
sleep 16
chg_npc_dir 2202 down
step_npc 2202 1
set_talk_npc 2202
msg Tifa\n`The planet is suffering.\n It's dying as it is.\n\n Somebody's got to do\n something about it.
reset_talk_npc
chg_char_dir up
sleep 16
msg {Baret and his gang are\n working on it, right?\n That's not my business.
chg_char_dir down
move_char left 1
sleep 16
move_char down 2
sleep 32
msg Tifa\n`Oh, my!\n So you're really leaving!
sleep 16
msg Tifa\n`How dare you just refuse\n a dear friend's request!
create npc_event 2207 22 5 10 0 0 1 none
draw_char off
chg_npc_dir 2207 left
sleep 4
chg_npc_dir 2207 up
move_char up 2
sleep 32
msg {==\n\n\n\n#2\n  Who's dear?\n  ==Sorry.\n\n\n[[]][[]]
sleep 16
chg_speed 2202 slow
move_npc 2202 left 1
sleep 16
if_flag 3 0
add_likability 2 500
fi
sleep 16
chg_speed 2202 slow
step_npc 2202 1
set_talk_npc 2202
msg Tifa\n`==Don't you even remember\n our promise?
reset_talk_npc
sleep 32
step_npc 2207 1
sleep 16
msg {Promise?
chg_npc_dir 2202 down
sleep 16
chg_speed 2202 normal
set_active_msg 2202
jump_npc 2202 same 1
set_talk_npc 2202
msg Tifa\n`So you've forgotten!
reset_talk_npc
sleep 16
chg_speed 2202 slow
chg_event_move_char_speed slow
move_npc 2202 down 2
sleep 64
chg_speed 2202 slow
step_npc 2202 1
set_talk_npc 2202
msg Tifa\n`Remember==\n 7 years ago==
reset_talk_npc
chg_speed 2207 normal
sleep 48
chg_npc_dir 2207 right
sleep 64
move_char up 3
sleep 96
fadeout
sleep 80
warp 702 11 16 down
fadein
kill_through_range 2230 2232
kill 2212
kill 2305
kill 2307
kill 2309
kill_through 2313
kill 2312
kill_through 2318
kill 2317
kill_through 2315
kill_through 2314
