wait_event_invalid 13302
chg_speed 13320 normal
step_npc 13320 2
sleep 40
erase_image 000
set_talk_npc 13320
msg プレジデントしんら\n「では　かいぎをおわる
reset_talk_npc
set_flag 19 0
include ./event/common/133/conference5_common.txt
msg スカーレット\n「におうわね……
sleep 16
chg_npc_dir 13323 down
sleep 4
chg_npc_img 13323 171
sleep 112
chg_npc_img 13323 24
sleep 32
chg_speed 13323 normal
move_npc 13323 down 6
sleep 96
fadeout
kill 13323
sleep 32
warp 132 20 14 right
fadein
sleep 16
step_npc 13220 2
sleep 16
msg 『いまのは　エアリスのはなし……だよな
sleep 32
chg_speed 13221 normal
step_npc 13221 2
sleep 16
msg バレット\n「わかんねえ
sleep 24
chg_speed 13222 normal
step_npc 13222 2
sleep 16
msg ティファ\n「たぶん　ね
sleep 8
chg_speed 13220 fast
step_npc 13220 2
msg 『あとをつけよう
fadeout
sleep 16
warp 132 19 14 right
draw_char on
kill_through_range 13330 13346
kill_through_range 13220 13222
chg_char_img_tmp 169
sleep 16
set_key_unvalid b
set_key_unvalid start
set_key_unvalid up
set_key_unvalid down
set_key_valid left
set_key_valid right
fadein
set_flag 19 0
kill 12941
// 神羅ビル〜66F会議イベント後〜ダクトを降りる間だけ存在
create event_generator 13245 132 5 14 17 0 0 @../common/132/crawl_turn2.txt
// 
// ダクトを降りた後〜宝条を通路で見る間だけ存在
create npc_event 12910 129 32 27 22 0 0 none
create npc_event 12911 129 32 26 73 1 0 none
create event_generator 12922 129 31 32 17 0 0 @129/hojo1_1.txt
create event_generator 12923 129 31 33 17 0 0 @129/hojo1_2.txt
create event_generator 12924 129 31 34 17 0 0 @129/hojo1_3.txt
create event_generator 12925 129 34 21 17 0 0 @129/hojo1_4.txt
// 
chg_char_state_move
loop_inf
sleep 160
pool
