ウォールマーケット・フィールド2
----------------------------------------------------------------------------------------------------------------

★はevent.csvより最初から読み込まれているファイル

8400: kill_smoke9　★　煙をkill
8401: kill_smoke9　★　煙をkill
8402: kill_smoke9　★　煙をkill
8403: wall_market7.txt　★　　npc8411(女)の会話イベント
8404: wall_market8.txt　★　　npc8412(老婆)の会話イベント

8406: kill_wm_squat.txt　ジムのスクワットループをkill＆女装グラ維持スクリプト。
                         8733(087/wm_squat.txt)で生成、被生成。

8407: drag_cloud.txt   8403＆8404後の女装グラ維持スクリプト、(085/wall_market21.txtでkill)
                       (wall_market7.txt)、あるいは(wall_market8.txt)で生成

8408: keep_drag1_out.txt    女装グラ維持スクリプト
                            女装イベント後の武器屋8601(086/keep_drag1_in.txt)で生成。

8409: keep_drag2_out.txt   女装グラ維持スクリプト
                            女装イベント後の酔いどれ8809(088/keep_drag2_in.txt)で生成。


create event_generator 8409 84 8 21 17 0 0 @084/keep_drag2_out.txt

----------------------------------------------------------------------------------------------------------------
npc
8411:　女　★
8412:　老婆　★

8420:　クラウド

door
8450:　ジム　★
8451:　酔いどれ　★
8452:　武器屋　★

----------------------------------------------------------------------------------------------------------------

