set_eternal_event
wait_target_talk 8412
reset_talk_flag 8412
if_flag 9 2
chg_char_img_tmp 13
kill_through_range 8400 8402
kill_through_range 8406 8409
fi
chg_type 8411 npc_event
chg_type 8412 npc_event
chg_speed 8411 normal
chg_speed 8412 normal
if_flag_lesser 9 3
include ./event/script/084/wm_small_talk1.txt
fi
if_flag_greater 9 2
include ./event/script/084/wm_small_talk2.txt
fi
chg_type 8411 npc2
chg_type 8412 npc2
chg_speed 8411 not_move
chg_speed 8412 not_move
if_flag 9 2
if_char_dir left
create event_generator 8407 84 10 30 17 0 0 @../common/drag_cloud.txt
fi
if_char_dir up
create event_generator 8407 84 9 31 17 0 0 @../common/drag_cloud.txt
fi
fi
