wait_same_pos
chg_char_state_move
sleep 16
loop_inf
sleep 32
create npc_event 1334 13 5 27 90 3 3 none
set_flag_wall 1334
move_npc 1334 right 1
sleep 8
move_npc 1334 down 4
sleep 32
move_npc 1334 right 8
sleep 8
create npc_event 1336 13 14 35 68 0 3 none
set_flag_wall 1336
move_npc 1336 up 5
sleep 40
move_npc 1336 left 8
sleep 16
move_npc 1334 down 4
sleep 32
kill 1334
sleep 16
move_npc 1336 up 3
sleep 16
create npc_event 1335 13 5 25 69 3 3 none
set_flag_wall 1335
move_npc 1335 right 5
sleep 8
move_npc 1336 left 1
sleep 8
kill 1336
sleep 24
move_npc 1335 down 1
sleep 8
move_npc 1335 right 4
sleep 16
create npc_event 1337 13 16 35 73 0 3 none
set_flag_wall 1337
move_npc 1337 up 4
sleep 16
move_npc 1335 down 4
sleep 16
move_npc 1337 left 10
sleep 16
move_npc 1335 right 1
sleep 8
move_npc 1335 down 5
sleep 40
kill 1335
sleep 16
move_npc 1337 up 4
sleep 32
move_npc 1337 left 1
sleep 8
kill 1337
pool
