wait_event_invalid 13724
sleep 16
if_not_active_mem 3
del_party_mem 3
set_active_msg 13700
chg_speed 13700 normal
step_npc 13700 2
msg エアリス\n「あとでね！\n　[66かいのエレベーター]でまってるから
sleep 16
move_npc 13700 down 5
sleep 48
fi
if_not_active_mem 2
del_party_mem 2
set_active_msg 13712
jump_npc 13712 same 1
set_talk_npc 13712
msg ティファ\n「さきにいくわよ！\n　しゅうごうは　[66かいエレベーター]よ
reset_talk_npc
sleep 16
if_flag 17 0
move_npc 13712 up 6
sleep 48
fi
if_flag 17 1
move_npc 13712 right 2
sleep 32
play_se jump.wav
jump_npc 13712 up 1
sleep 16
play_se landing.wav
sleep 8
move_npc 13712 up 7
sleep 32
fi
fi
if_not_active_mem 1
del_party_mem 1
set_active_msg 13711
jump_npc 13711 same 1
set_talk_npc 13711
msg バレット\n「あとでな！\n　[66かいエレベーター]で　ごうりゅうだ！
reset_talk_npc
draw_fake_countdown off
if_flag 17 0
move_npc 13711 right 2
sleep 32
play_se jump.wav
jump_npc 13711 up 1
sleep 16
play_se landing.wav
sleep 8
move_npc 13711 up 7
sleep 48
fi
if_flag 17 1
move_npc 13711 up 6
sleep 48
fi
fi
if_not_active_mem 4
del_party_mem 4
step_npc 13715 2
msg レッド13\n「おくれるなよ\n　[エレベーター]のばしょは　わかっているな？\n　[66かい]だぞ
sleep 16
move_npc 13715 down 4
sleep 64
fi
fadeout
sleep 32
draw_char on
kill 13700
kill_through_range 13711 13715
chg_type 13702 npc2
chg_speed 13702 not_move
set_npc_pos 13702 137 22 18
warp 137 13 19 down
sleep 16
play_bgm
if_active_mem 1
add_likability 1 200
fi
if_active_mem 2
add_likability 2 200
fi
if_active_mem 3
add_likability 3 200
fi
sleep 32
fadein
kill_through_range 13716 13718
kill 13500
set_flag 17 0
set_flag 19 0
set_flag 25 17
set_flag 30 34
include ./event/common/key_valid.txt
create event_generator 12799 127 0 0 17 0 0 @../common/point.txt
