wait_target_talked 130
chg_type 130 npc_event
chg_type 131 npc_event
play_se button.ogg
sleep 32
play_se door_open_hard.wav
kill 114
kill 115
kill 116
chg_speed 130 fast
chg_speed 131 fast
move_npc 130 right 1
move_npc 131 left 1
chg_char_state_move
sleep 8
move_npc 130 up 7
move_npc 131 up 5
sleep 40
move_npc 131 right 3
sleep 16
move_npc 130 right 2
sleep 8
move_npc 131 up 3
sleep 8
chg_npc_dir 130 down
sleep 16
create npc 133 5 10 6 35 1 0 ビッグス\n「ここの　あんごうを　にゅうしゅするために\n なんにんの　なかまが　ぎせいに　なったことか……
kill 130
chg_npc_dir 131 right
sleep 16
create npc3 134 5 12 6 34 3 0 ジェシー\n「コードかいじょ
create event_generator 137 5 1 2 17 0 0 @005/jesse1.txt
kill 131
