wait_target_talk 587
chg_char_state_event
kill_through 590
kill_through 591
erase_msg3
sleep 48
if_char_img 0
chg_npc_img 576 114
chg_npc_dir 577 down
chg_npc_img 577 114
chg_npc_dir 579 left
chg_npc_img 579 115
fi
if_char_img 1
chg_npc_img 576 114
chg_npc_dir 577 down
chg_npc_img 577 114
chg_npc_dir 578 left
chg_npc_img 578 116
fi
sleep 64
if_char_img 0
chg_npc_dir 579 right
fi
if_char_img 1
chg_npc_dir 578 right
fi
chg_npc_dir 576 right
chg_npc_dir 577 up
chg_npc_dir 563 down
chg_npc_dir 564 down
chg_npc_dir 562 down
play_se button.ogg
kill_through 592
kill_through 593
kill_through 594
kill_through 595
kill_through 596
kill_through 597
kill 586
kill 589
kill 580
kill 581
sleep 32
if_char_img 0
chg_npc_img 579 0
fi
if_char_img 1
chg_npc_img 578 1
fi
chg_npc_img 576 34
chg_npc_dir 576 left
chg_npc_img 577 35
chg_npc_dir 577 left
if_char_img 0
draw_countdown off
sleep 11
chg_speed 576 normal
slide_walk_npc 576 right 1
chg_speed 577 normal
slide_walk_npc 577 right 1
chg_speed 579 normal
slide_walk_npc 579 left 1
sleep 5
move_char up 6
chg_speed 576 not_step
chg_speed 577 not_step
chg_speed 579 not_step
chg_npc_dir 576 up
chg_npc_dir 577 up
chg_npc_img 578 1
chg_npc_dir 578 up
chg_npc_dir 579 up
sleep 96
play_se door_open.wav
kill 570
kill 571
kill 573
kill 574
chg_speed 563 not_step
chg_speed 564 not_step
chg_speed 587 not_step
chg_speed 588 not_step
create npc2 139 5 24 7 17 0 0 
sleep 32
move_char down 7
chg_speed 577 fast
move_npc 577 up 9
sleep 8
chg_speed 576 fast
move_npc 576 up 10
sleep 56
chg_npc_dir 578 down
sleep 8
move_npc 577 left 6
sleep 16
move_npc 576 left 7
sleep 12
chg_npc_dir 579 right
sleep 4
chg_npc_dir 579 down
sleep 4
chg_npc_dir 579 left
sleep 4
chg_npc_dir 579 up
msg3 -1 『もとソルジャーを　なめるな
add_likability 2 500
sleep 8
move_npc 577 down 5
sleep 24
move_npc 576 down 5
chg_npc_dir 578 left
chg_npc_img 578 98
chg_speed 578 fast
step_npc 578 6
sleep 16
move_npc 577 left 8
sleep 24
move_npc 576 left 7
sleep 24
chg_npc_img 578 1
chg_speed 578 normal
move_npc 578 down 1
sleep 16
kill 577
erase_msg3
kill 578
chg_char_img 0
chg_char_dir up
draw_char on
kill 579
set_key_valid up
set_key_valid left
set_key_valid down
set_key_valid right
set_key_valid start
chg_char_state_move
draw_countdown on
sleep 16
kill 576
fi
if_char_img 1
draw_countdown off
sleep 11
chg_speed 576 normal
slide_walk_npc 576 right 1
chg_speed 577 normal
slide_walk_npc 577 right 1
chg_speed 578 normal
slide_walk_npc 578 left 1
sleep 5
move_char up 6
chg_speed 576 not_step
chg_speed 577 not_step
chg_speed 578 not_step
chg_npc_dir 576 up
chg_npc_dir 577 up
chg_npc_dir 578 up
chg_npc_dir 579 up
sleep 96
play_se door_open.wav
kill 570
kill 571
kill 573
kill 574
chg_speed 563 not_step
chg_speed 564 not_step
chg_speed 587 not_step
chg_speed 588 not_step
create npc2 139 5 24 7 17 0 0 
sleep 32
move_char down 7
chg_speed 577 fast
move_npc 577 up 9
sleep 8
chg_speed 576 fast
move_npc 576 up 10
sleep 56
chg_npc_dir 578 down
sleep 8
move_npc 577 left 5
set_active_msg 577
sleep 16
move_npc 576 left 3
set_active_msg 576
sleep 8
chg_npc_dir 578 left
chg_npc_img 578 98
sleep 16
sub_likability 1 500
sub_likability 2 250
msg バレット\n「おまえ　ほんとうに　もとソルジャーか？
move_npc 577 left 1
move_npc 576 left 4
sleep 8
move_npc 577 down 5
sleep 8
chg_npc_dir 579 down
chg_npc_img 579 98
chg_speed 579 normal
step_npc 579 2
sleep 16
move_npc 576 down 5
sleep 16
move_npc 577 left 8
sleep 8
chg_npc_img 579 0
move_npc 579 up 1
sleep 16
move_npc 576 left 7
chg_char_img 0
chg_char_dir up
draw_char on
kill 579
kill 578
set_key_valid up
set_key_valid left
set_key_valid down
set_key_valid right
set_key_valid start
chg_char_state_move
draw_countdown on
sleep 32
kill 577
sleep 24
kill 576
fi
if_flag 10 0
add_likability 1 500
fi
