wait_target_talk 564
reset_talk_flag 564
chg_char_state_event
erase_msg3
kill_through_range 581 588
sleep 48
erase_msg3
if_char_img 0
chg_npc_img 570 114
chg_npc_dir 571 down
chg_npc_img 571 114
chg_npc_dir 573 left
chg_npc_img 573 115
fi
if_char_img 1
chg_npc_img 570 114
chg_npc_dir 571 down
chg_npc_img 571 114
chg_npc_dir 572 left
chg_npc_img 572 116
fi
sleep 64
if_char_img 0
chg_npc_dir 573 right
fi
if_char_img 1
chg_npc_dir 572 right
fi
chg_npc_dir 570 right
chg_npc_dir 571 up
chg_npc_dir 561 down
chg_npc_dir 562 down
chg_npc_dir 560 down
chg_speed 560 not_step
chg_speed 561 not_step
chg_speed 562 not_step
play_se button.ogg
kill_through 1003
kill_through_range 1050 1051
kill_through_range 563 566
sleep 32
chg_char_state_move
if_char_img 0
chg_npc_img 573 0
fi
if_char_img 1
chg_npc_img 572 1
fi
chg_npc_img 570 34
chg_npc_dir 570 left
chg_npc_img 571 35
chg_npc_dir 571 left
if_char_img 0
draw_countdown off
sleep 11
chg_speed 570 normal
slide_walk_npc 570 right 1
chg_speed 571 normal
slide_walk_npc 571 right 1
chg_speed 573 normal
slide_walk_npc 573 left 1
sleep 5
move_char up 6
chg_speed 570 not_step
chg_speed 571 not_step
chg_speed 573 not_step
chg_npc_dir 570 up
chg_npc_dir 571 up
chg_npc_img 572 1
chg_npc_dir 572 up
chg_npc_dir 573 up
sleep 96
play_se machine.wav
kill 550
kill 551
kill 552
kill 540
kill 541
loop 16
dec_screen_effect_val 1
sleep 1
pool
reset_screen_effect
sleep 16
move_char down 7
chg_speed 571 fast
move_npc 571 up 9
sleep 8
chg_speed 570 fast
move_npc 570 up 10
sleep 56
chg_npc_dir 572 down
sleep 8
move_npc 571 left 6
sleep 16
move_npc 570 left 7
sleep 12
chg_npc_dir 573 right
sleep 4
chg_npc_dir 573 down
sleep 4
chg_npc_dir 573 left
sleep 4
chg_npc_dir 573 up
msg3 -1 『もとソルジャーを　なめるな
add_likability 2 500
sleep 8
move_npc 571 down 5
sleep 24
move_npc 570 down 5
chg_npc_dir 572 left
chg_npc_img 572 98
sleep 8
chg_speed 572 fast
step_npc 572 5
sleep 16
move_npc 571 left 8
sleep 24
move_npc 570 left 7
sleep 24
chg_npc_img 572 1
chg_speed 572 normal
move_npc 572 down 1
sleep 16
kill 571
erase_msg3
kill 572
chg_char_img 0
chg_char_dir up
draw_char on
kill 573
set_key_valid up
set_key_valid left
set_key_valid down
set_key_valid right
set_key_valid start
chg_char_state_move
draw_countdown on
sleep 16
kill 570
fi
if_char_img 1
draw_countdown off
sleep 11
chg_speed 570 normal
slide_walk_npc 570 right 1
chg_speed 571 normal
slide_walk_npc 571 right 1
chg_speed 572 normal
slide_walk_npc 572 left 1
sleep 5
move_char up 6
chg_speed 570 not_step
chg_speed 571 not_step
chg_speed 572 not_step
chg_npc_dir 570 up
chg_npc_dir 571 up
chg_npc_dir 572 up
chg_npc_dir 573 up
sleep 96
play_se machine.wav
kill 550
kill 551
kill 552
kill 540
kill 541
loop 14
dec_screen_effect_val 1
sleep 1
pool
reset_screen_effect
sleep 18
move_char down 7
chg_speed 571 fast
move_npc 571 up 9
sleep 8
chg_speed 570 fast
move_npc 570 up 10
sleep 56
chg_npc_dir 572 down
sleep 8
move_npc 571 left 5
set_active_msg 571
sleep 16
move_npc 570 left 3
set_active_msg 570
sleep 8
chg_npc_dir 572 left
chg_npc_img 572 98
sleep 16
sub_likability 1 500
sub_likability 2 250
chg_speed 572 normal
step_npc 572 4
msg バレット\n「たいした　ソルジャーさまだぜ
move_npc 571 left 1
move_npc 570 left 4
sleep 8
move_npc 571 down 5
sleep 8
chg_npc_dir 573 down
chg_npc_img 573 98
chg_speed 573 normal
step_npc 573 2
sleep 16
move_npc 570 down 5
sleep 16
move_npc 571 left 8
sleep 8
chg_npc_img 573 0
move_npc 573 up 1
sleep 16
move_npc 570 left 7
chg_char_img 0
chg_char_dir up
draw_char on
kill 573
kill 572
set_key_valid up
set_key_valid left
set_key_valid down
set_key_valid right
set_key_valid start
chg_char_state_move
draw_countdown on
sleep 32
kill 571
sleep 24
kill 570
fi
if_flag 10 0
add_likability 1 500
fi
set_flag 1 0
