wait_same_pos
msg `Wake up!
sleep 80
kill_through 8203
chg_npc_img 8210 0
chg_npc_dir 8210 down
stop_se
stop_bgm
sleep 32
move_char down 1
chg_npc_y_offset 8210 -4
set_npc_pos 8210 82 10 9
chg_speed 8217 normal
move_npc 8217 up 1
sleep 16
chg_npc_dir 8217 down
chg_speed 8217 not_move
play_bgm
kill 8210
draw_char on
sleep 32
chg_char_dir left
sleep 8
chg_char_dir right
sleep 8
chg_char_dir left
sleep 8
chg_char_dir right
sleep 8
chg_char_dir down
sleep 48
chg_speed 8217 normal
jump_npc_target_pos 8217 11 9
sleep 16
play_se corneo_jump.ogg
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
step_npc 8217 2
msg Mukki\n`Sigh@\n Thank god@
sleep 16
chg_npc_dir 8217 left
sleep 16
step_npc 8217 2
msg Mukki\n`Kid!\n So you've passed out?
sleep 16
chg_char_dir right
set_key_valid up
set_key_valid down
set_key_valid left
set_key_valid right
set_key_valid start
sleep 16
step_npc 8217 2
msg Mukki\n`That's no good.\n\n\n You seem to have\n got too nervous.\n\n\n#2\n  Ahh==?\n  Uhh==?\n\n\n[[]][[]]
chg_npc_dir 8217 down
sleep 16
step_npc 8217 2
if_flag 3 0
msg Mukki\n`Huh==?\n Well, youth is wasted\n on the young.\n You can do better\n the next time.
fi
if_flag 3 1
msg Mukki\n`Huh==?\n Well, youth is wasted\n on the young.\n You can do better\n the next time.
fi
play_se jump.wav
chg_char_dir down
jump_npc 8217 down 1
sleep 16
play_se landing.wav
sleep 16
chg_npc_dir 8217 up
step_npc 8217 2
msg Mukki\n`Oh, I gotta go@\n Bye@
move_npc 8217 left 2
sleep 32
move_npc 8217 up 4
sleep 16
play_se jump.wav
jump_char down 1
sleep 16
play_se landing.wav
sleep 16
chg_char_img_tmp 103
sleep 16
chg_char_dir left
set_flag_wall 8215
set_flag_wall 8217
chg_npc_dir 8217 down
chg_speed 8217 not_move
sleep 48
chg_char_dir down
sleep 32
create event_generator 8205 82 0 0 17 0 0 @082/honey_bee_inn18.txt
create event_generator 8206 82 0 0 17 0 0 @082/honey_bee_inn19.txt
create event_generator 8009 80 5 6 17 0 0 @080/honey_bee_inn20.txt
kill 8211
kill_through 8011
kill_through_range 8002 8003
kill_through_range 8006 8007
kill_through_range 8016 8017
set_npc_pos 8012 80 5 6
set_npc_pos 8013 80 5 15
chg_type 8012 npc2
chg_type 8013 npc2
reset_char_img_tmp
set_flag 10 0
chg_char_state_move
sleep 320
set_flag 17 3
kill_through 8205
kill_through 8216
chg_speed 8217 normal
move_npc 8217 right 2
sleep 32
move_npc 8217 up 2
sleep 24
open_door 8250
play_se door_open.ogg
sleep 8
kill_through 8217
sleep 16
close_door 8250
sleep 80
set_flag 10 7
kill_through 8206
kill_through 8214
chg_speed 8215 normal
jump_npc 8215 right 1
sleep 16
jump_npc 8215 up 1
sleep 8
open_door 8250
play_se door_open.ogg
sleep 8
kill_through 8215
sleep 8
close_door 8250
