wait_target_talk 8214
kill_through_range 8204 8206
chg_speed 8215 normal
chg_dir_to_char 8215
set_talk_npc 8215
msg 「ごめんなさいね……▼\n　いろいろとオトナのじじょうってもんが\n　あるのよ▼\n\n　これ　おわびのしるし▼\n　たいせつにあつかってね
reset_talk_npc
step_npc 8215 2
sleep 32
play_se pick_up.wav
add_item 6013
msg キーアイテム『ランジェリー』をてにいれた！
if_char_dir right
create npc_event 8210 82 9 5 0 3 2 none
fi
if_char_dir up
create npc_event 8210 82 10 6 0 0 2 none
fi
if_char_dir left
create npc_event 8210 82 11 5 0 2 2 none
fi
draw_char off
sleep 32
chg_npc_dir 8210 down
chg_npc_img 8210 103
msg 「こんなヌノキレを　おれが！？\n　まったく　どうかしてるな
sleep 16
chg_npc_img 8210 0
if_char_dir right
chg_npc_dir 8210 right
fi
if_char_dir up
chg_npc_dir 8210 up
fi
if_char_dir left
chg_npc_dir 8210 left
fi
draw_char on
kill 8210
if_flag 17 2
create event_generator 8205 82 0 0 17 0 0 @082/honey_bee_inn18.txt
fi
set_flag 10 7
kill_through 8214
jump_npc 8215 right 1
sleep 16
jump_npc 8215 up 1
sleep 8
open_door 8250
play_se door_open.ogg
sleep 8
kill_through 8215
sleep 8
close_door 8250
chg_char_state_move
if_flag 17 2
sleep 80
kill_through 8205
kill_through 8216
chg_speed 8217 normal
move_npc 8217 right 2
sleep 32
move_npc 8217 up 2
sleep 24
open_door 8250
play_se door_open.ogg
sleep 8
kill_through 8217
sleep 16
close_door 8250
sleep 8
fi
