wait_same_pos
kill_through_range 7271 7273
if_flag 9 2
chg_char_img_tmp 13
kill_through_range 8400 8402
kill_through_range 8406 8409
fi
if_flag 15 3
kill_through 8818
fi
if_flag 15 4
kill_through 8818
fi
if_flag 15 5
kill_through 8818
fi
chg_char_state_move
create event_generator 7278 72 18 26 17 0 0 @072/kill_smoke1_2.txt
sleep 8
create event_generator 8400 84 11 37 17 0 0 @084/kill_smoke9.txt
create event_generator 8401 84 12 37 17 0 0 @084/kill_smoke9.txt
create event_generator 8402 84 13 37 17 0 0 @084/kill_smoke9.txt
include ./event/common/072/wall_market_smoke.txt
