move_npc 60001 down 1
chg_event_move_char_speed normal
sleep 16
move_npc 60001 left 1
move_char up 4
sleep 64
move_char right 1
sleep 72
msg `What is it?\n You still want something?\n\n\n ==Aha!\n I know it.\n\n\n Since I'm so strong,\n you want me to help you!\n\n\n You want me to come\n along with you!\n Is that it?\n\n#2\n  ==You got it.\n  No way.\n\n\n[[]][[]]
if_flag 3 0
msg `Aha! Just as I thought.\n So you really want me to?\n Hmm, what should I do?\n\n Even I couldn't refuse\n such an ernest request==\n\n\n All right!\n I'll come along with you!\n\n\n#2\n  ==Name?\n  ==Let's go.\n\n\n[[]][[]]
if_flag 3 0
msg ggg
end
fi
if_flag 3 1
draw_char off
create npc_event 60004 600 12 13 0 1 2 none
move_npc 60004 down 8
chg_npc_dir 60001 down
sleep 16
msg `H-hey, you==
sleep 45
move_npc 60001 down 3
sleep 45
msg `I'm Yufi!\n You can count on me!
chg_npc_dir 60001 up
sleep 16
step_npc 60001 4
msg `Tee-hee==It went well.\n\n\n\n Then==that==and==\n Tee-hee-hee==
chg_npc_dir 60001 down
sleep 45
msg `Hey, wait!\n Wait for me!
move_npc 60001 down 20
sleep 90
fadeout
play_event_bgm Ex-08-nothing.ogg
warp 950 25 22 up
draw_char on
set_flag 0 0
sleep 16
play_bgm
fadein
kill 60001
add_party_mem 6
end
fi
end
fi
if_flag 3 1
msg fff
end
fi
