wait_same_pos
chg_char_state_move
wait_fake_countover
chg_char_state_event
kill_through_range 8762 8774
set_key_valid a
chg_char_dir down
reset_char_img_tmp
jump_npc 8715 same 1
erase_msg3
sleep 16
reset_screen_effect
step_npc 8715 2
msg 「そこまで
end_fake_countdown
chg_npc_dir 8710 down
chg_npc_img 8710 111
sleep 16
step_npc 8715 2
reset_char_img_tmp
chg_char_dir down
if_flag 17 0
msg 「こいつが　12かいで
fi
if_flag 17 1
msg 「こいつが　13かいで
fi
if_flag 17 2
msg 「こいつが　14かいで
fi
if_flag 17 3
msg 「こいつが　15かいで
fi
if_flag 17 4
msg 「こいつが　16かいで
fi
sleep 16
step_npc 8715 2
if_flag 16 20
msg 「あなたが　20かいいじょうね
set_flag 17 7
fi
if_flag 16 19
msg 「あなたが　19かいね
set_flag 17 7
fi
if_flag 16 18
msg 「あなたが　18かいね
set_flag 17 7
fi
if_flag 16 17
msg 「あなたが　17かいね
set_flag 17 7
fi
if_flag 16 16
msg 「あなたが　16かいね
if_flag 17 4
set_flag 17 6
create event_generator 8780 87 9 14 17 0 0 @087/wm_squat_result.txt
end
fi
set_flag 17 7
fi
if_flag 16 15
msg 「あなたが　15かいね
if_flag 17 4
set_flag 17 5
create event_generator 8780 87 9 14 17 0 0 @087/wm_squat_result.txt
end
fi
if_flag 17 3
set_flag 17 6
create event_generator 8780 87 9 14 17 0 0 @087/wm_squat_result.txt
end
fi
set_flag 17 7
fi
if_flag 16 14
msg 「あなたが　14かいね
if_flag 17 4
set_flag 17 5
create event_generator 8780 87 9 14 17 0 0 @087/wm_squat_result.txt
end
fi
if_flag 17 3
set_flag 17 5
create event_generator 8780 87 9 14 17 0 0 @087/wm_squat_result.txt
end
fi
if_flag 17 2
set_flag 17 6
create event_generator 8780 87 9 14 17 0 0 @087/wm_squat_result.txt
end
fi
set_flag 17 7
fi
if_flag 16 13
msg 「あなたが　13かいね
if_flag 17 1
set_flag 17 6
create event_generator 8780 87 9 14 17 0 0 @087/wm_squat_result.txt
end
fi
if_flag 17 0
set_flag 17 7
create event_generator 8780 87 9 14 17 0 0 @087/wm_squat_result.txt
end
fi
set_flag 17 5
fi
if_flag 16 12
msg 「あなたが　12かいね
if_flag 17 0
set_flag 17 6
create event_generator 8780 87 9 14 17 0 0 @087/wm_squat_result.txt
end
fi
set_flag 17 5
fi
if_flag 16 11
msg 「あなたが　11かいね
set_flag 17 5
fi
if_flag 16 10
msg 「あなたが　10かいね
set_flag 17 5
fi
if_flag 16 9
msg 「あなたが　9かいね
set_flag 17 5
fi
if_flag 16 8
msg 「あなたが　8かいね
set_flag 17 5
fi
if_flag 16 7
msg 「あなたが　7かいね
set_flag 17 5
fi
if_flag 16 6
msg 「あなたが　6かいね
set_flag 17 5
fi
if_flag 16 5
msg 「あなたが　5かいね
set_flag 17 5
fi
if_flag 16 4
msg 「あなたが　4かいね
set_flag 17 5
fi
if_flag 16 3
msg 「あなたが　3かいね
set_flag 17 5
fi
if_flag 16 2
msg 「あなたが　2かいね
set_flag 17 5
fi
if_flag 16 1
msg 「あなたが　1かいね
set_flag 17 5
fi
if_flag 16 0
msg 「あなたは　1かいも　できてないわよ
set_flag 17 5
fi
create event_generator 8780 87 9 14 17 0 0 @087/wm_squat_result.txt
