wait_same_pos
chg_event_move_char_speed slow
move_char down 4
sleep 128
msg Tifa\n`Look, the water tower\n in our village.\n\n Remember?
sleep 16
chg_npc_dir 70201 right
sleep 96
msg {Ah==That evening.
sleep 48
msg {You ware late showing up\n and I was a little cold.
sleep 80
fadeout
kill 70201
kill 70202
warp 702 11 19 down
create npc_event 70203 702 14 22 86 3 1 none
create npc_event 70204 702 7 22 87 0 1 none
sleep 32
fadein
move_npc 70204 up 3
sleep 96
move_npc 70204 right 1
sleep 48
kill 70204
sleep 32
chg_npc_dir 70203 left
sleep 48
create npc_event 70204 702 9 19 87 1 1 none
sleep 16
chg_npc_dir 70203 right
sleep 32
chg_npc_dir 70204 down
msg Tifa\n`Sorry I'm late.
move_npc 70204 down 3
sleep 96
move_npc 70204 right 3
sleep 96
chg_npc_dir 70204 down
sleep 96
chg_npc_dir 70204 right
msg Tifa\n`Well?\n What's the word?
sleep 16
chg_npc_dir 70204 down
sleep 48
step_npc 70203 1
msg {I'm==In spring,\n I'm gonna leave this\n village to Midgar.
sleep 96
step_npc 70204 1
msg Tifa\n`==All boys're leaving\n the village, aren't they?
sleep 32
step_npc 70203 1
msg {I'm different from them.\n I'm not only after a job.
sleep 64
chg_npc_dir 70203 left
sleep 32
msg {I wanna be a SOLDIER.
sleep 32
chg_npc_dir 70203 right
sleep 32
msg {The best SOLDIER ever,\n just like Sephiroth.
sleep 16
step_npc 70204 1
msg Tifa\n`Sephiroth==\n The Hero Sephiroth.
sleep 32
move_npc 70203 up 4
sleep 16
chg_npc_dir 70204 right
sleep 88
chg_npc_dir 70204 down
sleep 24
chg_npc_dir 70203 left
sleep 16
kill 70203
sleep 80
chg_event_move_char_speed normal
move_char up 1
sleep 16
create npc_event 70203 702 11 17 86 1 1 none
sleep 16
move_npc 70203 down 1
sleep 64
chg_speed 70204 normal
step_npc 70204 1
msg Tifa\n`It's very difficult\n to become a SOLDIER,\n isn't it?
sleep 32
step_npc 70203 1
msg {==I won't be able to\n come back for some time.
sleep 80
chg_npc_dir 70204 left
sleep 16
chg_npc_dir 70204 down
sleep 16
msg {==What?
sleep 32
chg_speed 70204 slow
step_npc 70204 1
msg Tifa\n`If you succeed, will you\n be on the newspapers?
sleep 32
msg {I'll do my best.
sleep 16
chg_npc_dir 70204 left
msg Tifa\n`Look, will you promise\n me something?
sleep 32
chg_npc_dir 70204 down
sleep 16
chg_speed 70204 normal
step_npc 70204 2
msg Tifa\n`Well, when you become\n famous and if I'm in\n trouble then==\n You come help me, Cloud.
sleep 16
msg {Huh?
sleep 16
move_npc 70203 right 1
sleep 16
step_npc 70204 3
sleep 16
msg Tifa\n`When I'm in distress\n a hero just arrives to\n help me.\n I wanna have such\n an experience once\n in my life.
chg_npc_dir 70203 down
sleep 16
msg {Huh?
sleep 16
chg_npc_dir 70204 up
sleep 16
set_active_msg 70204
jump_npc 70204 same 1
msg Tifa\n`Come on, Cloud!\n Promise me!
sleep 48
set_inactive_msg 70204
msg {All right==I promise.
sleep 48
chg_event_move_char_speed slow
move_char up 8
sleep 288
chg_event_move_char_speed normal
fadeout
kill_through 2251
create event_generator 2236 22 5 10 17 1 0 @022/seventhheaven7.txt
chg_npc_dir 2207 up
sleep 65
warp 22 5 10 up
fadein
kill 2304
kill 70203
kill 70204
