set_layer 11110 front
if_char_dir down
sleep 16
chg_npc_dir 11110 left
fi
if_char_dir left
chg_npc_dir 11110 left
sleep 16
fi
if_char_dir up
chg_npc_dir 11110 left
sleep 16
fi
chg_npc_dir 11104 right
sleep 16
create npc_event 11111 111 5 16 1 0 2 none
create npc_event 11112 111 5 16 2 0 2 none
move_npc 11111 up 1
move_npc 11112 down 1
sleep 16
chg_npc_dir 11111 left
chg_npc_dir 11112 left
chg_npc_dir 11103 right
sleep 16
set_active_msg 11103
jump_npc 11103 same 1
set_talk_npc 11103
msg `Yes?
reset_talk_npc
sleep 16
chg_npc_dir 11103 down
chg_npc_dir 11104 up
sleep 40
msg `==, ==
chg_npc_dir 11103 left
chg_npc_img 11103 151
chg_npc_dir 11104 left
chg_npc_img 11104 150
sleep 8
jump_npc 11103 same 2
jump_npc 11104 same 2
sleep 16
msg3 -1 `E-eeek!
loop 2
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
pool
chg_npc_img 11103 74
chg_npc_img 11104 73
chg_speed 11103 fast
chg_speed 11104 fast
move_npc 11103 up 1
move_npc 11104 down 1
sleep 8
move_npc 11103 right 3
move_npc 11104 left 1
sleep 8
jump_npc 11104 same 1
sleep 16
step_npc 11104 2
move_npc 11103 down 8
sleep 16
move_npc 11104 right 1
sleep 8
move_npc 11104 up 3
sleep 16
erase_msg3
play_se door_open.ogg
open_door 11150
sleep 8
set_layer 11110 front
move_npc 11104 right 3
msg3 -1 `Wait for me!
sleep 8
close_door 11150
sleep 8
kill 11103
sleep 8
chg_npc_dir 11104 left
chg_npc_img 11104 150
chg_npc_dir 11112 up
sleep 8
jump_npc 11104 same 1
sleep 16
chg_npc_img 11104 73
move_npc 11104 down 9
sleep 40
play_se door_open.ogg
open_door 11150
sleep 8
erase_msg3
sleep 8
move_char down 2
close_door 11150
sleep 8
move_npc 11111 down 1
move_npc 11112 up 1
sleep 8
kill 11104
sleep 16
chg_char_dir left
draw_char on
kill_through_range 11110 11112
reset_slide_char_flag
set_flag 11 2
