sleep 8
chg_char_state_move
create event_generator 13301 133 0 0 17 0 0 @133/conference3.txt
sleep 32
set_image_trans_col 0 110 0
draw_image 000 -16 0 0 0 288 256 1 event/black.png
set_image_alpha 000 0
sleep 8
set_image_alpha 000 12
sleep 8
chg_npc_dir 13322 right
set_image_alpha 000 25
sleep 8
set_image_alpha 000 37
sleep 8
set_image_alpha 000 50
sleep 8
set_image_alpha 000 63
sleep 8
set_image_alpha 000 75
sleep 8
set_image_alpha 000 88
sleep 8
set_image_alpha 000 100
sleep 8
chg_char_img_tmp 169
create npc_event 13220 132 21 13 169 0 1 none
create npc_event 13221 132 22 14 170 2 1 none
create npc_event 13222 132 20 14 170 3 3 none
chg_npc_y_offset 13220 0
warp 132 20 14 right
sleep 8
set_image_alpha 000 88
sleep 8
set_image_alpha 000 75
sleep 8
set_image_alpha 000 63
sleep 8
set_image_alpha 000 50
sleep 8
set_image_alpha 000 37
sleep 8
set_image_alpha 000 25
sleep 8
set_image_alpha 000 12
sleep 8
set_image_alpha 000 0
