loop_inf
if_flag 19 0
chg_speed 13321 normal
chg_speed 4990 normal
jump_npc 13321 same 2
jump_npc 4990 same 2
sleep 8
chg_npc_dir 13321 down
chg_npc_dir 4990 down
sleep 8
chg_npc_dir 13321 left
chg_npc_dir 4990 left
sleep 8
chg_npc_dir 13321 up
chg_npc_dir 4990 up
sleep 8
chg_npc_dir 13321 right
chg_npc_dir 4990 right
fi
if_flag 19 1
sleep 16
chg_npc_dir 13321 down
chg_npc_dir 4990 down
sleep 16
chg_npc_dir 13321 left
chg_npc_dir 4990 left
sleep 16
chg_npc_dir 13321 up
chg_npc_dir 4990 up
sleep 16
chg_npc_dir 13321 right
chg_npc_dir 4990 right
sleep 16
chg_npc_dir 13321 down
chg_npc_dir 4990 down
chg_speed 13321 not_move
chg_speed 4990 not_move
set_flag 19 2
fi
if_flag 19 2
sleep 32
fi
fi
if_flag 19 3
chg_speed 13321 normal
chg_npc_dir 13321 right
sleep 16
jump_npc 13321 same 1
sleep 16
jump_npc 13321 same 1
sleep 32
fi
pool
