set_eternal_event
wait_target_talk 5143
reset_talk_flag 5143
msg ÅwHere is a barrel.\n If I push itÅcÅc\n\n\nPush the barrel?\n\n\n\n#2\n  Yes.\n  No.\n\n\n[[]][[]]
backup_char_dir
if_flag 3 0
if_char_dir right
create npc_event 5130 51 16 9 0 3 2 none
set_flag 11 7
fi
if_char_dir left
create npc_event 5130 51 18 9 0 2 2 none
set_flag 11 8
fi
draw_char off
step_npc 5130 2
sleep 16
chg_type 5143 npc_event
chg_speed 5143 fast
sleep 16
chg_npc_dir 5130 down
chg_event_move_char_speed fast
play_se barrel_falling_long.ogg
if_flag 10 0
move_char down 23
move_npc 5143 down 23
sleep 88
loop 2
jump_npc 5101 same 1
sleep 16
jump_npc 5101 same 1
sleep 32
pool
fi
if_flag 10 1
move_char down 23
move_npc 5143 down 23
sleep 88
loop 2
jump_npc 5102 same 1
sleep 16
jump_npc 5102 same 1
sleep 32
pool
fi
if_flag 10 2
move_char down 17
move_npc 5143 down 23
sleep 88
loop 2
jump_npc 5103 same 1
sleep 16
jump_npc 5103 same 1
sleep 32
pool
fi
if_flag 10 3
move_char down 23
move_npc 5143 down 23
sleep 88
loop 2
jump_npc 5103 same 1
sleep 16
jump_npc 5103 same 1
sleep 32
pool
fi
chg_npc_dir 5143 left
play_se_loop barrel_rolling.ogg
if_flag 10 0
slide_walk_npc 5143 down 17
move_char down 16
sleep 136
fi
if_flag 10 1
slide_walk_npc 5143 down 10
move_char down 10
sleep 40
chg_speed 5131 fast
move_npc 5131 down 3
sleep 8
chg_speed 5102 fast
chg_npc_dir 5102 up
sleep 8
step_npc 5102 2
sleep 8
move_npc 5131 right 1
sleep 8
chg_npc_dir 5131 left
slide_walk_npc 5102 down 1
sleep 8
chg_npc_img 5102 140
create event_generator 5177 51 0 0 17 0 0 @051/barrel_hit.txt
end
fi
if_flag 10 2
slide_walk_npc 5143 down 10
sleep 80
fi
if_flag 10 3
slide_walk_npc 5143 down 16
move_char down 5
chg_speed 5102 fast
chg_npc_dir 5102 up
step_npc 5102 2
sleep 40
slide_walk_npc 5102 down 10
jump_npc 5103 same 1
sleep 4
chg_npc_dir 5103 left
sleep 4
chg_npc_img 5102 140
chg_npc_dir 5103 up
sleep 4
chg_npc_dir 5103 right
sleep 4
chg_npc_img 5102 31
chg_npc_dir 5103 down
jump_npc 5103 same 2
loop 4
sleep 8
chg_npc_img 5102 140
sleep 8
chg_npc_img 5102 31
pool
sleep 8
kill 5181
kill 5102
create treasure_box3 5121 51 17 48 2 0 0 1000
fi
play_se barrel_hitting.ogg
chg_npc_img 5143 17
loop 8
inc_map_draw_y_offset
sleep 1
pool
chg_npc_img 5143 139
loop 8
dec_map_draw_y_offset
sleep 1
pool
chg_npc_img 5143 17
loop 8
inc_map_draw_y_offset
sleep 1
pool
chg_npc_img 5143 139
loop 8
dec_map_draw_y_offset
sleep 1
pool
erase_msg3
chg_npc_img 5143 17
sleep 8
set_npc_pos 5143 51 0 57
create event_generator 5176 51 0 0 17 0 0 @051/barrel_miss.txt
fi
if_flag 3 1
fi
