set_eternal_event
wait_target_talk 5142
reset_talk_flag 5142
msg {Here is a barrel.\n If I push it==\n\n\nPush the barrel?\n\n\n\n#2\n  Yes.\n  No.\n\n\n[[]][[]]
backup_char_dir
if_flag 3 0
if_char_dir right
create npc_event 5130 51 11 15 0 3 2 none
set_layer 5130 front
set_flag 11 5
fi
if_char_dir left
create npc_event 5130 51 13 15 0 2 2 none
set_layer 5130 front
set_flag 11 6
fi
draw_char off
step_npc 5130 2
sleep 16
chg_type 5142 npc_event
chg_speed 5142 fast
sleep 16
chg_npc_dir 5130 down
chg_event_move_char_speed fast
play_se barrel_falling_long.ogg
if_flag 10 0
move_char down 33
move_npc 5142 down 33
sleep 120
loop 3
jump_npc 5101 same 1
sleep 16
jump_npc 5101 same 1
sleep 32
pool
create event_generator 5177 51 0 0 17 0 0 @051/barrel_hit.txt
end
fi
if_flag 10 1
move_char down 30
move_npc 5142 down 33
sleep 168
loop 2
jump_npc 5102 same 1
sleep 16
jump_npc 5102 same 1
sleep 32
pool
fi
if_flag 10 2
move_char down 11
move_npc 5142 down 22
sleep 128
move_char right 4
jump_npc 5103 same 1
sleep 16
jump_npc 5103 same 1
sleep 32
fi
if_flag 10 3
move_char down 20
move_npc 5142 down 29
sleep 112
jump_npc 5103 same 1
sleep 4
chg_npc_dir 5103 left
sleep 4
chg_npc_dir 5103 up
sleep 4
chg_npc_dir 5103 right
sleep 4
chg_npc_dir 5103 down
jump_npc 5103 same 2
sleep 48
jump_npc 5103 same 1
sleep 56
fi
play_se barrel_hitting.ogg
chg_npc_img 5142 17
loop 8
inc_map_draw_y_offset
sleep 1
pool
chg_npc_img 5142 139
loop 8
dec_map_draw_y_offset
sleep 1
pool
chg_npc_img 5142 17
loop 8
inc_map_draw_y_offset
sleep 1
pool
chg_npc_img 5142 139
loop 8
dec_map_draw_y_offset
sleep 1
pool
chg_npc_img 5142 17
sleep 8
set_npc_pos 5142 51 0 57
create event_generator 5176 51 0 0 17 0 0 @051/barrel_miss.txt
fi
if_flag 3 1
fi
