set_eternal_event
wait_target_talk 5145
reset_talk_flag 5145
msg ÅwHere is a barrel.\n If I push itÅcÅc\n\n\nPush the barrel?\n\n\n\n#2\n  Yes.\n  No.\n\n\n[[]][[]]
backup_char_dir
if_flag 3 0
if_char_dir right
create npc_event 5130 51 18 15 0 3 2 none
set_layer 5130 front
set_flag 11 11
fi
if_char_dir left
create npc_event 5130 51 20 15 0 2 2 none
set_flag 11 12
fi
draw_char off
step_npc 5130 2
sleep 16
chg_type 5145 npc_event
chg_speed 5145 fast
sleep 16
chg_npc_dir 5130 down
chg_event_move_char_speed fast
set_layer 5145 front
play_se barrel_falling_long.ogg
if_flag 10 0
move_char down 33
move_npc 5145 down 33
sleep 168
loop 2
jump_npc 5101 same 1
sleep 16
jump_npc 5101 same 1
sleep 32
pool
fi
if_flag 10 1
move_char down 30
move_npc 5145 down 33
sleep 168
loop 2
jump_npc 5102 same 1
sleep 16
jump_npc 5102 same 1
sleep 32
pool
fi
if_flag 10 2
move_char down 11
move_npc 5145 down 15
sleep 24
loop 2
jump_npc 5103 same 1
sleep 16
jump_npc 5103 same 1
sleep 32
pool
create event_generator 5177 51 0 0 17 0 0 @051/barrel_hit.txt
end
fi
if_flag 10 3
move_char down 22
move_npc 5145 down 33
sleep 184
jump_npc 5103 same 1
sleep 4
chg_npc_dir 5103 left
sleep 4
chg_npc_dir 5103 up
sleep 4
chg_npc_dir 5103 right
sleep 4
chg_npc_dir 5103 down
jump_npc 5103 same 2
sleep 48
jump_npc 5103 same 1
sleep 16
fi
play_se barrel_hitting.ogg
chg_npc_img 5145 17
loop 8
inc_map_draw_y_offset
sleep 1
pool
chg_npc_img 5145 139
loop 8
dec_map_draw_y_offset
sleep 1
pool
chg_npc_img 5145 17
loop 8
inc_map_draw_y_offset
sleep 1
pool
chg_npc_img 5145 139
loop 8
dec_map_draw_y_offset
sleep 1
pool
chg_npc_img 5145 17
sleep 8
set_npc_pos 5145 51 0 57
create event_generator 5176 51 0 0 17 0 0 @051/barrel_miss.txt
fi
if_flag 3 1
fi
