wait_same_pos
chg_char_dir left
chg_npc_dir 5130 right
sleep 8
create npc_event 5131 51 20 20 3 2 3 none
set_layer 5131 front
draw_char off
sleep 8
chg_event_move_char_speed fast
move_char left 4
set_active_msg 5131
jump_npc 5131 same 2
sleep 16
chg_speed 5130 fast
msg3 -1 『エアリス！\n　こっちだ！
sleep 16
step_npc 5130 3
sleep 24
erase_msg3
move_npc 5131 left 4
sleep 32
play_se jump.wav
jump_npc 5131 left 3
sleep 48
jump_npc 5130 same 1
play_se landing.wav
chg_speed 5131 not_move
sleep 24
fadeout
sleep 40
del_party_mem 3
sleep 16
kill_through 5130
add_party_mem 0
add_party_mem 3
warp 51 9 16 up
set_char_layer back
set_npc_pos 5131 51 9 17
chg_npc_dir 5131 up
set_layer 5131 back
draw_char on
chg_event_move_char_speed normal
sleep 8
kill_through_range 5170 5175
fadein
move_char up 4
chg_speed 5131 normal
move_npc 5131 up 5
sleep 64
move_char left 1
sleep 16
move_npc 5131 left 1
move_char up 3
sleep 16
move_npc 5131 up 3
sleep 32
move_char right 8
sleep 16
move_npc 5131 right 7
sleep 112
chg_char_dir left
sleep 16
step_char 2
sleep 32
jump_npc 5131 same 1
sleep 32
chg_char_dir up
step_char 1
sleep 16
play_se jump.wav
jump_char up 1
move_npc 5131 right 1
sleep 16
draw_char off
chg_npc_dir 5131 up
sleep 16
step_npc 5131 1
sleep 16
play_se jump.wav
jump_npc 5131 up 1
sleep 16
kill 5131
fadeout
sleep 16
play_event_bgm Ex-08-nothing.ogg
set_flag 0 0
set_flag 1 1
set_flag 10 0
set_flag 11 0
set_flag 12 0
set_flag 13 0
set_flag 14 0
create npc_event 5320 53 17 14 0 1 2 none
create npc_event 5321 53 18 15 3 2 2 none
sleep 48
warp 53 17 14 down
play_event_bgm 1-12-Flowers_Blooming_in_the_Church.ogg
fadein
