set_flag 20 1
if_flag 13 1
chg_speed 5101 fast
step_npc 5101 3
include ./event/script_e/051/enemy_msg.txt
fi
if_flag 10 1
set_flag 12 0
fi
kill_through 5181
encount 188
sleep 64
kill 5101
kill_through 5131
draw_char on
if_flag 12 0
create treasure_box3 5120 51 13 48 2 0 0 1000
set_layer 5120 back
warp 51 14 48 left
fi
if_flag 12 1
create treasure_box3 5120 51 14 48 2 0 0 1000
set_layer 5120 back
warp 51 15 48 left
set_flag 12 0
fi
if_flag 10 1
create event_generator 5167 51 13 37 17 0 0 @051/church_backroom4.txt
create event_generator 5181 51 17 31 17 0 0 @../common/051/create_encount2.txt
set_layer 5167 front
fi
wait_encount_end
chg_event_move_char_speed normal
if_flag 10 1
chg_speed 5102 normal
move_npc 5102 up 4
play_se jump.wav
jump_char left 1
sleep 16
play_se landing.wav
step_char 1
sleep 16
set_layer 5102 back
move_char left 1
sleep 16
chg_char_dir right
fi
step_char 2
sleep 32
include ./event/script_e/051/aeris_msg3.txt
chg_speed 5102 not_move
set_flag 14 1
set_flag 20 0
