wait_same_pos
sleep 16
chg_speed 8710 normal
if_flag 17 22
jump_npc 8715 same 1
sleep 16
jump_npc 8715 same 1
sleep 16
step_npc 8715 2
msg `I'm impressed.\n It's yours as promised.
move_npc 8715 up 2
sleep 16
move_npc 8710 up 1
sleep 16
chg_npc_dir 8710 down
chg_npc_dir 8715 left
chg_char_dir right
sleep 16
step_npc 8715 2
sleep 32
play_se pick_up.wav
add_item 6005
add_flag 18 4
msg You got the key item\n[Blonde Wig]!
sleep 16
step_npc 8710 2
set_talk_npc 8710
msg `Brother,\n I'm defeated!\n It's way way frustrating!
reset_talk_npc
chg_npc_dir 8721 right
chg_speed 8715 fast
move_npc 8715 down 2
sleep 16
fi
if_flag 17 21
jump_npc 8715 same 1
sleep 16
step_npc 8715 2
msg `You did well.\n You can have my cast-off.
move_npc 8715 up 2
sleep 16
move_npc 8710 up 1
sleep 16
chg_npc_dir 8710 down
chg_npc_dir 8715 left
chg_char_dir right
sleep 16
step_npc 8715 2
sleep 32
play_se pick_up.wav
add_item 6004
add_flag 18 2
msg You got the key item\n[Brown Wig]!
sleep 16
step_npc 8710 2
set_talk_npc 8710
msg `B-Brother\n Th-that is, that was\n going to be mine==
reset_talk_npc
chg_npc_dir 8721 right
chg_speed 8715 fast
move_npc 8715 down 2
sleep 16
fi
if_flag 17 20
step_npc 8715 2
msg `Too bad,\n You lose.\n\n\n Since I was asked by the\n tailor, I'll give==
move_npc 8715 up 1
sleep 16
move_npc 8715 right 1
chg_char_dir right
sleep 16
chg_npc_dir 8721 right
chg_npc_dir 8710 right
sleep 16
step_npc 8715 4
sleep 80
set_active_msg 8715
jump_npc 8715 same 1
msg `Well, where did it go?
sleep 16
set_inactive_msg 8715
chg_npc_dir 8710 down
sleep 16
step_npc 8710 2
set_talk_npc 8710
msg `Since you asked==
reset_talk_npc
chg_npc_dir 8715 left
chg_npc_dir 8710 right
chg_npc_img 8710 125
chg_npc_dir 8721 down
sleep 16
chg_npc_dir 8710 up
sleep 4
chg_npc_dir 8710 left
sleep 16
chg_npc_img 8710 44
chg_npc_dir 8710 up
step_npc 8710 3
play_se syu.ogg
sleep 8
jump_npc 8721 same 1
sleep 16
chg_npc_dir 8721 left
sleep 40
step_npc 8710 1
play_se syu.ogg
sleep 24
stop_se
chg_npc_dir 8710 left
sleep 16
step_npc 8710 2
sleep 32
chg_speed 8715 fast
move_npc 8715 left 1
sleep 8
move_npc 8715 down 1
sleep 8
fi
move_npc 8715 up 2
sleep 16
jump_npc 8715 same 3
play_se thunder.wav
jump_npc_target_pos 8710 10 6
flush
sleep 4
chg_char_dir up
chg_npc_dir 8715 right
sleep 4
flush
chg_npc_dir 8721 up
chg_char_dir up
chg_npc_dir 8715 down
sleep 4
chg_npc_dir 8715 left
sleep 4
chg_npc_dir 8715 up
loop 2
sleep 4
chg_npc_dir 8715 right
sleep 4
chg_npc_dir 8715 down
sleep 4
chg_npc_dir 8715 left
sleep 4
chg_npc_dir 8715 up
pool
play_se damage.wav
create map_obj 8750 87 10 6 40 0 0 
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
step_npc 8715 4
if_flag 17 22
msg `Shut up!\n Stop whining, you\n disgracing loser!
fi
if_flag 17 21
msg `Shut up!\n Don't be proud of making\n a tie with an amateur!
fi
if_flag 17 20
msg `You idiot!\n What a place to hide it!
fi
sleep 32
msg `Aww\n Brother's punch\n rattled my bones\n to the marrow==
if_flag 17 20
chg_npc_dir 8715 left
chg_speed 8715 normal
sleep 8
chg_char_dir right
step_npc 8715 2
msg `I'm afraid it's not in\n very good condition,\n but still usable so==
chg_npc_dir 8721 left
chg_npc_img 8721 15
step_npc 8721 3
play_se pick_up.wav
add_item 6003
add_flag 18 1
msg You go the key item\n[Curly Wig]!
sleep 16
chg_npc_img 8721 3
chg_npc_dir 8721 up
fi
chg_npc_img 8710 17
chg_npc_dir 8711 up
chg_speed 8712 fast
move_npc 8712 left 2
sleep 16
move_npc 8712 up 8
sleep 16
chg_speed 8715 normal
move_npc 8715 up 7
sleep 48
chg_npc_dir 8721 down
chg_speed 8712 normal
jump_npc 8712 up 2
sleep 16
move_npc 8721 down 1
sleep 16
kill 8721
chg_speed 8711 fast
move_npc 8711 up 4
sleep 16
set_key_valid b
set_key_valid select
set_key_valid up
set_key_valid left
set_key_valid down
set_key_valid right
set_key_valid start
chg_char_state_move
chg_speed 8712 fast
move_npc 8712 right 1
sleep 8
chg_npc_dir 8712 up
sleep 8
jump_npc 8711 same 1
jump_npc 8712 same 1
sleep 16
chg_speed 8715 not_move
chg_speed 8712 not_move
chg_type 8715 npc
chg_type 8711 npc
chg_type 8712 npc3
set_flag_wall 8711
set_flag_wall 8712
chg_param 8715 `Take good care of that.
chg_speed 8711 not_move
kill_through 8709
kill_through 8406
kill 7516
create event_generator 7504 75 9 7 17 0 0 @075/wm_boutique4.txt
set_npc_pos 7515 75 4 11
set_flag_wall 7515
chg_npc_dir 7515 left
chg_param 7510 `I see you have them all.\n Put them on, will you?
if_flag 99 0
chg_param 8719 `Ha-ha\n The electric wiring's\n cranky these days.
fi
