set_eternal_event
wait_target_talk 9221
reset_talk_flag 9221
set_key_unvalid up
set_key_unvalid down
set_key_unvalid left
set_key_unvalid right
set_key_unvalid start
chg_char_img_tmp 13
kill_through_range 9200 9206
chg_type 9221 npc_event
chg_dir_to_char 9221
chg_npc_dir 9222 right
chg_speed 9221 normal
jump_npc 9221 same 1
sleep 16
jump_npc 9221 same 1
sleep 16
chg_type 9221 npc2
chg_speed 9221 not_move
if_char_dir left
create event_generator 9203 92 7 12 17 0 0 @drag_cloud.txt
fi
if_char_dir right
create event_generator 9203 92 5 12 17 0 0 @drag_cloud.txt
fi
create event_generator 9204 92 10 5 17 0 0 @092/don_corneo_meet_tifa3_1.txt
create event_generator 9206 92 6 15 17 0 0 @092/don_corneo_meet_tifa4.txt
set_key_valid up
set_key_valid down
set_key_valid left
set_key_valid right
set_key_valid start
