wait_same_pos
kill_through_range 4900 4949
kill_through_range 4951 4999
sleep 16
step_npc 5321 2
msg Aeris\n`Tee-hee==\n Still looking for us.
sleep 16
chg_npc_dir 5320 right
step_npc 5320 1
msg {This isn't the first\n time you got chased by\n them, is it?
sleep 24
step_npc 5321 1
msg Aeris\n`==You're right.
step_npc 5320 1
msg {They're TURKS.
sleep 16
step_npc 5321 1
msg Aeris\n`Uh-huh==
chg_npc_dir 5320 down
sleep 16
step_npc 5320 1
msg {TURKS is a Shinra\n division responsible for\n recruiting prospective\n SOLDIERS.
sleep 16
set_active_msg 5321
jump_npc 5321 same 1
msg Aeris\n`In such a rough way?\n It's almost kidnapping.
step_npc 5320 1
msg {They do a lot of\n dirty jobs behind\n the scene, too.\n\n Espionage, assasination==\n the like.
sleep 16
step_npc 5321 1
msg Aeris\n`They look like it.
sleep 24
chg_npc_dir 5320 right
sleep 16
step_npc 5320 1
msg {But why are they\n after you?\n Any specific reason?
sleep 16
chg_npc_dir 5321 down
sleep 32
step_npc 5321 1
msg Aeris\n`Hmm==Not really.
sleep 16
chg_npc_dir 5321 up
jump_npc 5321 same 1
msg Aeris\n`Aha, maybe I have it\n in me to be a SOLDIER!
sleep 24
chg_npc_dir 5320 down
sleep 16
step_npc 5320 1
msg {That's a possibility.\n Do you want to?
sleep 16
step_npc 5321 2
msg Aeris\n`I don't know.\n But I know I don't want\n to be caught by them!
chg_npc_dir 5321 left
sleep 16
chg_npc_img 5321 15
step_npc 5321 2
sleep 64
chg_npc_img 5321 3
chg_npc_dir 5321 up
jump_npc 5320 same 1
sleep 16
step_npc 5320 1
msg {Then let's go!
jump_npc 5320 up 1
play_se jump.wav
sleep 16
play_se landing.wav
move_npc 5320 right 2
sleep 32
chg_npc_dir 5320 down
sleep 16
move_npc 5320 right 1
jump_npc 5321 up 1
play_se jump.wav
sleep 16
play_se landing.wav
move_npc 5321 up 2
move_npc 5320 up 2
sleep 32
jump_npc 5320 up 2
play_se jump.wav
move_npc 5321 right 3
sleep 32
play_se landing.wav
move_npc 5320 up 1
sleep 16
jump_npc 5320 up 2
play_se jump.wav
move_npc 5321 up 6
sleep 32
play_se landing.wav
sleep 32
fadeout
sleep 32
create npc_event 5431 54 47 8 3 2 2 none
kill_through_range 5320 5321
warp 54 39 11 left
draw_char on
fadein
