wait_same_pos
kill_through_range 4900 4949
kill_through_range 4951 4999
sleep 16
step_npc 5321 2
msg エアリス\n「フフフ……\n　まださがしてるね
sleep 16
chg_npc_dir 5320 right
step_npc 5320 1
msg 『はじめてじゃないな？\n　やつらがおそってきたのは？
sleep 24
step_npc 5321 1
msg エアリス\n「……まあ　ね
step_npc 5320 1
msg 『タークスだよ　あいつらは
sleep 16
step_npc 5321 1
msg エアリス\n「ふ〜ん……
chg_npc_dir 5320 down
sleep 16
step_npc 5320 1
msg 『タークスは　しんらのそしき\n　ソルジャーの　じんざいをみつけだし\n　スカウトするのがやくめだ
sleep 16
set_active_msg 5321
jump_npc 5321 same 1
msg エアリス\n「こんなに　らんぼうなやりかたで？\n　まるで　ひとさらいみたい
step_npc 5320 1
msg 『それにウラじゃ\n　きたないことをやっている\n\n\n　スパイ　ころしや……\n　いろいろだ
sleep 16
step_npc 5321 1
msg エアリス\n「そんなかおしてるね
sleep 24
chg_npc_dir 5320 right
sleep 16
step_npc 5320 1
msg 『でも　どうして\n　あんたがねらわれる？\n　なにかわけがあるんだろ？
sleep 16
chg_npc_dir 5321 down
sleep 32
step_npc 5321 1
msg エアリス\n「う〜ん……べつに
sleep 16
chg_npc_dir 5321 up
jump_npc 5321 same 1
msg エアリス\n「あ　わたしソルジャーのそしつが\n　あるのかも！
sleep 24
chg_npc_dir 5320 down
sleep 16
step_npc 5320 1
msg 『そうかもな\n　なりたいのか？
sleep 16
step_npc 5321 2
msg エアリス\n「どうかな〜\n　でも　あんなヤツらに\n　つかまるのはイヤ！
chg_npc_dir 5321 left
sleep 16
chg_npc_img 5321 15
step_npc 5321 2
sleep 64
chg_npc_img 5321 3
chg_npc_dir 5321 up
jump_npc 5320 same 1
sleep 16
step_npc 5320 1
msg 『それじゃあ　いくぞ！
jump_npc 5320 up 1
play_se jump.wav
sleep 16
play_se landing.wav
move_npc 5320 right 2
sleep 32
chg_npc_dir 5320 down
sleep 16
move_npc 5320 right 1
jump_npc 5321 up 1
play_se jump.wav
sleep 16
play_se landing.wav
move_npc 5321 up 2
move_npc 5320 up 2
sleep 32
jump_npc 5320 up 2
play_se jump.wav
move_npc 5321 right 3
sleep 32
play_se landing.wav
move_npc 5320 up 1
sleep 16
jump_npc 5320 up 2
play_se jump.wav
move_npc 5321 up 6
sleep 32
play_se landing.wav
sleep 32
fadeout
sleep 32
create npc_event 5431 54 47 8 3 2 2 none
kill_through_range 5320 5321
warp 54 39 11 left
draw_char on
fadein
