wait_same_pos
if_flag 9 0
draw_char off
add_party_mem 2
add_party_mem 3
add_item 4000
add_item 4100
add_item 4003
fi
chg_char_dir down
create npc_event 9622 96 42 15 2 3 3 none
create npc_event 9621 96 41 14 3 2 3 none
draw_char on
set_slide_char_flag
chg_event_move_char_speed fast
move_char down 18
slide_npc 9621 down 18
slide_npc 9622 down 18
play_se falling.ogg
loop 10
sleep 4
chg_char_dir left
chg_npc_dir 9621 up
chg_npc_dir 9622 down
sleep 4
chg_char_dir up
chg_npc_dir 9621 right
chg_npc_dir 9622 left
sleep 4
chg_char_dir right
chg_npc_dir 9621 down
chg_npc_dir 9622 up
sleep 4
chg_char_dir down
chg_npc_dir 9621 left
chg_npc_dir 9622 right
pool
warp_ff3_2 96 9 30 2 down
set_npc_pos 9621 96 10 29
set_npc_pos 9622 96 11 30
loop 2
inc_map_draw_y_offset
sleep 2
pool
chg_char_dir left
chg_npc_dir 9621 up
chg_npc_dir 9622 down
loop 2
dec_map_draw_y_offset
sleep 2
pool
chg_char_dir up
chg_npc_dir 9621 right
chg_npc_dir 9622 left
play_se squish.ogg
loop 2
inc_map_draw_y_offset
sleep 2
pool
chg_char_dir right
chg_npc_dir 9621 down
chg_npc_dir 9622 up
loop 2
dec_map_draw_y_offset
sleep 2
pool
chg_char_dir down
chg_npc_dir 9621 left
chg_npc_dir 9622 right
loop 2
inc_map_draw_y_offset
sleep 2
pool
chg_char_dir left
chg_npc_dir 9621 up
loop 2
dec_map_draw_y_offset
sleep 2
pool
chg_char_dir up
chg_npc_dir 9621 right
chg_npc_dir 9622 right
sleep 4
chg_char_dir right
sleep 4
chg_char_dir down
chg_npc_dir 9621 left
sleep 4
chg_char_dir left
sleep 4
chg_char_dir up
chg_npc_dir 9622 up
chg_speed 9622 not_move
chg_speed 9621 not_move
set_flag_wall 9621
set_flag_wall 9622
create event_generator 9601 96 0 0 17 0 0 @096/sewer_talk_aeris.txt
create event_generator 9602 96 0 0 17 0 0 @096/sewer_talk_tifa.txt
chg_type 9621 npc2
chg_type 9622 npc2
set_flag 19 0
set_flag 11 0
set_flag 1 1
sleep 4
stop_se
sleep 4
chg_char_dir down
chg_npc_dir 9621 left
chg_npc_dir 9622 up
set_key_valid up
set_key_valid left
set_key_valid down
set_key_valid right
set_key_valid start
chg_event_move_char_speed normal
reset_slide_char_flag
sleep 16
