ウォールマーケット・酔いどれ
----------------------------------------------------------------------------------------------------------------

★はevent.csvより最初から読み込まれているファイル

8800: wm_yoidore1.txt　★　男(8811)の会話イベント
8801: wm_yoidore2.txt　★　ヘアバンド女(8812)の会話イベント
8802: wm_yoidore3.txt　★　トイレの待ちの男(8815)の会話イベント
8803: wm_yoidore4.txt　★　トイレに入った時の会話イベント

8805: wm_yoidore5.txt　トイレの引き換えイベント、薬を渡すと8807生成、キャンセルすると8806生成。
                        薬屋の引き換えイベント(078/wm_item_shop.txt)、あるいは8806により生成。

8806: wm_yoidore6.txt　8805と同じ。キャンセルすると8805を生成。

8807: wm_yoidore7.txt　トイレに入ると、新しくトイレに入った8815のmsg
　　　　　　　　　　　　8805あるいは8806で生成。

8808: wm_yoidore8.txt　服屋の親父イベント
　　　　　　　　　　　　服屋の息子から依頼を受けると(075/wm_boutique1.txt)発生。

8809: keep_drag2_in.txt  店内の女装グラ維持スクリプト
                         (075/wm_boutique4.txt)にて生成され、
                         店外用の女装維持スクリプト8409(084/keep_drag2_out.txt)を生成。

8830: drag_cloud.txt  店内の女装グラ維持スクリプト、店を出た時点でkillされる。

----------------------------------------------------------------------------------------------------------------
8800、8801は常に存在。
8802〜8807の存在は、プレイヤーの選択による。
8808はコルネオイベント終了後存在しない。
8809はコルネオ終了後も存在するが、消す必要のあるスクリプト。
よってプレート崩壊後は、一度8802〜8809(正確には8810まで)はkillされ、
「8807: wm_yoidore7.txt」のみ再生成。
ちなみに8804はないみたい。

----------------------------------------------------------------------------------------------------------------
npc
8810:　服屋の親父　★
8811:　男　★
8812:　ヘアバンド女　★
8813:　店員　★
8814:　クラウド(8815に上から話しかけた際、8815がキャラの下に一瞬隠れるのを回避するため生成)
8815:　トイレの待ちの男(炭鉱夫)　★
8816:　トイレの男　★
8820:　クラウド

door
8850:　トイレのドア　★

----------------------------------------------------------------------------------------------------------------
8811、8812、8813、8815は、プレート崩壊後も存在。
8815は、プレート崩壊後img70に変化。
8810は、コルネオベント終了後存在しない。
8816はプレイヤーの選択による、プレート崩壊後にkill。
