set_eternal_event
wait_target_talk 8812
reset_talk_flag 8812
if_flag 9 2
chg_char_img_tmp 13
kill_through 8830
kill_through 8809
fi
include ./event/script/088/yoidore_small_talk1.txt
sleep 16
include ./event/script/088/yoidore_small_talk2.txt
if_flag 9 2
if_char_dir down
create event_generator 8830 88 14 8 17 0 0 @drag_cloud.txt
fi
if_char_dir left
create event_generator 8830 88 15 9 17 0 0 @drag_cloud.txt
fi
if_char_dir up
create event_generator 8830 88 14 10 17 0 0 @drag_cloud.txt
fi
fi
