set_eternal_event
wait_target_talk 8811
reset_talk_flag 8811
if_flag 9 2
chg_char_img_tmp 13
kill_through 8830
kill_through 8809
fi
include ./event/script/088/yoidore_small_talk1.txt
if_char_dir up
if_flag_lesser 9 2
create npc_event 8820 88 13 11 0 0 2 none
fi
if_flag 9 2
create npc_event 8820 88 13 11 13 0 2 none
fi
if_flag_greater 9 2
create npc_event 8820 88 13 11 0 0 2 none
fi
draw_char off
move_char up 1
fi
sleep 16
include ./event/script/088/yoidore_small_talk2.txt
if_char_dir up
move_char down 1
sleep 16
chg_char_dir up
draw_char on
kill 8820
fi
if_flag 9 2
if_char_dir left
create event_generator 8830 88 14 10 17 0 0 @../common/drag_cloud.txt
fi
if_char_dir up
create event_generator 8830 88 13 11 17 0 0 @../common/drag_cloud.txt
fi
if_char_dir right
create event_generator 8830 88 12 10 17 0 0 @../common/drag_cloud.txt
fi
fi
