wait_same_pos
sleep 32
chg_speed 14022 normal
step_npc 14022 1
msg3 -1 Reeve\n`==No, sir.
wait_key_push_edge a
erase_msg3
sleep 8
step_npc 14022 4
msg3 -1  But I've always been in\n charge of Midgar, from\n its construction to the\n current operation. So, ==
wait_key_push_edge a
erase_msg3
sleep 16
jump_npc 14021 same 1
sleep 16
step_npc 14021 2
msg3 -1 Heidegger\n`Reeve. Why don't you\n flush such sentiment\n into the toilet?
wait_key_push_edge a
erase_msg3
sleep 16
chg_npc_dir 14022 down
sleep 16
step_npc 14022 2
msg3 -1 Reeve\n`The mayor is against it,\n too==
wait_key_push_edge a
erase_msg3
sleep 16
chg_npc_dir 14021 down
sleep 32
chg_npc_dir 14021 left
sleep 32
chg_npc_dir 14021 down
sleep 32
move_npc 14021 down 1
sleep 16
step_npc 14021 2
msg3 -1 Heidegger\n`The mayor!?
wait_key_push_edge a
erase_msg3
sleep 8
jump_npc 14021 same 1
msg3 -1  You mean that deadhead\n idling in this building!?\n How can you still call\n him the mayor?
wait_key_push_edge a
erase_msg3
sleep 16
wait_event_invalid 14000
chg_npc_dir 14021 up
sleep 16
jump_npc 14021 same 1
chg_npc_dir 14021 right
sleep 4
chg_npc_dir 14021 down
sleep 4
chg_npc_dir 14021 left
sleep 4
chg_npc_dir 14021 up
sleep 4
msg Heidegger\n`Now, may I be excused!
chg_npc_dir 14021 down
sleep 8
move_npc 14021 down 1
sleep 32
chg_npc_img 14021 135
step_npc 14021 2
sleep 32
chg_speed 14021 fast
step_npc 14021 4
sleep 32
chg_speed 14021 normal
chg_npc_img 14021 23
move_npc 14021 left 6
sleep 40
chg_speed 14022 fast
move_npc 14022 down 3
sleep 8
chg_npc_dir 14020 down
sleep 16
move_npc 14022 left 1
sleep 8
move_npc 14022 left 2
sleep 16
step_npc 14022 4
sleep 8
move_npc 14021 down 7
sleep 16
chg_npc_dir 14022 down
sleep 40
chg_speed 14020 slow
move_npc 14020 down 2
move_char down 3
sleep 56
kill 14021
sleep 24
chg_speed 14020 normal
step_npc 14020 2
msg President Shinra\n`You seem to be tired.\n Perhaps some vacation\n would be good for you.
sleep 16
chg_npc_dir 14022 down
sleep 48
chg_npc_dir 14022 left
chg_speed 14022 normal
sleep 32
move_npc 14022 left 5
sleep 56
chg_npc_dir 14020 right
sleep 24
move_npc 14022 down 7
sleep 32
chg_speed 14020 slow
move_npc 14020 right 1
sleep 64
set_active_msg 14022
kill_through_range 70500 70589
create npc_event 70590 705 14 23 20 0 2 none
sleep 16
kill 14022
move_npc 14020 down 1
move_char down 1
sleep 64
chg_npc_dir 14020 up
sleep 48
warp 705 14 23 up
step_npc 70590 1
msg President Shinra\n`The destruction of\n Slum 7 will be blamed\n on AVALANCHE.\n And Shinra Company will\n be reported to be on\n rescue operations.
sleep 16
chg_npc_dir 70590 left
sleep 24
msg President Shinra\n`Hmm==Perfect.
sleep 16
fadeout
sleep 32
stop_bgm
kill 14020
kill 70590
warp 96 40 15 down
sleep 48
fadein
