id,name,text
6000,コットンのドレス,コットンでおられたドレス
6001,サテンのドレス,サテンでおられたドレス
6002,シルクのドレス,シルクでおられたドレス
6003,クセゲのかつら,クセゲになっているかつら
6004,チャパツのかつら,ちゃいろいかみのかつら
6005,ブロンドのかつら,キンパツのかつら
6006,ガラスのティアラ,ガラスのティアラ
6007,ルビーのティアラ,ルビーのティアラ
6008,ダイヤのティアラ,ダイヤのティアラ
6009,コロン,やすモノのこうすい
6010,フラワーコロン,ハナのかおりがするこうすい
6011,セクシーコロン,セクシーなかおりがするこうすい
6012,かいいんカード,ハチミツのやかたのかいいんカード
6013,ランジェリー,ステキなかおりのしたぎ
6014,ビキニパンツ,するどいくいこみのパンツ
6015,くすりやクーポン,くすりやで　けいひんとこうかんできる
6016,しょうどくやく,しょうどくやく
6017,しょうしゅうやく,しょうしゅうやく
6018,しょうかやく,しょうかやく
6019,カードキー６０,しんらビル60かいまでいけるカードキー
6020,カードキー６２,しんらビル62かいまでいけるカードキー
6021,カードキー６５,しんらビル65かいまでいけるカードキー
6022,カードキー６６,しんらビル66かいまでいけるカードキー
6023,カードキー６８,しんらビル68かいまでいけるカードキー
6024,ミッドガルパーツ,test
6025,PHS,test
6026,ゴールドチケット,test
6027,キーストーン,test
6028,みずがみさまのうろこ,test
6029,だいひょうがのちず,test
6030,Aクーポン,test
6031,Bクーポン,test
6032,Cクーポン,test
6033,くろマテリア,test
6034,ミスリル,test
6035,スノーボード,test
6036,ヒュージマテリア１,test
6037,ヒュージマテリア２,test
6038,ヒュージマテリア３,test
6039,ヒュージマテリア４,test
6040,こだいしゅのかぎ,test
6041,ルナハープ,test
6042,ちかしつのかぎ,test
6043,ごばんがいゲートのかぎ,test
