set_flag 20 1
if_flag 13 1
chg_speed 5103 fast
step_npc 5103 3
set_talk_npc 5103
msg 「こだいしゅ！\n　つかまえたぞ！
reset_talk_npc
fi
encount 191
sleep 48
kill_through 5130
sleep 16
kill 5103
kill_through 5131
draw_char on
if_flag 10 2
create treasure_box3 5122 51 19 37 2 0 0 1000
set_layer 5122 front
warp 51 19 26 down
fi
if_flag 10 3
if_flag 12 0
create treasure_box3 5122 51 14 37 2 0 0 1000
warp 51 15 37 left
fi
if_flag 12 1
create treasure_box3 5122 51 13 36 2 0 0 1000
warp 51 13 37 up
fi
set_layer 5122 front
set_char_layer front
fi
create npc_event 5130 51 12 20 0 1 0 none
wait_encount_end
chg_event_move_char_speed normal
step_char 2
sleep 32
if_flag 13 0
msg エアリス\n「ふぅ
fi
if_flag 13 1
msg エアリス\n「ふぅ おどろいた
fi
set_flag 20 0
