id,name,buy_val,sell_val,text
1000,Potion,50,25,Restores HP by 100
1001,Hi-Potion,300,150,Restores HP by 500
1002,X-Potion,0,1,HPをぜんかいふく
1003,Ether,1500,750,Restores MP by 100
1004,Turbo Ether,0,1,MPをぜんかいふく
1005,Elixir,0,1,HP/MPをぜんかいふく
1006,Megalixir,0,1,ぜんいんのHP/MPをぜんかいふく
1007,FenixDown,300,150,Restores life
1008,Antidote,80,40,どくじょうたいをちりょう
1009,Soft,150,75,せきかじょうたいをかいふく
1010,Maiden's Kiss,150,75,カエルじょうたいをちりょう
1011,Cornucopia,150,75,ミニマムじょうたいをちりょう
1012,Echo Screen,100,50,ちんもくじょうたいをちりょう
1013,Hyper,100,50,いかりじょうたいにする
1014,Tranquilizer,100,50,かなしいじょうたいにする
1015,Remedy,1000,500,すべてのじょうたいいじょうをちりょう
1016,Smoke Bomb,300,150,せんとうからりだつする
1017,Speed Drink,1000,500,ヘイストをかける
1018,Hero Drink,0,1,ステータスじょうしょう
1019,Vaccine,0,1,レジストをかける
1020,Grenade,80,40,ぶつりダメージをあたえる
1021,Shrapnel,0,1,ぶつりダメージをあたえる
1022,Right Arm,0,1,きょうりょくなぶつりダメージをあたえる
1023,Hourglass,0,1,ストップじょうたいにする
1024,Kiss of Death,0,1,そくしじょうたいにする
1025,Spider Web,0,1,スロウじょうたいにする
1026,Dream Powder,0,1,すいみんじょうたいにする
1027,Mute Mask,0,1,ちんもくじょうたいにする
1028,War Gong,0,1,バーサクじょうたいにする
1029,Loco Weed,0,1,こんらんじょうたいにする
1030,Fire Fang,0,1,ほのおぞくせいダメージをあたえる
1031,Fire Veil,800,400,ほのおぞくせいダメージをあたえる
1032,Antarctic Wind,0,1,れいきぞくせいダメージをあたえる
1033,Ice Crystal,0,1,れいきぞくせいダメージをあたえる
1034,Bolt Plume,0,1,かみなりぞくせいダメージをあたえる
1035,Swift Bolt,800,400,かみなりぞくせいダメージをあたえる
1036,Earth Drum,0,1,つちぞくせいダメージをあたえる
1037,Earth Mallet,0,1,つちぞくせいダメージをあたえる
1038,Deadly Waste0,1,どくぞくせいダメージをあたえる
1039,M-Tentacles,0,1,どくぞくせいダメージをあたえる
1040,Stardust,0,1,むぞくせいこうげきを４かいおこなう
1041,Vampire Fang,0,1,HPをきゅうしゅうする
1042,Ghost Hand,0,1,MPをきゅうしゅうする
1043,Vagyrisk Claw,0,1,せきかじょうたいにする
1044,Light Curtain,0,1,ぜんたいにバリアをかける
1045,Lunar Curtain,0,1,ぜんたいにマバリアをかける
1046,Mirror,0,1,ぜんたいにリフレクをかける
1047,Holy Torch,0,1,ぜんたいにデスペルをかける
1048,Bird Wing,0,1,かぜぞくせいダメージをあたえる
1049,Dragon Scale,0,1,みずぞくせいダメージをあたえる
1050,Impaler,500,250,カエルじょうたいにする
1051,Shrivel,500,250,ミニマムじょうたいにする
1052,Eye Drops,50,25,くらやみじょうたいをかいふくする
1053,Molotov,400,200,ほのおぞくせいダメージをあたえる
1054,S-Mine,1000,500,ぶつりダメージをあたえる
1055,8inch Cannon,0,1,ぶつりダメージをあたえる
1056,Graviball,0,1,HPを3/4にする
1057,T/S Bomb,0,1,HPを1/2にする
1058,Ink,0,1,くらやみじょうたいにする
1059,Dazers,0,1,マヒじょうたいにする
1060,Dragon Fang,0,1,かみなりぞくせいのダメージをあたえる
1061,Cauldron,0,1,どくこんらんすいみんちんもくミニマムカエルじょうたいにする
1062,Gysahl Greens,100,50,チョコボのえさ
1063,Krakka Greens,250,125,チョコボのえさ
1064,Tantal Greens,400,200,チョコボのえさ
1065,Pahsana Greens,800,400,チョコボのえさ
1066,Curiel Greens,1000,500,チョコボのえさ
1067,Mimett Greens,1500,750,チョコボのえさ
1068,Reagan Greens,3000,1500,チョコボのえさ
1069,Sylkis Greens,5000,2500,チョコボのえさ
1070,Tent,500,250,ぜんいんのHP MPをぜんかいふく
1071,Power Source,500,250,ちからを1じょうしょうさせる
1072,Guard Source,500,250,たいりょくを1じょうしょうさせる
1073,Magic Source,500,250,まりょくを1じょうしょうさせる
1074,Mind Source,500,250,せいしんを1じょうしょうさせる
1075,Speed Source,500,250,すばやさを1じょうしょうさせる
1076,Luck Source,500,250,うんを1じょうしょうさせる
1077,Pepio Nut,100,50,チョコボのカップリングじにしよう
1078,Luchile Nut,200,100,チョコボのカップリングじにしよう
1079,Saraha Nut,400,200,チョコボのカップリングじにしよう
1080,Lasan Nut,600,300,チョコボのカップリングじにしよう
1081,Pram Nut,1500,750,チョコボのカップリングじにしよう
1082,Porov Nut,2000,1000,チョコボのカップリングじにしよう
1083,Carob Nut,0,1,チョコボのカップリングじにしよう
1084,Battery,300,0,プレートだんめんでしよう
1085,Tissue,0,0,なし
1086,Omnislash,0,0,クラウドのきゅうきょくリミットわざ
1087,Catastrophe,0,0,バレットのきゅうきょくリミットわざ
1088,Final Heaven,0,0,ティファのきゅうきょくリミットわざ
1089,Great Gospel,0,0,エアリスのきゅうきょくリミットわざ
1090,Cosmo Memory,0,0,レッドXIIIのきゅうきょくリミットわざ
1091,All Creation,0,0,ユフィのきゅうきょくリミットわざ
1092,Chaos,0,0,ヴィンセントのきゅうきょくリミットわざ
1093,Highwind,0,0,シドのきゅうきょくリミットわざ
1094,1/35 soldier,0,25,なし
1095,Super Sweeper,0,25,なし
1096,Masamune Blade,0,25,なし
1097,Save Crystal,0,0,セーブポイントをさくせいする
1098,Combat Diary,0,0,なし
1099,Autograph,0,0,なし
1100,Gambler,0,0,なし
1101,Zeio Nut
