wait_same_pos
create npc_event 1550 15 7 4 31 1 2 none
create npc_event 1551 15 8 4 31 1 2 none
msg 「Hey!　You There!!\n\n\n\n『Shinra Soldiers...\n\n\n\n#2\n　　Fight Them!\n　　Later!\n\n\n[[]][[]]
if_flag 3 0
move_npc 1550 down 2
move_npc 1551 down 2
sleep 30
encount 189
sleep 63
kill 1550
kill 1551
wait_encount_end
create npc_event 1550 15 7 4 31 1 2 none
create npc_event 1551 15 8 4 31 1 2 none
msg 「Whats the?
move_npc 1550 down 4
move_npc 1551 down 4
create npc_event 1554 15 2 10 31 3 2 none
create npc_event 1555 15 2 11 31 3 2 none
move_npc 1554 right 4
move_npc 1555 right 4
move_char down 4
fi
if_flag 3 1
msg 「Halt!!
move_npc 1550 down 4
move_npc 1551 down 4
create npc_event 1554 15 2 10 31 3 2 none
create npc_event 1555 15 2 11 31 3 2 none
move_npc 1554 right 4
move_npc 1555 right 4
move_char down 4
fi
msg #2\n　　Fight Them!\n　　Later!\n\n\n[[]][[]]
if_flag 3 0
encount 189
sleep 63
kill 1554
kill 1555
wait_encount_end
create npc_event 1554 15 2 10 31 3 2 none
create npc_event 1555 15 2 11 31 3 2 none
msg 「Whats the?
move_npc 1554 right 4
move_npc 1555 right 4
sleep 60
create npc_event 1556 15 16 10 31 2 2 none
create npc_event 1557 15 16 11 31 2 2 none
move_npc 1550 down 2
move_npc 1551 down 3
move_npc 1554 right 2
move_npc 1555 right 2
move_npc 1556 left 2
move_npc 1557 left 2
move_char right 2
move_npc 1550 right 1
move_npc 1554 right 1
move_npc 1555 right 1
move_npc 1556 left 1
move_npc 1557 left 1
move_char right 1
chg_npc_dir 1551 right
msg Soldier\n「Thats as far as you go.\n\n\n『I dont have time\n to be messin around\n with you guys.\n\n「Enough babbling...\n　Grab him!!
fadeout
sleep 30
kill_through 1301
kill 1401
kill 1402
kill 1550
kill 1551
kill 1554
kill 1555
kill 1556
kill 1557
kill 1500
stop_bgm
draw_char off
warp 16 9 5 up
sleep 60
fadein
fi
if_flag 3 1
create npc_event 1556 15 16 10 31 2 2 none
create npc_event 1557 15 16 11 31 2 2 none
move_npc 1550 down 2
move_npc 1551 down 3
move_npc 1554 right 2
move_npc 1555 right 2
move_npc 1556 left 2
move_npc 1557 left 2
move_char right 2
move_npc 1550 right 1
move_npc 1554 right 1
move_npc 1555 right 1
move_npc 1556 left 1
move_npc 1557 left 1
move_char right 1
chg_npc_dir 1551 right
msg Soldier\n「Thats as far as you go.\n\n\n『I dont have time\n to be messin around\n with you guys.\n\n「Enough babbling...\n　Grab him!!
fadeout
sleep 30
kill_through 1301
kill 1401
kill 1402
kill 1550
kill 1551
kill 1554
kill 1555
kill 1556
kill 1557
kill 1500
stop_bgm
draw_char off
warp 16 9 5 up
sleep 60
fadein
fi
