ウォールマーケット・マテリア屋
--------------------------------------------------------

★はevent.csvより最初から読み込まれているファイル

7600: kill_smoke5.txt　★
7601: wm_materia_shop1.txt　★
7602: wm_materia_shop2.txt　コルネオ館前の男イベント後(085/wall_market11.txt)にて生成
7603: wm_materia_shop3.txt　宿屋の自販機イベント後(073/wm_inn4.txt)にて生成
7604: wm_materia_shop4.txt　(wm_materia_shop3.txt)にて生成
7605: wm_materia_shop5.txt　プレート崩壊後より生成

7610: マテリア屋のnpc(初めは画像が寝ている)　★
7611: マテリア屋の透明npc　★
7612: マテリア屋の透明npc　コルネオ館前の男イベント後」(085/wall_market11.txt)にて生成
7613: マテリア屋の透明npc　宿屋の自販機イベント後(073/wm_inn4.txt)にて生成
7614: マテリア屋の透明npc  自販機の商品を渡した後(wm_materia_shop3.txt)にて生成
7615: マテリア屋の透明npc　プレート崩壊後より生成

--------------------------------------------------------
7610は常に存在。
コルネオイベント終了時は、7611はkillされ、
7612〜7614のいずれかになっている。
7612〜7614は同時に存在することはない。
7601〜7604、7611〜7614はアプス戦後にkillされる。
