set_eternal_event
wait_target_talk 7614
reset_talk_flag 7614
if_flag 9 1
create npc_event 7620 76 5 7 0 0 2 none
fi
if_flag 9 2
chg_char_img_tmp 13
kill_through 7600
kill_through 7605
create npc_event 7620 76 5 7 13 0 2 none
fi
draw_char off
move_char up 1
chg_speed 7610 normal
sleep 16
if_flag 14 6
step_npc 7610 2
set_talk_npc 7610
msg 「またよってくれよ\n　ちゃんとしょうばいしてるからさ
reset_talk_npc
fi
if_flag 14 7
step_npc 7610 2
set_talk_npc 7610
msg 「すいませんねえ\n　ちょっときらしちゃって\n　なんにもないんですよ
reset_talk_npc
fi
move_char down 1
chg_speed 7610 not_move
if_flag 9 2
create event_generator 7605 76 5 7 17 0 0 @../common/drag_cloud.txt 
fi
sleep 16
chg_char_dir up
draw_char on
kill 7620
