set_eternal_event
wait_target_talk 13622
reset_talk_flag 13622
if_flag 19 0
if_char_dir down
end
fi
fi
chg_type 13622 npc_event
chg_dir_to_char 13622
chg_speed 13622 normal
set_talk_npc 13622
msg ティファ\n「ヒソヒソ（にげられるかな？）\n\n\n#2\n　　（オレにまかせておけ）\n　　（ちょっとキビシイな）\n\n\n[[]][[]]
step_npc 13622 1
sleep 16
if_flag 3 0
add_likability 2 100
msg ティファ\n「ヒソヒソ（クラウド　たのもしい！）
fi
if_flag 3 1
sub_likability 2 100
msg ティファ\n「ヒソヒソ（よわきにならないでよ！）
fi
reset_talk_npc
sleep 16
set_inactive_msg 13622
chg_type 13622 npc2
if_flag 19 0
chg_npc_dir 13622 down
fi
chg_speed 13622 not_move
