wait_target_talk 13622
reset_talk_flag 13622
if_char_dir down
move_char left 1
sleep 16
move_char down 1
sleep 16
chg_char_dir right
fi
jump_char same 1
sleep 16
chg_event_move_char_speed fast
step_char 1
sleep 8
msg 『ティファ……\n　おきろ！
sleep 16
chg_type 13622 npc_event
chg_dir_to_char 13622
sleep 32
chg_speed 13622 slow
msg ティファ\n「どうしたの？
sleep 16
chg_speed 13622 normal
chg_event_move_char_speed normal
move_char left 1
chg_npc_img 13622 2
move_npc 13622 left 1
sleep 16
chg_char_dir right
sleep 16
step_char 1
sleep 16
msg 『ようすがおかしい\n　そとをみてみろ
chg_npc_dir 13622 up
sleep 32
move_npc 13622 up 5
sleep 16
move_char right 1
sleep 16
move_char up 5
sleep 48
move_npc 13622 left 1
sleep 32
chg_char_dir left
jump_npc 13622 same 1
sleep 16
chg_speed 13622 fast
move_npc 13622 left 5
sleep 16
chg_char_state_move
sleep 24
chg_type 13622 npc2
chg_speed 13622 not_move
create event_generator 13611 136 0 0 17 0 0 @136/shinra_bldg_68f_3.txt
