ウォールマーケット・男男男ジム
----------------------------------------------------------------------------------------------------------------

★はevent.csvより最初から読み込まれているファイル

8700: wm_gym1.txt　★　マッスル男達の会話イベント、8709(スクワット男透明)を生成。

8701: wm_gym2.txt　ドレス入手後のアニキの会話イベント、8702(wm_gym3.txt)を生成。
                    (075/wm_boutique3.txt)で生成

8702: wm_gym3.txt　スクワットイベント開始、8703(wm_gym4.txt)を生成。
                    (wm_gym2.txt)で生成

8703: wm_gym4.txt　スクワットの説明をもう一度聞くイベント、
                    分かったら8705(wm_gym6.txt)生成、分からなかったら8704(wm_gym5.txt)生成。
                    (wm_gym3.txt)で生成。

8704: wm_gym5.txt　上に同じ
                   (wm_gym4.txt)で生成。

8705: wm_gym6.txt　練習するかを聞かれるイベント
                   yesで以下を生成。
                   　8760（087/wm_squat_end.txt）、8763（087/wm_squat_start.txt）
                   　8764（087/wm_squat_a.txt）、8765（087/wm_squat_b.txt）
                  　noで以下を生成。
                     8761（087/wm_squat_end2.txt）、8762（wm_squat_opponent.txt）
                     8763（087/wm_squat_start.txt）、8764（087/wm_squat_a.txt）
                     8765（087/wm_squat_b.txt）

8760: wm_squat_end.txt　練習終わりスクリプト
　　　　　　　　　　　　8762〜8774はkillされ、以下を生成
                        8761（087/wm_squat_end2.txt）、8762（wm_squat_opponent.txt）
                        8763（087/wm_squat_start.txt）、8764（087/wm_squat_a.txt）
                        8765（087/wm_squat_b.txt）

8761: wm_squat_end2.txt　本番終わりスクリプト
                         8762〜8774はkillされ、8780(wm_squat_result.txt)を生成

8780：wm_squat_result.txt　スクワットイベント終了
                           クラウド女装イベント7504(075/wm_boutique4.txt)を生成、
                           7516(服屋の透明npc)、8709(スクワット男透明)、8406(不明？)をkillthrough.

8730: wm_gym7_1.txt　★　入口の停電イベント
                          ※追加なしモードだと(071/wall_market1.txt)でkillされる。
8731: wm_gym7_2.txt　★　上に同じ
8732: wm_gym7_3.txt　★　上に同じ
8733: wm_squat.txt　★　男達がループでスクワットするスクリプト
                         8406(084/kill_wm_squat.txt)で生成、被生成。

----------------------------------------------------------------------------------------------------------------
コルネオイベント終了後は、8733のみ存在。
プレート崩壊後、8700が再生成。
----------------------------------------------------------------------------------------------------------------
npc
8709:　スクワットしているマッスル男の透明npc2 ★(wm_gym1.txt後にnpcへ)
8710:　スクワットしているマッスル男　★
8711:　リング左の男　★
8712:　リング右の男　★
8713:　アニキ　★　※ドレス入手前
8714:　足踏みしているマッスル男　★
8715:  アニキ　※ドレス入手後
8719:　入口のマッスル男　★　※追加なしモードだと(071/wall_market1.txt)でkillされる。

8720:　クラウド
8721:　エアリス

map_obj
8750:　マッスル男が吹き飛ばされた後に出来る壁の穴
       プレート崩壊後に一旦killされ再生成。

----------------------------------------------------------------------------------------------------------------
npcは、8709、8713、8715、8719以外コルネオイベント終了後も存在。
8713は、ドレス入手後(075/wm_boutique3.txt)killされ、8715へ。
8719はプレート崩壊後にkillthrough.
8700、8709、8715はプレート崩壊後、一旦killされ再生成。
よーは、プレート崩壊後に残ってるnpcは、8709〜8712、8714〜8715。
