wait_same_pos
kill_through 8733
chg_npc_img 8710 111
chg_npc_dir 8710 down
msg 「はい 1 2 3\n　スクワットはリズムですよ
chg_speed 8711 normal
chg_speed 8712 normal
jump_npc 8711 same 1
jump_npc 8712 same 1
sleep 16
jump_npc 8711 same 1
jump_npc 8712 same 1
sleep 16
chg_speed 8711 not_move
chg_speed 8712 not_move
msg 「あにきー！\n　がんばりやすぜー！
sleep 16
set_active_msg 8710
jump_npc 8710 same 1
msg 「これで\n　どうだー！
chg_speed 8710 normal
chg_npc_img 8710 125
loop 3
chg_npc_dir 8710 down
sleep 8
chg_npc_dir 8710 up
play_se squat.ogg
sleep 2
chg_npc_dir 8710 left
sleep 8
chg_npc_dir 8710 up
sleep 2
pool
chg_npc_dir 8710 down
chg_char_dir down
chg_char_img_tmp 103
sleep 8
chg_npc_dir 8710 up
play_se squat.ogg
sleep 2
chg_npc_dir 8710 left
sleep 8
chg_npc_dir 8710 up
sleep 2
chg_npc_dir 8710 down
sleep 8
chg_npc_dir 8710 up
play_se squat.ogg
sleep 2
chg_npc_dir 8710 left
sleep 2
chg_char_dir left
sleep 6
chg_npc_dir 8710 up
sleep 2
chg_npc_dir 8710 down
sleep 8
chg_npc_dir 8710 up
play_se squat.ogg
sleep 2
chg_npc_dir 8710 left
sleep 8
chg_npc_dir 8710 up
sleep 2
chg_npc_dir 8710 down
sleep 8
chg_npc_dir 8710 up
play_se squat.ogg
sleep 2
chg_npc_dir 8710 left
sleep 8
chg_npc_dir 8710 up
sleep 2
chg_char_dir down
chg_npc_dir 8710 down
sleep 8
chg_npc_dir 8710 up
play_se squat.ogg
sleep 2
chg_npc_dir 8710 left
sleep 8
chg_npc_dir 8710 up
sleep 2
chg_npc_dir 8710 down
sleep 8
chg_npc_dir 8710 up
play_se squat.ogg
sleep 2
chg_npc_dir 8710 left
sleep 2
reset_char_img_tmp
sleep 6
chg_npc_dir 8710 up
sleep 2
create event_generator 8733 87 13 12 17 0 0 @087/wm_squat.txt
create npc 8709 87 14 12 17 0 0 「はい 1 2 3\n　スクワットはリズムですよ
set_inactive_msg 8710
sleep 8
