wait_same_pos
chg_char_state_move
wait_key_push_edge select
kill_through_range 8769 8774
set_key_unvalid a
set_key_unvalid b
set_key_unvalid select
chg_char_dir right
chg_char_img_tmp 97
step_char 3
sleep 80
reset_char_img_tmp
chg_char_dir down
create event_generator 8769 87 9 14 17 0 0 @087/wm_squat_start2.txt
create event_generator 8770 87 9 14 17 0 0 @087/wm_squat_a3.txt
create event_generator 8771 87 9 14 17 0 0 @087/wm_squat_b3.txt
set_key_valid a
set_key_valid b
set_key_valid select
