set_eternal_event
wait_target_talk 9919
reset_talk_flag 9919
if_flag 13 1
create npc_event 9929 99 29 22 2 0 2 none
sleep 8
move_npc 9929 down 1
sleep 8
set_layer 9929 front
sleep 24
chg_npc_dir 9929 left
sleep 32
chg_npc_dir 9929 down
sleep 32
chg_npc_dir 9929 right
sleep 16
chg_char_dir down
sleep 16
chg_npc_dir 9929 up
sleep 16
step_npc 9929 1
msg ティファ\n「……れっしゃ　うごかせないかしら？
move_npc 9929 up 1
sleep 16
kill 9929
fi
if_flag 13 0
create npc_event 9929 99 29 20 3 0 2 none
sleep 8
move_npc 9929 left 1
sleep 32
chg_npc_dir 9929 left
sleep 32
chg_npc_dir 9929 up
sleep 32
chg_npc_dir 9929 down
sleep 16
chg_char_dir left
sleep 16
chg_npc_dir 9929 right
sleep 16
step_npc 9929 2
msg エアリス\n「……れっしゃ　うごかせないかな？
move_npc 9929 right 1
sleep 16
kill 9929
fi
