wait_target_talk 2108
reset_talk_flag 2108
chg_npc_dir 2106 right
set_talk_npc 2106
msg 「Oh, well, well!\n Are you, by any chance,\n a customer?
reset_talk_npc
jump_npc 2106 same 2
sleep 8
chg_npc_dir 2106 down
sleep 8
chg_npc_dir 2106 left
sleep 8
chg_npc_dir 2106 up
sleep 8
chg_npc_dir 2106 right
msg 「Welcome, Welcome!\n We sell!\n We buy!\n\n#3\n  Show me items.\n  Show me materias.\n  Not interested.\n\n[[]][[]][[……Hmph. \n Just as I thought.]]
if_flag 3 0
open_item_shop 1000/1007/1008
fi
if_flag 3 1
open_materia_shop 4000/4003/4004/4005
fi
if_flag 3 2
sleep 16
chg_npc_dir 2106 up
sleep 64
chg_npc_dir 2106 right
sleep 16
chg_npc_dir 2106 up
sleep 32
set_talk_npc 2106
msg 「We offer free shipping……?
reset_talk_npc
fi
kill 2107
kill 2108
kill 2101
create npc2 2109 21 4 6 17 0 0 
create npc2 2110 21 5 5 17 0 0 
sleep 16
create event_generator 2103 21 1 3 17 0 0 @021/nanabangai_slum8_3.txt
create event_generator 2104 21 1 4 17 0 0 @021/nanabangai_slum8_4.txt
