set_eternal_event
wait_target_talk 2109
reset_talk_flag 2109
create npc_event 2105 21 4 7 0 0 2 none
draw_char off
move_char up 1
sleep 16
chg_npc_dir 2106 down
jump_npc 2106 same 2
sleep 8
chg_npc_dir 2106 right
sleep 8
chg_npc_dir 2106 up
sleep 8
chg_npc_dir 2106 left
sleep 8
chg_npc_dir 2106 down
set_talk_npc 2106
msg 「Welcome, Welcome!\n We sell!\n We buy!\n\n#3\n  Show me items.\n  Show me materias.\n  Not interested.\n\n[[]][[]][[……Hmph. \n Just as I thought.]]
reset_talk_npc
if_flag 3 0
open_item_shop 1000/1007/1008
fi
if_flag 3 1
open_materia_shop 4000/4003/4004/4005
fi
if_flag 3 2
sleep 16
chg_npc_dir 2106 left
sleep 64
chg_npc_dir 2106 down
sleep 16
chg_npc_dir 2106 left
sleep 32
set_talk_npc 2106
msg 「We offer free shipping……?
reset_talk_npc
fi
sleep 16
move_char down 1
sleep 16
chg_char_dir up
draw_char on
kill 2105
