wait_same_pos
msg 「まいど　おなじみ\n　しょしんしゃの　やかた　だよ〜ん
chg_char_dir left
sleep 16
jump_char_target_pos 5 8
sleep 16
chg_char_img_tmp 105
create npc_event 2623 26 4 8 104 0 3 none
create npc_event 2624 26 4 7 105 0 3 none
loop 4
sleep 2
chg_npc_dir 2623 right
chg_npc_dir 2624 right
sleep 2
chg_npc_dir 2623 down
sleep 2
chg_npc_dir 2623 left
sleep 2
chg_npc_dir 2623 up
chg_npc_dir 2624 up
pool
loop 2
sleep 3
chg_npc_dir 2623 right
chg_npc_dir 2624 right
sleep 3
chg_npc_dir 2623 down
sleep 3
chg_npc_dir 2623 left
sleep 3
chg_npc_dir 2623 up
chg_npc_dir 2624 up
pool
kill 2623
kill 2624
reset_char_img_tmp
jump_char_target_pos 4 8
sleep 16
msg 『もとソルジャーを　なめるな\n　どれだけ　ものしりか　おしえてやる\n　しかも　むりょうでだ！
create event_generator 2621 26 4 8 17 0 0 @beginner's_hall2.txt
sleep 16
