wait_event_invalid 2628
chg_type 2602 npc_event
jump_npc 2602 same 1
sleep 16
jump_npc 2602 same 1
sleep 16
msg 「おっ！！\n　さっそく　てにいれましたね！\n\n\n　いまのは　マテリアですよ\n　こんどは　この（たからばこ）を　どうぞ！
create npc_event 2638 26 5 1 80 1 3 none
slide_npc 2638 down 6
loop 3
chg_npc_dir 2602 up
sleep 4
chg_npc_dir 2602 right
sleep 4
chg_npc_dir 2602 down
sleep 4
chg_npc_dir 2602 left
sleep 4
pool
play_se bump.ogg
create treasure_box 2630 26 5 8 0 0 0 1003
kill 2638
chg_char_dir right
create event_generator 2631 26 1 1 17 0 0 @beginner's_hall6.txt
chg_event_move_char_speed normal
