set_eternal_event
wait_target_talk 588
reset_talk_flag 588
chg_char_state_event
sleep 32
if_char_img 0
chg_char_dir left
chg_char_img_tmp 115
fi
if_char_img 1
chg_char_dir left
chg_char_img_tmp 116
fi
kill_through 590
set_npc_pos 588 5 14 30
set_npc_pos 589 5 14 19
sleep 32
set_npc_pos 589 5 14 30
set_npc_pos 582 5 14 19
sleep 16
chg_npc_dir 576 right
chg_npc_img 576 114
chg_npc_dir 577 up
chg_npc_img 577 114
chg_npc_dir 583 down
chg_npc_dir 584 down
chg_speed 583 not_step
chg_speed 584 not_step
play_se switch.ogg
sleep 4
play_se_loop alarm.ogg
sleep 12
chg_char_dir right
chg_npc_dir 582 down
chg_npc_dir 583 up
chg_npc_dir 584 up
chg_speed 583 not_move
chg_speed 584 not_move
play_se switch.ogg
sleep 4
play_se_loop alarm.ogg
sleep 36
chg_npc_img 576 34
chg_npc_dir 576 left
chg_npc_img 577 35
chg_npc_dir 577 down
sleep 16
reset_char_img_tmp
chg_npc_dir 582 up
draw_image 500 16 16 0 0 224 80 1 event/makouro.bmp
if_flag 10 0
sleep 96
erase_image 500
create event_generator 591 5 13 19 17 0 0 @makouro_gimmick_a02.txt
set_npc_pos 582 5 14 30
set_npc_pos 586 5 14 19
set_flag 10 1
end
fi
if_flag 10 1
sleep 32
chg_npc_dir 578 left
chg_npc_img 578 98
sleep 64
erase_image 500
create event_generator 591 5 13 19 17 0 0 @makouro_gimmick_a02.txt
set_npc_pos 582 5 14 30
set_npc_pos 586 5 14 19
set_flag 10 2
end
fi
if_flag 10 2
sleep 16
chg_speed 578 normal
step_npc 578 5
sleep 80
erase_image 500
create event_generator 591 5 13 19 17 0 0 @makouro_gimmick_a02.txt
set_npc_pos 582 5 14 30
set_npc_pos 586 5 14 19
set_flag 10 3
end
fi
if_flag 10 3
sleep 64
erase_image 500
sleep 8
draw_image 500 16 8 0 0 224 80 1 event/makouro5.bmp
chg_speed 578 fast
chg_npc_img 578 95
chg_npc_dir 578 up
jump_npc 578 same 1
sleep 16
jump_npc 578 same 1
sleep 16
chg_npc_dir 578 down
step_npc 578 6
chg_char_state_event
chg_char_dir up
create npc_event 579 5 13 19 0 0 3 none
draw_char off
sleep 48
chg_npc_img 578 1
move_npc 578 down 1
slide_walk_npc 579 down 1
chg_char_dir right
chg_char_img 1
sleep 8
chg_npc_dir 578 right
draw_char on
kill 578
sleep 24
erase_image 500
create event_generator 591 5 13 19 17 0 0 @makouro_gimmick_a02.txt
set_npc_pos 582 5 14 30
set_npc_pos 586 5 14 19
set_flag 10 4
end
fi
if_flag 10 4
sleep 96
erase_image 500
create event_generator 591 5 13 19 17 0 0 @makouro_gimmick_a02.txt
set_npc_pos 582 5 14 30
set_npc_pos 586 5 14 19
set_flag 10 5
end
fi
if_flag 10 5
sleep 48
chg_npc_dir 579 left
sleep 48
erase_image 500
create event_generator 591 5 13 19 17 0 0 @makouro_gimmick_a02.txt
set_npc_pos 582 5 14 30
set_npc_pos 586 5 14 19
set_flag 10 6
end
fi
if_flag 10 6
sleep 16
chg_npc_dir 579 down
chg_npc_img 579 103
sleep 16
chg_npc_dir 579 left
sleep 32
erase_image 500
sleep 32
chg_npc_img 579 0
chg_npc_dir 579 up
chg_char_state_event
draw_image 500 16 16 0 0 224 80 1 event/makouro6.bmp
sleep 16
chg_char_dir down
create npc_event 578 5 13 19 1 1 3 none
draw_char off
sleep 48
erase_image 500
chg_char_dir right
chg_npc_img 578 1
slide_walk_npc 578 up 1
chg_speed 579 fast
move_npc 579 up 1
sleep 8
chg_npc_dir 578 down
chg_npc_dir 579 right
chg_char_img 0
draw_char on
kill 579
sleep 24
erase_image 500
create event_generator 591 5 13 19 17 0 0 @makouro_gimmick_a02.txt
set_npc_pos 582 5 14 30
set_npc_pos 586 5 14 19
set_flag 10 1
end
fi
