wait_same_pos
kill 592
kill 593
kill 594
create event_generator 595 5 1 1 17 0 0 @makouro_gimmick_a07.txt
create event_generator 596 5 1 2 17 0 0 @makouro_gimmick_a08.txt
create event_generator 597 5 1 2 17 0 0 @makouro_gimmick_a09.txt
chg_char_state_move
loop_inf
sleep 32
set_npc_pos 586 5 14 30
set_npc_pos 587 5 14 19
sleep 14
set_npc_pos 587 5 14 30
set_npc_pos 588 5 14 19
sleep 16
chg_npc_img 576 114
chg_npc_img 577 114
sleep 32
set_npc_pos 588 5 14 30
set_npc_pos 589 5 14 19
sleep 32
chg_npc_dir 576 right
chg_npc_dir 577 up
set_npc_pos 589 5 14 30
set_npc_pos 582 5 14 19
chg_npc_dir 583 down
chg_npc_dir 584 down
play_se switch.ogg
sleep 4
play_se_loop alarm.ogg
sleep 52
chg_npc_img 576 34
chg_npc_dir 576 left
chg_npc_img 577 35
chg_npc_dir 577 down
chg_npc_dir 583 left
chg_npc_dir 584 left
draw_image 500 16 16 0 0 224 80 1 event/makouro.bmp
sleep 96
erase_image 500
set_npc_pos 582 5 14 30
set_npc_pos 586 5 14 19
pool
