wait_same_pos
kill_through 595
kill_through 596
kill_through 597
set_npc_pos 582 5 14 30
chg_char_state_move
loop_inf
sleep 32
set_npc_pos 586 5 14 30
set_npc_pos 587 5 14 19
sleep 14
set_npc_pos 587 5 14 30
set_npc_pos 588 5 14 19
sleep 16
chg_npc_img 576 114
chg_npc_img 577 114
sleep 32
set_npc_pos 588 5 14 30
set_npc_pos 589 5 14 19
sleep 32
chg_npc_dir 576 right
chg_npc_dir 577 up
set_npc_pos 589 5 14 30
set_npc_pos 582 5 14 19
chg_npc_dir 583 down
chg_npc_dir 584 down
chg_speed 583 not_step
chg_speed 584 not_step
play_se switch.ogg
sleep 4
play_se_loop alarm.ogg
sleep 52
chg_npc_img 576 34
chg_npc_dir 576 left
chg_npc_img 577 35
chg_npc_dir 577 down
chg_npc_dir 583 left
chg_npc_dir 584 left
chg_speed 583 not_move
chg_speed 584 not_move
draw_image 500 16 16 0 0 224 80 1 event/makouro.bmp
sleep 96
erase_image 500
set_npc_pos 582 5 14 30
set_npc_pos 586 5 14 19
pool
