wait_same_pos
chg_npc_dir 2501 down
create npc_event 2520 25 4 7 0 3 0 none
chg_speed 2520 normal
draw_char off
chg_type 2501 npc
move_char up 1
sleep 16
set_talk_npc 2501
msg 「んっ！！\n　おい　きゃく！！
reset_talk_npc
chg_npc_dir 2520 up
sleep 16
set_talk_npc 2501
msg 「かわねえと　どんなめに　あうか……\n　そうぞうしてみりゃ　わかるよな\n\n\n#3\n　　ぶきをみたい\n　　ぼうぐをみたい\n　　アイテムをみたい\n\n[[]][[]][[]]
reset_talk_npc
if_flag 3 0
open_weapon_shop 2101
fi
if_flag 3 1
open_armor_shop 3000
fi
if_flag 3 2
open_item_shop 1020
fi
move_char down 1
sleep 16
chg_char_dir up
kill 2520
draw_char on
