set_eternal_event
wait_same_pos
msg 『さて……\n\n\n\n#2\n　　のる\n　　のらない\n\n\n[[]][[]]
if_flag 3 0
draw_char off
move_char up 1
sleep 32
chg_type 1706 npc_event
chg_speed 1706 normal
chg_npc_dir 1706 left
sleep 32
chg_npc_dir 1706 right
sleep 32
move_npc 1706 right 1
sleep 32
chg_npc_dir 1706 up
sleep 32
move_npc 1706 left 1
move_char down 2
sleep 16
chg_npc_dir 1706 down
draw_char on
sleep 16
chg_type 1706 npc
chg_speed 1706 not_move
chg_char_img_tmp 103
sleep 32
chg_char_dir left
sleep 48
chg_char_dir down
sleep 16
msg 『どのマップに　いけばいいんだい？
reset_char_img_tmp
fi
if_flag 3 1
move_char down 1
sleep 16
fi
