wait_target_talk 2504
chg_dir_to_char 2504
backup_char_img
chg_char_img 0
msg 「チッ！！\n　おっさん　しけたツラ　してんな\n　もしかして　つかれてんじゃないの？
chg_type 2504 npc_event
step_npc 2504 2
sleep 24
set_talk_npc 2504
msg 「いえの　さんかいで　やすませて　あげても\n　いいけど…\n\n\n　それには　ひとつ　じょうけんが　あるぜ\n　このオレに　こづかい　くれるならな\n\n\n#3\n　　1ギル\n　　10ギル\n　　あげない\n\n[[「チッ！！　おっさん\n　このはなしは　なかったことに　してくれ]][[「しめしめ……]][[]]
reset_talk_npc
if_flag 3 0
chg_npc_dir 2504 left
create npc2 2506 25 7 8 89 2 0 
kill 2504
create event_generator 2507 25 2 1 17 1 0 @nanabangai_slum12.txt
fi
if_flag 3 1
chg_npc_dir 2504 right
sleep 4
chg_npc_dir 2504 down
sleep 4
chg_npc_dir 2504 left
sleep 4
chg_npc_dir 2504 up
sleep 4
chg_dir_to_char 2504
set_talk_npc 2504
msg 「すきな　ベッドで　やすんでいきな\n　いいゆめ　みなよな　おっさん
reset_talk_npc
sub_gil 10
chg_npc_dir 2504 left
chg_type 2504 npc
chg_param 2504 「すきな　ベッドで　やすんでいきな\n　いいゆめ　みなよな　おっさん
create event_generator 2700 27 5 6 17 1 0 @nanabangai_slum13.txt
kill 2701
kill 2702
kill 2703
fi
if_flag 3 2
step_npc 2504  2
sleep 32
set_talk_npc 2504
msg 「そりゃ　ドケチって　やつだぜ　おっさん
reset_talk_npc
chg_npc_dir 2504 left
create npc2 2506 25 7 8 89 2 0 
kill 2504
create event_generator 2507 25 2 1 17 1 0 @nanabangai_slum12.txt
fi
restore_char_img
