wait_same_pos
draw_char off
msg しゃないアナウンス\n「ミッドガル　はちばんがい　ステーション　はつ\n　さいしゅうれっしゃ\n\n　しゅうてん\n　スラムななばんがい　れっしゃはかば　えき\n\n\n　とうちゃく　よていじかんは　ミッドガルじ\n　０じ２３ぷん……
play_se door_open.wav
create npc_event 1665 16 1 21 1 3 2 バレット\n「……
move_npc 1665 right 6
chg_npc_dir 1662 left
chg_npc_dir 1663 left
sleep 48
chg_npc_dir 1662 down
chg_npc_dir 1663 down
sleep 48
move_npc 1665 up 1
sleep 16
chg_npc_dir 1665 down
jump_npc_target_pos 1665 7 19
sleep 24
chg_npc_dir 1665 down
create npc_event 1666 16 1 21 35 3 2 ビッグス\n「さすがに　つかれたよ\n　えきにつくまで　ねむらせてくれ
move_npc 1666 right 2
sleep 16
create npc_event 1667 16 1 21 34 3 2 ジェシー\n「そうだ　クラウド！\n　こんど　わたしの　てづくりさくひんを\n　プレゼントしちゃおうかな\n#2\n　　えんりょしとくよ\n　　たのしみにしてるよ\n\n\n[[「そう きっと　こうかい　するかもよ\n　わたし　ズガッーンと　ねにもつ　タイプなの]]\n[[　うん　じゃ　うでに　よりをかけて\n　ドッカーンと　せいさくするわ]]
move_npc 1667 right 1
sleep 16
create npc_event 1668 16 1 21 36 3 2 ウェッジ\n「アバランチで　なをあげて　いつか　おれだって……\n　っす！\n\n　クラウドさんっ！！\n　おれにも　あかるい　みらいが　まってるっすよね？\n\n\n#2\n　　なにを　きたいしてる？\n　　むりだな\n\n\n[[　おれ　いままで　ずっと　じんせい　わきやくって\n　かんじで　いきてきたっすよ\n\n\n　でも　アバランチに　はいって　ほしの　いのちを\n　すくえば　こんなおれでも……いろいろとね]]\n[[　ああ　ひどいなあ　クラウドさん\n　やっぱ　ダメっすかね　そうすかね]]
move_npc 1667 up 1
move_npc 1668 right 1
sleep 16
chg_npc_dir 1667 right
move_npc 1668 down 1
sleep 16
chg_npc_dir 1668 right
move_npc 1664 down 2
sleep 32
move_npc 1664 right 8
sleep 32
move_npc 1662 right 4
move_npc 1663 right 4
sleep 64
msg 「これだから　しゅうでんは　まいるよ\n　はあ……
move_npc 1661 down 1
sleep 16
move_npc 1661 right 1
sleep 16
kill 1661
kill 1662
kill 1663
kill 1664
move_npc 1666 right 2
move_npc 1667 right 2
move_npc 1668 right 4
sleep 32
move_npc 1666 up 1
chg_npc_dir 1667 down
jump_npc_target_pos 1667 4 19
sleep 16
chg_npc_dir 1666 down
jump_npc_target_pos 1666 5 19
sleep 16
chg_npc_dir 1668 up
jump_npc 1668 same 1
sleep 64
create npc_event 1669 16 10 21 94 3 3 none
move_npc 1669 left 2
sleep 16
msg 「たのみますよぅ！！ \n　ほかの　おきゃくさんの　めいわくに　なります
move_npc 1669 right 2
sleep 16
kill 1669
chg_type 1666 npc
chg_type 1667 npc
chg_type 1668 npc
chg_speed 1665 not_step
chg_speed 1666 not_step
chg_speed 1667 not_step
chg_speed 1668 not_move
set_flag_wall 1665
set_flag_wall 1666
set_flag_wall 1667
set_flag_wall 1668
draw_char on
