wait_same_pos
create npc_event 2207 22 5 11 0 0 0 none
chg_speed 2207 normal
draw_char off
move_npc 2207 up 1
move_char up 4
sleep 64
msg 「とうちゃん！！
chg_speed 2202 normal
chg_speed 2206 normal
chg_npc_dir 2202 down
move_npc 2206 down 1
sleep 24
move_npc 2206 left 1
sleep 16
move_npc 2202 right 1
move_npc 2206 up 1
sleep 16
move_npc 2202 down 1
move_npc 2206 right 1
sleep 16
chg_npc_dir 2206 down
chg_npc_dir 2202 left
sleep 16
msg 「ほら　マリン！\n　クラウドに\n　おかえりなさいは？
move_npc 2202 down 1
sleep 16
move_npc 2206 down 1
msg 「おかえりなさい　クラウド\n　さくせんは　うまくいった　みたいね
sleep 32
msg 「バレットとは　ケンカ　しなかった？\n\n\n\n#2\n　　やっちゃった\n　　ガマンした\n\n\n[[「やっぱり？\n\n\n\n　バレットは　あんな　ひとだし\n　クラウドは　こどもの　ころから\n　ケンカ　ばかり　してたしね\n\n　……ちょっと　しんぱい　だったんだ]]\n[[「ふーん\n　クラウドも　おとなに　なったのね\n　こどもの　ころは　すぐ　ケンカ　だったのに]]
sleep 16
msg ティファ\n「よかった　みんな　ぶじで
sleep 32
if_flag 7 1
msg ティファ\n「あら？\n　おはな　なんて　めずらしいわね\n\n　スラムじゃ　めったに　さかないのよ\n\n\n\n　でも……\n\n\n\n　プレゼントに　おはな　なんて\n　クラウド　そうなんだ〜\n\n\n『そんなんじゃないさ\n\n\n\n#2\n　　ティファにあげる\n　　マリンにあげる\n\n\n[[]][[]]
if_flag 3 0
sleep 16
step_npc 2207 2
add_likability 2 500
set_flag 8 1
sleep 40
msg ティファ\n「ありがとう　クラウド\n　ん〜　いいかおり！
chg_npc_dir 2202 left
sleep 16
chg_npc_dir 2202 up
sleep 16
chg_npc_dir 2202 right
sleep 16
msg ティファ\n「おみせを　はなで　いっぱいに　しちゃおうかな
chg_npc_dir 2202 down
sleep 16
fi
if_flag 3 1
move_npc 2202 left 1
move_npc 2206 down 1
sleep 16
chg_npc_dir 2202 right
step_npc 2207 2
set_flag 8 2
sleep 40
move_npc 2206 up 1
move_npc 2202 right 1
sleep 16
chg_npc_dir 2202 down
chg_npc_dir 2206 down
sleep 16
fi
move_char down 3
sleep 48
chg_char_dir up
draw_char on
kill 2207
chg_type 2202 npc
chg_type 2203 npc
chg_type 2204 npc
chg_type 2205 npc
chg_type 2206 npc
chg_speed 2202 not_move
chg_speed 2203 not_move
chg_speed 2204 not_move
chg_speed 2205 not_move
chg_speed 2206 not_move
set_flag_wall 2202
set_flag_wall 2203
set_flag_wall 2204
set_flag_wall 2205
set_flag_wall 2206
create event_generator 2210 22 5 11 17 1 0 @seventhheaven2.txt
