sleep 24
chg_speed 4990 not_move
if_char_dir right
chg_npc_dir 4990 right
sleep 16
fi
loop_inf
if_flag 19 0
chg_npc_dir 4990 down
sleep 16
chg_npc_dir 4990 left
sleep 16
chg_npc_dir 4990 up
sleep 16
chg_npc_dir 4990 right
sleep 16
chg_npc_dir 4990 down
sleep 16
fi
if_flag 19 1
chg_npc_dir 4990 down
sleep 32
chg_npc_dir 4990 right
sleep 32
chg_npc_dir 4990 up
sleep 32
chg_npc_dir 4990 left
sleep 32
fi
if_flag 19 2
chg_npc_dir 4990 up
sleep 32
chg_npc_dir 4990 right
sleep 32
chg_npc_dir 4990 down
sleep 32
chg_npc_dir 4990 left
sleep 32
fi
if_flag 40 0
chg_speed 4990 normal
jump_npc 4990 same 2
loop 2
chg_npc_dir 4990 down
sleep 4
chg_npc_dir 4990 left
sleep 4
chg_npc_dir 4990 up
sleep 4
chg_npc_dir 4990 right
sleep 4
pool
chg_npc_dir 4990 down
sleep 16
chg_npc_img 4990 135
chg_npc_dir 4990 left
sleep 16
chg_speed 4990 fast
loop 6
step_npc 4990 2
sleep 16
pool
chg_npc_dir 4990 down
chg_npc_img 4990 24
sleep 16
chg_speed 4990 not_move
sleep 352
fi
if_flag 40 1
chg_npc_dir 4990 down
sleep 48
chg_npc_img 4990 135
chg_npc_dir 4990 up
sleep 16
chg_speed 4990 fast
loop 5
step_npc 4990 2
sleep 16
pool
chg_npc_img 4990 22
chg_npc_dir 4990 down
chg_speed 4990 not_move
sleep 352
fi
if_flag 40 2
chg_speed 4990 slow
sleep 24
slide_walk_npc 4990 right 2
sleep 64
loop 8
chg_npc_y_offset 4990 -3
sleep 2
chg_npc_y_offset 4990 -4
sleep 2
pool
jump_npc 4990 same 2
sleep 32
chg_speed 4990 fast
move_npc 4990 left 2
sleep 16
jump_npc_target_pos 4990 17 11
sleep 8
loop 4
chg_npc_img 4990 4
chg_npc_dir 4990 left
sleep 2
chg_npc_img 4990 171
sleep 2
chg_npc_dir 4990 up
sleep 2
chg_npc_dir 4990 right
sleep 2
pool
chg_npc_img 4990 4
chg_npc_dir 4990 left
sleep 24
chg_speed 4990 normal
move_npc 4990 right 3
sleep 48
chg_npc_dir 4990 left
chg_speed 4990 not_move
sleep 352
fi
pool
