set_eternal_event
wait_target_talked 8014
reset_talked_flag 8014
if_flag 3 0
play_se_loop barrel_falling.ogg
msg 『……
stop_se
end
fi
if_flag 3 1
sleep 16
msg 『……Gosh!
fadeout
sleep 8
draw_char off
warp 706 7 6 up
create npc_event 70610 706 6 6 77 3 2 none
create npc_event 70611 706 8 6 78 2 2 none
create npc_event 70612 706 7 5 7 1 2 none
sleep 8
if_flag 16 3
warp 706 7 20 up
fi
sleep 16
play_event_bgm 2-20-Cait_Sith's_Theme.ogg
fadein
if_flag 16 0
sleep 80
step_npc 70610 1
msg 「Sigh……
sleep 80
step_npc 70610 1
msg 「Sigh……
sleep 80
step_npc 70611 2
msg 「What is that, darling,\n you old fart?\n Stop sighing like that……
sleep 80
step_npc 70610 2
msg 「Sigh……\n Though you say so,\n my old biddy……
sleep 80
step_npc 70611 2
msg 「About this room, again?
sleep 80
step_npc 70610 2
msg 「Sign……\n Though our son rented\n this room for us……\n\n This is too gorgeous\n for the likes of us.\n I can't feel at home with\n such a fluffy bed.
sleep 80
step_npc 70611 3
msg 「You try to relax.\n This is the luxury inn\n beneath the big Plate.\n You shouldn't complain.
sleep 80
msg 「Sigh……
sleep 64
fi
if_flag 16 1
sleep 80
step_npc 70610 1
msg 「Sigh……
sleep 80
step_npc 70610 1
msg 「Sigh……
sleep 80
step_npc 70610 2
msg 「Look, my old biddy,\n What was the name of our\n son's company……?
sleep 32
step_npc 70611 2
msg 「Oh, you old fart.\n You forgot it again……
sleep 80
step_npc 70610 1
msg 「Sigh……\n I'd forget my name next……
sleep 64
step_npc 70611 3
msg 「It's Shinra Comany.\n The biggest company in\n the biggest city.
sleep 80
step_npc 70610 1
msg 「Hm. The biggest.\n That's something.
sleep 80
step_npc 70611 3
msg 「You are right.\n That's something.\n\n\n He said he was promoted\n to a department manager.
sleep 80
step_npc 70610 2
msg 「Ah……\n It's thanks to our son\n that we can stay in a\n fine room like this.\n We must be thankful.
sleep 32
step_npc 70611 2
msg 「Yes, very thankful.
sleep 64
fi
if_flag 16 2
sleep 80
step_npc 70610 1
msg 「Then go to bed, shall we?
sleep 80
step_npc 70611 1
msg 「Yes, we shall.
sleep 80
step_npc 70610 1
msg 「Good night.
sleep 80
step_npc 70611 1
msg 「Yes, good night.
sleep 24
play_se door_open2.ogg
set_screen_effect sub 255 255 0 0
loop 30
inc_screen_effect_val 1
sleep 1
pool
fi
if_flag 16 3
sleep 40
play_se_loop barrel_hitting.ogg
msg 「Zzz……
sleep 80
msg 「Zzz……
play_se barrel_falling.ogg
sleep 48
play_se_loop barrel_hitting.ogg
sleep 64
stop_se
fi
fadeout
kill 70610
kill 70611
kill 70612
sleep 16
reset_screen_effect
add_flag 16 1
warp 80 12 7 up
play_bgm
if_flag 17 3
draw_char on
fi
sleep 16
if_flag 17 0
create npc_event 8010 80 12 7 0 0 2 none
chg_type 8011 npc_event
chg_speed 8011 normal
fi
fadein
if_flag 17 0
jump_npc 8011 up 1
sleep 16
loop 4
jump_npc 8011 right 1
sleep 16
pool
chg_npc_dir 8011 up
msg 「Hi……▼\n Honey▼
chg_npc_dir 8010 down
chg_char_dir down
set_active_msg 8011
jump_npc 8011 same 1
sleep 16
jump_npc 8011 same 1
msg 「Come on, now▼
jump_npc 8011 down 1
sleep 16
draw_char on
kill 8010
loop 4
jump_npc 8011 left 1
sleep 16
pool
chg_npc_dir 8011 down
set_inactive_msg 8011
chg_speed 8011 not_move
chg_type 8011 npc
fi
if_flag 16 4
sub_flag 16 1
fi
