set_eternal_event
wait_target_talked 8012
reset_talked_flag 8012
if_flag 3 0
chg_type 8011 npc_event
chg_speed 8011 normal
chg_char_dir right
sleep 16
step_char 1
sleep 16
msg {I'll take this room.
loop 2
jump_npc 8011 up 1
sleep 16
pool
loop 2
jump_npc 8011 left 1
sleep 16
pool
chg_npc_dir 8011 left
step_npc 8011 2
msg `All right@\n Now you just go in@\n\n\n Are you sure about that?\n\n\n\n#2\n  Don't make me repeat.\n  I can't decide yet.\n\n\n[[]][[]]
if_flag 3 0
set_active_msg 8011
jump_npc 8011 same 1
sleep 16
jump_npc 8011 same 1
msg `Honey, don't get angry@\n (Oh, no==\n He got a temper.)
sleep 16
move_char down 1
move_npc 8011 left 1
sleep 16
chg_char_dir up
chg_npc_dir 8011 up
sleep 16
step_npc 8011 2
sleep 16
play_se door_open2.ogg
set_npc_pos 8012 80 3 6
sleep 16
jump_npc 8011 right 1
sleep 16
chg_npc_dir 8011 down
sleep 16
step_npc 8011 2
set_talk_npc 8011
msg `Yes@ Come in@
reset_talk_npc
set_inactive_msg 8011
set_npc_pos 8013 80 3 15
set_npc_pos 8017 80 5 15
fi
if_flag 3 1
step_npc 8011 2
msg `As you like@\n Take your time@\n (Eew, shilly-shally!)
loop 2
jump_npc 8011 down 1
sleep 16
pool
loop 2
jump_npc 8011 right 1
sleep 16
pool
chg_npc_dir 8011 down
fi
chg_speed 8011 not_move
chg_type 8011 npc
end
fi
if_flag 3 1
fi
