wait_same_pos
draw_char off
step_npc 1650 3
sleep 16
msg ウェッジ\n「クラウドさん　こなかったっすね
sleep 48
step_npc 1652 3
sleep 16
msg ビッグス\n「クラウド……\n　やられちまったのかな
sleep 16
chg_npc_dir 1651 left
chg_npc_img 1651 98
step_npc 1651 2
sleep 16
msg バレット\n「ケッ……！！\n　あのやろうが　かねも　もらわないで\n　いなくなるわけ　ないだろ！！
sleep 48
chg_npc_dir 1651 down
chg_npc_img 1651 1
chg_speed 1653 slow
step_npc 1653 1
sleep 16
msg ジェシー\n「クラウド……
sleep 48
chg_speed 1653 normal
step_npc 1652 2
sleep 16
msg ビッグス\n「なあ　クラウドってさ……\n　さいごまで　おれたち……　アバランチのために\n　たたかって　くれんのか？
sleep 16
chg_npc_dir 1651 left
chg_npc_img 1651 98
step_npc 1651 2
sleep 16
msg バレット\n「さあな……　しらねえよ\n\n\n　チッ！！\n　おまえらが　もうすこし　たよりになりゃよ……\n　あんな　やろう　やとわないでも　いいんだがな…
chg_npc_dir 1651 down
chg_npc_img 1651 1
sleep 64
step_npc 1650 1
msg ウェッジ\n「あ　バレットさん\n　おれたちの　きゅうりょう……
sleep 8
chg_npc_dir 1651 left
chg_npc_img 1651 98
sleep 16
chg_npc_img 1651 95
chg_speed 1651 normal
play_se damage.wav
step_npc 1651 1
sleep 16
chg_npc_img 1651 98
sleep 24
step_npc 1650 1
msg ウェッジ\n「や　なんでもないっす……
chg_npc_dir 1650 right
sleep 64
chg_npc_dir 1652 left
chg_npc_dir 1653 left
sleep 32
msg アバランチのめんめん\n「ふう……
sleep 112
open_door 1601
create npc_event 1654 16 17 3 0 0 2 none
play_se door_open.wav
play_event_bgm Ex-02-Train_Noise_Open.ogg
chg_speed 1654 fast
move_npc 1654 down 2
chg_npc_img 1651 1
chg_npc_dir 1650 right
chg_npc_dir 1651 right
chg_npc_dir 1652 right
chg_npc_dir 1653 right
sleep 2
chg_npc_img 1654 105
sleep 2
chg_npc_img 1654 0
sleep 2
chg_npc_img 1654 105
sleep 2
chg_npc_img 1654 0
sleep 8
chg_npc_dir 1654 left
sleep 16
chg_speed 1650 not_move
chg_speed 1652 not_move
chg_speed 1653 not_move
chg_speed 1654 normal
move_npc 1654 left 2
sleep 32
msg ビッグス「クラウド！！\nジェシー「クラウド……\nウェッジ「クラウドさんっ！\n\n『やくそくの　じかんに　おくれたようだ
jump_npc 1651 same 2
sleep 16
msg バレット\n「おい！　ちこくやろう！！\n　ずいぶん　はでな　おでまし　じゃねえか
msg 『そうでもない　ふつうだ
chg_npc_dir 1651 left
chg_npc_img 1651 98
step_npc 1651 4
sleep 64
chg_npc_dir 1651 right
chg_npc_img 1651 1
msg バレット\n「ケッ！！\n　しんぱい　させやがって　かってな　やろうだ！
msg 『ほう……？\n　しんぱい　してくれたのか
step_npc 1651 2
sleep 16
msg バレット\n「なにっ！！　チッ……\n　ちこくの　ぶんは　ほうしゅうから ひく　からな
move_npc 1651 down 1
sleep 16
move_npc 1651 right 5
sleep 80
chg_npc_dir 1651 left
msg バレット\n「おい　おめえら！\n　ばしょ　かえるぞ　ついてこい！
chg_speed 1650 normal
move_npc 1651 right 2
move_npc 1650 up 1
sleep 16
move_npc 1650 right 3
sleep 48
chg_npc_dir 1650 up
chg_npc_dir 1654 down
msg ウェッジ\n「あ　クラウドさん！！\n　おつかれっす！
chg_speed 1652 normal
move_npc 1650 right 3
move_npc 1652 up 1
sleep 16
move_npc 1652 right 7
sleep 112
chg_npc_dir 1652 up
msg ビッグス\n「へへ……クラウド！\n　つぎの　さくせんも　がんばろうな
chg_speed 1653 normal
move_npc 1652 right 3
move_npc 1653 down 1
sleep 16
move_npc 1653 right 8
sleep 16
kill 1650
kill 1651
sleep 16
kill 1652
move_char right 6
sleep 96
chg_npc_dir 1653 up
msg ジェシー\n「やだ！　クラウド！！\n　かお　まっくろ
step_npc 1653 3
sleep 100
msg ジェシー\n「はい　できあがり！
move_npc 1653 right 2
sleep 32
move_npc 1653 up 2
chg_npc_dir 1654 right
sleep 32
set_talk_npc 1653
msg ジェシー\n「あぶないから　しめとくね
reset_talk_npc
sleep 20
close_door 1601
play_event_bgm Ex-01-Train_Noise_Close.ogg
sleep 20
move_npc 1653 down 1
sleep 16
chg_npc_dir 1653 left
msg ジェシー\n「ね　まこうろで　たすけてくれて\n　ありがとう！
move_npc 1653 down 1
sleep 16
move_npc 1653 right 2
sleep 32
kill 1653
chg_char_dir right
draw_char on
kill 1654
