wait_same_pos
set_flag 29 0
set_flag 10 0
move_char left 1
sleep 16
move_char down 1
sleep 16
move_char left 1
sleep 16
chg_char_dir down
include ./event/script/119/shinra_bldg_60f_baret_tifa.txt
move_npc 11911 down 1
move_npc 11912 left 1
sleep 16
set_ignore_map_layer_flag 11911 1
set_layer 11911 front
chg_npc_dir 11911 up
move_npc 11912 down 1
sleep 16
chg_char_dir right
chg_npc_dir 11912 up
jump_npc 11911 same 1
sleep 16
step_npc 11911 2
msg バレット\n「みろよ\n　けいびのやつらが　ウロウロしてやがるぜ\n\n　クラウド　まずおまえが\n　さきにいって　あいずしてくれ\n　オレたちが　あとにつづく
chg_char_dir down
sleep 16
step_char 1
sleep 16
chg_speed 11911 not_move
chg_speed 11912 not_move
chg_type 11911 npc
chg_type 11912 npc
set_flag_wall 11911
set_flag_wall 11912
set_ignore_map_layer_flag 11911 0
set_layer 11911 back
create event_generator 11931 119 11 20 17 0 0 @../common/119/shinra_bldg_60f_out.txt
create event_generator 11935 119 24 13 17 0 0 @119/shinra_bldg_60f_2.txt
create event_generator 11936 119 33 13 17 0 0 @../common/119/shinra_bldg_60f_3.txt
set_flag 13 0
set_flag 29 5
