move_npc 10910 up 1
sleep 16
kill 10910
set_flag 16 0
if_flag 24 0
if_flag 28 8
open_door 12251
warp_ff3_2 122 13 28 3 down
fi
if_flag 28 9
open_door 12250
warp_ff3_2 122 8 28 3 down
fi
fi
if_flag 24 8
if_flag 28 8
open_door 12351
warp_ff3_2 123 13 28 3 down
fi
if_flag 28 9
open_door 12350
warp_ff3_2 123 8 28 3 down
fi
fi
if_flag 24 9
if_flag 28 8
warp_ff3_2 119 23 32 2 up
fi
if_flag 28 9
warp_ff3_2 119 25 32 2 up
fi
fi
if_flag 24 10
if_flag 28 8
warp_ff3_2 120 23 32 2 up
fi
if_flag 28 9
warp_ff3_2 120 25 32 2 up
fi
fi
if_flag 24 11
if_flag 28 8
warp_ff3_2 121 23 37 2 up
fi
if_flag 28 9
warp_ff3_2 121 25 37 2 up
fi
fi
if_flag 24 12
if_flag 28 8
warp_ff3_2 124 23 37 2 up
fi
if_flag 28 9
warp_ff3_2 124 25 37 2 up
fi
fi
if_flag 24 13
if_flag 28 8
warp_ff3_2 126 23 37 2 up
fi
if_flag 28 9
warp_ff3_2 126 25 37 2 up
fi
fi
if_flag 24 14
if_flag 28 8
warp_ff3_2 127 23 37 2 up
fi
if_flag 28 9
warp_ff3_2 127 25 37 2 up
fi
fi
if_flag 24 15
if_flag 28 8
warp_ff3_2 129 23 37 2 up
fi
if_flag 28 9
warp_ff3_2 129 25 37 2 up
fi
fi
if_flag_greater 24 15
if_flag 28 8
warp_ff3_2 139 23 37 2 up
fi
if_flag 28 9
warp_ff3_2 139 25 37 2 up
fi
fi
draw_char on
if_flag_lesser 24 9
move_char down 2
sleep 16
close_door 12250
close_door 12251
close_door 12350
close_door 12351
sleep 16
fi
if_flag_greater 24 8
move_char up 2
sleep 32
fi
