set_eternal_event
wait_same_pos
if_flag 24 0
if_flag 28 8
open_door 10852
warp_ff3_2 108 24 20 3 down
fi
if_flag 28 9
open_door 10853
warp_ff3_2 108 26 20 3 down
fi
move_char down 1
close_door 10852
close_door 10853
sleep 16
fi
if_flag 24 8
if_flag 28 8
open_door 11753
warp_ff3_2 117 22 25 3 down
fi
if_flag 28 9
open_door 11754
warp_ff3_2 117 24 25 3 down
fi
move_char down 1
close_door 11753
close_door 11754
sleep 16
fi
if_flag 24 9
if_flag 28 8
warp_ff3_2 119 23 32 2 up
fi
if_flag 28 9
warp_ff3_2 119 25 32 2 up
fi
fi
if_flag 24 10
if_flag 28 8
warp_ff3_2 120 23 32 2 up
fi
if_flag 28 9
warp_ff3_2 120 25 32 2 up
fi
fi
if_flag 24 11
if_flag 28 8
warp_ff3_2 121 23 37 2 up
fi
if_flag 28 9
warp_ff3_2 121 25 37 2 up
fi
fi
if_flag 24 12
if_flag 28 8
warp_ff3_2 124 23 37 2 up
fi
if_flag 28 9
warp_ff3_2 124 25 37 2 up
fi
fi
if_flag 24 13
if_flag 28 8
warp_ff3_2 126 23 37 2 up
fi
if_flag 28 9
warp_ff3_2 126 25 37 2 up
fi
fi
if_flag_greater 24 13
if_flag 28 8
warp_ff3_2 127 23 37 2 up
fi
if_flag 28 9
warp_ff3_2 127 25 37 2 up
fi
fi
if_flag_greater 24 8
move_char up 1
sleep 16
fi
