draw_char off
sleep 16
play_se button.ogg
loop 4
set_screen_effect add 255 255 255 7
set_gray_scale
sleep 2
reset_screen_effect
reset_gray_scale
sleep 2
pool
sleep 16
if_flag 25 17
include ./event/common/key_unvalid.txt
sleep 16
chg_char_state_move
create event_generator 12320 123 0 0 17 0 0 @123/outside_elevator_turks.txt
loop_inf
sleep 160
pool
fi
sleep 16
play_se elevator_start.wav
if_flag 3 0
set_flag 24 0
include ./event/common/109/down.txt
fi
if_flag 3 1
if_flag 24 0
include ./event/common/109/from_1f.txt
fi
if_flag_greater 24 8
include ./event/common/109/down.txt
fi
set_flag 24 8
fi
if_flag 3 2
if_flag_lesser 25 11
include ./event/common/109/60f_1st.txt
fi
if_flag 24 0
include ./event/common/109/from_1f.txt
fi
if_flag_greater 24 0
if_flag_lesser 24 9
include ./event/common/109/up.txt
fi
if_flag_greater 24 9
include ./event/common/109/down.txt
fi
fi
set_flag 24 9
fi
if_flag 3 3
if_flag 24 0
include ./event/common/109/from_1f.txt
fi
if_flag_greater 24 0
if_flag_lesser 24 10
include ./event/common/109/up.txt
fi
if_flag_greater 24 10
include ./event/common/109/down.txt
fi
fi
set_flag 24 10
fi
if_flag 3 4
if_flag 24 0
include ./event/common/109/from_1f.txt
fi
if_flag_greater 24 0
if_flag_lesser 24 11
include ./event/common/109/up.txt
fi
if_flag_greater 24 11
include ./event/common/109/down.txt
fi
fi
set_flag 24 11
fi
if_flag 3 5
if_flag 24 0
include ./event/common/109/from_1f.txt
fi
if_flag_greater 24 0
if_flag_lesser 24 12
include ./event/common/109/up.txt
fi
if_flag_greater 24 12
include ./event/common/109/down.txt
fi
fi
set_flag 24 12
fi
if_flag 3 6
if_flag 24 0
include ./event/common/109/from_1f.txt
fi
if_flag_greater 24 0
if_flag_lesser 24 13
include ./event/common/109/up.txt
fi
if_flag_greater 24 13
include ./event/common/109/down.txt
fi
fi
set_flag 24 13
fi
if_flag 3 7
if_flag 24 0
include ./event/common/109/from_1f.txt
fi
if_flag_greater 24 0
if_flag_lesser 24 14
include ./event/common/109/up.txt
fi
if_flag_greater 24 14
include ./event/common/109/down.txt
fi
fi
set_flag 24 14
fi
if_flag 3 8
if_flag 24 0
include ./event/common/109/from_1f.txt
fi
if_flag_greater 24 0
if_flag_lesser 24 15
include ./event/common/109/up.txt
fi
if_flag_greater 24 15
include ./event/common/109/down.txt
fi
fi
set_flag 24 15
fi
if_flag 3 9
if_flag 24 0
include ./event/common/109/from_1f.txt
fi
if_flag_greater 24 0
include ./event/common/109/up.txt
fi
set_flag 24 16
fi
play_se elevator_end.wav
sleep 90
if_flag 3 0
fi
if_flag_greater 3 0
fi
loop 2
loop 4
inc_map_draw_y_offset
sleep 1
pool
loop 4
dec_map_draw_y_offset
sleep 1
pool
pool
sleep 16
play_se train_info.ogg
chg_npc_dir 10910 up
sleep 16
include ./event/common/109/outside_elevator_warpout.txt
