wait_same_pos
chg_char_img_tmp 157
kill_through_range 10408 10409
kill_through 10430
warp 103 10 11 down
sleep 8
play_se jump.wav
jump_char_target_pos 10 14
sleep 16
reset_char_img_tmp
chg_char_dir up
sleep 16
chg_char_dir down
play_se squat.ogg
sleep 8
chg_char_img_tmp 105
sleep 8
reset_char_img_tmp
chg_event_move_char_speed fast
set_slide_char_flag
move_char down 5
loop 5
play_se squat.ogg
sleep 4
chg_char_dir down
chg_char_img_tmp 105
sleep 4
reset_char_img_tmp
pool
chg_char_img_tmp 143
play_se landing.wav
reset_slide_char_flag
chg_event_move_char_speed normal
kill_through_range 10301 10308
kill_through_range 10400 10409
create npc2 10320 103 14 34 17 0 0 
create npc2 10321 103 11 31 17 0 0 
create npc2 10322 103 11 26 17 0 0 
create npc2 10323 103 22 24 17 0 0 
create npc2 10324 103 17 26 17 0 0 
create npc2 10325 103 17 19 17 0 0 
create npc2 10326 103 26 15 17 0 0 
create npc2 10420 104 27 31 17 0 0 
create npc2 10421 104 17 31 17 0 0 
create npc2 10422 104 12 27 17 0 0 
create npc2 10423 104 12 24 17 0 0 
create npc2 10424 104 22 24 17 0 0 
create npc2 10425 104 11 30 17 0 0 
create npc2 10426 104 13 30 17 0 0 
sleep 8
create event_generator 10301 103 14 34 17 0 0 @103/plate_section_jump3.txt
create event_generator 10302 103 11 31 17 0 0 @103/plate_section_jump3.txt
create event_generator 10303 103 11 26 17 0 0 @103/plate_section_jump3.txt
create event_generator 10304 103 22 24 17 0 0 @103/plate_section_jump3.txt
create event_generator 10305 103 17 26 17 0 0 @103/plate_section_jump3.txt
create event_generator 10306 103 17 19 17 0 0 @103/plate_section_jump3.txt
create event_generator 10307 103 26 15 17 0 0 @103/plate_section_jump3.txt
create event_generator 10308 103 26 7 17 0 0 @103/plate_section_warp4.txt
create event_generator 10400 104 27 34 17 0 0 @104/plate_section_warp5.txt
create event_generator 10401 104 27 31 17 0 0 @103/plate_section_jump3.txt
create event_generator 10402 104 17 31 17 0 0 @103/plate_section_jump3.txt
create event_generator 10403 104 12 27 17 0 0 @103/plate_section_jump3.txt
create event_generator 10404 104 22 24 17 0 0 @103/plate_section_jump3.txt
create event_generator 10405 104 12 24 17 0 0 @103/plate_section_jump3.txt
sleep 8
reset_char_img_tmp
include ./event/common/key_climb_reset.txt
