set_eternal_event
wait_target_talk 2502
reset_talk_flag 2502
create npc_event 2520 25 4 7 0 0 0 none
chg_speed 2520 normal
draw_char off
move_char up 1
sleep 16
set_talk_npc 2501
msg `You must buy something\n from me, or else.\n\n\n#3\n  Show me weapons.\n  Show me armors.\n  Show me items.\n\n[[]][[]][[]]
reset_talk_npc
if_flag 3 0
open_weapon_shop 2101
fi
if_flag 3 1
open_armor_shop 3000
fi
if_flag 3 2
open_item_shop 1020
fi
move_char down 1
sleep 16
chg_char_dir up
kill 2520
draw_char on
