wait_target_talk 2504
kill_through 2500
chg_dir_to_char 2504
chg_type 2504 npc_event
chg_speed 2504 normal
msg 「Tsk!\n Man, you look glum.\n You're tired, aren't you?\n\n You may rest im my room\n at the third floor……\n\n\n With one condition.\n You must gimme some\n pocket money.\n\n#3\n  Give him 1 Gil.\n  Give him 10 Gil.\n  Nope.\n\n[[]][[]][[]]
if_flag 3 0
if_gil_less 1
step_npc 2504 1
msg 「Man, how pathetic.\n You're poorer than me.
chg_char_dir right
chg_char_img_tmp 97
step_char 2
sleep 64
chg_char_dir down
reset_char_img_tmp
fi
if_gil_equal 1
step_npc 2504 1
msg 「Tsk! Man,\n Forget what I've said.
sleep 16
fi
if_gil_greater 1
step_npc 2504 1
msg 「Tsk! Man,\n Forget what I've said.
sleep 16
fi
chg_npc_dir 2504 left
create npc2 2506 25 7 8 89 2 0 
kill 2504
create event_generator 2507 25 2 1 17 1 0 @025/nanabangai_slum12.txt
fi
if_flag 3 1
if_gil_less 10
step_npc 2504 1
msg 「Man, how pathetic.\n You're poorer than me.
chg_char_dir right
chg_char_img_tmp 97
step_char 2
sleep 64
chg_char_dir down
reset_char_img_tmp
chg_npc_dir 2504 left
create npc2 2506 25 7 8 89 2 0 
kill 2504
create event_generator 2507 25 2 1 17 1 0 @025/nanabangai_slum12.txt
end
fi
step_char 2
sleep 24
play_se coin.ogg
sleep 32
step_npc 2504 2
msg 「Nice……
chg_npc_dir 2504 right
sleep 4
chg_npc_dir 2504 down
sleep 4
chg_npc_dir 2504 left
sleep 4
chg_npc_dir 2504 up
sleep 4
chg_dir_to_char 2504
set_talk_npc 2504
msg 「Now you can use my room.
reset_talk_npc
sub_gil 10
chg_speed 2504 not_move
chg_npc_dir 2504 left
chg_type 2504 npc
chg_param 2504 「Use whichever bed you\n like. Sweet dreams, man.
create event_generator 2700 27 5 6 17 1 0 @027/nanabangai_slum13.txt
kill 2701
kill 2702
kill 2703
fi
if_flag 3 2
if_char_dir down
create npc_event 2500 25 7 7 0 1 2 none
draw_char off
fi
jump_npc 2504 same 1
sleep 16
step_npc 2504 2
set_talk_npc 2504
msg 「That's insulting, man.
reset_talk_npc
chg_npc_dir 2504 left
create npc2 2506 25 7 8 89 2 0 
kill 2504
create event_generator 2507 25 2 1 17 1 0 @025/nanabangai_slum12.txt
if_char_dir down
draw_char on
kill 2500
fi
fi
