wait_same_pos
play_se warp_in.ogg
fadeout
draw_char off
sleep 16
warp 13 13 17 down
play_bgm
sleep 96
fadein
sleep 64
chg_event_move_char_speed slow
move_char down 8
move_npc 1327 left 9
sleep 16
move_npc 1320 right 2
move_npc 1321 right 6
move_npc 1322 left 1
sleep 16
move_npc 1322 right 1
sleep 16
chg_npc_dir 1301 left
move_npc 1322 down 5
sleep 64
chg_npc_dir 1301 down
sleep 16
create npc_event 1323 13 6 28 71 3 2 none
move_npc 1323 right 4
move_npc 1320 left 3
move_npc 1321 left 3
sleep 16
chg_npc_dir 1301 up
move_npc 1327 down 1
sleep 16
chg_npc_dir 1301 right
chg_speed 1301 normal
move_npc 1322 up 2
move_npc 1328 up 5
move_npc 1327 left 1
sleep 8
play_se bump.ogg
jump_npc_target_pos 1301 10 26
sleep 4
chg_npc_dir 1301 down
sleep 4
chg_npc_dir 1301 left
move_npc 1320 up 1
move_npc 1321 up 1
move_npc 1327 down 3
sleep 4
chg_npc_dir 1301 up
sleep 4
chg_npc_dir 1301 right
sleep 4
chg_npc_dir 1301 down
chg_speed 1301 normal
sleep 4
chg_npc_dir 1322 right
move_npc 1320 down 2
move_npc 1321 right 1
move_npc 1323 up 1
sleep 16
move_npc 1323 right 5
move_npc 1321 down 1
sleep 16
move_npc 1322 left 8
move_npc 1320 right 1
move_npc 1321 down 1
move_npc 1327 right 1
sleep 16
move_npc 1320 down 1
move_npc 1321 right 1
move_npc 1327 up 1
move_npc 1328 left 8
sleep 16
move_char right 3
move_npc 1320 right 5
move_npc 1321 down 1
move_npc 1327 left 8
sleep 16
move_npc 1321 right 5
chg_speed 1301 slow
move_npc 1301 right 1
sleep 16
move_npc 1323 down 8
sleep 48
move_npc 1320 down 6
sleep 16
kill 1322
move_npc 1301 right 1
move_npc 1321 down 6
sleep 16
kill 1328
sleep 16
kill 1327
sleep 16
chg_speed 1301 not_move
chg_npc_dir 1301 down
sleep 16
kill 1323
sleep 8
create npc_event 1310 13 22 25 0 2 1 none
move_npc 1310 left 6
sleep 8
kill 1320
sleep 16
kill 1321
create npc2 1329 13 8 29 84 3 1 
chg_npc_dir 1301 left
sleep 72
chg_npc_dir 1301 up
sleep 64
chg_npc_dir 1301 right
sleep 32
chg_event_move_char_speed normal
chg_char_dir left
draw_char on
kill 1310
chg_speed 1301 normal
jump_npc 1301 same 1
sleep 16
move_npc 1301 right 2
sleep 32
move_npc 1301 up 1
sleep 16
move_npc 1301 right 1
sleep 16
create event_generator 1340 13 1 1 17 0 0 @../common/013/cat.txt
msg Flower girl\n`Look, what's going on?\n\n\n#2\n  You'd better leave here.\n  Never mind. By the way==\n\n\n[[]][[]]
if_flag 3 0
set_active_msg 1301
jump_npc 1301 same 1
msg Flower girl\n`Is that so?\n Well==Okay, I'll do that.
sub_likability 3 500
sleep 16
chg_speed 1301 normal
set_inactive_msg 1301
set_flag_wall 1301
move_npc 1301 down 10
sleep 16
chg_char_dir down
sleep 80
chg_char_state_move
sleep 64
kill 1301
end
fi
if_flag 3 1
msg {==\n\n\n\n#2\n  Flowers? That's rare.\n  Sorry, nothing.\n\n\n[[]][[]]
if_flag 3 0
step_char 1
sleep 32
jump_npc 1301 same 1
sleep 16
step_npc 1301 2
msg Flower girl\n`Ah, them. You like?\n Only 1 Gil each.\n\n#2\n  I'll have one.\n  Forget it.\n\n\n[[]][[]]
if_flag 3 0
chg_npc_dir 1301 up
chg_npc_img 1301 15
jump_npc 1301 same 1
sleep 24
chg_npc_img 1301 3
chg_npc_dir 1301 right
step_npc 1301 2
msg Flower girl\n`Oh, thank you!\n Here you are!
play_se recover.wav
set_flag 7 1
add_likability 3 500
sub_gil 1
fi
if_flag 3 1
step_npc 1301 1
msg Flower girl\n`==I see.
sub_likability 3 250
fi
sleep 32
chg_speed 1301 slow
set_flag_wall 1301
move_npc 1301 down 10
sleep 16
chg_char_dir down
sleep 96
chg_char_state_move
sleep 208
kill 1301
end
fi
if_flag 3 1
jump_npc 1301 same 1
sleep 16
step_npc 1301 2
msg Flower girl\n`Hey, don't hold back!\n\n\n Uh, hello.\n How about some flowers?\n Only 1 Gil each.\n\n#2\n  I'll have one.\n  Forget it.\n\n\n[[]][[]]
if_flag 3 0
chg_npc_dir 1301 up
chg_npc_img 1301 15
jump_npc 1301 same 1
sleep 24
chg_npc_img 1301 3
chg_npc_dir 1301 right
step_npc 1301 2
msg Flower girl\n`Oh, thank you!\n Here you are!
play_se recover.wav
set_flag 7 1
add_likability 3 500
sub_gil 1
fi
if_flag 3 1
step_npc 1301 1
msg Flower girl\n`==I see.
sub_likability 3 250
fi
sleep 32
chg_speed 1301 slow
set_flag_wall 1301
move_npc 1301 down 10
sleep 16
chg_char_dir down
sleep 96
chg_char_state_move
sleep 208
kill 1301
fi
