wait_target_talk 1708
set_talk_npc 1707
msg `I can't stand any more.
reset_talk_npc
sleep 16
set_talk_npc 1708
msg `Yes==\n Me too.
reset_talk_npc
sleep 32
set_talk_npc 1707
msg `It's the first time\n that we agree==
reset_talk_npc
sleep 16
set_talk_npc 1708
msg `Yes==
reset_talk_npc
sleep 32
set_talk_npc 1707
msg `Well, then==
reset_talk_npc
sleep 16
set_talk_npc 1708
msg `Yes==
reset_talk_npc
sleep 64
chg_npc_dir 1707 down
chg_npc_img 1707 106
chg_npc_dir 1708 left
chg_npc_img 1708 106
set_talk_npc 1707
msg `Zzz==
reset_talk_npc
set_talk_npc 1708
msg `Zzz==
reset_talk_npc
chg_type 1708 npc3
chg_param 1707 `Zzz==
chg_param 1708 `Zzz==
kill 1719
