sleep 64
msg エアリス\n「クラウド　たすけて！
set_flag 19 1
sleep 8
chg_npc_dir 13713 right
sleep 16
step_npc 13713 2
msg 『なにを　するきだ！
chg_speed 13701 slow
sleep 32
move_npc 13701 right 1
sleep 64
chg_npc_dir 13701 left
sleep 32
jump_npc 13701 same 1
sleep 16
chg_speed 13701 not_move
sleep 8
msg ホウジョウ\n「ほろびゆく　しゅぞくに　あいのてを……\n　どちらも　ぜつめつ　まぢかだ\n\n　わたしが　てをかさないと\n　このしゅの　せいぶつは　ほろんでしまうからな
set_flag 19 2
chg_npc_dir 13701 up
chg_npc_img 13701 135
chg_speed 13701 fast
step_npc 13701 2
sleep 8
chg_speed 13701 normal
sleep 8
chg_npc_dir 13712 right
sleep 16
jump_npc 13712 same 2
sleep 16
chg_npc_dir 13701 left
chg_npc_img 13701 22
sleep 16
step_npc 13712 3
msg ティファ\n「……せいぶつ？　ひどいわ！\n　エアリスは　にんげんなのよ！
set_flag 19 3
chg_npc_dir 13711 right
sleep 24
step_npc 13711 2
msg バレット\n「ゆるせねえ！
chg_npc_dir 13713 up
jump_npc 13713 same 1
sleep 16
step_npc 13713 2
msg 『バレット！\n　なんとかならないのか？
chg_npc_dir 13712 up
chg_npc_dir 13711 left
chg_npc_img 13711 98
sleep 16
move_npc 13712 right 1
sleep 8
chg_speed 13711 normal
chg_npc_img 13711 1
move_npc 13711 down 1
chg_npc_dir 13712 left
sleep 16
chg_npc_dir 13711 left
sleep 32
chg_speed 13711 slow
slide_walk_npc 13711 right 1
sleep 32
chg_speed 13713 slow
slide_walk_npc 13713 down 1
sleep 16
play_se fingersnap.ogg
chg_npc_img 13711 145
sleep 16
msg バレット\n「ええい！！\n　さがってろ！
jump_npc 13701 same 2
sleep 16
chg_speed 13712 slow
slide_walk_npc 13712 right 1
sleep 16
chg_speed 13701 fast
step_npc 13701 2
msg ホウジョウ\n「やめろ！！
include ./event/common/137/red13-1_common1.txt
msg ホウジョウ\n「な　なんということだ\n　だいじなサンプルが……
include ./event/common/137/red13-1_common2.txt
msg 『いまのうちに　エアリスを！
include ./event/common/137/red13-1_common3.txt
msg エアリス\n「ありがと　クラウド
include ./event/common/137/red13-1_common4.txt
msg ティファ\n「どうしたの？　クラウド……
chg_speed 13700 normal
chg_speed 13711 normal
chg_npc_dir 13700 left
sleep 8
chg_npc_dir 13711 left
sleep 24
step_npc 13713 2
sleep 16
msg 『……エレベーター\n　なにかが　あがってくる……
sleep 40
play_se squat.ogg
chg_speed 13701 normal
chg_speed 13715 normal
slide_walk_npc 13701 right 1
sleep 4
chg_npc_img 13701 22
chg_npc_dir 13701 left
chg_npc_y_offset 13701 -4
sleep 4
play_se_loop elevator_loop.wav
chg_speed 13711 not_step
sleep 16
chg_speed 13711 normal
loop 2
jump_npc 13701 same 1
sleep 16
pool
step_npc 13701 2
msg ホウジョウ\n「こんどは　こんなハンパなやつではないぞ\n　もっと　きょうぼうなサンプルだ！
sleep 16
chg_npc_dir 13715 left
sleep 16
jump_npc 13715 same 1
sleep 16
step_npc 13715 2
msg 「あいつは　しょうしょう　てごわい\n　わたしの　ちからをかしてやる
sleep 8
chg_npc_dir 13712 up
chg_npc_dir 13711 right
chg_npc_dir 13700 right
sleep 8
set_active_msg 13712
jump_npc 13712 same 2
sleep 16
msg ティファ\n「しゃべった！？
sleep 16
chg_npc_dir 13715 down
sleep 16
chg_speed 13715 not_move
sleep 16
msg 「あとでいくらでも\n　しゃべってやるよ　おじょうさん
chg_npc_dir 13715 left
chg_speed 13715 normal
sleep 16
chg_speed 13701 fast
move_npc 13701 right 3
sleep 8
chg_npc_dir 13713 right
set_flag 17 0
sleep 24
chg_speed 13713 normal
step_npc 13713 3
sleep 8
include ./event/common/key_valid.txt
msg 『あのバケモノは　おれたちが　かたづける\n\n\n\n　だれか　エアリスをあんぜんなところへ……\n\n\n\n#2\n　　ティファ　たのんだぞ！\n　　バレット　たのむ！\n\n\n[[]][[]]
include ./event/common/137/red13-1_common5.txt
msg 『おまえのなまえは？
sleep 24
chg_speed 13715 not_move
msg レッド13\n「ホウジョウは　わたしを　レッド13となづけた\n　わたしにとっては　むいみな　なまえだ\n　すきなように　よんでくれ
add_party_mem 4
chg_speed 13715 normal
sleep 24
chg_npc_dir 13713 left
sleep 16
chg_npc_dir 13711 left
chg_npc_dir 13712 left
sleep 16
step_npc 13713 1
msg 『さあ　かかってこい！
include ./event/common/137/red13-1_common6.txt
msg 『エアリス　だいじょうぶか？
sleep 24
jump_npc 13700 same 1
sleep 16
step_npc 13700 2
msg エアリス\n「だいじょうぶみたいよ\n　……いろんな　いみでね
sleep 16
chg_npc_dir 13715 down
sleep 16
step_npc 13715 2
msg レッド13\n「……わたしにも　えらぶ　けんりがある\n　2ほんあしは　このみじゃない
sleep 24
chg_npc_dir 13711 down
chg_npc_dir 13712 down
sleep 16
set_active_msg 13711
jump_npc 13711 same 1
set_talk_npc 13711
msg バレット\n「おまえ　なんだ？
reset_talk_npc
sleep 16
chg_npc_dir 13715 up
sleep 16
chg_speed 13715 normal
step_npc 13715 2
msg レッド13\n「きょうみぶかい　『とい』だ\n　しかし　そのといは　こたえがたいな\n　わたしは　みてのとおり　こういうそんざいだ
create npc_event 4990 49 20 11 4 0 2 none
move_char down 2
set_flag 19 2
set_flag 40 2
include ./event/common/key_unvalid.txt
sleep 32
move_char right 1
sleep 16
chg_char_state_move
create event_generator 4989 49 0 0 17 0 0 @../common/049/profile.txt
sleep 8
clear_text 3
clear_text 8
clear_text 9
clear_text 10
clear_text 11
set_text_alpha 3 0
set_text_alpha 8 0
set_text_alpha 9 0
set_text_alpha 10 0
set_text_alpha 11 0
sleep 8
set_text 3 　　　　　　　　　　　　　レッド13
set_text 8 　　　　　そのなのとおり　もえるような　あかいけなみの
set_text 9 　　　　　　　おそろしい　がいけんとは　うらはらに
set_text 10 　　　　ちのうは　にんげんを　こえるとも　いわれている
set_text 11 　　　それいがいは　いっさいふめい　なぞおおき　まじゅう
warp 49 20 11 down
sleep 8
include ./event/common/set_text/st03.txt
sleep 40
include ./event/common/set_text/st08.txt
sleep 16
include ./event/common/set_text/st09.txt
sleep 16
include ./event/common/set_text/st10.txt
sleep 32
include ./event/common/set_text/st11.txt
sleep 16
wait_key_push_edge a
sleep 16
fadeout
set_text_alpha 3 0
set_text_alpha 8 0
set_text_alpha 9 0
set_text_alpha 10 0
set_text_alpha 11 0
clear_text 3
clear_text 8
clear_text 9
clear_text 10
clear_text 11
warp 137 13 18 down
kill_through_range 4989 4990
fadein
sleep 16
chg_npc_dir 13715 left
sleep 16
chg_speed 13715 normal
step_npc 13715 3
msg レッド13\n「……いろいろ　しつもんもあるだろうが\n　とりあえずここからでようか\n　みちあんないくらいなら　つきあってやる
sleep 16
move_npc 13700 up 2
sleep 64
chg_speed 13700 slow
step_npc 13700 2
msg エアリス\n「クラウド……\n　やっぱり　きてくれたのね
sleep 16
chg_npc_dir 13715 down
sleep 32
play_se jump.wav
jump_npc 13715 down 2
sleep 8
chg_npc_dir 13700 right
sleep 8
jump_npc 13700 same 1
sleep 16
play_se landing.wav
chg_npc_dir 13700 down
sleep 32
chg_npc_dir 13715 left
sleep 16
step_npc 13715 2
msg レッド13\n「さっきは　しつれいしたな\n　ホウジョウを　ゆだんさせるために\n　えんぎを　したつもりだったが……
jump_npc 13711 same 2
loop 2
chg_npc_dir 13711 left
sleep 4
chg_npc_dir 13711 up
sleep 4
chg_npc_dir 13711 right
sleep 4
chg_npc_dir 13711 down
sleep 4
pool
chg_npc_dir 13711 up
chg_npc_img 13711 95
if_flag 17 1
chg_npc_dir 13712 left
fi
loop 2
jump_npc 13711 same 1
sleep 16
pool
step_npc 13711 2
set_talk_npc 13711
msg バレット\n「さあ　エアリスをたすければ\n　もうこんなビルには　ようはない！\n　さっさと　でちまおうぜ
reset_talk_npc
sleep 16
chg_npc_dir 13713 up
sleep 16
chg_npc_dir 13700 up
sleep 8
chg_npc_dir 13713 right
sleep 16
chg_npc_img 13711 1
if_flag 17 0
chg_npc_dir 13711 left
fi
if_flag 17 1
chg_npc_dir 13711 down
fi
sleep 8
chg_npc_dir 13713 down
sleep 24
jump_npc 13713 same 1
sleep 16
step_npc 13713 2
add_party_mem 3
if_flag 17 0
add_party_mem 2
fi
if_flag 17 1
add_party_mem 1
fi
include ./event/common/key_valid.txt
msg 『5にんで　こうどうしていたら　めだつ\n　ふたてにわかれよう
sleep 16
include ./event/script/party_mem.txt
create npc2 13716 137 13 17 17 0 4 
create npc2 13717 137 12 18 17 0 4 
create npc2 13718 137 13 19 17 0 4 
set_key_unvalid select
create event_generator 13724 137 0 0 17 0 0 @confirm.txt
create event_generator 13725 137 0 0 17 0 0 @137/red13-2.txt
