chg_event_move_char_speed fast
set_flag 16 0
loop 2
jump_npc 70920 same 1
move_npc 70921 down 1
chg_npc_img 70922 150
chg_npc_dir 70922 left
chg_npc_img 70923 74
move_npc 70923 up 1
step_npc 70924 4
move_npc 70925 down 1
jump_npc 70926 same 1
play_se thunder3.ogg
move_char up 1
loop 8
sleep 1
chg_image_pos_offset 011 0 2 0 0 0 0
chg_image_pos_offset 012 0 2 0 0 0 0
pool
move_char down 1
move_npc 70921 up 1
step_npc 70922 3
move_npc 70923 down 1
move_npc 70925 right 1
loop 8
sleep 1
chg_image_pos_offset 011 0 -2 0 0 0 0
chg_image_pos_offset 012 0 -2 0 0 0 0
pool
move_char up 1
jump_npc 70921 same 1
chg_npc_img 70923 151
chg_npc_dir 70923 left
step_npc 70923 2
move_npc 70925 up 1
if_flag 16 0
move_npc 70926 up 1
open_door 70930
fi
if_flag 16 1
move_npc 70926 down 1
chg_npc_dir 70927 right
fi
loop 8
sleep 1
chg_image_pos_offset 011 0 2 0 0 0 0
chg_image_pos_offset 012 0 2 0 0 0 0
pool
move_char down 1
chg_npc_img 70920 150
chg_npc_dir 70920 down
step_npc 70920 1
move_npc 70925 left 1
if_flag 16 0
create npc_event 70927 709 14 26 73 1 3 none
move_npc 70927 down 1
move_npc 70926 right 1
fi
if_flag 16 1
move_npc 70926 left 1
chg_npc_dir 70927 left
fi
loop 8
sleep 1
chg_image_pos_offset 011 0 -2 0 0 0 0
chg_image_pos_offset 012 0 -2 0 0 0 0
pool
set_flag 16 1
pool
chg_npc_dir 70921 right
chg_npc_dir 70924 down
chg_npc_dir 70925 up
chg_npc_dir 70926 left
chg_npc_dir 70927 down
sleep 8
chg_npc_img 70921 151
chg_npc_img 70924 151
chg_npc_img 70925 151
chg_npc_img 70926 150
sleep 8
play_se bomb_little.ogg
draw_image 013 -32 -240 0 0 320 400 1 event/plate_support/sector7.png
kill_through_range 70920 70937
loop 2
move_char right 1
loop 7
sleep 1
chg_image_pos_offset 011 -2 1 0 0 0 0
chg_image_pos_offset 012 -2 1 224 0 0 0
chg_image_pos_offset 013 2 1 0 0 0 0
pool
sleep 1
chg_image_pos_offset 011 -2 1 0 0 0 0
chg_image_pos_offset 012 -2 1 -1568 32 0 0
chg_image_pos_offset 013 2 1 0 0 0 0
move_char left 1
loop 7
sleep 1
chg_image_pos_offset 011 2 1 0 0 0 0
chg_image_pos_offset 012 2 1 224 0 0 0
chg_image_pos_offset 013 -2 1 0 0 0 0
pool
sleep 1
chg_image_pos_offset 011 2 1 0 0 0 0
chg_image_pos_offset 012 2 1 -1568 32 0 0
chg_image_pos_offset 013 -2 1 0 0 0 0
pool
play_se bomb_little.ogg
move_char right 1
loop 7
sleep 1
chg_image_pos_offset 011 -2 1 0 0 0 0
chg_image_pos_offset 012 -2 1 224 0 0 0
chg_image_pos_offset 013 2 1 0 0 0 0
pool
sleep 1
chg_image_pos_offset 011 -2 1 0 0 0 0
chg_image_pos_offset 012 -2 1 -1568 32 0 0
chg_image_pos_offset 013 2 1 0 0 0 0
move_char left 1
loop 7
sleep 1
chg_image_pos_offset 011 2 1 0 0 0 0
chg_image_pos_offset 012 2 1 224 0 0 0
chg_image_pos_offset 013 -2 1 0 0 0 0
pool
sleep 1
chg_image_pos_offset 011 2 1 0 0 0 0
chg_image_pos_offset 012 2 1 -1568 32 0 0
chg_image_pos_offset 013 -2 1 0 0 0 0
move_char right 1
loop 7
sleep 1
chg_image_pos_offset 011 -2 1 0 0 0 0
chg_image_pos_offset 012 -2 1 224 0 0 0
chg_image_pos_offset 013 2 1 0 0 0 0
pool
sleep 1
chg_image_pos_offset 011 -2 1 0 0 0 0
chg_image_pos_offset 012 -2 1 0 0 0 0
chg_image_pos_offset 013 2 1 0 0 0 0
move_char left 1
loop 8
sleep 1
chg_image_pos_offset 011 2 1 0 0 0 0
chg_image_pos_offset 012 2 1 0 0 0 0
chg_image_pos_offset 013 -2 1 0 0 0 0
pool
loop 4
play_se bomb_little.ogg
loop 2
move_char right 1
loop 8
sleep 1
chg_image_pos_offset 013 2 1 0 0 0 0
pool
move_char left 1
loop 8
sleep 1
chg_image_pos_offset 013 -2 1 0 0 0 0
pool
pool
pool
play_se bomb_little.ogg
create event_generator 10228 102 0 0 17 0 0 @102/plate_support15_b.txt
include ./event/common/effect_fadeout.txt
warp 102 15 8 up
erase_image_range 011 013
draw_image 000 -16 -16 576 0 1152 256 0 event/plate_support/wall.png
draw_image 008 16 32 0 0 224 32 1 event/plate_support/end1.png
set_image_alpha 008 0
draw_image 009 16 64 0 0 224 32 1 event/plate_support/end1.png
set_image_alpha 009 0
draw_image 010 16 96 0 0 224 32 1 event/plate_support/end1.png
set_image_alpha 010 0
sleep 4
draw_image 011 16 128 0 0 224 32 1 event/plate_support/end1.png
set_image_alpha 011 0
sleep 4
draw_image 001 16 -32 224 192 224 32 1 event/plate_support/end1.png
draw_image 002 16 0 0 0 224 32 1 event/plate_support/end1.png
draw_image 003 16 32 0 0 224 32 1 event/plate_support/end2.png
create event_generator 10227 102 0 0 17 0 0 @102/plate_support15_a.txt
include ./event/common/effect_fadein.txt
loop_inf
sleep 480
pool
