set_eternal_event
wait_same_pos
msg 『さて……\n\n\n\n#2\n　　のる\n　　のらない\n\n\n[[]][[]]
if_flag 3 0
draw_char off
move_char up 1
sleep 32
chg_type 1706 npc_event
chg_speed 1706 normal
chg_npc_dir 1706 left
sleep 32
chg_npc_dir 1706 right
sleep 32
move_npc 1706 right 1
sleep 16
chg_npc_dir 1706 up
sleep 48
fadeout
sleep 32
kill_through_range 9982 9985
kill_through_range 9990 9993
sleep 32
chg_npc_dir 1706 right
warp 28 11 5 up
play_map_bgm 28
draw_char off
open_door 2850
set_flag 12 0
fadein
fi
if_flag 3 1
move_char down 1
sleep 16
fi
