wait_target_talk 1708
set_talk_npc 1707
msg 「ぼく　もう　たえられない
reset_talk_npc
sleep 16
set_talk_npc 1708
msg 「いいわ…\n　わたしもよ
reset_talk_npc
sleep 32
set_talk_npc 1707
msg 「はじめてだね\n　いけんが　あったの…
reset_talk_npc
sleep 16
set_talk_npc 1708
msg 「ええ…
reset_talk_npc
sleep 32
set_talk_npc 1707
msg 「それじゃ…
reset_talk_npc
sleep 16
set_talk_npc 1708
msg 「ええ…
reset_talk_npc
sleep 64
chg_npc_dir 1707 down
chg_npc_img 1707 106
chg_npc_dir 1708 left
chg_npc_img 1708 106
set_talk_npc 1707
msg 「グゥグゥ……
reset_talk_npc
set_talk_npc 1708
msg 「スゥスゥ……
reset_talk_npc
chg_type 1708 npc3
chg_param 1707 「グゥグゥ……
chg_param 1708 「スゥスゥ……
kill 1719
