set_eternal_event
wait_target_talk 8812
reset_talk_flag 8812
if_flag 9 2
chg_char_img_tmp 13
kill_through 8830
kill_through 8809
fi
chg_type 8811 npc_event
chg_type 8812 npc_event
chg_speed 8811 normal
chg_speed 8812 normal
step_npc 8811 2
set_talk_npc 8811
msg `==and then==
reset_talk_npc
sleep 16
step_npc 8812 2
set_talk_npc 8812
msg `Giggle. Is that so?
reset_talk_npc
fi
chg_type 8811 npc2
chg_type 8812 npc2
chg_speed 8811 not_move
chg_speed 8812 not_move
if_flag 9 2
if_char_dir down
create event_generator 8830 88 14 8 17 0 0 @drag_cloud.txt
fi
if_char_dir left
create event_generator 8830 88 15 9 17 0 0 @drag_cloud.txt
fi
if_char_dir up
create event_generator 8830 88 14 10 17 0 0 @drag_cloud.txt
fi
fi
