set_eternal_event
wait_target_talk 6324
reset_talk_flag 6324
if_flag 12 2
msg 『からっぽ　か……
end
fi
msg 『…………\n\n\n\n　…おや？\n\n\n\n#3\n　　1ばんめのたなをあける\n　　2ばんめのたなをあける\n　　たなのあいだの　かくしだなをあける\n\n[[]][[]][[]]
if_flag 3 0
step_char 1
sleep 48
msg 『からっぽ　か……
fi
if_flag 3 1
step_char 1
sleep 48
msg 『からっぽ　か……
fi
if_flag 3 2
step_char 1
sleep 56
msg 『……？\n\n\n\n　5ギル　か……\n\n\n\n#2\n　　ぬすむ\n　　そのままにする\n\n\n[[]][[]]
if_flag 3 0
reset_talked_flag 6322
step_char 1
sleep 16
add_gil 5
play_se coin.ogg
msg 「5ギルてにいれた！
set_flag 12 2
create event_generator 6301 63 0 0 17 0 0 @063/gobangai_slums7b.txt
end
fi
if_flag 3 1
set_flag 12 1
end
fi
fi
