set_eternal_event
wait_same_pos
create npc_event 7521 75 9 7 3 0 2 none
move_npc 7521 down 2
sleep 32
chg_npc_dir 7521 up
sleep 16
step_npc 7521 2
msg Aeris\n`You gonna change?\n\n\n#2\n  No use dillydallying.\n  Not yet.\n\n\n[[]][[]]
if_flag 3 0
kill_through 7260
kill_through_range 7602 7604
kill_through_range 7612 7614
kill_through_range 7903 7905
kill_through_range 7921 7922
kill 7707
kill 7704
kill_through 8405
kill_through_range 8803 8807
kill_through_range 8816 8817
chg_event_move_char_speed fast
step_char 2
sleep 16
kill 7240
move_char up 3
sleep 4
open_door 7551
play_se door_open.ogg
sleep 8
close_door 7551
chg_type 7515 npc_event
chg_type 7510 npc_event
chg_npc_dir 7510 right
sleep 12
chg_speed 7521 not_move
sleep 80
chg_event_move_char_speed normal
play_se syu.ogg
chg_npc_dir 7515 up
sleep 64
chg_param 8715 `Hmm, you can do\n better than that.
play_se syu.ogg
sleep 32
if_flag_greater 18 9
chg_param 8715 `Well, not half bad.
fi
sleep 32
if_flag_greater 18 15
chg_param 8715 `Hey, you look great.
fi
chg_char_img_tmp 13
chg_speed 7521 normal
msg {==
move_char down 4
sleep 24
open_door 7551
play_se door_open.ogg
chg_speed 7510 normal
chg_speed 7515 normal
sleep 16
jump_npc 7521 same 1
close_door 7551
sleep 32
jump_npc 7515 same 1
sleep 16
jump_npc 7515 same 1
sleep 16
step_npc 7515 2
msg `Well, this is not bad.\n This could be a new line\n of our business.
sleep 16
jump_npc 7515 same 1
sleep 16
step_npc 7515 3
sleep 32
chg_npc_dir 7510 down
step_npc 7510 2
msg `Yes. Let's try it.
chg_speed 7521 not_move
chg_npc_dir 7510 right
sleep 16
step_npc 7510 2
msg `Look, It was fun helping\n you two, and Father's got\n motivated again.\n That dress is our gift.
chg_speed 7521 normal
chg_npc_dir 7521 left
sleep 32
chg_npc_dir 7521 up
step_npc 7521 2
msg Aeris\n`Try moving gracefully\n from now on, Cloud girl.
sleep 16
chg_char_dir right
sleep 16
chg_npc_dir 7521 up
chg_npc_img 7521 15
step_npc 7521 4
sleep 32
chg_char_dir left
sleep 16
chg_char_dir right
sleep 16
step_char 1
sleep 16
msg {==Grace be damned.
chg_event_move_char_speed slow
chg_speed 7521 not_move
chg_npc_img 7521 3
move_char left 1
sleep 32
move_char down 2
chg_speed 7521 normal
chg_npc_dir 7521 up
chg_npc_img 7521 15
loop 4
jump_npc 7521 same 1
sleep 16
pool
step_npc 7521 4
sleep 32
set_talk_npc 7521
msg Aeris\n`You're cute, Cloud girl.
reset_talk_npc
chg_npc_img 7521 3
chg_npc_dir 7521 down
jump_npc 7521 same 1
sleep 16
create npc_event 7520 75 8 10 13 1 2 none
draw_char off
set_talk_npc 7521
msg Aeris\n`That's really nice.\n Look, do you have a\n dress that suits me?
reset_talk_npc
chg_npc_dir 7520 right
chg_speed 7520 not_move
chg_event_move_char_speed normal
move_char up 1
sleep 8
chg_npc_dir 7510 up
sleep 16
chg_npc_dir 7510 right
jump_npc 7510 same 1
chg_npc_dir 7521 left
sleep 16
step_npc 7510 2
set_talk_npc 7510
msg `How about this?
reset_talk_npc
chg_npc_dir 7515 right
jump_npc 7515 same 1
sleep 16
step_npc 7515 2
msg `No, no, this is better.
chg_npc_dir 7510 down
chg_speed 7510 fast
step_npc 7510 3
set_talk_npc 7510
msg `Come on, Father,\n This is the one.
reset_talk_npc
chg_npc_dir 7515 up
sleep 8
chg_speed 7515 fast
step_npc 7515 4
msg3 96 `Don't be silly.\n Definitely this one.
move_npc 7521 left 5
sleep 48
step_npc 7510 3
sleep 32
step_npc 7515 3
jump_npc 7521 same 1
sleep 16
erase_msg3
move_npc 7521 left 1
sleep 16
step_npc 7521 2
msg `I want this one.
move_npc 7521 right 6
jump_npc 7510 same 1
jump_npc 7515 same 1
msg3 56 `What?
sleep 32
chg_npc_dir 7510 right
chg_npc_dir 7515 right
sleep 24
erase_msg3
sleep 8
msg3 -1 Aeris\n`Let me try it on.
sleep 32
chg_npc_dir 7520 up
move_npc 7521 up 2
sleep 32
wait_key_push_edge a
erase_msg3
sleep 32
chg_npc_dir 7521 down
sleep 16
move_npc 7521 down 1
sleep 32
chg_npc_img 7521 99
sleep 24
step_npc 7521 2
set_talk_npc 7521
msg Aeris\n`==No peeking.
reset_talk_npc
chg_npc_img 7521 3
move_npc 7521 up 4
sleep 24
open_door 7551
play_se door_open.ogg
chg_speed 7510 not_move
chg_speed 7515 not_move
sleep 16
close_door 7551
sleep 104
play_se syu.ogg
sleep 64
play_se syu.ogg
chg_npc_img 7521 129
sleep 64
move_npc 7521 down 4
sleep 24
open_door 7551
play_se door_open.ogg
sleep 16
close_door 7551
sleep 24
step_npc 7521 2
set_talk_npc 7521
msg `Well? How do I look?
reset_talk_npc
chg_npc_dir 7520 down
sleep 16
chg_npc_dir 7520 right
sleep 16
chg_npc_dir 7520 left
sleep 48
jump_npc 7521 same 1
sleep 16
step_npc 7521 2
set_talk_npc 7521
msg `Pooh! You're mean.
reset_talk_npc
chg_npc_dir 7520 up
sleep 16
chg_event_move_char_speed normal
move_char down 1
move_npc 7521 down 2
sleep 16
chg_char_dir up
draw_char on
kill 7520
sleep 16
move_npc 7521 left 1
sleep 16
kill 7521
sleep 8
chg_speed 7510 not_move
chg_speed 7515 not_move
chg_type 7510 npc
chg_type 7512 npc
chg_type 7515 npc
chg_param 7510 `==She's kind of\n ==extraordinary.
chg_param 7512 `You are==\n\n\n\n ==queer.
chg_param 7515 `Yes, yes. You look fine.
chg_param 7221 `Hey, you cutie!\n I got a perfect\n job for you!\n\n You gotta see Don.\n You'll be making\n really good money.
chg_param 7224 `Please, have a seat.
chg_param 7226 `What is it?\n You ladies have a bite?
set_npc_pos 7223 72 9 33
chg_npc_dir 7223 up
chg_npc_dir 7225 right
kill_through_range 7281 7282
create npc2 7614 76 5 6 17 0 0 
create event_generator 7604 76 0 0 17 0 0 @076/wm_materia_shop4.txt
create npc3 7718 77 4 9 79 3 0 `Munch, munch==
create npc_event 7922 79 4 13 70 1 0 `Let me see.\n That desperately spiky\n hair style!\n I'm sure I have seen it.
set_npc_pos 7923 79 6 13
set_npc_pos 7924 79 6 12
chg_type 7920 npc_event
chg_type 7923 npc_event
chg_type 7924 npc_event
chg_type 8710 npc_event
chg_type 8711 npc_event
chg_type 8712 npc_event
chg_npc_dir 8710 down
chg_npc_dir 8711 right
chg_npc_dir 8712 left
chg_npc_dir 8715 right
set_npc_pos 8710 87 14 12
set_npc_pos 8711 87 13 15
set_npc_pos 8712 87 15 15
set_npc_pos 8715 87 10 14
chg_npc_img 8710 111
set_npc_pos 8815 88 3 6
chg_type 8815 npc_event
chg_npc_dir 8815 right
chg_speed 8815 not_step
create npc 8709 87 14 12 17 0 0 `Now 1 2 3\n Rhythm's all in squat.
create event_generator 8733 87 10 23 17 0 0 @087/wm_squat.txt
create event_generator 8601 86 11 15 17 0 0 @086/keep_drag1_in.txt
create event_generator 8809 88 20 13 17 0 0 @088/keep_drag2_in.txt
create event_generator 8807 88 4 7 17 0 0 @088/wm_yoidore7.txt
create event_generator 7261 72 8 47 17 0 0 @072/wall_market13_1.txt
create event_generator 7262 72 9 47 17 0 0 @072/wall_market13_2.txt
create event_generator 7263 72 10 47 17 0 0 @072/wall_market13_3.txt
kill 8510
create npc2 8512 85 10 15 131 1 0 
create event_generator 8503 85 0 0 17 0 0 @085/wall_market21.txt
set_flag 14 7
set_flag 9 2
sleep 8
chg_char_state_move
loop_inf
sleep 400
pool
fi
if_flag 3 1
move_char down 1
sleep 16
move_npc 7521 up 1
sleep 16
kill 7521
fi
