wait_target_talk 7516
kill_through_range 8730 8732
chg_type 7515 npc_event
chg_speed 7515 normal
chg_type 7510 npc_event
move_char left 1
sleep 16
create npc_event 7521 75 4 14 3 3 2 none
move_npc 7521 right 1
move_char up 1
sleep 16
jump_npc 7515 same 1
chg_char_dir right
sleep 16
step_npc 7515 2
msg 「Ah, you're here.\n It's done.\n Put it on right away.
chg_speed 7515 not_move
if_flag 15 3
play_se pick_up.wav
add_item 6000
add_flag 18 1
msg You got the key item\n"Cotton Dress\n (Cot.Dress)"!
fi
if_flag 15 4
play_se pick_up.wav
add_item 6001
add_flag 18 2
msg You got the key item\n"Stain Dress (Sat.Dress)"!
fi
if_flag 15 5
play_se pick_up.wav
add_item 6002
add_flag 18 4
msg You got the key item\n"Silk Dress (SilkDress)"!
fi
chg_char_dir left
chg_npc_dir 7521 up
chg_npc_img 7521 15
jump_npc 7521 same 1
sleep 16
jump_npc 7521 same 1
sleep 16
step_npc 7521 3
sleep 64
chg_char_dir down
chg_char_img_tmp 103
chg_npc_img 7521 3
move_npc 7521 up 6
sleep 96
chg_npc_dir 7521 down
sleep 16
jump_npc 7521 same 1
sleep 16
reset_char_img_tmp
chg_char_dir up
sleep 16
move_char right 1
sleep 16
move_char up 4
sleep 64
move_char right 4
sleep 16
move_npc 7521 right 2
sleep 32
chg_npc_dir 7521 up
chg_speed 7521 not_move
sleep 16
move_char up 2
sleep 96
chg_npc_dir 7521 right
sleep 16
chg_speed 7521 slow
slide_walk_npc 7521 down 1
sleep 32
chg_char_dir right
sleep 32
chg_npc_dir 7521 up
sleep 16
slide_walk_npc 7521 right 1
sleep 32
chg_char_dir up
chg_event_move_char_speed fast
step_char 4
sleep 16
chg_speed 7521 normal
jump_npc_target_pos 7521 9 9
sleep 16
move_char up 3
sleep 4
open_door 7551
play_se door_open.ogg
sleep 8
close_door 7551
sleep 48
chg_npc_img 7521 15
step_npc 7521 4
sleep 32
chg_event_move_char_speed normal
play_se syu.ogg
sleep 64
chg_npc_img 7521 3
play_se syu.ogg
sleep 64
create npc_event 7520 75 9 4 0 0 2 none
draw_char off
msg 『How……do I put this on?
chg_speed 7521 normal
move_npc 7521 up 2
sleep 48
move_npc 7521 up 1
sleep 8
open_door 7551
play_se door_open.ogg
sleep 8
msg3 -1 『Hey! What'cha doing!
loop 8
inc_map_draw_y_offset
sleep 1
pool
loop 8
dec_map_draw_y_offset
sleep 1
pool
loop 6
inc_map_draw_y_offset
sleep 1
pool
loop 6
dec_map_draw_y_offset
sleep 1
pool
wait_key_push_edge a
erase_msg3
sleep 16
step_npc 7521 2
msg Aeris\n「Still don't look right.\n We'll need a wig.
move_char down 8
move_npc 7521 down 6
chg_speed 7515 normal
move_npc 7515 right 1
sleep 8
close_door 7551
sleep 56
play_se syu.ogg
move_npc 7515 right 1
sleep 32
chg_npc_dir 7515 up
sleep 32
step_npc 7515 2
msg 「Yes, yes, I thought so.\n I've already talked to a\n friend of mine.\n\n Do you know that training\n gym? There is a man who\n shares your taste.\n You should talk to him.
chg_speed 7515 not_move
move_char up 2
move_npc 7521 up 1
sleep 16
move_npc 7520 down 6
sleep 24
chg_char_dir down
open_door 7551
play_se door_open.ogg
sleep 16
close_door 7551
sleep 64
step_npc 7520 1
msg 『……My taste?\n Aeris, what did you\n tell him about me?
jump_npc 7521 same 1
sleep 16
step_npc 7521 2
msg Aeris\n「Don't worry about that.\n Isn't that dress pretty?
move_npc 7521 up 1
draw_char on
kill 7520
create npc2 8715 87 10 14 88 3 4 
kill 8713
sleep 16
kill 7521
chg_type 7510 npc
chg_type 7515 npc
chg_type 7516 npc
chg_param 7510 「How was it?\n Did you get the wig?
set_npc_pos 7516 75 9 13
create event_generator 8701 87 0 0 17 0 0 @087/wm_gym2.txt
create event_generator 8730 87 9 19 17 0 0 @087/wm_gym7_1.txt
create event_generator 8731 87 10 19 17 0 0 @087/wm_gym7_2.txt
create event_generator 8732 87 11 19 17 0 0 @087/wm_gym7_3.txt
