wait_same_pos
flush
jump_npc 3004 same 1
set_active_msg 3004
chg_npc_dir 3001 down
sleep 8
flush
chg_npc_dir 3002 up
sleep 16
chg_npc_dir 3001 left
chg_npc_dir 3003 right
chg_speed 3004 fast
chg_npc_dir 3004 right
sleep 8
chg_npc_dir 3007 left
move_npc 3004 right 9
sleep 32
erase_msg3
reset_screen_effect
sleep 8
chg_npc_dir 3000 up
chg_npc_dir 3001 up
sleep 8
chg_npc_dir 3007 up
sleep 8
chg_npc_dir 3002 down
sleep 12
move_npc 3004 down 1
sleep 4
chg_npc_dir 3001 left
sleep 4
chg_type 3004 npc
chg_speed 3004 not_move
sleep 12
chg_npc_dir 3001 right
chg_npc_dir 3002 right
chg_npc_dir 3000 right
sleep 32
jump_npc 3001 same 1
sleep 16
step_npc 3001 3
msg Baret\n`Right!\n We've got through!?
sleep 4
chg_npc_dir 3003 up
sleep 4
chg_npc_dir 3003 right
sleep 4
chg_npc_dir 3003 down
sleep 4
chg_npc_dir 3003 left
sleep 8
chg_speed 3003 fast
jump_npc 3003 same 1
sleep 16
chg_speed 3003 not_move
step_npc 3003 4
msg Jessie\n`Not yet. The next\n scan'll start soon.\n We mustn't be discovered.\n But don't worry too much.\n Keep moving to the front\n and we'll be okay!
chg_speed 3003 fast
chg_npc_dir 3003 right
sleep 8
move_npc 3003 right 9
sleep 8
chg_npc_dir 3000 down
chg_npc_dir 3001 left
chg_npc_dir 3002 up
sleep 8
chg_speed 3001 not_move
sleep 56
chg_npc_dir 3003 down
sleep 8
chg_npc_img 3003 119
sleep 8
chg_npc_dir 3004 up
sleep 8
step_npc 3003 6
play_se gun_shot.ogg
sleep 8
loop 2
chg_npc_dir 3004 right
sleep 4
chg_npc_dir 3004 left
sleep 4
pool
kill 3004
sleep 8
create npc_event 3004 30 15 7 106 3 2 none
sleep 8
kill 3004
sleep 8
create npc_event 3004 30 15 7 106 3 2 none
sleep 8
kill 3004
move_npc 3003 right 2
sleep 8
create npc3 3004 30 15 7 106 3 0 `Squish==
sleep 8
chg_speed 3006 normal
chg_speed 3007 normal
move_npc 3006 right 1
kill 3003
sleep 16
move_npc 3006 down 1
move_npc 3007 up 1
sleep 16
chg_npc_dir 3007 down
move_npc 3006 left 3
chg_event_move_char_speed fast
move_char left 6
sleep 16
chg_speed 3000 fast
move_npc 3000 down 1
sleep 8
chg_npc_dir 3000 right
sleep 8
chg_speed 3001 fast
move_npc 3001 left 1
sleep 8
kill 3001
chg_speed 3002 fast
move_npc 3002 up 1
sleep 8
chg_npc_dir 3006 right
chg_speed 3006 not_move
set_flag_wall 3006
chg_char_dir right
kill 3002
chg_event_move_char_speed normal
draw_char on
kill 3000
sleep 16
play_se train_info.ogg
msg `UNIDENTIFIED PASSENGER\n DISPLACEMENT DETECTED\n VERIFICATION IN PROGRESS
play_se_loop alarm.ogg
kill_through 3020
chg_type 3005 npc3
sleep 8
create event_generator 3013 30 2 6 17 0 0 @028/train_move_alarm.txt
set_flag 11 2
set_key_valid up
set_key_valid left
set_key_valid down
set_key_valid right
set_key_valid start
start_fake_countdown_sec 18
