wait_same_pos
draw_char off
end_countdown
kill_through 1003
kill_through_range 1050 1051
create npc_event 440 4 7 7 35 1 3 none
move_npc 440 down 19
sleep 8
chg_event_move_char_speed fast
move_char down 14
sleep 8
create npc_event 441 4 7 7 34 1 3 none
move_npc 441 down 19
sleep 24
create npc_event 442 4 7 7 1 1 3 none
move_npc 442 down 19
sleep 16
create npc_event 420 4 7 7 0 1 3 none
move_npc 420 down 19
sleep 64
chg_type 400 npc_event
chg_speed 400 fast
jump_npc 400 same 1
sleep 16
step_npc 400 4
sleep 16
move_npc 440 left 6
sleep 16
chg_npc_dir 400 left
move_npc 441 left 6
sleep 8
kill 400
sleep 16
move_npc 442 left 6
sleep 8
kill 440
sleep 8
move_npc 420 left 6
sleep 8
move_char up 12
kill 441
sleep 24
kill 442
sleep 16
kill 420
sleep 72
flush
stop_bgm
sleep 8
flush
sleep 16
play_se bomb.ogg
move_char up 1
create explode 421 4 13 5 0 0 0 none
set_screen_effect alpha 255 0 0 0
loop 8
inc_screen_effect_val 3
sleep 1
pool
move_char down 1
loop 8
inc_screen_effect_val 3
sleep 1
pool
move_char up 1
create explode 422 4 4 12 0 0 0 none
sleep 8
move_char down 1
sleep 8
move_char up 1
create explode 423 4 14 9 0 0 0 none
sleep 8
move_char down 1
sleep 8
move_char up 1
create explode 424 4 5 6 0 0 0 none
sleep 8
move_char down 1
sleep 8
move_char up 1
create explode 425 4 11 10 0 0 0 none
sleep 8
move_char down 1
sleep 8
move_char up 1
create explode 426 4 9 4 0 0 0 none
sleep 8
move_char down 1
sleep 8
move_char up 1
create explode 427 4 6 10 0 0 0 none
sleep 8
move_char down 1
sleep 8
move_char up 1
create explode 428 4 13 6 0 0 0 none
fadeout
sleep 24
reset_screen_effect
include ./event/common/act/act1-1_4.txt
create event_generator 1120 11 4 5 17 0 0 @011/after_the_mission.txt
sleep 192
warp 11 4 5 up
chg_char_img 0
del_party_mem 1
sleep 64
fadein
