sleep 24
jump_npc 14503 same 1
sleep 16
chg_speed 14503 normal
step_npc 14503 1
sleep 24
move_npc 14503 up 1
sleep 16
move_npc 14503 right 3
sleep 16
chg_npc_dir 14502 right
sleep 32
chg_speed 14501 normal
chg_speed 14504 normal
move_npc 14501 right 3
move_npc 14503 down 1
move_npc 14504 right 4
sleep 16
move_npc 14503 right 4
chg_event_move_char_speed normal
move_char right 6
sleep 16
if_active_mem 0
del_party_mem 0
fi
if_active_mem 1
del_party_mem 1
fi
if_active_mem 2
del_party_mem 2
fi
if_active_mem 3
del_party_mem 3
fi
if_active_mem 4
del_party_mem 4
fi
sleep 16
move_npc 14501 up 1
chg_speed 14502 normal
move_npc 14502 right 4
sleep 16
add_party_mem 3
chg_npc_dir 14501 down
move_npc 14504 down 1
sleep 16
chg_npc_dir 14504 up
sleep 32
chg_char_img 0
chg_speed 14503 not_move
